alienDeployments:
                                                ### WastelandOutpost ###
  - type: STR_WASTELAND_GANG
    width: 40
    length: 40
    height: 10
    alert: STR_ALERT_WASTELAND_GANG
    alertBackground: BACKMISSION_WASTE_2.SCR
    alertDescription: STR_WASTELAND_GANG_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_2.SCR
      palette: 2
      music: GMTACTIC
    markerName: STR_WASTELAND_GANG_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 40
    abortPenalty: 40
    music:
      - GMTACTIC
    script: WASTEOUTOPST
    terrains:
      - NUKE_ZONE
      - URBAN_WASTE
      - FORESTWASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 2
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_PIPEBOMB
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_TEC9
            - STR_TEC9_CLIP
            - STR_TEC9_CLIP
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
                                                ### City Gang_1_Small ###

  - type: STR_GANG_BURGLARY
    width: 80
    length: 80
    height: 10
    alert: STR_ALERT_GANG_BURGLARY
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_GANG_BURGLARY_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMTACTIC
    markerName: STR_BURGLARY_APPREHENSION 
    duration: [60, 120]
    despawnPenalty: 40
    abortPenalty: 40
    civilians: 6
    music:
      - GMTACTIC
    terrains:
      - CYBERSLUMS
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
                                                ### City Gang_1_Mid ###
  - type: STR_GANG_HOOD
    width: 40
    length: 40
    height: 10
    alert: STR_ALERT_GANG_HOOD
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_GANG_BURGLARY_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMTACTIC
    markerName: STR_HOOD_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 200
    abortPenalty: 100
    music:
      - GMTACTIC
    terrains:
      - INDUSTRIALSLUM
    data:
      - alienRank: 4
        lowQty: 7
        highQty: 9
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 8
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
                                                ### WASTELADN FACTORY ###
  - type: STR_WASTELAND_FACTORY_RAID
    width: 50
    length: 50
    height: 10
    alert: STR_ALERT_WASTELAND_FACTORY
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_WASTELAND_FACTORY_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      music: GMTACTIC
    markerName: STR_WASTELAND_FACTORY_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 200
    abortPenalty: 100
    music:
      - GMTACTIC
    script: RADIERFACTORY
    terrains:
      - FORESTWASTE
      - URBAN_WASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 2
        lowQty: 9
        highQty: 12
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_OLD_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_MOLOTOV
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_RIFLE_AK
            - STR_RIFLE_AK_CLIP
            - STR_RIFLE_AK_CLIP
            - STR_MOLOTOV
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_KNIFE_BANDIT
            - STR_LIBIRATOR_JUNK
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_PIPEBOMB
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_TEC9
            - STR_TEC9_CLIP
            - STR_TEC9_CLIP

    reinforcements:
      - type: gunrunner
        turns: [0]
        maxRuns: 1
        mapBlockFilterType: 0
        useSpawnNodes: true
        minDistanceFromXcomUnits: 10
        data:
          - alienRank: 5
            customUnitType:  STR_GUNRUNNER_WORKER
            lowQty: 1
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets: &AnchorEmptyInventoryReinforcements
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
  - type: STR_WASTELAND_BIG_FACTORY_RAID
    width: 60
    length: 60
    height: 10
    alert: STR_ALERT_WASTELAND_BIG_FACTORY
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_WASTELAND_BIG_FACTORY_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      music: GMTACTIC
    markerName: STR_WASTELAND_BIG_FACTORY_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 200
    abortPenalty: 100
    music:
      - GMTACTIC
    script: RADIERFACTORY_BIG
    terrains:
      - FORESTWASTE
      - URBAN_WASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 2
        lowQty: 14
        highQty: 18
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_LUGER
            - STR_LUGER_CLIP
            - STR_LUGER_CLIP
            - STR_LUGER_CLIP
            - STR_MOLOTOV
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_KNIFE_BANDIT
            - STR_LIBIRATOR_JUNK
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_OLD_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_MOLOTOV
          -
            - STR_OL_WINCHESTER
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_MOLOTOV


      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PISTOL_10MM
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
            - STR_MOLOTOV
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
            - STR_PIPEBOMB
          -
            - STR_GRENADE_LAUNCHER
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE


      - alienRank: 8
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
            - STR_MOLOTOV
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
            - STR_PIPEBOMB
          -
            - STR_FLAMETHROWER_DIY
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
            - STR_MOLOTOV
          -
            - STR_GRENADE_LAUNCHER
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE


    reinforcements:
      - type: gunrunner
        turns: [0]
        maxRuns: 1
        mapBlockFilterType: 0
        useSpawnNodes: true
        minDistanceFromXcomUnits: 10
        data:
          - alienRank: 5
            customUnitType:  STR_GUNRUNNER_WORKER
            lowQty: 3
            highQty: 5
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets: &AnchorEmptyInventoryReinforcements
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
                                                ### FullHouse ###
  - type: STR_GANG_HI_RISE_HOUSE_TAKEOVER
    width: 30
    length: 30
    height: 16
    alert: STR_GANG_HR_TAKEOVER_ALERT
    alertBackground: CITYSLUMS01.SCR
    alertDescription: STR_GANG_HR_TAKEOVER_DESCRIPTION
    briefing:
      background: CITYSLUMS01.SCR
      palette: 2
      briefing: STR_GANG_HR_TAKEOVER_BRIEFING
      showTarget: false
    points: 200
    markerName: STR_GANG_HR_TAKEOVER_MARK
    duration: [60, 120]
    despawnPenalty: 150
    abortPenalty: 50
    shade: 0
    civilians: 12
    terrains:
      - CYBERSLUM_HRHOUSE
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 15
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 6
        lowQty: 6
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 8
        lowQty: 6
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO


                                                ### Smugler ###

  - type: STR_SMUGLER_CLUB
    width: 30
    length: 30
    height: 3
    alert: STR_ALERT_NIGHT_CLUB
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_NIGHT_CLUB
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      music: CLUB
      briefing: STR_NIGHT_CLUB_BRIEFING
      showTarget: false
    points: 50
    markerName: STR_NIGHT_CLUB_MARK
    duration: [60, 120]
    despawnPenalty: 200
    abortPenalty: 300
    shade: 2
    music:
      - CLUB
    terrains:
      - CLUBMALIBU
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 9
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT45
            - STR_COLT45_CLIP
            - STR_COLT45_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_COLT45
            - STR_COLT45_CLIP
            - STR_COLT45_CLIP
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE

                                                ### Old Military Base ###

  - type: STR_SCAVANGER_HUNT_OLD_BASE
    width: 50
    length: 30
    height: 6
    alert: STR_SCAVANGER_HUNT_OLD_BASE_ALERT
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_SCAVANGER_HUNT_OLD_BASE_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      briefing: STR_SCAVANGER_HUNT_OLD_BASE_BRIEFING
      showTarget: false
    points: -100
    markerName: STR_SCAVANGER_HUNT_MARK
    duration: [60, 120]
    despawnPenalty: -100
    abortPenalty: 5
    shade: 11
    terrains:
      - ABANDONED_BASE
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 15
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HB_GAUSS_RIFLE
            - STR_HB_GAUSS_RIFLE_CLIP
            - STR_HB_GAUSS_RIFLE_CLIP
          -
            - STR_HB_GAUSS_PISTOL
            - STR_HB_GAUSS_PISTOL_CLIP
            - STR_HB_GAUSS_PISTOL_CLIP

      - alienRank: 7
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_HB_GAUSS_RIFLE
            - STR_HB_GAUSS_RIFLE_CLIP
            - STR_HB_GAUSS_RIFLE_CLIP
          -
            - STR_HB_GAUSS_PISTOL
            - STR_HB_GAUSS_PISTOL_CLIP
            - STR_HB_GAUSS_PISTOL_CLIP

                                                ### Sneed ###

  - type: STR_SNEEDS_YOUR_FEEDS
    width: 40
    length: 40
    height: 10
    customUfo: STR_SNEED_SHACK
    alert: STR_ALERT_SNEEDS_YOUR_FEEDS
    alertBackground: SNEED.SCR
    alertDescription: STR_SNEEDS_YOUR_FEEDS_DESCRIPTION
    briefing:
      background: SNEED.SCR
      palette: 2
      music: SNEED
      briefing: STR_SNEEDS_YOUR_FEEDS_BRIEFING
      showTarget: false
    points: 9000
    markerName: STR_SNEEDS_YOUR_FEEDS
    duration: [60, 120]
    despawnPenalty: 200
    abortPenalty: 300
    music:
      - SNEED
    terrains:
      - NUKE_ZONE
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO


                                                ### UFO ###

  - type: STR_SYNDICATE_ERLY_SHIP_1
    data:
      - alienRank: 6
        lowQty: 4
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_BLACKOPS_ADV_SMG
            - STR_BLACKOPS_ADV_SMG_AA_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
          -
            - STR_BLACKOPS_SHOTGUN
            - STR_SHOTGUN_AA_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
          -
            - STR_BO_LMG
            - STR_BO_LMG_CLIP_AA
            - STR_BO_LMG_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP_AA
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP

    width: 40
    length: 40
    height: 6

  - type: STR_SYNDICATE_ERLY_SHIP_2
    data:
      - alienRank: 5
        lowQty: 10
        highQty: 28
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_BLACKOPS_SHOTGUN
            - STR_SHOTGUN_AA_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
          -
            - STR_BLACKOPS_ADV_SMG
            - STR_BLACKOPS_ADV_SMG_AA_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
          -
            - STR_BLACKOPS_TACTICOOL_SHOTGUN
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM_AA
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_BO_SNIPER_RIFLE
            - STR_BO_SNIPER_RIFLE_CLIP_AA
            - STR_BO_SNIPER_RIFLE_CLIP
          -
            - STR_BO_LMG
            - STR_BO_LMG_CLIP_AA
            - STR_BO_LMG_CLIP
          -
            - STR_BLACKOPS_COMMANDO
            - STR_BLACKOPS_COMMANDO_CLIP_AA
            - STR_BLACKOPS_COMMANDO_CLIP
            - STR_BLACKOPS_COMMANDO_CLIP

      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMART_PISTOL
            - STR_PISTOL_CLIP_AA
            - STR_PISTOL_CLIP
          -
            - STR_SMARTRIFLE
            - STR_SMARTRIFLE_CLIP_AA
            - STR_SMARTRIFLE_CLIP
          -
            - STR_SMARTRIFLE
            - STR_SMARTRIFLE_CLIP_AA
            - STR_SMARTRIFLE_CLIP

    width: 60
    length: 60
    height: 6

