alienDeployments:
  - delete: STR_ALIEN_TERROR
                                                ### WastelandFarmRaid ###
  - type: STR_WASTELAND_FARM_RAID
    width: 50
    length: 50
    height: 10
    alert: STR_ALERT_WASTELAND_FARM_RAID_GANG
    alertBackground: BACKMISSION_WASTE_2.SCR
    alertDescription: STR_WASTELAND_FARM_RAID_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_2.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_WASTELAND_FARM_RAID_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 2
    abortPenalty: 2
    civilians: 4
    terrains:
      - NUKEFARM
    data:
      - alienRank: 2
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_PIPEBOMB
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_TEC9
            - STR_TEC9_CLIP
            - STR_TEC9_CLIP
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PISTOL_10MM
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
          -
            - STR_OL_WINCHESTER
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_OLD_HUNTING_RIFLE
            - STR_HUNTING_RIFLE_CLIP
            - STR_HUNTING_RIFLE_CLIP
            - STR_HUNTING_RIFLE_CLIP
          -
            - STR_COWRIFLE
            - STR_COWRIFLE_AMMO
            - STR_COWRIFLE_AMMO
            - STR_COWRIFLE_AMMO
                                                ### WastelandOutpost ###
  - type: STR_WASTELAND_GANG
    width: 50
    length: 50
    height: 10
    alert: STR_ALERT_WASTELAND_GANG
    alertBackground: BACKMISSION_WASTE_2.SCR
    alertDescription: STR_WASTELAND_GANG_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_2.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_WASTELAND_GANG_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    music:
      - GMTACTIC
    script: WASTEOUTOPST
    terrains:
      - NUKE_ZONE
      - URBAN_WASTE
      - FORESTWASTE
      - FORESTSWAMP_WASTE
      - NUKEFARM
    data:
      - alienRank: 2
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_PIPEBOMB
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_TEC9
            - STR_TEC9_CLIP
            - STR_TEC9_CLIP
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
                                                ### City Gang_1_Small ###

  - type: STR_GANG_BURGLARY
    width: 50
    length: 50
    height: 10
    alert: STR_ALERT_GANG_BURGLARY
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_GANG_BURGLARY_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_BURGLARY_APPREHENSION 
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    civilians: 6
    music:
      - GMTACTIC
    terrains:
      - URBANCYBER
    data:
      - alienRank: 4
        lowQty: 3
        highQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
                                                ### MutantCleaing - Small ###

  - type: STR_MUTANT_HUNT_SMALL
    width: 50
    length: 50
    height: 10
    alert: STR_MUTANT_HUNT_SMALL_ALERT
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_MUTANT_HUNT_SMALL_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_MUTANT_HUNT_SMALL_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    terrains:
      - FORESTWASTE
      - URBAN_WASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 4
        lowQty: 10
        highQty: 14
        percentageOutsideUfo: 70
        itemSets:
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []

                                                ### City Gang_1_Mid ###
  - type: STR_GANG_HOOD
    width: 40
    length: 40
    height: 10
    alert: STR_ALERT_GANG_HOOD
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_GANG_BURGLARY_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_HOOD_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    terrains:
      - PORTTFTD
      - INDUSTRIALSLUM
    data:
      - alienRank: 4
        lowQty: 7
        highQty: 9
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 2
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 8
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO

                                                ### ButcherHouse ###

  - type: STR_BUTCHERY_RAID
    width: 50
    length: 50
    height: 10
    alert: STR_BUTCHERY_RAID_ALERT
    alertBackground: BACKMISSION_1.SCR
    alertDescription: STR_BUTCHERY_RAID_DESCRIPTION
    briefing:
      background: BACKMISSION_2.SCR
      palette: 2
      music: GMDEFEND
      desc: STR_BUTCHERY_RAID_BRIEFING
      showTarget: false
    markerName: STR_BUTCHERY_RAID_APPREHENSION
    duration: [60, 120]
    customUfo: STR_BUTCHERY_BUILDING
    despawnPenalty: 5
    abortPenalty: 5
    terrains:
      - INDUSTRIALSLUM
    data:
      - alienRank: 4
        lowQty: 7
        highQty: 9
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_CHAINSAW
            - STR_MOLOTOV
          -
            - STR_MAC12
            - STR_MAC12_AP_CLIP
            - STR_MAC12_CLIP
            - STR_MAC12_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
          -
            - STR_RIFLE_AK
            - STR_RIFLE_AK_CLIP
            - STR_RIFLE_AK_CLIP
            - STR_MOLOTOV
      - alienRank: 2
        lowQty: 3
        highQty: 4
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_MOLOTOV
          -
            - STR_MAC12
            - STR_MAC12_AP_CLIP
            - STR_MAC12_CLIP
            - STR_MAC12_CLIPP
          -
            - STR_RIFLE_AK
            - STR_RIFLE_AK_CLIP
            - STR_RIFLE_AK_CLIP
            - STR_MOLOTOV
          -
            - STR_CHAINSAW
            - STR_MOLOTOV
      - alienRank: 8
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_MOLOTOV
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_MOLOTOV
          -
            - STR_RIFLE_AK
            - STR_RIFLE_AK_CLIP
            - STR_RIFLE_AK_CLIP
            - STR_MOLOTOV
          -
            - STR_MAC12
            - STR_MAC12_AP_CLIP
            - STR_MAC12_CLIP
            - STR_MAC12_CLIP

                                                ### WASTELADN FACTORY ###
  - type: STR_WASTELAND_FACTORY_RAID
    width: 50
    length: 50
    height: 10
    alert: STR_ALERT_WASTELAND_FACTORY
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_WASTELAND_FACTORY_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_WASTELAND_FACTORY_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    music:
      - GMTACTIC
    script: RADIERFACTORY
    terrains:
      - FORESTWASTE
      - URBAN_WASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 2
        lowQty: 9
        highQty: 12
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_OLD_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_MOLOTOV
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_RIFLE_AK
            - STR_RIFLE_AK_CLIP
            - STR_RIFLE_AK_CLIP
            - STR_MOLOTOV
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_KNIFE_BANDIT
            - STR_LIBIRATOR_JUNK
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
      - alienRank: 4
        lowQty: 3
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
            - STR_PIPEBOMB
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_TEC9
            - STR_TEC9_CLIP
            - STR_TEC9_CLIP
    reinforcements:
      - type: gunrunner
        turns: [0]
        maxRuns: 1
        mapBlockFilterType: 0
        useSpawnNodes: true
        minDistanceFromXcomUnits: 10
        data:
          - alienRank: 5
            customUnitType:  STR_GUNRUNNER_WORKER
            lowQty: 1
            highQty: 2
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets: &AnchorEmptyInventoryReinforcements
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
  - type: STR_WASTELAND_BIG_FACTORY_RAID
    width: 60
    length: 60
    height: 10
    alert: STR_ALERT_WASTELAND_BIG_FACTORY
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_WASTELAND_BIG_FACTORY_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      music: GMDEFEND
    markerName: STR_WASTELAND_BIG_FACTORY_APPREHENSION
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    music:
      - GMTACTIC
    script: RADIERFACTORY_BIG
    terrains:
      - FORESTWASTE
      - URBAN_WASTE
      - FORESTSWAMP_WASTE
    data:
      - alienRank: 2
        lowQty: 14
        highQty: 18
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_JUNKY_SAWED_OFF
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
            - STR_DOUBLE_BARRELED_BUCKSHOT
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_LUGER
            - STR_LUGER_CLIP
            - STR_LUGER_CLIP
            - STR_LUGER_CLIP
            - STR_MOLOTOV
          -
            - STR_PIPERIFLE
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_KNIFE_BANDIT
            - STR_LIBIRATOR_JUNK
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
            - STR_10MM_TRIPLE_CLIP
          -
            - STR_OLD_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_MOLOTOV
          -
            - STR_OL_WINCHESTER
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
            - STR_MOLOTOV


      - alienRank: 4
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PISTOL_10MM
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
            - STR_MOLOTOV
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
            - STR_PIPEBOMB
          -
            - STR_GRENADE_LAUNCHER
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE


      - alienRank: 8
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
            - STR_MOLOTOV
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
            - STR_PIPEBOMB
          -
            - STR_FLAMETHROWER_DIY
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
            - STR_MOLOTOV
          -
            - STR_GRENADE_LAUNCHER
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE


    reinforcements:
      - type: gunrunner
        turns: [0]
        maxRuns: 1
        mapBlockFilterType: 0
        useSpawnNodes: true
        minDistanceFromXcomUnits: 10
        data:
          - alienRank: 5
            customUnitType:  STR_GUNRUNNER_MASTER
            lowQty: 3
            highQty: 5
            dQty: 0
            extraQty: 0
            percentageOutsideUfo: 0
            itemSets: &AnchorEmptyInventoryReinforcements
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
              -
                []
                                                ### FullHouse ###
  - type: STR_GANG_HI_RISE_HOUSE_TAKEOVER
    width: 30
    length: 30
    height: 16
    alert: STR_GANG_HR_TAKEOVER_ALERT
    alertBackground: CITYSLUMS01.SCR
    alertDescription: STR_GANG_HR_TAKEOVER_DESCRIPTION
    briefing:
      background: CITYSLUMS01.SCR
      palette: 2
      briefing: STR_GANG_HR_TAKEOVER_BRIEFING
      showTarget: false
    points: 1
    markerName: STR_GANG_HR_TAKEOVER_MARK
    duration: [60, 120]
    despawnPenalty: 5 
    abortPenalty: 5
    shade: 0
    civilians: 12
    terrains:
      - CYBERSLUM_HRHOUSE
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 15
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 6
        lowQty: 6
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO
      - alienRank: 8
        lowQty: 6
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_SHIV
          -
            - STR_PIPE
          -
            - STR_CROWBAR
          -
            - STR_BATTO


                                                ### Smugler ###

  - type: STR_SMUGLER_CLUB
    width: 30
    length: 30
    height: 3
    alert: STR_ALERT_NIGHT_CLUB
    alertBackground: CLUB1.SCR
    alertDescription: STR_NIGHT_CLUB
    startingCondition: STR_STARCON_SMUGLER_CLUB
    briefing:
      background: CLUB1.SCR
      palette: 2
      music: GMDEFEND
      briefing: STR_NIGHT_CLUB_BRIEFING
      showTarget: false
    points: 1
    markerName: STR_NIGHT_CLUB_MARK
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    shade: 2
    music:
      - CLUB
    terrains:
      - CLUBMALIBU
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 9
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT45
            - STR_COLT45_CLIP
            - STR_COLT45_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_COLT45
            - STR_COLT45_CLIP
            - STR_COLT45_CLIP
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_RIFLE_M16
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
          -
            - STR_RUGER_RIFLE
            - STR_RIFLE_M16_CLIP
            - STR_RIFLE_M16_CLIP
            - STR_GRENADE
                                                ### Old Military Outpost ###

  - type: STR_BANDIT_BUNKER_APPREHENSION
    width: 30
    length: 30
    height: 5
    alert: STR_SCAVANGER_HUNT_OLD_OUTPOST_ALERT
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_SCAVANGER_HUNT_OLD_OUTPOST_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      briefing: STR_SCAVANGER_HUNT_OLD_OUTPOST_BRIEFING
      showTarget: false
    points: 1
    markerName: STR_RAIDER_OUTPOST_HUNT_MARK
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    shade: 11
    terrains:
      - ABANDONED_OUTPOST
    data:
      - alienRank: 1 # Commando
        lowQty: 2
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LAS_RIFLE_SCAV
            - STR_LAS_RIFLE_SCAV_CLIP
            - STR_LAS_RIFLE_SCAV_CLIP
          -
            - STR_AUTOSHOTGUN1
            - STR_AUTOSHOTGUN1_CLIP2
            - STR_AUTOSHOTGUN1_CLIP1
            - STR_AUTOSHOTGUN1_CLIP1
      - alienRank: 2 #Engenner\Navigator
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LAS_RIFLE_SCAV
            - STR_LAS_RIFLE_SCAV_CLIP
            - STR_LAS_RIFLE_SCAV_CLIP
          -
            - STR_PISTOL_10MM
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS_SLUG
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP

      - alienRank: 4
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS_SLUG
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_AUTOSHOTGUN1
            - STR_AUTOSHOTGUN1_CLIP2
            - STR_AUTOSHOTGUN1_CLIP1
            - STR_AUTOSHOTGUN1_CLIP1

      - alienRank: 5
        lowQty: 8
        highQty: 10
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS_SLUG
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
          -
            - STR_OLD_SHOTGUN
            - STR_OLD_SHOTGUN_SHELLS_SLUG
            - STR_OLD_SHOTGUN_SHELLS
            - STR_OLD_SHOTGUN_SHELLS
      - alienRank: 7
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_FLAMETHROWER_DIY
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
      - alienRank: 6
        lowQty: 4
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
              -
                []
              -
                []
              -
                []

                                                ### Old Military Base ###

  - type: STR_SCAVANGER_HUNT_OLD_BASE
    width: 50
    length: 30
    height: 6
    alert: STR_SCAVANGER_HUNT_OLD_BASE_ALERT
    alertBackground: BACKMISSION_WASTE_1.SCR
    alertDescription: STR_SCAVANGER_HUNT_OLD_BASE_DESCRIPTION
    briefing:
      background: BACKMISSION_WASTE_1.SCR
      palette: 2
      briefing: STR_SCAVANGER_HUNT_OLD_BASE_BRIEFING
      showTarget: false
    points: 1
    markerName: STR_SCAVANGER_HUNT_MARK
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    shade: 11
    terrains:
      - ABANDONED_BASE
    data:
      - alienRank: 2
        lowQty: 7
        highQty: 15
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_HB_GAUSS_RIFLE
            - STR_HB_GAUSS_RIFLE_CLIP
            - STR_HB_GAUSS_RIFLE_CLIP
          -
            - STR_HB_GAUSS_PISTOL
            - STR_HB_GAUSS_PISTOL_CLIP
            - STR_HB_GAUSS_PISTOL_CLIP

      - alienRank: 7
        lowQty: 5
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_HB_GAUSS_RIFLE
            - STR_HB_GAUSS_RIFLE_CLIP
            - STR_HB_GAUSS_RIFLE_CLIP
          -
            - STR_HB_GAUSS_PISTOL
            - STR_HB_GAUSS_PISTOL_CLIP
            - STR_HB_GAUSS_PISTOL_CLIP

                                                ### Sneed ###

  - type: STR_SNEEDS_YOUR_FEEDS
    width: 40
    length: 40
    height: 10
    customUfo: STR_SNEED_SHACK
    alert: STR_ALERT_SNEEDS_YOUR_FEEDS
    alertBackground: SNEED.SCR
    alertDescription: STR_SNEEDS_YOUR_FEEDS_DESCRIPTION
    briefing:
      background: SNEED.SCR
      palette: 2
      music: SNEED
      briefing: STR_SNEEDS_YOUR_FEEDS_BRIEFING
      showTarget: false
    points: 1
    markerName: STR_SNEEDS_YOUR_FEEDS
    duration: [60, 120]
    despawnPenalty: 5
    abortPenalty: 5
    music:
      - SNEED
    terrains:
      - NUKE_ZONE
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO
          -
            - STR_COLT_REVOLVER
            - STR_COLT_REVOLVER_AMMO
            - STR_COLT_REVOLVER_AMMO


                                                ### UFO ###

  - type: STR_SYNDICATE_ERLY_SHIP_1
    data:
      - alienRank: 6
        lowQty: 4
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_BLACKOPS_ADV_SMG
            - STR_BLACKOPS_ADV_SMG_AA_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
          -
            - STR_BLACKOPS_SHOTGUN
            - STR_SHOTGUN_AA_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
          -
            - STR_BO_LMG
            - STR_BO_LMG_CLIP_AA
            - STR_BO_LMG_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP_AA
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP

    width: 40
    length: 40
    height: 6

  - type: STR_SYNDICATE_ERLY_SHIP_2
    data:
      - alienRank: 5
        lowQty: 10
        highQty: 28
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_BLACKOPS_SHOTGUN
            - STR_SHOTGUN_AA_SHELLS
            - STR_SHOTGUN_SHELLS
            - STR_SHOTGUN_SHELLS
          -
            - STR_BLACKOPS_ADV_SMG
            - STR_BLACKOPS_ADV_SMG_AA_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
            - STR_BLACKOPS_ADV_SMG_CLIP
          -
            - STR_BLACKOPS_TACTICOOL_SHOTGUN
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM_AA
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM
            - STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP_AA
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_NITRO_GRENADE
          -
            - STR_BO_SNIPER_RIFLE
            - STR_BO_SNIPER_RIFLE_CLIP_AA
            - STR_BO_SNIPER_RIFLE_CLIP
          -
            - STR_BO_LMG
            - STR_BO_LMG_CLIP_AA
            - STR_BO_LMG_CLIP
            - STR_NITRO_GRENADE
          -
            - STR_BLACKOPS_COMMANDO
            - STR_BLACKOPS_COMMANDO_CLIP_AA
            - STR_BLACKOPS_COMMANDO_CLIP
            - STR_BLACKOPS_COMMANDO_CLIP

      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_SMART_PISTOL
            - STR_PISTOL_CLIP_AA
            - STR_PISTOL_CLIP
            - STR_NITRO_GRENADE
          -
            - STR_SMARTRIFLE
            - STR_SMARTRIFLE_CLIP_AA
            - STR_SMARTRIFLE_CLIP
            - STR_NITRO_GRENADE
          -
            - STR_SMARTRIFLE
            - STR_SMARTRIFLE_CLIP_AA
            - STR_SMARTRIFLE_CLIP
            - STR_NITRO_GRENADE

    width: 60
    length: 60
    height: 6

#WastelandBuggy
  - type: STR_RAIDER_BUGGY1
    data:
      - alienRank: 6
        lowQty: 4
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PISTOL_10MM
            - STR_PISTOL_10MM_MAG
            - STR_PISTOL_10MM_MAG
            - STR_MOLOTOV
          -
            - STR_BANDIT_RIFLE
            - STR_BANDIT_RIFLE_CLIP
            - STR_BANDIT_RIFLE_CLIP
          -
            - STR_SMG_10MM
            - STR_SMG_10MM_CLIP
            - STR_SMG_10MM_CLIP

    width: 60
    length: 60
    height: 6

#SINTerror

  - type: STR_SIN_TERROR
    alert: STR_ALERT_SIN_TERROR_MISSION
    alertBackground: BACK03.SCR
    alertDescription: STR_SIN_TERROR_MISSION_BRIEFING
    briefing:
      palette: 1
      music: GMENBASE    
      background: BACK03.SCR #<---- Fix it ?
      showTarget: false
      showCraft: false
      title: STR_SIN_TERROR_MISSION
      desc: STR_SIN_TERROR_MISSION_BRIEFING
    markerName: STR_MARKER_SIN_TERROR_MISSION
    duration: [7, 10]
    civilians: 12
    width: 70
    length: 70
    height: 9
    terrains:
      - URBAN
    data:
      - alienRank: 5
        lowQty: 6
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_LASER_PISTOL_SIN
            - STR_LASER_PISTOL_SIN_CLIP
            - STR_LASER_PISTOL_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_SHOTGUN_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
          -
            - STR_LASER_SMG_SIN
            - STR_LASER_SMG_SIN_CLIP
            - STR_LASER_SMG_SIN_CLIP
      - alienRank: 4
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
          -
            - STR_GRENADE_LAUNCHER_VICE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
      - alienRank: 3
        lowQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_FLAMETHROWER
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
            - STR_FLAMETHROWER_CLIP
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_SHOTGUN_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
      - alienRank: 2
        lowQty: 3
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_GRENADE_LAUNCHER_VICE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_SHOTGUN_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_GRENADE_LAUNCHER_VICE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
            - STR_GL_HE
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LASER_SHOTGUN_SIN
            - STR_LASER_SHOTGUN_SIN_CLIP
            - STR_LASER_SHOTGUN_SIN_CLIP
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE
          -
            - STR_LASER_RIFLE_SIN
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_LASER_RIFLE_SIN_CLIP
            - STR_GAS_GRENADE

    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_SIN_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 850
