alienMissions:
                              ### Raider Bois ###
  - type: STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
  - type: STR_WASTELAND_FACTORY
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_GANG
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_FACTORY_BIG
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
                              ### CityGang Bois ###
  - type: STR_BURGLARY_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_BURGLARY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HOOD_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_HOOD
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HI_RISE_HOUSE_TAKEOVER
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_HR_TAKEOVER
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
                              ### Old Mil Base ###
  - type: STR_ABANDAND_MILITARY_APPREHENSION
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_RACE_OLD_ROBOTS: 100
    waves:
      - ufo: STR_SCAVANGER_HUNT_OLD_BASE
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
                         