alienMissions:

                              ### Raider Bois ###
  - type: STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_FACTORY
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_GANG
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_FACTORY_BIG
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_FARM_RAID
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_FARM_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true


                              ### Smuglers ###

  - type: STR_SMUGLER_CLUB
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SMUGLERS: 100
    waves:
      - ufo: STR_SMUGLER_CLUB
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true


                              ### Mutants ###

  - type: STR_MUTANT_HUNT_SMALL_APPREHENSION 
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_MUTANTS: 100
    waves:
      - ufo: STR_MUTANT_HUNT_SMALL
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
                              ### CityGang Bois ###

  - type: STR_BURGLARY_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_BURGLARY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HOOD_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_HOOD
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HI_RISE_HOUSE_TAKEOVER
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_HI_RISE_HOUSE_TAKEOVER
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Butchery ###

  - type: STR_BUTCHERY_RAID
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCALW: 100 #<--------- REPLACE IT YOU DUMB FUCK
    waves:
      - ufo: STR_BUTCHERY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Old Mil Base ###

  - type: STR_ABANDAND_MILITARY_APPREHENSION
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_RACE_OLD_ROBOTS: 100
    waves:
      - ufo: STR_SCAVANGER_HUNT_OLD_BASE
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
    researchTriggers:
      - STR_SCAVENGERS_OLD_MILBASE_MISSION_RES: true
                         
                              ### CraftMissions ###

#Synicate
  - type: STR_SYNDICATE_FLYBY
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SYNDICATE: 100
    waves:
      - ufo: STR_SYNDICATE_ERLY_SHIP_1
        count: 1
        trajectory: P3_CITY
        timer: 9000
        objective: true
  - type: STR_SYNDICATE_SUPPLY
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SYNDICATE: 100
    waves:
      - ufo: STR_SYNDICATE_ERLY_SHIP_2
        count: 1
        trajectory: P3_CITY
        timer: 9000
        objective: true
#Raiders
  - type: STR_RAIDER_SCOUT_MISSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_RAIDER_BUGGY1
        count: 2
        trajectory: P3_CITY
        timer: 9000
        objective: true

                              ### SIN terror ###
  - type: STR_SIN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_TERRORIST_SIN: 100
    waves:
      - ufo: STR_SIN_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
