alienMissions:

                              ### Raider Bois ###
  - type: STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_WASTELAND_GANG
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_FACTORY_RAID
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_WASTELAND_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_WASTELAND_BIG_FACTORY_RAID
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_WASTELAND_BIG_FACTORY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
#Farm attack
  - type: STR_WASTELAND_FARM_RAID
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_WASTELAND_FARM_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
#CorpoVIP attack
  - type: STR_RAIDER_CRAFT_SHOOTDOWN
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_CORPO_LUX_AEROCAR
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

#Raider Bunker

  - type: STR_BANDIT_BUNKER_RAID
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_BANDIT_BUNKER_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Smuglers ###

  - type: STR_SMUGLER_CLUB
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SMUGLERS: 100
    waves:
      - ufo: STR_SMUGLER_CLUB
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_SMUGLER_CRUISE
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SMUGLERS: 100
    waves:
      - ufo: STR_SMUGLER_CRUISE
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Mutants ###

  - type: STR_MUTANT_HUNT_SMALL_APPREHENSION
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_MUTANTS: 100
    waves:
      - ufo: STR_MUTANT_HUNT_SMALL
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_MUTANT_HUNT_MID_APPREHENSION
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_MUTANTS: 100
    waves:
      - ufo: STR_MUTANT_HUNT_MID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
                              ### CityGang Bois ###

  - type: STR_BURGLARY_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 100
    waves:
      - ufo: STR_GANG_BURGLARY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true
  - type: STR_BURGLARY_T2_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WARDOGS: 100
    waves:
      - ufo: STR_GANG_BURGLARY_T2
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true   
  - type: STR_BURGLARY_T3_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_ECHOPROTOCOL_RACE: 100
    waves:
      - ufo: STR_GANG_BURGLARY_T3
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true   

  - type: STR_GANG_HOOD_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 100
    waves:
      - ufo: STR_GANG_HOOD
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HI_RISE_HOUSE_TAKEOVER
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 100
    waves:
      - ufo: STR_GANG_HI_RISE_HOUSE_TAKEOVER
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Butchery ###

  - type: STR_BUTCHERY_RAID
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_WARDOGS: 100
    waves:
      - ufo: STR_BUTCHERY_RAID
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### PoliceDepartmentAssault ###

  - type: STR_POLICE_PD_ASSAULT
    objective: 3
    spawnZone: 3
    siteType: STR_POLICE_PD_ASSAULT #добавил эту строку
    raceWeights:
      0:
          STR_RACE_WARDOGS: 100
    waves:
      - ufo: STR_POLICE_DEP_2 #было STR_POLICE_DEP
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### Old Mil Base ###

  - type: STR_ABANDAND_MILITARY_APPREHENSION
    objective: 3
    spawnZone: 1
    raceWeights:
      0:
          STR_RACE_OLD_ROBOTS: 100
    waves:
      - ufo: STR_SCAVANGER_HUNT_OLD_BASE
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### CraftMissions ###
#GrandThieftAuto
  - type: STR_STOLEN_AEROCAR_FLYBY_00
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 50
          STR_RACE_WARDOGS: 50
    waves:
      - ufo: STR_CIVILIAN_HOVERCAR_01
        count: 1
        trajectory: P3_CITY
        timer: 60
  - type: STR_STOLEN_AEROCAR_FLYBY_01
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 50
          STR_RACE_WARDOGS: 50
    waves:
      - ufo: STR_CIVILIAN_HOVERCAR_02
        count: 1
        trajectory: P3_CITY
        timer: 60
  - type: STR_STOLEN_AEROCAR_FLYBY_02
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 50
          STR_RACE_WARDOGS: 50
    waves:
      - ufo: STR_CIVILIAN_HOVERCAR_03
        count: 1
        trajectory: P3_CITY
        timer: 60  
  - type: STR_STOLEN_AEROCAR_FLYBY_03
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_TIGERCLAW: 50
          STR_RACE_WARDOGS: 50
    waves:
      - ufo: STR_CIVILIAN_HOVERCAR_04
        count: 1
        trajectory: P3_CITY
        timer: 60   
#Syndicate
  - type: STR_SYNDICATE_FLYBY
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SYNDICATE: 100
    waves:
      - ufo: SYN_SHIPSMALL01
        count: 1
        trajectory: P3_CITY
        timer: 9000

  - type: STR_SYNDICATE_PATROL
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SYNDICATE: 100
    waves:
      - ufo: SYN_SHIPSMALL02
        count: 1
        trajectory: P3_CITY
        timer: 9000

  - type: STR_SYNDICATE_SCOUT
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_RACE_SYNDICATE: 100
    waves:
      - ufo: STR_SYN_SHIP_MID02
        count: 1
        trajectory: P3_CITY
        timer: 9000
#Raiders
  - type: STR_RAIDER_SCOUT_MISSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WST_RIPPER_RACE: 100
    waves:
      - ufo: STR_RAIDER_BUGGY1
        count: 2
        trajectory: P3_CITY
        timer: 9000
        objective: true

                              ### SIN fags ###

  - type: STR_SIN_CRAFT_SHOOTDOWN
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_TERRORIST_SIN: 100
    waves:
      - ufo: STR_SIN_CRAFT_SHOOTDOWN
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

  - type: STR_SIN_OUTPOST
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_TERRORIST_SIN: 100
    waves:
      - ufo: STR_SIN_OUTPOST
        count: 1
        trajectory: P7
        timer: 9000
        objective: true

  - type: STR_SIN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_TERRORIST_SIN: 100
    waves:
      - ufo: STR_SIN_TERROR_SHIP
        count: 1
        trajectory: P7
        timer: 9000
        objective: true
