alienRaces:
  - id: STR_WASTELAND_RAIDERS
    members:
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_BOSS
      - STR_WASTELAND_BOSS
    retaliationAggression: -100
  - id: STR_TIGERCALW
    members:
      - STR_TIGERCALW_FEMGOON
      - STR_TIGERCALW_FEMGOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_WARCHEEF
      - STR_TIGERCALW_WARCHEEF
    retaliationAggression: -100
  - id: STR_SYNDICATE
    members:
      - STR_SYNDICATE_SOLDIER # 0; placeholder
      - STR_SYNDICATE_SOLDIER # 1; placeholder
      - STR_SYNDICATE_SOLDIER # 2; placeholder
      - STR_SYNDICATE_COMMANDO # 3
      - STR_SYNDICATE_BREACHER # 4
      - STR_SYNDICATE_SOLDIER # 5
      - STR_SYNDICATE_SOLDIER # 6; placeholder
      - STR_SYNDICATE_SOLDIER # 7; placeholder
      - STR_SYNDICATE_SOLDIER # 8; placeholder
    retaliationAggression: -100
