alienRaces:
  - id: STR_WST_RIPPER_RACE
    members:
      - STR_WST_RIPPER_COMMANDO # 0 - Commander
      - STR_WST_RIPPER_COMMANDO # 1 - Commander
      - STR_WST_RIPPER03 # 2 - Engineer
      - STR_WST_RIPPER03 # 3 - scientist
      - STR_WST_RIPPER02 # 4 - Navigator
      - STR_WST_RIPPER01 # 5 - Soldier
      - STR_WST_RIPPER_BLOOD_DOG # 6 - Terrorist Doggo
      - STR_WST_RIPPER_PA_UNT # 7 - Terrorist PowerSuit Dude
      - STR_WST_RIPPER01 # 8 - Terrorist PowerSuit Dude
      - STR_WST_RIPPER01 # 9 - Terrorist PowerSuit Dude
      - STR_WST_RIPPER01 # 10 - Terrorist PowerSuit Dude
    retaliationAggression: -100
#  - id: STR_RACE_WASTELAND_RAIDERS #Old one Do not use !
#    members:
#      - STR_WASTELAND_GOON
#      - STR_WASTELAND_GOON
#      - STR_WASTELAND_GOON
#      - STR_WASTELAND_GOON
#      - STR_WASTELAND_SCOUT
#      - STR_WASTELAND_SCOUT
#      - STR_WASTELAND_SCOUT
#      - STR_WASTELAND_BOSS
#      - STR_WASTELAND_BOSS
#    retaliationAggression: -100
  - id: STR_RACE_GUNRUNNERS
    members:
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
      - STR_GUNRUNNER_WORKER
    retaliationAggression: -100
  - id: STR_RACE_TIGERCLAW
    members:
      - STR_TIGERCALW_WARCHEEF # 0
      - STR_TIGERCALW_GOON     # 1
      - STR_TIGERCALW_GOON     # 2
      - STR_TIGERCALW_GOON     # 3
      - STR_TIGERCALW_FEMGOON  # 4
      - STR_TIGERCALW_FEMGOON  # 5
      - STR_TIGERCALW_FEMGOON  # 6
      - STR_TIGERCALW_GOON     # 7
      - STR_TIGERCALW_GOON     # 8
      - STR_TIGERCALW_GOON     # 9

    retaliationAggression: -100
  - id: STR_RACE_WARDOGS
    members:
      - STR_WARDOGS_VETERAN # 0
      - STR_WARDOGS_VETERAN # 1
      - STR_WARDOGS_HEAVY # 2
      - STR_WARDOGS_HEAVY # 3
      - STR_WARDOGS_GUNMAN # 4
      - STR_SECBOT_BLACK # 5
      - STR_WARDOGS_HANCHMAN # 6
      - STR_WARDOGS_HANCHMAN # 7
      - STR_WARDOGS_GOON # 8
      - STR_WARDOGS_GOON # 9
    retaliationAggression: -100

  - id: STR_RACE_SYNDICATE
    members:
      - STR_SYNDICATE_MANAGER # 0 - Commander
      - STR_SYNDICATE_MANAGER # 1 - Leader
      - STR_SYNDICATE_MANAGER # 2 - Engineer
      - STR_SYNDICATE_COMMANDO # 3 - scientist
      - STR_SYNDICATE_BREACHER # 4 - Navigator
      - STR_SYNDICATE_SOLDIER # 5 - Soldier
      - STR_SYNDICATE_SHADOWOP # 6 - Terrorist 1
      - STR_SYNDICATE_PA_UNIT # 7 - Terrorist 2
      - STR_SYNDICATE_PA_UNIT # 8 - Special Guest 1
      - STR_SYNDICATE_PA_UNIT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_SYNDICATE_PA_UNIT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_SYNDICATE_PA_UNIT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_SYNDICATE_PA_UNIT # 12 - Non-Combatant 2
      - STR_SYNDICATE_PA_UNIT # 13 - Special Guest 3
    retaliationAggression: -100
    
  - id: STR_RACE_SMUGLERS
    members:
      - STR_SMUGLER_FIXER # 0; placeholder
      - STR_SMUGLER_FIXER # 1; placeholder
      - STR_SMUGLER_LANCE # 2; placeholder
      - STR_SMUGLER_LANCE # 3
      - STR_SMUGLER_NEGOTIATOR # 4
      - STR_SMUGLER_NEGOTIATOR # 5; placeholder
      - STR_SMUGLER_GOON # 6; placeholder
      - STR_SMUGLER_GOON # 7; placeholder
      - STR_SMUGLER_GOON # 8; placeholder
    retaliationAggression: -100
  - id: STR_RACE_BIKERS
    members:
      - STR_WST_BIKER_5
      - STR_WST_BIKER_4
      - STR_WST_BIKER_3
      - STR_WST_BIKER_3
      - STR_WST_BIKER_2
      - STR_WST_BIKER_2
      - STR_WST_BIKER_1
      - STR_WST_BIKER_1
      - STR_WST_BIKER_1

  - id: STR_TERRORIST_SIN
    members:
      - STR_TERRORIST_SIN_4  # 0 - Commander
      - STR_TERRORIST_SIN_4  # 1 - Leader
      - STR_TERRORIST_SIN_4  # 2 - Science dude
      - STR_TERRORIST_SIN_4  # 3 - Luthenant
      - STR_TERRORIST_SIN_3  # 4 - Heavy Weapons Guy
      - STR_TERRORIST_SIN_3  # 5 - Sergant
      - STR_TERRORIST_SIN_2  # 6 - Tank - Terrorist 1
      - STR_TERRORIST_SIN_2  # 7 - Tank - Terrorist 2      
      - STR_TERRORIST_SIN_1  # 8 - Spy
      - STR_TERRORIST_SIN_1  # 9 - Scout
      - STR_TERRORIST_SIN_1  # 10 - Spotter
      - STR_TERRORIST_SIN_1  # 11 - Soldier
      - STR_TERRORIST_SIN_1  # 12 - Spy
#Mutants
  - id: STR_MUTANTS
    members:
      - STR_MUTANT_WRETCH # 0 - Mastermind
      - STR_MUTANT_WRETCH # 1 - Leader
      - STR_MUTANT_WRETCH # 2 - Controller
      - STR_MUTANT_WALKER # 3 - placeholder
      - STR_MUTANT_WALKER # 4 - Fatty
      - STR_MUTANT_WRETCH # 5 - Wretch
      - STR_MUTANT_WALKER # 6 - Terrorist_02
      - STR_MUTANT_WALKER # 7 - Walker
      - STR_MUTANT_WALKER # 8 - Terrorist_01
      - STR_MUTANT_WALKER # 9 - placeholder
    retaliationAggression: -100

  - id: STR_ECHOPROTOCOL_RACE
    members:
      - STR_FAKECIV1 # 0
      - STR_FAKECIV1 # 0
      - STR_FAKECIV1 # 0
      - STR_FAKECIV1 # 0
      - STR_FAKECIV1 # 0
      - STR_SKYNET01 # 0
      - STR_SKYNET01 # 0
      - STR_SKYNET01 # 0
      - STR_SKYNET01 # 0
      - STR_SKYNET01 # 0
    retaliationAggression: -100

  - id: STR_RACE_OLD_ROBOTS
    members:
      - STR_OLD_SEC_ROBOT
      - STR_OLD_SEC_ROBOT
      - STR_OLD_SEC_ROBOT
      - STR_OLD_LIGHT_DRONE
      - STR_OLD_LIGHT_DRONE
      - STR_OLD_LIGHT_DRONE
      - STR_OLD_LIGHT_DRONE
      - STR_OLD_LIGHT_DRONE
      - STR_OLD_LIGHT_DRONE
    retaliationAggression: -100