# Responsible for start Armour for runners
soldiers:
  - type: STR_SOLDIER
    armor: STR_RUNNERCOAT_UC

armors:
                #DeckerCoat
  - type: STR_RUNNERCOAT_UC
    spriteSheet: XCOM_36.PCK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M0_HEAD", "", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M1_HEAD", "", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M2_HEAD", "", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M3_HEAD", "", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M4_HEAD", "", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M5_HEAD", "", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M6_HEAD", "", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M7_HEAD", "", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F0_HEAD", "", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F1_HEAD", "", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F2_HEAD", "", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F3_HEAD", "", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F4_HEAD", "", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F5_HEAD", "", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F6_HEAD", "", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F7_HEAD", "", "", ""]
    customArmorPreviewIndex: 1
    weight: 3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_RUNNER_COAT
    visibilityAtDark: 9
    personalLight: 5
    stats:
      reactions: 5
    frontArmor: 16
    sideArmor: 16
    rearArmor: 16
    underArmor: 10
    psiDefence:
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4 # bonus for leather coat badassery
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 20
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.7
      - 0.8
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 4.0
      - 0.2
      - 0.7
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_BULDOZER_SUIT_UC
    spriteSheet: XCOM_37.PCK
    spriteInv: MAN_20.SPK
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_BULDOZER_SUIT_CORPSE
    storeItem: STR_BULDOZER_SUIT
    visibilityAtDark: 12
    personalLight: 5
    weight: 11
    forcedTorso: 1
    stats:
      tu: -10
      stamina: -20
      reactions: -12
      melee: -15
    frontArmor: 48
    sideArmor: 32
    rearArmor: 36
    underArmor: 24
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
      energy:
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_DEFENDER_SUIT_UC
    spriteSheet: XCOM_38.PCK
    spriteInv: MAN_21.SPK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M0_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M1_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M2_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M3_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M4_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M5_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M6_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M7_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F0_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F1_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F2_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F3_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F4_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F5_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F6_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F7_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
    customArmorPreviewIndex: 51
    storeItem: STR_DEFENDER_SUIT
    weight: 3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_DEFENDER
    visibilityAtDark: 14
    personalLight: 5
    stats:
      tu: -8
      stamina: -16
      firing: 10
      reactions: 5
    frontArmor: 32
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    psiDefence:
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4 # bonus for leather coat badassery
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 20
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: 
      - 1.0
      - 0.8
      - 1.5
      - 0.9
      - 0.7
      - 0.7
      - 0.3
      - 0.7
      - 1.0
      - 1.0
      - 0.1
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.5
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_DEFLECTOR_SUIT_UC
    spriteSheet: XCOM_39.PCK
    spriteInv: MAN_22.SPK
    customArmorPreviewIndex: 18
    corpseBattle:
      - STR_CORPSE_DEFLECTOR_SUIT
    visibilityAtDark: 20
    heatVision: 20
    storeItem: STR_DEFLECTOR_SUIT
    personalLight: 5
    weight: -35
    stats:
      tu: -15
    frontArmor: 90
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    meleeDodge:
      flatHundred: 0.2
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 40
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier:
      - 1.0
      - 1.15
      - 0.1
      - 0.9
      - 1.0
      - 0.85
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 0.5
      - 0.2
      - 1.0
      - 0.9
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_COMBAT_ARMOUR_MK1_UC
    spriteSheet: XCOM_40.PCK
    spriteInv: MAN_23
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOUR_MK1
    storeItem: STR_COMBAT_ARMOUR_MK1
    visibilityAtDark: 14
    personalLight: 5
    weight: 14
    forcedTorso: 1
    stats:
      tu: -10
      stamina: -15
      reactions: -10
      melee: -10
    frontArmor: 35
    sideArmor: 25
    rearArmor: 25
    underArmor: 20
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_COMBAT_ARMOUR_MK2_UC
    spriteSheet: XCOM_41.PCK
    spriteInv: MAN_24
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOUR_MK2
    storeItem: STR_COMBAT_ARMOUR_MK2
    visibilityAtDark: 16
    personalLight: 5
    weight: 10
    forcedTorso: 1
    stats:
      firing: 8
      tu: -10
      stamina: -15
      reactions: -5
      melee: -10
    frontArmor: 45
    sideArmor: 30
    rearArmor: 30
    underArmor: 25
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

# Robots

  - type: STR_SECBOT_MK1_UC
    spriteSheet: ROBO_1.PCK
    spriteInv: ROBO_1.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 56
    corpseBattle:
      - STR_CORPSE_SECBOT_MK1
    visibilityAtDark: 20
    heatVision: 20
    storeItem: STR_SECBOT_MK1
    personalLight: 5
    weight: -55
    stats:
      tu: 20
      stamina: 150
      health: 45
      strength: 75
    frontArmor: 50
    sideArmor: 45
    rearArmor: 45
    underArmor: 35
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    instantWoundRecovery: true
    drawingRoutine: 19
    standHeight: 22
    kneelHeight: 14
    meleeDodge:
      flatHundred: 0.15
    meleeDodgeBackPenalty: 0.25
    recovery:
      energy:
        flatHundred: 0.07
    overKill: 1.5
    psiDefence: 
      flatHundred: 10.0
    damageModifier:
      - 1.0
      - 1.15
      - 0.25
      - 0.95
      - 1.2
      - 0.8
      - 0.25
      - 1.0
      - 0.4
      - 0.0
      - 1.5
      - 1.0
      - 0.0
      - 1.1
      - 0.0
      - 0.0
    loftempsSet: [ 3 ]

# Enemy - Wasteland

  - type: STR_WASTELAND_GOON_INV
    spriteSheet: RAIDER_01.PCK
    spriteInv: inventory_WASTELAND_GOON
    corpseBattle:
      - STR_WASTELAND_GOON_CORPSE
    visibilityAtDark: 7
    frontArmor: 18
    sideArmor: 12
    rearArmor: 12
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.7
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_WASTELAND_BOSS_INV
    spriteSheet: RAIDER_02.PCK
    spriteInv: inventory_WASTELAND_BOSS
    corpseBattle:
      - STR_WASTELAND_BOSS_CORPSE
    visibilityAtDark: 9
    frontArmor: 35
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.95
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_WASTELAND_SCOUT_INV
    spriteSheet: RAIDER_03.PCK
    spriteInv: inventory_HIGHWAY_SCOUT
    corpseBattle:
      - STR_WASTELAND_SCOUT_CORPSE
    visibilityAtDark: 14
    frontArmor: 25
    sideArmor: 20
    rearArmor: 22
    underArmor: 18
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

# Enemy - Syndicate

  - type: STR_SYNDICATE_SOLDIER_ARMOR
    spriteSheet: SYNDICATE_SOLDIER.PCK
    spriteInv: inventory_SYNDICATE_SOLDIER
    corpseBattle:
      - STR_SYNDICATE_SOLDIER_CORPSE
    visibilityAtDark: 7
    frontArmor: 30
    sideArmor: 22
    rearArmor: 28
    underArmor: 16
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0
      - 0.7
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_SYNDICATE_BREACHER_ARMOR
    spriteSheet: SYNDICATE_BREACHER.PCK
    spriteInv: inventory_SYNDICATE_BREACHER
    corpseBattle:
      - STR_SYNDICATE_BREACHER_CORPSE
    visibilityAtDark: 7
    frontArmor: 40
    sideArmor: 35
    rearArmor: 38
    underArmor: 30
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.2
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0
      - 0.7
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_SYNDICATE_COMMANDO_ARMOR
    spriteSheet: SYNDICATE_COMMANDO.PCK
    spriteInv: inventory_SYNDICATE_COMMANDO
    corpseBattle:
      - STR_SYNDICATE_COMMANDO_CORPSE
    visibilityAtDark: 7
    frontArmor: 44
    sideArmor: 36
    rearArmor: 44
    underArmor: 33
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0
      - 0.7
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
                                                        ###CityGangKarateGuys###
  - type: STR_TIGERCALW_FEMGOON
    spriteSheet: TIGER_CLAW_1.PCK
    spriteInv: inventory_TygersClaw_FemGoon
    corpseBattle:
      - STR_TIGERCALW_FEMGOON_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_TIGERCALW_GOON
    spriteSheet: TIGER_CLAW_2.PCK
    spriteInv: inventory_TygersClaw_Goon
    corpseBattle:
      - STR_TIGERCALW_GOON_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_TIGERCALW_WARCHEEF
    spriteSheet: TIGER_CLAW_3.PCK
    spriteInv: inventory_TygersClaw_Warcheef
    corpseBattle:
      - STR_TIGERCALW_WARCHEEF_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]