# Responsible for start Armour for runners
soldiers:
  - type: STR_SOLDIER
    armor: STR_RUNNERCOAT_UC

armors:
                #Default
  - type: STR_NONE_UC
    spriteInv: MAN_99
    storeItem: TROLLIUM
                #DeckerCoat
  - type: STR_RUNNERCOAT_UC
    spriteSheet: XCOM_36.PCK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M0_HEAD", "", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M1_HEAD", "", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M2_HEAD", "", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M3_HEAD", "", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M4_HEAD", "", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M5_HEAD", "", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M6_HEAD", "", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "RUNNER_COAT_M", "", "", "M7_HEAD", "", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F0_HEAD", "", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F1_HEAD", "", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F2_HEAD", "", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F3_HEAD", "", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F4_HEAD", "", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F5_HEAD", "", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F6_HEAD", "", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "RUNNER_COAT_F", "", "", "F7_HEAD", "", "", ""]
    customArmorPreviewIndex: 1
    weight: 3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_RUNNER_COAT
    visibilityAtDark: 9
    personalLight: 5
    stats:
      reactions: 5
    frontArmor: 16
    sideArmor: 16
    rearArmor: 16
    underArmor: 10
    psiDefence:
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4 # bonus for leather coat badassery
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 20
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.7
      - 0.8
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 4.0
      - 0.2
      - 0.7
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_BULDOZER_SUIT_UC
    spriteSheet: XCOM_37.PCK
    spriteInv: MAN_20.SPK
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_BULDOZER_SUIT_CORPSE
    storeItem: STR_BULDOZER_SUIT
    visibilityAtDark: 12
    personalLight: 5
    weight: 11
    forcedTorso: 1
    stats:
      tu: -10
      stamina: -20
      reactions: -12
      melee: -15
    frontArmor: 48
    sideArmor: 32
    rearArmor: 36
    underArmor: 24
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
      energy:
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_DEFENDER_SUIT_UC
    spriteSheet: XCOM_38.PCK
    spriteInv: MAN_21.SPK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M0_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M1_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M2_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M3_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M4_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M5_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M6_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "DEFENDER_SUIT_M", "", "", "M7_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F0_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F1_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F2_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F3_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F4_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F5_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F6_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "DEFENDER_SUIT_F", "", "", "F7_HEAD", "DEFENDER_SUIT_VISOR", "", ""]
    customArmorPreviewIndex: 51
    storeItem: STR_DEFENDER_SUIT
    weight: 3
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_DEFENDER
    visibilityAtDark: 14
    personalLight: 5
    stats:
      tu: -8
      stamina: -16
      firing: 10
      reactions: 5
    frontArmor: 32
    sideArmor: 20
    rearArmor: 20
    underArmor: 15
    psiDefence:
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4 # bonus for leather coat badassery
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 20
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: 
      - 1.0
      - 0.8
      - 1.5
      - 0.9
      - 0.7
      - 0.7
      - 0.3
      - 0.7
      - 1.0
      - 1.0
      - 0.1
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.5
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_DEFLECTOR_SUIT_UC
    spriteSheet: XCOM_39.PCK
    spriteInv: MAN_22.SPK
    customArmorPreviewIndex: 18
    corpseBattle:
      - STR_CORPSE_DEFLECTOR_SUIT
    visibilityAtDark: 20
    heatVision: 20
    storeItem: STR_DEFLECTOR_SUIT
    personalLight: 5
    weight: -35
    stats:
      tu: -15
    frontArmor: 90
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    meleeDodge:
      flatHundred: 0.2
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 40
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier:
      - 1.0
      - 1.15
      - 0.1
      - 0.9
      - 1.0
      - 0.85
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 0.5
      - 0.2
      - 1.0
      - 0.9
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_COMBAT_ARMOUR_MK1_UC
    spriteSheet: XCOM_40.PCK
    spriteInv: MAN_23
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK1", "", "", "", "COMBAT_ARMOUR_HELMET_MK1", "", ""]
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOUR_MK1
    storeItem: STR_COMBAT_ARMOUR_MK1
    visibilityAtDark: 14
    personalLight: 5
    weight: 14
    forcedTorso: 1
    stats:
      tu: -10
      stamina: -15
      reactions: -10
      melee: -10
    frontArmor: 35
    sideArmor: 25
    rearArmor: 25
    underArmor: 20
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
  - type: STR_COMBAT_ARMOUR_MK2_UC
    spriteSheet: XCOM_41.PCK
    spriteInv: MAN_24
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "", "COMBAT_ARMOUR_MK2", "", "", "", "COMBAT_ARMOUR_HELMET_MK2", "", ""]
    customArmorPreviewIndex: 55
    corpseBattle:
      - STR_CORPSE_COMBAT_ARMOUR_MK2
    storeItem: STR_COMBAT_ARMOUR_MK2
    visibilityAtDark: 16
    personalLight: 5
    weight: 10
    forcedTorso: 1
    stats:
      firing: 8
      tu: -10
      stamina: -15
      reactions: -5
      melee: -10
    frontArmor: 45
    sideArmor: 30
    rearArmor: 30
    underArmor: 25
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.75
      - 0.75
      - 0.8
      - 0.8
      - 1.0
      - 0.65
      - 0.8
      - 0.8
      - 0.5
      - 0.1
      - 0.8
      - 1.0
      - 1.3
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

  - type: STR_CIVILVEST_ARMOUR_UC
    spriteSheet: XCOM_42.PCK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_MALE_SMALL", "", "", "", "", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "CIVIL_JUMPSUIT_MALE_SMALL", "CIVIL_VEST_FEM_SMALL", "", "", "", "", "", ""]
    customArmorPreviewIndex: 2
    corpseBattle:
      - STR_CORPSE_CIV_VEST
    storeItem: STR_CIV_VEST
    visibilityAtDark: 16
    personalLight: 5
    weight: 4
    forcedTorso: 1
    stats:
      tu: -5
      stamina: -5
    frontArmor: 22
    sideArmor: 18
    rearArmor: 20
    underArmor: 16
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.85
      - 1.20
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.1
      - 1.1
      - 1.0
      - 1.5
      - 0.0
      - 1.0
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

  - type: STR_SECVEST_ARMOUR_UC
    spriteSheet: XCOM_43.PCK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_MALE", "SECVEST_ARMOUR_VEST_MALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "SECVEST_ARMOUR_SHIRT_FEMALE", "SECVEST_ARMOUR_VEST_FEMALE", "", "", "", "SECVEST_ARMOUR_HELMET", "", ""]
    customArmorPreviewIndex: 3
    corpseBattle:
      - STR_CORPSE_SECVEST
    storeItem: STR_ARMOUR_SECVEST
    visibilityAtDark: 10
    personalLight: 5
    weight: 8
    forcedTorso: 1
    stats:
      tu: -6
      stamina: -8
    frontArmor: 30
    sideArmor: 25
    rearArmor: 25
    underArmor: 10
    meleeDodge:
      reactions: 0.15
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 10
        healthCurrent: 0.25
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0   #Null
      - 0.80  #Bullets
      - 1.2   #Fire
      - 0.8   #High Explosive
      - 0.85   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 0.8   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 0.2   #EMP
      - 0.5   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

  - type: STR_ICARUS_COAT_UC
    spriteSheet: XCOM_44.PCK
    layersDefaultPrefix: HUMAN_RUNNER
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M0_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M1: ["", "", "M1_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M1_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M2: ["", "", "M2_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M2_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M3: ["", "", "M3_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M3_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M4: ["", "", "M4_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M4_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M5: ["", "", "M5_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M5_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M6: ["", "", "M6_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M6_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      M7: ["", "", "M7_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_MALE", "", "", "", "M7_HEAD", "ICARUS_SUNGLASSES_MALE", "", ""]
      F0: ["", "", "F0_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F0_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F1: ["", "", "F1_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F1_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F2: ["", "", "F2_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F2_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F3: ["", "", "F3_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F3_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F4: ["", "", "F4_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F4_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F5: ["", "", "F5_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F5_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F6: ["", "", "F6_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F6_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
      F7: ["", "", "F7_NUDE", "", "", "", "ICARUS_ARMOUR_COAT_FEMALE", "", "", "", "F7_HEAD", "ICARUS_SUNGLASSES_FEMALE", "", ""]
    customArmorPreviewIndex: 1
    weight: 7
    storeItem: STR_ICARUS_COAT
    corpseBattle:
      - STR_CORPSE_ICARUS_COAT
    visibilityAtDark: 16
    personalLight: 5
    stats:
      tu: 8
      stamina: 18
      reactions: 10
      firing: 18
    frontArmor: 35
    sideArmor: 30
    rearArmor: 35
    underArmor: 20
    psiDefence:
      psiStrength: 1.0
      psiSkill: 0.4
      moraleCurrent: 0.33
      bravery: 0.2
    meleeDodge:
      reactions: 0.4 # bonus for leather coat badassery
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 20
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0   #Null
      - 0.80  #Bullets
      - 0.8   #Fire
      - 0.8   #High Explosive
      - 0.85   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 0.8   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 0.2   #EMP
      - 0.5   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

# Your Robots

  - type: STR_SECBOT_MK1_UC
    spriteSheet: ROBO_1.PCK
    spriteInv: ROBO_1.SPK
    forcedTorso: 1
    customArmorPreviewIndex: 56
    corpseBattle:
      - STR_CORPSE_SECBOT_MK1
    visibilityAtDark: 20
    heatVision: 20
    personalLight: 5
    weight: -55
    stats:
      tu: 20
      stamina: 150
      health: 45
      strength: 75
    frontArmor: 50
    sideArmor: 45
    rearArmor: 45
    underArmor: 35
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    instantWoundRecovery: true
    drawingRoutine: 19
    standHeight: 22
    kneelHeight: 14
    meleeDodge:
      flatHundred: 0.15
    meleeDodgeBackPenalty: 0.25
    recovery:
      energy:
        flatHundred: 0.07
    overKill: 1.5
    psiDefence: 
      flatHundred: 10.0
    damageModifier:
      - 1.0
      - 1.15
      - 0.25
      - 0.95
      - 1.2
      - 0.8
      - 0.25
      - 1.0
      - 0.4
      - 0.0
      - 1.5
      - 1.0
      - 0.0
      - 1.1
      - 0.0
      - 0.0
    loftempsSet: [ 3 ]

# Your turrets

  - type: HUMVEE_TURRET_ARMOR
    spriteSheet: HAM_TURRET_SHEET.PCK
    spriteInv: HUMVEE_TURRET.SPK
    allowInv: false
    corpseBattle:
      - HUMVEE_TURRET_CORPSE_1
      - HUMVEE_TURRET_CORPSE_2
      - HUMVEE_TURRET_CORPSE_3
      - HUMVEE_TURRET_CORPSE_4
    corpseGeo: STR_HUMVEE_TURRET_CORPSE
    weight: -250
    visibilityAtDay: 30
    visibilityAtDark: 9
    fearImmune: true
    allowsMoving: false
    ignoresMeleeThreat: false
    createsMeleeThreat: false
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 5
    size: 2
    overKill: 3.0
    psiDefence:
      flatHundred: 2.0
    damageModifier: &SECTION_TRUCK_TURRET_RESISTANCES
      - 0.0
      - 0.9
      - 0.3
      - 0.7
      - 1.0
      - 1.0
      - 0.0
      - 0.5
      - 0.5
      - 0.0
      - 0.0
      - 0.0
      - 0.5
      - 0.5
      - 1.0
      - 0.0
      - 0.5
      - 0.0
      - 0.0
    builtInWeapons:
      - AUX_HUMVEE_GUN
      - AUX_HUMVEE_GUN
    loftempsSet: [ 92, 89, 90, 91 ]

#OldRobots

  - type: STR_OLD_LIGHT_DRONE_ARMOR
    spriteSheet: OLDROBO_1.PCK
    spriteInv: OLDROBO_1.SPK
    corpseBattle:
      - STR_CORPSE_OLD_LIGHT_DRONE
    visibilityAtDark: 16
    heatVision: 60
    frontArmor: 40
    sideArmor: 35
    rearArmor: 40
    underArmor: 30
    fearImmune: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    movementType: 1
    drawingRoutine: 19
    createsMeleeThreat: false
    overKill: 1.5
    psiDefence: 
      flatHundred: 10.0
    damageModifier:
      - 1.0   #Null
      - 0.85  #Bullets
      - 0.6   #Fire
      - 0.8   #High Explosive
      - 0.9   #Laser
      - 1.0   #Plasma
      - 0.25  #Stun
      - 0.9   #Melee
      - 0.9   #Acid
      - 0.0   #Smoke
      - 1.2   #EMP
      - 1.1   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 2 ]
  - type: STR_OLD_TURRET_MINIGUN_ARMOR
    spriteSheet: OLDTURRET_1.PCK
    spriteInv: OLDTURRET_1.SPK
    corpseBattle:
      - STR_CORPSE_OLD_TURRET_MINIGUN
    visibilityAtDark: 16
    heatVision: 60
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 40
    fearImmune: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    allowsMoving: false
    createsMeleeThreat: false
    movementType: 1
    drawingRoutine: 19
    createsMeleeThreat: false
    overKill: 1.5
    psiDefence: 
      flatHundred: 10.0
    damageModifier:
      - 1.0   #Null
      - 0.85  #Bullets
      - 0.5   #Fire
      - 0.75   #High Explosive
      - 0.9   #Laser
      - 1.0   #Plasma
      - 0.25  #Stun
      - 0.9   #Melee
      - 0.9   #Acid
      - 0.0   #Smoke
      - 1.2   #EMP
      - 1.1   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 2 ]

  - type: STR_OLD_SEC_ROBOT_ARMOR
    spriteSheet: OLDROBO_2.PCK
    spriteInv: OLDROBO_2.SPK
    corpseBattle:
      - STR_CORPSE_OLD_SEC_ROBOT
    visibilityAtDark: 18
    heatVision: 70
    frontArmor: 80
    sideArmor: 70
    rearArmor: 75
    underArmor: 65
    fearImmune: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    movementType: 1
    drawingRoutine: 0
    createsMeleeThreat: false
    overKill: 1.5
    psiDefence: 
      flatHundred: 10.0
    damageModifier:
      - 1.0   #Null
      - 0.70  #Bullets
      - 0.2   #Fire
      - 0.6   #High Explosive
      - 0.75  #Laser
      - 0.8   #Plasma
      - 0.25  #Stun
      - 0.9   #Melee
      - 0.9   #Acid
      - 0.0   #Smoke
      - 1.25  #EMP
      - 1.15  #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 4 ]
                                             ### Friends ###
                               ## Rangers ## 
  - type: STR_RANGER01_INV
    spriteSheet: RANGER01.PCK
    spriteInv: inv_RANGER01
    corpseBattle:
      - STR_RANGER01_CORPSE
    visibilityAtDark: 8
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 10
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.85  #Bullets
      - 1.5   #Fire
      - 1.0   #High Explosive
      - 0.9   #Laser
      - 0.9   #Plasma
      - 1.0  #Stun
      - 0.9   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]

                                             ### Enemy ###
                               ## Raiders ## 
  - type: STR_WASTELAND_GOON_INV
    spriteSheet: RAIDER_01.PCK
    spriteInv: inventory_WASTELAND_GOON
    corpseBattle:
      - STR_WASTELAND_GOON_CORPSE
    visibilityAtDark: 7
    frontArmor: 18
    sideArmor: 12
    rearArmor: 12
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.95
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_WASTELAND_BOSS_INV
    spriteSheet: RAIDER_02.PCK
    spriteInv: inventory_WASTELAND_BOSS
    corpseBattle:
      - STR_WASTELAND_BOSS_CORPSE
    visibilityAtDark: 9
    frontArmor: 35
    sideArmor: 28
    rearArmor: 28
    underArmor: 20
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.85
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_WASTELAND_SCOUT_INV
    spriteSheet: RAIDER_03.PCK
    spriteInv: inventory_HIGHWAY_SCOUT
    corpseBattle:
      - STR_WASTELAND_SCOUT_CORPSE
    visibilityAtDark: 14
    frontArmor: 18
    sideArmor: 18
    rearArmor: 15
    underArmor: 16
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

                                                        ### Enemy - Wasteland Gunnrunners ###

  - type: STR_GUNRUNNERS_WORKER_INV
    spriteSheet: GUNRUNNER_WORKER.PCK
    spriteInv: inventory_GUNRUNNER_WORKER
    corpseBattle:
      - STR_GUNRUNNERS_WORKER_CORPSE
    visibilityAtDark: 9
    frontArmor: 18
    sideArmor: 18
    rearArmor: 18
    underArmor: 12
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.9
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]


  - type: STR_GUNRUNNERS_MASTER_INV
    spriteSheet: GUNRUNNER_MASTER.PCK
    spriteInv: inventory_GUNRUNNER_MASTER
    corpseBattle:
      - STR_GUNRUNNERS_MASTER_CORPSE
    visibilityAtDark: 12
    frontArmor: 30
    sideArmor: 20
    rearArmor: 20
    underArmor: 18
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0 #Null
      - 0.8 #Bullets
      - 1.4 #Fire
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 4.0 #Smoke
      - 0.2 #EMP
      - 0.7 #Electro
      - 1.0 #PSI
      - 4.0 #WRAP
      - 0.0 #E511
      - 1.0 #Bio
    loftempsSet: [ 3 ]
                                                        ###SyndicateGuys###

  - type: STR_SYNDICATE_SOLDIER_ARMOR
    spriteSheet: SYNDICATE_SOLDIER.PCK
    spriteInv: inventory_SYNDICATE_SOLDIER
    corpseBattle:
      - STR_SYNDICATE_SOLDIER_CORPSE
    visibilityAtDark: 7
    frontArmor: 40
    sideArmor: 35
    rearArmor: 30
    underArmor: 30
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0 #Null
      - 0.8 #Bullets
      - 1.1 #Fire
      - 0.8 #High Explosive
      - 0.8 #Laser
      - 1.0 #Plasma
      - 0.8 #Stun
      - 0.8 #Melee
      - 1.0 #Acid
      - 4.0 #Smoke
      - 0.2 #EMP
      - 0.7 #Electro
      - 1.0 #PSI
      - 4.0 #WRAP
      - 0.0 #E511
      - 1.0 #Bio
    loftempsSet: [ 3 ]
  - type: STR_SYNDICATE_BREACHER_ARMOR
    spriteSheet: SYNDICATE_BREACHER.PCK
    spriteInv: inventory_SYNDICATE_BREACHER
    corpseBattle:
      - STR_SYNDICATE_BREACHER_CORPSE
    visibilityAtDark: 7
    frontArmor: 50
    sideArmor: 45
    rearArmor: 40
    underArmor: 40
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.2
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0 #Null
      - 0.7 #Bullets
      - 1.1 #Fire
      - 0.7 #High Explosive
      - 0.7 #Laser
      - 0.8 #Plasma
      - 0.8 #Stun
      - 0.8 #Melee
      - 1.0 #Acid
      - 0.6 #Smoke
      - 0.8 #EMP
      - 0.7 #Electro
      - 1.0 #PSI
      - 4.0 #WRAP
      - 0.0 #E511
      - 1.0 #Bio
    loftempsSet: [ 3 ]
  - type: STR_SYNDICATE_COMMANDO_ARMOR
    spriteSheet: SYNDICATE_COMMANDO.PCK
    spriteInv: inventory_SYNDICATE_COMMANDO
    corpseBattle:
      - STR_SYNDICATE_COMMANDO_CORPSE
    visibilityAtDark: 7
    frontArmor: 44
    sideArmor: 36
    rearArmor: 44
    underArmor: 33
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: # balance me
      - 1.0 #Null
      - 0.7 #Bullets
      - 1.1 #Fire
      - 0.7 #High Explosive
      - 0.7 #Laser
      - 0.7 #Plasma
      - 0.7 #Stun
      - 0.7 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.4 #EMP
      - 0.7 #Electro
      - 1.0 #PSI
      - 4.0 #WRAP
      - 0.0 #E511
      - 1.0 #Bio
    loftempsSet: [ 3 ]
                                                        ###CityGangKarateGuys###
  - type: STR_TIGERCALW_FEMGOON
    spriteSheet: TIGER_CLAW_1.PCK
    spriteInv: inventory_TygersClaw_FemGoon
    corpseBattle:
      - STR_TIGERCALW_FEMGOON_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_TIGERCALW_GOON
    spriteSheet: TIGER_CLAW_2.PCK
    spriteInv: inventory_TygersClaw_Goon
    corpseBattle:
      - STR_TIGERCALW_GOON_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_TIGERCALW_WARCHEEF
    spriteSheet: TIGER_CLAW_3.PCK
    spriteInv: inventory_TygersClaw_Warcheef
    corpseBattle:
      - STR_TIGERCALW_WARCHEEF_CORPSE
    visibilityAtDark: 14 #balance me
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.95
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.2
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

#Smuglers

  - type: STR_SMUGLER_GOON_INV
    spriteSheet: SMUG_1.PCK
    spriteInv: inventory_Smugler_goon
    corpseBattle:
      - STR_SMUGLER_GOON_CORPSE
    visibilityAtDark: 8
    frontArmor: 12
    sideArmor: 12
    rearArmor: 12
    underArmor: 12
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.1
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_SMUGLER_NEGOTIATOR_INV
    spriteSheet: SMUG_2.PCK
    spriteInv: inventory_Smugler_tommy
    corpseBattle:
      - STR_SMUGLER_NEGOTIATOR_CORPSE
    visibilityAtDark: 8
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.1
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_SMUGLER_LANCE_INV
    spriteSheet: SMUG_3.PCK
    spriteInv: inventory_Smugler_lance
    corpseBattle:
      - STR_SMUGLER_LANCE_CORPSE
    visibilityAtDark: 10
    frontArmor: 10
    sideArmor: 10
    rearArmor: 10
    underArmor: 10
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.1
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_SMUGLER_FIXER_INV
    spriteSheet: SMUG_4.PCK
    spriteInv: inventory_Smugler_diaz
    corpseBattle:
      - STR_SMUGLER_FIXER_CORPSE
    visibilityAtDark: 10
    frontArmor: 28
    sideArmor: 20
    rearArmor: 15
    underArmor: 15
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.08
        healthCurrent: 0.2
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.3
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0
      - 0.8
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.1
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    loftempsSet: [ 3 ]

                                                        ###Bikers###

  - type: STR_WST_BIKER_1_INV
    spriteSheet: WST_BIKER1.PCK
    spriteInv: inventory_Biker01
    corpseBattle:
      - STR_WST_BIKER_1_CORPSE
    visibilityAtDark: 9
    frontArmor: 12
    sideArmor: 8
    rearArmor: 8
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.01
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.95  #Bullets
      - 1.2   #Fire
      - 1.0   #High Explosive
      - 1.0   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 1.0   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]
  - type: STR_WST_BIKER_2_INV
    spriteSheet: WST_BIKER2.PCK
    spriteInv: inventory_Biker02
    corpseBattle:
      - STR_WST_BIKER_2_CORPSE
    visibilityAtDark: 9
    frontArmor: 10
    sideArmor: 7
    rearArmor: 7
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.01
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.95  #Bullets
      - 1.2   #Fire
      - 1.0   #High Explosive
      - 1.0   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 1.0   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]
  - type: STR_WST_BIKER_3_INV
    spriteSheet: WST_BIKER3.PCK
    spriteInv: inventory_Biker03
    corpseBattle:
      - STR_WST_BIKER_3_CORPSE
    visibilityAtDark: 9
    frontArmor: 25
    sideArmor: 15
    rearArmor: 15
    underArmor: 12
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.01
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.95  #Bullets
      - 1.2   #Fire
      - 1.0   #High Explosive
      - 1.0   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 1.0   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]
  - type: STR_WST_BIKER_4_INV
    spriteSheet: WST_BIKER3.PCK
    spriteInv: inventory_Biker04
    corpseBattle:
      - STR_WST_BIKER_4_CORPSE
    forcedTorso: 2
    visibilityAtDark: 9
    frontArmor: 12
    sideArmor: 8
    rearArmor: 8
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.01
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.95  #Bullets
      - 1.2   #Fire
      - 1.0   #High Explosive
      - 1.0   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 1.0   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]
  - type: STR_WST_BIKER_5_INV
    spriteSheet: WST_BIKER4.PCK
    spriteInv: inventory_Biker05
    corpseBattle:
      - STR_WST_BIKER_5_CORPSE
    visibilityAtDark: 9
    frontArmor: 15
    sideArmor: 10
    rearArmor: 10
    underArmor: 8
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.01
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    allowsKneeling: true
    allowsRunning: true
    damageModifier: 
      - 1.0   #Null
      - 0.95  #Bullets
      - 1.2   #Fire
      - 1.0   #High Explosive
      - 1.0   #Laser
      - 1.0   #Plasma
      - 1.0  #Stun
      - 1.0   #Melee
      - 1.0   #Acid
      - 4.0   #Smoke
      - 1.0   #EMP
      - 1.0   #Electro
      - 0.0   #PSI
      - 2.0   #WRAP
      - 0.0   #E115
      - 0.0   #Bio
    loftempsSet: [ 3 ]