countries:
  - delete: STR_USA
  - delete: STR_CANADA
  - delete: STR_SPAIN
  - delete: STR_GERMANY
  - delete: STR_RUSSIA
  - delete: STR_CHINA
  - delete: STR_FRANCE
  - delete: STR_SPAIN
  - type: STR_USA
    fundingBase: 120
    fundingCap: 6000
    labelLon: 272
    labelLat: -38
    areas:
#      - [235, 255, -49, -32]
      - [256, 277.5, -48.9, -41]
      - [258, 277.5, -41, -37]
      - [265.5, 277.5, -37, -29]
#      - [265.5, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
  - type: STR_CALI_REPUBLIC
    fundingBase: 120
    fundingCap: 6000
    labelLon: 247
    labelLat: -41.5
    areas:
      - [235, 256, -49, -41]
      - [235, 258, -41, -37]
      - [235, 265.5, -37, -29]
      - [243, 255, -32, -19.25] # Western Mexico
      - [255, 260, -29, -16.8] # Central Mexico
      - [260, 263, -26, -16] # Monterrey & Mexico City
      - [263, 273, -21.5, -17.8] # Yukatan 1
      - [263, 269, -17.8, -16] # Yukatan 2
      - [263, 268, -16, -15] # Yukatan 3
      - [199.33, 212, -25.16, -16.42] #Hawaii
  - type: STR_CARIBBEAN_UNION
    fundingBase: 120
    fundingCap: 6000
    labelLon: 274.5
    labelLat: -12
    areas:
      - [269, 272, -17.8, -16] #
      - [268, 277, -16, -15] #
      - [266.5, 277, -15, -11] #
      - [273, 283, -11, -8.88] #
      - [275.5, 282, -8.88, -6.5] #
  - type: STR_COLOMBIA
    fundingBase: 10
    fundingCap: 1800
    labelLon: 289.2
    labelLat: -5.35
    areas:
      - [281, 282, -2.7, -1.4] #Westernmost Colombia
      - [283, 300.4, -12.5, -8.88] #Northern Colombia
      - [282, 287, -8.88, -0.2] #West Colombia
      - [287, 290, -8.88, 2.46] #East-Central Colombia
      - [290, 310, -8.88, -2.5] #East Colombia
      - [284.2, 287, -0.2, 1.1] #Southern Colombia
      - [280.5, 281, -1.72, -1.4] #Northern tip
      - [279.5, 282, -1.4, 2.5] #Main Ecuador
      - [279.75, 281.6, 2.5, 5] #Southern Ecuador
      - [281.6, 283, 2.5, 3.8] #Southeastern Ecuador
      - [282, 284.2, -0.2, 2.5] #Main Ecuador
  - type: STR_RUSSIA
    fundingBase: 30
    fundingCap: 10000
    labelLon: 69
    labelLat: -64
    areas:
      - [28, 30, -61.5, -55.75] # St. Petersburg
      - [30, 50, -70, -54.5] # European Russia Top 1
      - [32, 50, -54.5, -52.1] # European Russia Top 2
      - [34.1, 50, -52.1, -50.35] # European Russia Middle
      - [38.3, 45, -50.35, -42.75] # Caucasus 1
      - [45, 48, -50.35, -42] # Caucasus 2
      - [48, 48.5, -45.6, -42] # Caucasus 3
      - [50, 60, -80, -50.75] # Ural
      - [60, 80, -80, -55.3] # Central Siberian Area Past Urals
      - [80, 190.5, -80, -50.5] # Novosibirsk
      - [134, 146.1, -50.5, -45.63] # Sakhalin Island Area
      - [130, 137.6, -45.63, -42.36] # Vladivostok Area
      - [19.16, 22.84, -55.2, -54.52] # Kaliningrad Area
      - [36.59, 38.3, -46.75, -42] # west of Sochi
      - [141, 146, -50.5, -45.6] # Sakhalin
  - type: STR_UK
    fundingBase: 70
    fundingCap: 8500
    labelLon: 358
    labelLat: -53.625
    areas:
      - [352, 2, -60, -50]
  - type: STR_SPAIN
    fundingBase: 10
    fundingCap: 5000
    labelLon: 354.5
    labelLat: -39.25
    areas:
      - [350, 355, -44.38, -41.66] # Galicia
      - [353.76, 355, -41.66, -41] # Little Tip 1
      - [355, 359, -44, -43] # Little Tip 2
      - [355, 4.13, -43, -41] # Northern Part of Spain
      - [353.59, 1, -41, -37.6] # Central Part of Spain
      - [352.411, 353.59, -39, -37.6] # C near Portugal 1
      - [352.917, 353.59, -40, -39] # C near Portugal 2
      - [352.32, 359.1, -37.6, -36.1] # Southern Part of Spain
      - [1.92, 3.7, -40.17, -39] # Maiorca
      - [351.2, 353.76, -41.66, -41] # Northernmost Portugal
      - [350.9, 353.59, -41, -40] # Northern Portugal
      - [350.5, 352.917, -40, -39] # Central Portugal
      - [350.2, 352.411, -39, -37.6] # Southern Portugal with Lisbon
      - [350.8, 352.32, -37.6, -36.8] # Southernmost Portugal
  - type: STR_FRANCE
    fundingBase: 80
    fundingCap: 8000
    labelLon: 1
    labelLat: -44.5
    areas:
      - [1.7, 2.6, -51.25, -50.8] # near Belgium 1
      - [1.5, 3.11, -50.8, -50] # near Belgium 2
      - [355, 4, -50, -49.5] # European France 1
      - [355, 8, -49.5, -47.5] # European France 2
      - [355, 7, -47.5, -47] # European France 3
      - [355, 6.3, -47, -45.75] # European France 4
      - [359, 7, -45.75, -43] # European France 5
      - [8.2, 9.88, -43, -41.3] # Corsica
      - [163.6, 167, 19.9, 22.71] # New Caledonia - E of Australia
      - [304, 308, -6.8, -2.6] # French Guiana - N of Brazil
      - [7, 9.6, -47.5, -47]
      - [7, 10.5, -47, -46.2]
      - [6.3, 7, -47, -45.75] # Switzerland near France
      - [6.9, 15, -54.735, -52] # North Germany
      - [6, 15, -52, -50.75] # North-Central Germany
      - [6.31, 14.525, -50.75, -49.5] # South-Central Germany
      - [8, 13.36, -49.5, -47.5] # South Germany
  - type: STR_GERMANY # now you are Central Europe
    fundingBase: 20
    fundingCap: 3500
    labelLon: 23.5
    labelLat: -48
    areas:
      - [24, 30, -51.75, -46.5] # Galicia
      - [30, 34, -52.1, -46.75] # Central Ukraine
      - [34, 38.3, -50.35, -46.75] # Eastern Ukraine
      - [30, 36.59, -46.75, -44.33] # Crimea
      - [15, 16.19, -55, -46.5] # Western Poland - Central Czechia
      - [16.19, 19, -55, -46.5] # Central Poland - Eastern Czechia
      - [19, 24, -54.52, -46.5] # Eastern Poland
      - [14.525, 15, -50.75, -46.5] # Western Czechia
      - [13.36, 15, -49.5, -46.5] # South-Western Czechia
      - [15, 29, -46.5, -43] # Romania and Balkans
      - [18, 26, -43, -40.8] # Sofia
      - [26, 29, -43, -42] # Bulgarian coast
      - [23.637, 26, -41.47, -34.78] # Eastern Greece
      - [21, 23.637, -40.95, -36.41] # Middle Greece
      - [19.4, 21, -40, -38] # Western  Greece
      - [22.5, 23.637, -41.47, -40.95] # Greece near Bulgaria
      - [26, 26.5, -35.5, -34.78] # eastern Crete
  - type: STR_NORWAY
    fundingBase: 10
    fundingCap: 3000
    labelLon: 8.2
    labelLat: -62
    areas:
      - [14, 31.75, -71.5, -70] #Northernmost Norway
      - [14, 25.75, -70, -69] #Northern Norway 1
      - [13.1, 19.8, -69, -68.5] #Northern Norway 2
      - [12.3, 17.8, -68.5, -67.5] #Northern Norway 3
      - [11.9, 16.3, -67.5, -66.4] #Northern Norway 4
      - [8, 14.3, -66.4, -64] #Northern Norway 5
      - [4.5, 12.5, -64, -58.7] #Central Norway
      - [5.35, 11.64, -58, -58.7] #Southern Norway
  - type: STR_SWEDEN
    fundingBase: 15
    fundingCap: 3500
    labelLon: 18.1
    labelLat: -66
    areas:
      - [19.8, 23.43, -69, -64] #Northern Sweden 1
      - [17.8, 19.8, -68.5, -64] #Northern Sweden 2
      - [16.3, 17.8, -67.5, -64] #Northern Sweden 3
      - [14.3, 16.3, -66.4, -64] #Northern Sweden 4
      - [12.5, 20.8, -64, -61.5] #Central Sweden
      - [12.5, 19.5, -61.5, -56.12] #Southern Sweden
      - [11.64, 12.5, -58.7, -56.55] #Southwestern Sweden
      - [12.75, 16.8, -56.12, -55.25] #Southernmost Sweden
  - type: STR_FINLAND
    fundingBase: 20
    fundingCap: 3000
    labelLon: 26
    labelLat: -63
    areas:
      - [25.75, 31, -70, -69] # Northernmost Finland
      - [23.43, 31, -69, -64] # Northern Finland
      - [20.8, 31, -64, -61.5] # Central Finland
      - [19.5, 28, -61.5, -59.5] # Helsinki area
  - type: STR_ITALY
    fundingBase: 60
    fundingCap: 7000
    labelLon: 12.5
    labelLat: -43.875
    areas:
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
  - type: STR_ALGERIA # now you are Algeria
    fundingBase: 10
    fundingCap: 1600
    labelLon: 1.33
    labelLat: -28.3
    areas:
      - [358.3, 7.22, -37.13, -32] # North Algeria
      - [356.39, 10, -32, -23.43] # Central Algeria
      - [352, 356.39, -29.55, -26.4] # West Algeria
      - [2.6, 7, -23.43, -19.25] # South Algeria
      - [7, 10, -23.43, -21.15] # South-East Algeria
      - [359.3, 2.6, -23.43, -20.1] # South-West Algeria
      - [7.22, 11.29, -37.38, -32] # Main Tunisia
      - [350.42, 358.3, -36.1, -32] # North Morocco
      - [349.82, 356.39, -32, -29.55] # Central Morocco
      - [347.45, 352, -29.55, -28] # South Morocco
  - type: STR_CHINA
    fundingBase: 20
    fundingCap: 7000
    labelLon: 100
    labelLat: -35
    areas:
      - [112, 118, -45, -43] # Mongolian east-south border
      - [82.75, 85.8, -47.25, -45] # north-west of Urumqi
      - [85.8, 89, -49, -45] # west of Mongolia
      - [80, 93.5, -45, -42] # Urumqi
      - [76, 79, -40.5, -35] # northwestern China
      - [74.7, 76, -40.25, -38.1] # Tajikistan border
      - [79, 88, -42, -30] # western Tibet
      - [88, 93, -30, -28] # Lhasa
      - [88, 93.5, -42, -30] # Western Gobi and Tibet 1
      - [93.5, 98, -42.5, -30] # Western Gobi and Tibet 2
      - [98, 103, -42.5, -22] # Mainland China 1
      - [103, 107, -42.5, -23] # Mainland China 2
      - [107, 112, -42.5, -22] # Mainland China 3
      - [112, 122, -43, -26] # Mainland China 4
      - [112, 119.5, -26, -22] # Hong Kong
      - [118, 122, -50, -43] # Western Manchuria
      - [122, 126.27, -52, -49.49] # Northern Manchuria
      - [122.13, 130.48, -49.40, -41] # Central Manchuria
      - [108, 113, -22, -17.75] # Southern China near Hainan and Hainan Island
  - type: STR_INDONESIA
    fundingBase: 10
    fundingCap: 3000
    labelLon: 127
    labelLat: -1
    areas:
      - [116, 140.7, -3.8, 10] #Main Indonesia
      - [99.5, 116, -0.8, 10] #Borneo, Java & Sumatra
      - [94, 100.7, -6, 0] #North Borneo
  - type: STR_JAPAN
    fundingBase: 90
    fundingCap: 50000
    labelLon: 138
    labelLat: -38.25
    areas:
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
  - type: STR_INDIA
    fundingBase: 75
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
    areas:
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 95, -27, -20]
  - type: STR_BRAZIL
    fundingBase: 50
    fundingCap: 2000
    labelLon: 305
    labelLat: 5
    areas:
      - [290, 302, -2.5, 17]
      - [302, 310, -2.5, 22]
      - [310, 325, 0, 24]
      - [305, 313, 22, 32]
      - [290.5, 306, 22, 39] #Central Argentina
      - [288, 298, 39, 52] #Patagonia
      - [291.5, 295.5, 52.5, 55.8] #Ziemia Ognista
  - type: STR_ANDES
    fundingBase: 10
    fundingCap: 1500
    labelLon: 287
    labelLat: 37.33
    areas:
      - [285.8, 290.5, 18.74, 39] #Northern Chile
      - [284.12, 288, 39, 54] #Southern Chile
      - [287.5, 291.5, 52, 55.49] #Ziemia Ognista
      - [278.8, 279.75, 2.5, 5] #Northwestern Peru
      - [284.2, 287, 1.1, 2.46] #Northernmost Peru
      - [283, 290, 2.46, 3.8] #Northern strip 1
      - [281.6, 289, 3.8, 5] #Northern strip 2
      - [278.3, 287, 5, 17.3] #Central Peru
      - [287, 289, 9.7, 18.1] #Southern strip 1
      - [289, 291, 11.1, 18.74] #Southern strip 2
  - type: STR_AUSTRALIA
    fundingBase: 45
    fundingCap: 4500
    labelLon: 135
    labelLat: 25
    areas:
      - [110, 156, 10, 40]
  - type: STR_NIGERIA
    fundingBase: 10
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
    areas:
      - [3, 14, -14, -4]
  - type: STR_SOUTH_AFRICA
    fundingBase: 45
    fundingCap: 3000
    labelLon: 25
    labelLat: 30
    areas:
      - [15, 25, 26, 35]
      - [25, 32.5, 22, 35]
  - type: STR_EGYPT
    fundingBase: 65
    fundingCap: 2000
    labelLon: 29
    labelLat: -26
    areas:
      - [25, 35, -32, -22] # Main Egypt
      - [11.29, 25, -34, -32] # Northern Lybia
      - [10, 25, -32, -26.5] # Main Lybia
  - type: STR_ARABIAN_BLOC
    fundingBase: 25
    fundingCap: 6000
    labelLon: 38
    labelLat: -40
    areas:
      - [36.69, 43.6, -41.5, -40] # Eastern Turkey 1
      - [36.69, 45, -40, -36.8] # Eastern Turkey 2
      - [26, 36.69, -42, -35.9] # Central Turkey
      - [32.5, 34.5, -35.8, -35] # Turkish Cyprus
      - [33.87, 35.77, -33.25, -29.5] # Palestine
      - [41.2, 45.75, -36.8, -34] # Iraq near Turkey
      - [40, 41.85, -31.8, -31] # Iraq near Saudi Arabia
      - [39, 47, -34, -31.75] # Central Iraq 1
      - [41.85, 48, -31.75, -30] # Central Iraq 2
      - [43.35, 46.72, -30, -29.28] # Southern Iraq
      - [47, 50, -34, -31.75] # Southwestern Iran 1
      - [48, 50, -31.75, -30] # Southwestern Iran 2
      - [45, 46.6, -38.9, -36.8] # Western Iran 1
      - [46.6, 50, -39.25, -36.8] # Western Iran 2
      - [45.75, 50, -36.8, -34] # Western Iran 3
      - [50, 57, -38.5, -26.5] # Central Iran
      - [57, 61.2, -37.3, -30] # Eastern Iran 1
      - [57, 62, -30, -18.8] # Eastern Iran 2
      - [41.85, 43.35, -30, -29.5] # Saudi Arabia near Iraq
      - [40, 41.85, -31, -29.5] # Northeastern Saudi Arabia
      - [37.51, 40, -31.8, -29.5] # Northern Saudi Arabia
      - [34.62, 44.5, -29.5, -25.9] # Northwestern Saudi Arabia
      - [44.5, 47.17, -29.28, -28.5] # Saudi Arabia near Kuwait
      - [50.88, 57, -26.5, -18.8] # Saudi Arabia, Qatar
      - [36, 50.88, -28.5, -23.77] # Central Saudi Arabia 1
      - [38, 50.88, -23.77, -18.8] # Central Saudi Arabia 2
      - [39.5, 59, -18.8, -17.6] # Southern Saudi Arabia
      - [40.75, 56.5, -17.6, -14.5] # Sana'a
      - [42.25, 49.5, -14.5, -13] # south of Sana'a
      - [43, 46, -13, -12.5] # southern tip
  - type: STR_CANADA
    fundingBase: 70
    fundingCap: 4000
    labelLon: 260
    labelLat: -55
    areas:
      - [190.5, 219, -80, -52.5] #Alaska Main Body
      - [219, 224, -60.4, -57] #Alaska Juneau Box 1
      - [224, 230, -58.5, -54] #Alaska Juneau Box 2
      - [224, 230, -60.36, -58.5] #North of US Box Near Juneau
      - [219, 230, -80, -60.36] #Juneau Landsplit2
      - [230, 271, -80, -49] #moved up from -40 to -49 and cut off
      - [271, 285, -80, -44.5] #Eastern Canada Pt 1
      - [285, 305, -80, -45] #Eastern Canada Pt 2
      - [227, 230, -55, -52.1] #Extend Canada 5
      - [276, 279, -44.5, -41.59] #Toronto Region 1
      - [279, 281, -44.5, -42.74] #Toronto Region 2
      - [281, 284.3, -44.5, -43.38] #Toronto Region 3
      - [293.5, 298, -45, -43.2] #Newfoundland 1
      - [305, 307.89, -49.37, -46.77] #Newfoundland 2
  - type: STR_KOREA
    fundingBase: 25
    fundingCap: 5000
    labelLon: 126.5
    labelLat: -35
    areas:
      - [124.25, 130, -41, -34] # Korea
  - type: STR_AFRICA_CORP
    fundingBase: 50
    fundingCap: 2000
    labelLon: 36
    labelLat: 2
    areas:
      - [34.565, 37.1, -4.48, 5.25] # western Kenya and south
      - [37.1, 41, -7.5, 5.25] # eastern Kenya
      - [41, 47, -11, 3.25] # 
      - [47, 52, -12.2, 3.8] # 
      - [31.15, 34.565, -1.5, 5.25] # eastern Uganda and south
      - [31.75, 40, 5.25, 8] # 
      - [33.75, 40.5, 8, 10.3] # 
      - [36, 40.8, 10.3, 13] # 
      - [37, 41.25, 13, 15.7] # 
