crafts:
  - type: STR_SKYRANGER
    requires:
      - STR_IDDQD
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    costBuy: 500000
    costRent: 500000
    forceShowInMonthlyCosts: true
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
  - type: STR_INTERCEPTOR
    requires:
      - STR_IDDQD
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    costBuy: 600000
    costRent: 600000
    forceShowInMonthlyCosts: true
    refuelRate: 50
    transferTime: 96
    score: 250
  - type: STR_HOVERSCOOTER
    sprite: 797
    fuelMax: 9999
    damageMax: 5
    speedMax: 85
    accel: 1 
    soldiers: 1
    vehicles: 0
    pilots: 1
    costBuy: 10000
    costRent: 1000
    costSell: 7000
    refuelRate: 9999
    repairRate: 1
    radarRange: 10
    radarChance: 25
    sightRange: 400
    transferTime: 8
    score: 5
    undetectable: true
    battlescapeTerrainData:
      name: HOVERSCOOTER
      mapDataSets:
        - BLANKS
        - SCI_FI_CARS_TILESET
      mapBlocks:
        - name: HOVER_SCOOTER
          width: 10
          length: 10
    listOrder: 7294
  - type: STR_FUTURECAR1
    sprite: 798
    fuelMax: 9999
    damageMax: 20
    speedMax: 200
    accel: 1
    soldiers: 2
    vehicles: 0
    pilots: 1
    costBuy: 17000
    costRent: 2000
    costSell: 10000
    refuelRate: 5000
    repairRate: 1
    radarRange: 45
    radarChance: 40
    sightRange: 500
    transferTime: 1
    score: 5
    undetectable: true
    battlescapeTerrainData:
      name: SCIFI_CAR_1
      mapDataSets:
        - BLANKS
        - SCI_FI_CARS_TILESET
      mapBlocks:
        - name: X_SCIFICAR_1
          width: 10
          length: 10
    listOrder: 7300
  - type: STR_FUTUREHAMVEE
    requires:
      - STR_FUTUREHAMVEE_BUY
    sprite: 870
    fuelMax: 9999
    damageMax: 50
    speedMax: 250
    accel: 3
    soldiers: 6
    vehicles: 0
    pilots: 1
    costBuy: 184000
    costRent: 8000
    costSell: 80100
    refuelRate: 5000
    repairRate: 1
    radarRange: 45
    radarChance: 40
    sightRange: 500
    transferTime: 12
    score: 10
    undetectable: true
    battlescapeTerrainData:
      name: FUTUREHAMVEE
      mapDataSets:
        - BLANKS
        - FUTUREHAMVEE
      mapBlocks:
        - name: FUTUREHAMVEE
          width: 10
          length: 10
          items:
            STR_SPAWN_HUMVEE_TURRET_ARMOR:
              - [4, 4, 2]
    listOrder: 7300
  - type: STR_CICADA_CRAFT
    requires:
      - STR_CICADA_CRAFT_BUY
    sprite: 868 # this sprite is the number for minimized in INTICON.pck
    soldiers: 8
    pilots: 1
    vehicles: 0
    costBuy: 240000
    costRent: 7000
    costSell: 90000
    refuelRate: 500
    repairRate: 4
    transferTime: 72
    score: 100
    maxItems: 999
    fuelMax: 1500 #FOR BALLANCEING!!!
    damageMax: 50
    speedMax: 630
    accel: 1
    radarRange: 200
    battlescapeTerrainData:
      name: CICADA_CRAFT
      mapDataSets:
        - BLANKS
        - CICADA_CRAFT
      mapBlocks:
        - name: CICADA_CRAFT
          width: 10
          length: 10
    craftInventoryTile: [4, 3, 0]
    deployment:
      - [5, 6, 0, 2]
      - [4, 6, 0, 6]
      - [5, 5, 0, 2]
      - [4, 5, 0, 6]
      - [5, 4, 0, 2]
      - [4, 4, 0, 6]
      - [5, 3, 0, 2]
      - [4, 3, 0, 6]
    listOrder: 382
  - type: STR_HIGHWAY_STAR
    requires:
      - STR_IDDQD
    sprite: 230
    fuelMax: 9999
    damageMax: 40
    speedMax: 525
    accel: 4
    maxAltitude: 1
    pilots: 1
    soldiers: 1
    vehicles: 0
    undetectable: true
    costBuy: 500000
    costSell: 450000
    costRent: 10000
    refuelRate: 9999
    sightRange: 100
    radarRange: 100
    radarChance: 80
    transferTime: 12
    score: 75
    battlescapeTerrainData:
      name: HIGHSTAR
      mapDataSets:
        - BLANKS
        - HIGHSTAR
      mapBlocks:
        - name: HIGHSTAR
          width: 10
          length: 10
          items:
    listOrder: 383
  - type: STR_SKYRANGER
    requires:
      - STR_IDDQD
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    costBuy: 500000
    costRent: 500000
    forceShowInMonthlyCosts: true
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
  - type: STR_LIGHTNING
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    weapons: 1
    soldiers: 12
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 300
    battlescapeTerrainData:
      name: LIGHTNIN
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - name: LIGHTNIN
          width: 20
          length: 10
    deployment:
      - [10, 5, 1, 2]
      - [10, 6, 1, 2]
      - [10, 4, 1, 2]
      - [9, 7, 1, 2]
      - [9, 3, 1, 2]
      - [8, 7, 1, 2]
      - [8, 3, 1, 2]
      - [7, 7, 1, 2]
      - [7, 3, 1, 2]
      - [6, 6, 1, 2]
      - [6, 4, 1, 2]
      - [6, 5, 1, 2]
  - type: STR_INTERCEPTOR
    requires:
      - STR_IDDQD
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    costBuy: 600000
    costRent: 600000
    forceShowInMonthlyCosts: true
    refuelRate: 50
    transferTime: 96
    score: 250