extraSprites:
  - type: AvatarBackground
    singleImage: true
    files:
      0: Resources/UI/avatar-background.png
  - type: BACK01.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Cover_Art_Geo.png
  - type: MEDIBORD.PCK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UI/MEDIBORD.png
  - type: BACK05.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Back_Lab.png
  - type: BACK08.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BG_EQ1.png
  - type: BACK09.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BG_Base01.png
  - type: NEWS_BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/NEWS_BACK.gif
  - type: CITYSLUMS01.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CitySlum1.png
  - type: CLUB1.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/CLUB1.png

                                                      #Icons
# Broken atm :P
#  - type: GlobeMarkers
#    width: 266
#    height: 7
#    subX: 7
#    subY: 7
#    files:
#      0: Resources/UI/UFO_Icons.png

                                                      #InterWin

  - type: InterceptionJam
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/inter_StrawberyJam.png
  - type: InterceptionSyndicatePH1
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/PH_SYNDICATECRAFT_1.png
  - type: InterceptionSyndicatePH2
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/PH_SYNDICATECRAFT_2.png
  - type: InterceptionRaiderBuggy
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Interwin/RAIDER_SCOUT_CAR.png


                                                      #MissionBG


  - type: BACKMISSION_WASTE_1.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Waste_Wreck.png
  - type: BACKMISSION_WASTE_2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Waste_Wasteland_Cover.png
  - type: BACKMISSION_1.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Gang_brawl_01.png
  - type: BACKMISSION_2.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Gang_brawl_02.png
  - type: SNEED.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/Sneed.png
  - type: CITY1_BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/City_1.png
  - type: CITY2_BG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/City_2.png
  - type: BACK10.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BG_2.png
  - type: ITSPIZZATIME.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/PizzaTime.png

# Player inv pics
  - typeSingle: HUMAN_RUNNER__7__RUNNER_COAT_M
    fileSingle: Resources/Armours/RunnerCoat/RunnerCoat_M.png
  - typeSingle: HUMAN_RUNNER__7__RUNNER_COAT_F
    fileSingle: Resources/Armours/RunnerCoat/RunnerCoat_F.png
#StartingJumpSuit
  - typeSingle: HUMAN_RUNNER__6__JUMPSUIT_M
    fileSingle: Resources/Armours/JumpSuit/Inv_Jumpsuit_M.png
  - typeSingle: HUMAN_RUNNER__6__JUMPSUIT_F
    fileSingle: Resources/Armours/JumpSuit/Inv_Jumpsuit_F.png
#JetPack
  - typeSingle: HUMAN_RUNNER__7__JETPACK_JUMPSUIT
    fileSingle: Resources/Armours/JumpSuit_JetPack/Inv_JetPack.png
#Defender
  - typeSingle: HUMAN_RUNNER__7__DEFENDER_SUIT_M
    fileSingle: Resources/Armours/Defender/Inv_Defender.png
  - typeSingle: HUMAN_RUNNER__7__DEFENDER_SUIT_F
    fileSingle: Resources/Armours/Defender/Inv_Defender.png
  - typeSingle: HUMAN_RUNNER__11__DEFENDER_SUIT_VISOR
    fileSingle: Resources/Armours/Defender/Inv_Defender_Visor.png
#CombatArmour
  - typeSingle: HUMAN_RUNNER__7__COMBAT_ARMOUR_MK1
    fileSingle: Resources/Armours/Combat Armour/Inv_CombarArmour_Mk1.png
  - typeSingle: HUMAN_RUNNER__11__COMBAT_ARMOUR_HELMET_MK1
    fileSingle: Resources/Armours/Combat Armour/Inv_CombarArmour_Helmet_Mk1.png
#CombatArmourMk2
  - typeSingle: HUMAN_RUNNER__7__COMBAT_ARMOUR_MK2
    fileSingle: Resources/Armours/Combat Armour/Inv_CombarArmour_Mk2.png
  - typeSingle: HUMAN_RUNNER__11__COMBAT_ARMOUR_HELMET_MK2
    fileSingle: Resources/Armours/Combat Armour/Inv_CombarArmour_Helmet_Mk2.png
#CivilianVest
  - typeSingle: HUMAN_RUNNER__7__CIVIL_VEST_MALE_SMALL
    fileSingle: Resources/Armours/CivilVest/Inv_CivilVest.png
#Made a fem version ?
#  - typeSingle: HUMAN_RUNNER__7__CIVIL_VEST_FEM_SMALL
#    fileSingle: Resources/Armours/CivilVest/Civilian_Vest_FemSmall.png
#SecVest
  - typeSingle: HUMAN_RUNNER__6__SECVEST_ARMOUR_SHIRT_MALE
    fileSingle: Resources/Armours/SecVest/Inv_Shirt_M.png
  - typeSingle: HUMAN_RUNNER__6__SECVEST_ARMOUR_SHIRT_FEMALE
    fileSingle: Resources/Armours/SecVest/Inv_Shirt_F.png
  - typeSingle: HUMAN_RUNNER__7__SECVEST_ARMOUR_VEST_MALE
    fileSingle: Resources/Armours/SecVest/Inv_Vest_M.png
  - typeSingle: HUMAN_RUNNER__7__SECVEST_ARMOUR_VEST_FEMALE
    fileSingle: Resources/Armours/SecVest/Inv_Vest_F.png
  - typeSingle: HUMAN_RUNNER__11__SECVEST_ARMOUR_HELMET
    fileSingle: Resources/Armours/SecVest/Inv_Helmet.png
#DeusCoat
  - typeSingle: HUMAN_RUNNER__6__ICARUS_ARMOUR_COAT_MALE
    fileSingle: Resources/Armours/IcarusCoat/Inv_Icarus_M.png
  - typeSingle: HUMAN_RUNNER__6__ICARUS_ARMOUR_COAT_FEMALE
    fileSingle: Resources/Armours/IcarusCoat/Inv_Icarus_F.png
  - typeSingle: HUMAN_RUNNER__11__ICARUS_SUNGLASSES_MALE
    fileSingle: Resources/Armours/IcarusCoat/Inv_Sunglasses1.png
  - typeSingle: HUMAN_RUNNER__11__ICARUS_SUNGLASSES_FEMALE
    fileSingle: Resources/Armours/IcarusCoat/Inv_Sunglasses2.png
#Taurus
  - typeSingle: HUMAN_RUNNER__7__TAURUS_ARMOUR
    fileSingle: Resources/Armours/Taurus/Inv_Taurus.png
###Add_Female_Version_?###
  - typeSingle: HUMAN_RUNNER__11__TAURUS_ARMOUR_HELMET
    fileSingle: Resources/Armours/Taurus/Taurus_Hel.png


  - type: MAN_99.SPK
    singleImage: true
    files:
      0: Resources/Armours/NONE/Inv_NONE.png

                           ###SingleInvPics### 

  - type: MAN_20.SPK
    singleImage: true
    files:
      0: Resources/Armours/Buldozer/Inv_Bulldozer.png
  - type: MAN_21.SPK
    singleImage: true
    files:
      0: Resources/Armours/Defender/Inv_Defender.png
  - type: MAN_22.SPK
    singleImage: true
    files:
      0: Resources/Armours/Deflector/Inv_Deflector.png
  - type: MAN_23.SPK
    singleImage: true
    files:
      0: Resources/Armours/Combat Armour/Inv_CombarArmour_Mk1.png
  - type: MAN_24.SPK
    singleImage: true
    files:
      0: Resources/Armours/Combat Armour/Inv_CombarArmour_Mk2.png

#SecVest
  - type: MAN_26_VEST_M.SPK
    singleImage: true
    files:
      0: Resources/Armours/SecVest/Inv_Vest_M.png
  - type: MAN_26_VEST_F.SPK
    singleImage: true
    files:
      0: Resources/Armours/SecVest/Inv_Vest_F.png
  - type: MAN_26_SHIRT_M.SPK
    singleImage: true
    files:
      0: Resources/Armours/SecVest/Inv_Shirt_M.png
  - type: MAN_26_SHIRT_F.SPK
    singleImage: true
    files:
      0: Resources/Armours/SecVest/Inv_Shirt_F.png
  - type: MAN_26_HELMET.SPK
    singleImage: true
    files:
      0: Resources/Armours/SecVest/Inv_Helmet.png
#Taurus
  - type: MAN_26_TAURUS.SPK
    singleImage: true
    files:
      0: Resources/Armours/Taurus/Inv_Taurus.png
  - type: MAN_26_TAURUS_HELMET.SPK
    singleImage: true
    files:
      0: Resources/Armours/Taurus/Taurus_Hel.png

                                                      #### Your Tanks ####
#HoverTank
  - type: INV_HOVER_TANK_CANNON.SPK
    singleImage: true
    files:
      0: Resources/Armours/AI/HoverTank/Inv_HoverTank_Cannon.png

                                                      #### Your Turrets ####
#Sentry Turret
  - type: SENTRY_TURRET_MK1.SPK
    singleImage: true
    files:
      0: Resources/Armours/AI/SenteryTurret_MK1/Inv_ST_MK1.png
#SecBot_Inv
  - type: HUMVEE_TURRET.SPK
    singleImage: true
    files:
      0: Resources/FactionPack/Turrets/Inv_HamveeTurret.png

                                                      #### Robots ####

#SecBot_Inv
  - type: ROBO_1.SPK
    singleImage: true
    files:
      0: Resources/Armours/AI/SecBot/inv_SecBot_12MM.png

#OldRobots
  - type: OLDROBO_1.SPK
    singleImage: true
    files:
      0: Resources/FactionPack/OldRobots/inv_LightDrone.png
  - type: OLDROBO_2.SPK
    singleImage: true
    files:
      0: Resources/FactionPack/OldRobots/Inv_OldRobot.png
  - type: OLDTURRET_1.SPK
    singleImage: true
    files:
      0: Resources/FactionPack/OldRobots/inv_OldTurret.png

                                                                  ###Police###
  - type: Inv_AutoCop
    singleImage: true
    files:
      0: Resources/FactionPack/Police/Inv_AutoCop.png
  - type: Inv_MegaPol_Cop
    singleImage: true
    files:
      0: Resources/FactionPack/Police/INV_Cop.png

                                                      #### Enemies inv pics ####
###Mutants###

  - type: inventory_MUTANT01
    singleImage: true
    files:
      0: Resources/FactionPack/Mutants/inv_Wretch.png

###WastelandGangProto###
  - type: inventory_WASTELAND_GOON
    singleImage: true
    files:
      0: Resources/FactionPack/Wasteland/inventory_HIGHWAY_GANGER.png
  - type: inventory_WASTELAND_BOSS
    singleImage: true
    files:
      0: Resources/FactionPack/Wasteland/inventory_HIGHWAY_BOSS.png
  - type: inventory_HIGHWAY_SCOUT
    singleImage: true
    files:
      0: Resources/FactionPack/Wasteland/inventory_HIGHWAY_SCOUT.png
#WASTELAND - RAIDERS - RIPPERS 
  - type: inv_WST1_RIPPERS_1
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_Raider1.png
  - type: inv_WST1_RIPPERS_2
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_Raider2.png
  - type: inv_WST1_RIPPERS_3
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_Raider3.png
  - type: inv_WST1_RIPPERS_PA
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_Raider_PA.png
  - type: inv_WST1_RIPPERS_DOGGO
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_BLOODHOUND.png
  - type: inv_WST1_RIPPERS_COMMANDO
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Inv_Raider_Commando.png

#WASTELAND - GUNNRUNNER

  - type: inventory_GUNRUNNER_WORKER
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Gunrunner/inventory_GUNRUNNER_WORKER.png
  - type: inventory_GUNRUNNER_MASTER
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Gunrunner/Inv_GunrunnerMaster.png

#WASTELAND RANGERS
  - type: inv_RANGER01
    singleImage: true
    files:
      0: Resources/FactionPack/Rangers/inv_RANGER01.png

#CITY_WARRIORS
  - type: inventory_TygersClaw_FemGoon
    singleImage: true
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/inventory_TygersClaw_FemGoon.png
  - type: inventory_TygersClaw_Goon
    singleImage: true
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/inventory_TygersClaw_Goon.png
  - type: inventory_TygersClaw_Warcheef
    singleImage: true
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/inventory_TygersClaw_Warcheef.png

#CORPO SYNDICATE
  - type: inventory_SYNDICATE_SOLDIER
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/inventory_SyndicateSoldier.png
  - type: inventory_SYNDICATE_BREACHER
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/inventory_SyndicateBreacher.png
  - type: inventory_SYNDICATE_COMMANDO
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/inventory_SyndicateCommando.png
  - type: inventory_SYNDICATE_SHADOWOP
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/Inv_SynNinja.png
  - type: inventory_SYNDICATE_PA_UNIT
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/inv_SyndicatePA.png
  - type: inventory_SYNDICATE_MANAGER
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/inv_Syndicate_Manager.png
  - type: inventory_SYNDICATE_HEAVY_PA
    singleImage: true
    files:
      0: Resources/FactionPack/Syndicate/Inv_Syndicate_HEAVYPA.png
#SMUGLERS
  - type: inventory_Smugler_goon
    singleImage: true
    files:
      0: Resources/FactionPack/Smuglers/inv_SMUG_1.png
  - type: inventory_Smugler_tommy
    singleImage: true
    files:
      0: Resources/FactionPack/Smuglers/inv_SMUG_2.png
  - type: inventory_Smugler_lance
    singleImage: true
    files:
      0: Resources/FactionPack/Smuglers/inv_SMUG_3.png
  - type: inventory_Smugler_diaz
    singleImage: true
    files:
      0: Resources/FactionPack/Smuglers/inv_SMUG_4.png
#Wasteland_Bikers
  - type: inventory_Biker01
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Bikers/inv_Biker01.png
  - type: inventory_Biker02
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Bikers/inv_Biker02.png
  - type: inventory_Biker03
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Bikers/inv_Biker03.png
  - type: inventory_Biker04
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Bikers/inv_Biker04.png
  - type: inventory_Biker05
    singleImage: true
    files:
      0: Resources/FactionPack/WST_Bikers/inv_Biker05.png
#Terrorists
  - type: INV_SIN01
    singleImage: true
    files:
      0: Resources/FactionPack/Terrorists/Inv_SiN_Trooper.png
  - type: INV_SIN02
    singleImage: true
    files:
      0: Resources/FactionPack/Terrorists/Inv_SiN_Scout.png
  - type: INV_SIN03
    singleImage: true
    files:
      0: Resources/FactionPack/Terrorists/Inv_SiN_Lieutenant.png
  - type: INV_SIN04
    singleImage: true
    files:
      0: Resources/FactionPack/Terrorists/Inv_SiN_Spy.png

                         ### Bigobs (inventory) ### 

  - type: BIGOBS.PCK
    files:
      15: Resources/Weapons/HeavyWeapons/bigob_RL.png
      22: Resources/Weapons/Grenades/bigob_C4.png
      62: Resources/Armours/RunnerCoat/bigob_RunnerCoat.png
      63: Resources/Weapons/SmartWeapons/G11.png
      64: Resources/Weapons/SmartWeapons/G11E.png
      65: Resources/Weapons/SmartWeapons/bigob_G11Clip.png
      66: Resources/Weapons/JunkWeapons/bigob_JunkSawedOff.png
      67: Resources/Weapons/JunkWeapons/bigob_Buckshot.png
      68: Resources/Weapons/JunkWeapons/bigob_JunkColt.png
      69: Resources/Weapons/JunkWeapons/bigob_Colt45_Ammo.png
      70: Resources/Weapons/JunkWeapons/bigob_Luger.png
      71: Resources/Weapons/JunkWeapons/bigob_LugerClip.png
      72: Resources/Weapons/JunkWeapons/bigob_TAC9.png
      73: Resources/Weapons/JunkWeapons/bigob_9MMSMGClip.png
      74: Resources/Weapons/JunkWeapons/bigob_Old_AutoRifle.png
      75: Resources/Weapons/JunkWeapons/bigob_RifleAmmo.png
      76: Resources/Weapons/JunkWeapons/bigob_HuntingRifle.png
      77: Resources/Weapons/JunkWeapons/bigob_HuntingRifleClip.png
      78: Resources/Weapons/JunkWeapons/bigob_OldShotgun.png
      79: Resources/Weapons/JunkWeapons/bigob_8_ShotgunShells.png
      80: Resources/Weapons/JunkWeapons/bigob_8_ShotgunSlugs.png
      81: Resources/Weapons/JunkWeapons/bigob_PipeBomb.png
      82: Resources/FactionPack/Wasteland/bigob_HUGHWAYGANGER.png
      83: Resources/Weapons/CityWeapons/bigob_PS94.png
      84: Resources/Weapons/CityWeapons/bigob_CivPhaser.png
      85: Resources/Weapons/CityWeapons/bigob_PPSpray.png
      86: Resources/Weapons/BlackOps/bigob_SyndicateCompact.png
      87: Resources/Weapons/BlackOps/bigob_SyndicateCompact_Clip.png
      88: Resources/Weapons/BlackOps/bigob_SyndicateCompact_Clip_AA.png
      89: Resources/Weapons/BlackOps/bigob_SyndicatePistol.png
      90: Resources/Weapons/BlackOps/bigob_SyndicatePistol_Clip.png
      91: Resources/Weapons/BlackOps/bigob_SyndicatePistol_Clip_AA.png
      92: Resources/Weapons/BlackOps/bigob_SyndicateSmartPistol.png
      93: Resources/Weapons/BlackOps/bigob_SyndicateCommandoPistol.png
      94: Resources/Weapons/BlackOps/bigob_SyndicateCommandoPistol_Clip.png
      95: Resources/Weapons/BlackOps/bigob_SyndicateCommandoPistol_Clip_AA.png
      96: Resources/Weapons/BlackOps/bigob_SyndicateMagnum.png
      97: Resources/Weapons/BlackOps/bigob_Magnum_Speedloader.png
      98: Resources/Weapons/BlackOps/bigob_Magnum_Speedloader_AA.png
      99: Resources/Weapons/BlackOps/Rifle_AA_Clip.png
      100: Resources/Weapons/BlackOps/Rifle_Clip.png
      101: Resources/Weapons/BlackOps/bigob_SyndicateClassicRifle.png
      102: Resources/Weapons/BlackOps/bigob_SyndicateShortRilfe.png
      103: Resources/FactionPack/Wasteland/bigob_HIGHWAYBOSS.png
      104: Resources/Armours/Buldozer/bigob_BULDOZER.png
      105: Resources/Weapons/BlackOps/bigob_SyndicateAdvSMG.png
      106: Resources/Weapons/BlackOps/bigob_AdvSMG_Clip.png
      107: Resources/Weapons/BlackOps/bigob_AdvSMG_Clip_AA.png
      108: Resources/Weapons/BlackOps/bigob_SyndicateShotgun.png
      109: Resources/Weapons/BlackOps/bigob_ShotgunShells.png
      110: Resources/Weapons/BlackOps/bigob_ShotgunShells_AA.png
      111: Resources/Weapons/BlackOps/bigob_ShotgunShells_BS.png
      112: Resources/Weapons/BlackOps/bigob_ShotgunShells_BS_AA.png
      113: Resources/Weapons/BlackOps/bigob_ShotgunShells_Baton.png
      114: Resources/Weapons/BlackOps/bigob_ShotgunShells_Chem.png
      115: Resources/Weapons/BlackOps/bigob_ShotgunShells_Nuke.png
      116: Resources/Weapons/BlackOps/bigob_SyndicateSuperShotty.png
      117: Resources/Armours/Defender/bigob_DEFENDER.png
      118: Resources/Armours/Deflector/bigob_DEFLECTOR_SUIT.png
      119: Resources/Weapons/BlackOps/bigob_SyndicateTactiCOOLShotgun.png
      120: Resources/Weapons/BlackOps/bigob_SyndicateTactiCOOLShotgun_Clip.png
      121: Resources/Weapons/BlackOps/bigob_SyndicateTactiCOOLShotgun_Clip_AA.png
      122: Resources/Weapons/BlackOps/bigob_SyndicateTactiCOOLShotgun_Clip_Big.png
      123: Resources/Weapons/BlackOps/bigob_SyndicateTactiCOOLShotgun_Clip_Big_AA.png
      124: Resources/Weapons/BlackOps/bigob_SyndicateLMG.png
      125: Resources/Weapons/BlackOps/bigob_SyndicateLMG_Clip.png
      126: Resources/Weapons/BlackOps/bigob_SyndicateLMG_Clip_AP.png
      127: Resources/Weapons/BlackOps/bigob_SyndicateLMG_Clip_AA.png
      128: Resources/Weapons/BlackOps/bigob_SyndicateSniperRifle.png
      129: Resources/Weapons/BlackOps/bigob_SyndicateSniperRifle_clip.png
      130: Resources/Weapons/BlackOps/bigob_SyndicateSniperRifle_clip_AP.png
      131: Resources/Weapons/BlackOps/bigob_SyndicateSniperRifle_clip_AA.png
      132: Resources/Weapons/BlackOps/bigob_SyndicateHeavySniperRifle.png
      133: Resources/Weapons/BlackOps/bigob_SyndicateHeavySniperRifle_clip.png
      134: Resources/Weapons/BlackOps/bigob_SyndicateHeavySniperRifle_clip_AP.png
      135: Resources/Weapons/BlackOps/bigob_SyndicateHeavySniperRifle_clip_AA.png
      136: Resources/Weapons/PreWarWeapons/bigob_Magnum.png
      137: Resources/Weapons/PreWarWeapons/bigob_Colt45.png
      138: Resources/Weapons/SmartWeapons/bigob_RebelColt45.png
      139: Resources/Weapons/PreWarWeapons/bigob_Clip_Colt45.png
      140: Resources/Weapons/PreWarWeapons/bigob_Clip_Colt45_AA.png
      141: Resources/Weapons/PreWarWeapons/bigob_Clip_Colt45_Ext.png
      142: Resources/Weapons/PreWarWeapons/bigob_Clip_Colt45_Ext_AA.png
      143: Resources/Weapons/PreWarWeapons/bigob_MicroUzi.png
      144: Resources/Weapons/PreWarWeapons/bigob_MicroUzi_clip.png
      145: Resources/MedicalShit/bigob_Medikit_Small.png
      146: Resources/MedicalShit/bigob_Medikit.png
      147: Resources/MedicalShit/bigob_Stim.png
      148: Resources/Weapons/PreWarWeapons/bigob_Ruger.png
      149: Resources/Weapons/PreWarWeapons/bigob_M16.png
      150: Resources/Weapons/PreWarWeapons/bigob_M16_Scarface.png
      151: Resources/Weapons/PreWarWeapons/bigob_GrenadeLauncher.png
      152: Resources/Weapons/PreWarWeapons/bigob_GrenadeLauncherVice.png
      153: Resources/Weapons/SmartWeapons/bigob_AdvancedGL.png
      154: Resources/Weapons/PreWarWeapons/bigob_GL_Frag.png
      155: Resources/Weapons/PreWarWeapons/bigob_GL_Incendiary.png
      156: Resources/Weapons/PreWarWeapons/bigob_GL_Smoke.png
      157: Resources/Weapons/PreWarWeapons/bigob_GL_SuperIncendiary.png
      158: Resources/Weapons/PreWarWeapons/bigob_GL_SuperFrag.png
      159: Resources/Weapons/PreWarWeapons/bigob_GL_Gas.png
      160: Resources/Weapons/PreWarWeapons/bigob_GL_EMP.png
      161: Resources/Weapons/PreWarWeapons/bigob_GL_Chem.png
      162: Resources/Weapons/BlackOps/bigob_Smartrifle.png
      163: Resources/Weapons/BlackOps/bigob_SmartrifleClip.png
      164: Resources/Weapons/BlackOps/bigob_SmartrifleClipAA.png
      165: Resources/Weapons/CityWeapons/bigob_PocketPistol_LT.png
      166: Resources/Weapons/CityWeapons/bigob_PocketPistol_LT_clip.png
      167: Resources/Weapons/CityWeapons/bigob_PocketPistol_LT_SLAYER_clip.png
      168: Resources/Weapons/CityWeapons/bigob_PocketPistol_HV.png
      169: Resources/Weapons/CityWeapons/bigob_PocketPistol_HV_Clip.png
      170: Resources/Weapons/CityWeapons/bigob_Pistol_Glock_RTT76.png
      171: Resources/Weapons/CityWeapons/bigob_Pistol_Glock_RTT76_Clip.png
      172: Resources/Weapons/CityWeapons/bigob_Pistol_Glock_RTT76_ClipBig.png
      173: Resources/Weapons/CityWeapons/bigob_Pistol_Glock_RTT76_ExtraBig.png
      174: Resources/Weapons/CityWeapons/bigob_Pistol_MiliTech_HiPower_93.png
      175: Resources/Weapons/CityWeapons/bigob_Pistol_MiliTech_HiPower_93_ALT.png
      176: Resources/Weapons/CityWeapons/bigob_Pistol_MiliTech_HiPower_93_Clip.png
      177: Resources/Weapons/CityWeapons/bigob_Pistol_ColtKJ583.png
      178: Resources/Weapons/CityWeapons/bigob_Pistol_ColtKJ583_Clip.png
      179: Resources/Weapons/CityWeapons/bigob_Slaught-O-Matic.png
      181: Resources/Weapons/CityWeapons/bigob_FlarePistol.png
      182: Resources/Weapons/CityWeapons/bigob_FlareClip_1.png
      183: Resources/Weapons/CityWeapons/bigob_FlareClip_2.png
      184: Resources/Weapons/CityWeapons/bigob_Taser.png
      185: Resources/Weapons/CityWeapons/bigob_Taser_Clip.png
      186: Resources/Weapons/CityWeapons/bigob_Taser_Super_Clip.png
      187: Resources/Weapons/CityWeapons/bigob_SmallShotgun.png
      188: Resources/Weapons/CityWeapons/bigob_CivilShotty.png
      189: Resources/Weapons/CityWeapons/bigob_SmallShotgunShells.png
      190: Resources/Weapons/CityWeapons/bigob_SmallShotgunShellsAP.png
      191: Resources/Weapons/X-IncGuns/bigob_SuperShotty.png
      192: Resources/Weapons/X-IncGuns/bigob_SuperShottyStock.png
      193: Resources/FactionPack/Wasteland/bigob_HUGHWAYSCOUT.png
      194: Resources/Weapons/JunkWeapons/bigob_JunkWinchester.png
      195: Resources/Armours/Combat Armour/bigob_COMBAT_ARMOUR_MK1.png
      196: Resources/Armours/Combat Armour/bigob_COMBAT_ARMOUR_MK2.png
      197: Resources/Weapons/MeleeWeapons/bigobj_BrassKnuckles.png
      198: Resources/Weapons/MeleeWeapons/bigob_PoliceClub.png
      199: Resources/Weapons/MeleeWeapons/bigobj_Shiv.png
      200: Resources/Weapons/MeleeWeapons/bigobj_StabKnife.png
      201: Resources/Weapons/MeleeWeapons/bigobj_Machete.png
      202: Resources/Weapons/MeleeWeapons/bigobj_BanditKnife.png
      203: Resources/Weapons/MeleeWeapons/bigobj_CombatKnife.png
      204: Resources/Weapons/MeleeWeapons/bigobj_LeadPipe.png
      205: Resources/Weapons/MeleeWeapons/bigobj_Crowbar.png
      206: Resources/Weapons/MeleeWeapons/bigobj_Wrench.png
      207: Resources/Weapons/MeleeWeapons/bigob_Sabre.png
      208: Resources/Armours/AI/SecBot/bigob_SecBot.png
      209: Resources/Weapons/_HWP_Guns/bigob_SecBot_12MM.png
      210: Resources/Weapons/_HWP_Guns/bigob_SecBot12MMAmmo.png
      212: Resources/Weapons/HeavyWeapons/bigob_GEP_Gun.png
      213: Resources/Weapons/HeavyWeapons/bigob_GEP_Gun_R1.png
      214: Resources/Weapons/HeavyWeapons/bigob_GEP_Gun_R2.png
      #215: Resources/Weapons/HeavyWeapons/bigob_GEP_Gun_R3.png
      216: Resources/Weapons/JunkWeapons/bigob_DBShotgun.png
      217: Resources/Weapons/MeleeWeapons/bigobj_Bat.png
      218: Resources/FactionPack/City_Gang/TygerClaw/bigobj_TygersClaw_FemGoon.png
      219: Resources/FactionPack/City_Gang/TygerClaw/bigobj_TygersClaw_Goon.png
      220: Resources/FactionPack/City_Gang/TygerClaw/bigobj_TygersClaw_WarCheef.png
      221: Resources/FactionPack/Syndicate/bigob_SyndicateSoldier.png
      222: Resources/FactionPack/Syndicate/bigob_SyndicateBreacher.png
      223: Resources/FactionPack/Syndicate/bigob_SyndicateCommando.png
      224: Resources/Weapons/PreWarWeapons/bigob_M60.png
      225: Resources/Weapons/PreWarWeapons/bigob_M60Clip.png
      226: Resources/Weapons/PreWarWeapons/bigob_M60ClipBig.png
      227: Resources/MedicalShit/bigob_SmallMedKit.png
      228: Resources/Weapons/CityWeapons/bigob_SMG_Linda.png
      229: Resources/OtherItems/bigob_PaperFlare.png
      230: Resources/MedicalShit/bigob_MediPatch.png
      231: Resources/OtherItems/bigob_HandCuffs.png
      232: Resources/Weapons/HeavyWeapons/bigob_RPG.png
      233: Resources/Weapons/HeavyWeapons/bigob_RPG_R1.png
      234: Resources/Weapons/HeavyWeapons/bigob_RPG_R2.png
      235: Resources/Weapons/HeavyWeapons/bigob_RPG_R3.png
      236: Resources/OtherItems/bigob_BOX_Weapon_Cheap.png
      237: Resources/Weapons/JunkWeapons/bigob_HuntingRifleScoped.png
      238: Resources/Weapons/JunkWeapons/bigob_10MMPistol.png
      239: Resources/Weapons/JunkWeapons/bigob_10MMPistol_Mag.png
      240: Resources/Weapons/JunkWeapons/bigob_10MMPistol_Mag_AA.png
      241: Resources/Weapons/Grenades/bigob_Molotov.png
      242: Resources/Weapons/JunkWeapons/bigob_10MM_SMG.png
      243: Resources/Weapons/JunkWeapons/bigob_10MM_SMG_MAG.png
      244: Resources/Weapons/JunkWeapons/bigob_10MM_SMG_MAG_AA.png
      245: Resources/Weapons/JunkWeapons/bigob_Buckshot_Slug.png
      246: Resources/Weapons/JunkWeapons/bigob_CowRifle.png
      247: Resources/Weapons/JunkWeapons/bigob_CowRifle_clip.png
      248: Resources/Weapons/JunkWeapons/bigob_CowRifle_clip_aa.png
      249: Resources/FactionPack/WST_Gunrunner/bigob_GUNRUNNER_WORKER.png
      250: Resources/Weapons/Grenades/bigob_smoke.png
      251: Resources/Armours/CivilVest/bigob_Civivest_corpse.png
      252: Resources/Weapons/JunkWeapons/bigob_FallAutoRifle.png
      253: Resources/Weapons/JunkWeapons/bigob_FallAutoRifle_MAG.png
      254: Resources/Weapons/JunkWeapons/bigob_FallAutoRifle_MAG_AA.png
      255: Resources/Weapons/SmartWeapons/bigob_OICW.png
      256: Resources/Weapons/SmartWeapons/bigob_OICW_HE_clip.png
      257: Resources/Weapons/Unused/PizzaGun.png
      258: Resources/Weapons/Unused/PizzaGun_clip.png
      259: Resources/OtherItems/bigob_BOX6.png
      260: Resources/OtherItems/bigob_Flashlight.png
      261: Resources/Weapons/CityWeapons/bigob_LTSniperRifle.png
      262: Resources/Weapons/CityWeapons/bigob_LTSniperRifle_clip.png
      263: Resources/FactionPack/Smuglers/bigob_SMUG_1.png
      264: Resources/FactionPack/Smuglers/bigob_SMUG_2.png
      265: Resources/FactionPack/Smuglers/bigob_SMUG_3.png
      266: Resources/FactionPack/Smuglers/bigob_SMUG_4.png
      267: Resources/Weapons/MilitWeapons/bigob_Minigun1.png
      268: Resources/Weapons/MilitWeapons/bigob_Minigun2.png
      269: Resources/Weapons/MilitWeapons/bigob_Minigun1_Ammo.png
      270: Resources/Weapons/MilitWeapons/bigob_Minigun2_Ammo.png
      271: Resources/Weapons/JunkWeapons/bigobj_AK.png
      272: Resources/Weapons/JunkWeapons/bigobj_AK_Clip.png
      273: Resources/Weapons/JunkWeapons/bigob_Libirator.png
      274: Resources/Weapons/JunkWeapons/bigob_PipeRifle.png
      275: Resources/Weapons/JunkWeapons/bigobj_Three10MM.png
      276: Resources/Weapons/Grenades/bigob_FG.png
      277: Resources/FactionPack/OldRobots/bigob_LIGHT_DRONE.png
      278: Resources/Weapons/_HWP_Guns/bigob_HWP_LasCannon.png
      279: Resources/Weapons/_HWP_Guns/bigob_TURRET_Minigun.png
      280: Resources/FactionPack/OldRobots/bigob_OLD_MINIGUN_TURRET.png
      281: Resources/Weapons/Grenades/bigob_EMP_Grenade.png
      282: Resources/Weapons/MilitWeapons/bigob_AR1.png
      283: Resources/Weapons/MilitWeapons/bigob_AR1_clip.png
      284: Resources/Weapons/MilitWeapons/bigob_MSR770.png
      285: Resources/Weapons/MilitWeapons/bigob_MSR770_clip.png
      286: Resources/Weapons/MilitWeapons/bigob_P90.png
      287: Resources/Weapons/MilitWeapons/bigob_P90_clip.png
      288: Resources/Weapons/MilitWeapons/bigob_StreetCleaner.png
      289: Resources/Weapons/MilitWeapons/bigob_StreetCleaner_clip1.png
      290: Resources/Weapons/MilitWeapons/bigob_StreetCleaner_clip2.png
      291: Resources/Weapons/MilitWeapons/bigob_AS.png
      292: Resources/Weapons/MilitWeapons/bigob_AS_Clip1.png
      293: Resources/Weapons/MilitWeapons/bigob_AS_Clip2.png
      294: Resources/FactionPack/OldRobots/bigob_OLD_ROBOT.png
      295: Resources/FactionPack/Rangers/bigob_RANGER01.png
      296: Resources/Weapons/GaussWeapons/bigob_HBGaussP.png
      297: Resources/Weapons/GaussWeapons/bigob_HBGaussR.png
      298: Resources/Weapons/GaussWeapons/bigob_HBGaussR_mod.png
      299: Resources/Weapons/GaussWeapons/bigob_GaussClip_Pistol.png
      300: Resources/Weapons/GaussWeapons/bigob_GaussClip.png
      301: Resources/Armours/SecVest/bigobs_SecVest.png
      302: Resources/Armours/SecVest/bigobs_ST_SecVest.png
      303: Resources/Weapons/MilitWeapons/bigob_Flamethrower.png
      304: Resources/Weapons/MilitWeapons/bigob_Flamethrower_Clip.png
      305: Resources/Weapons/Mines/bigob_Mine1.png 
      306: Resources/Weapons/JunkWeapons/bigobj_Flamethrower.png
      307: Resources/FactionPack/WST_Bikers/bigob_BIKER1.png 
      308: Resources/FactionPack/WST_Bikers/bigob_BIKER2.png 
      309: Resources/FactionPack/WST_Bikers/bigob_BIKER3.png 
      310: Resources/FactionPack/WST_Bikers/bigob_BIKER4.png 
      311: Resources/FactionPack/WST_Bikers/bigob_BIKER5.png 
      312: Resources/OtherItems/bigob_OptronicParts.png 
      313: Resources/OtherItems/bigob_Alien_Alloy.png 
      314: Resources/OtherItems/bigob_Aquaplastics.png 
      315: Resources/OtherItems/bigob_SC_Wire.png
      316: Resources/OtherItems/bigob_Grav_Moduel.png 
      317: Resources/Weapons/MeleeWeapons/bigobj_FireAxe.png 
      318: Resources/Weapons/MeleeWeapons/bigobj_CarbonBlade.png 
      319: Resources/Weapons/MeleeWeapons/bigobj_ElectroProd.png 
      320: Resources/Weapons/MeleeWeapons/bigobj_Hammer.png
      321: Resources/Weapons/MeleeWeapons/bigobj_SuperSledge.png
      322: Resources/Weapons/HeavyWeapons/bigob_LAW.png
      323: Resources/Weapons/Grenades/bigob_NitroPack.png
      324: Resources/FactionPack/WST_Gunrunner/bigob_GUNRUNNER_MASTER.png
      325: Resources/Weapons/_HWP_Guns/bigob_HamGun.png
      326: Resources/OtherItems/bigob_MoneyCase.png
      327: Resources/OtherItems/bigob_MoneyBag.png
      328: Resources/Armours/IcarusCoat/bigob_Icarus.png
      329: Resources/Weapons/MeleeWeapons/bigobj_golfClub.png
      330: Resources/MedicalShit/bigob_Pizza.png
      331: Resources/OtherItems/bigob_SyndicateSupplyBox.png
      332: Resources/OtherItems/Augs/bigob_Eye_MK1.png
      333: Resources/OtherItems/Augs/bigob_Eye_MK2.png
      334: Resources/OtherItems/Augs/bigob_Eye_MK3.png
      335: Resources/OtherItems/Augs/bigob_Arm_Mk1.png
      336: Resources/OtherItems/Augs/bigob_Arm_Mk2.png
      337: Resources/OtherItems/Augs/bigob_Arm_Mk3.png
      338: Resources/OtherItems/Augs/bigob_Leg_MK1.png
      339: Resources/OtherItems/Augs/bigob_Leg_MK2.png
      340: Resources/OtherItems/Augs/bigob_Leg_MK3.png
      341: Resources/OtherItems/Augs/bigob_Brain_MK1.png
      342: Resources/OtherItems/Augs/bigob_Brain_MK2.png
      343: Resources/OtherItems/Augs/bigob_Brain_MK3.png
      344: Resources/OtherItems/Augs/bigob_CHEST_MK1.png
      345: Resources/OtherItems/Augs/bigob_CHEST_MK2.png
      346: Resources/OtherItems/Augs/bigob_CHEST_MK3.png
      347: Resources/OtherItems/Augs/bigob_Lung_MK1.png
      348: Resources/OtherItems/Augs/bigob_Lung_MK2.png
      349: Resources/OtherItems/Augs/bigob_Lung_MK3.png
      350: Resources/OtherItems/Augs/bigob_Heart_MK1.png
      351: Resources/OtherItems/Augs/bigob_Heart_MK2.png
      352: Resources/OtherItems/Augs/bigob_Heart_MK3.png
      353: Resources/OtherItems/Augs/bigob_MillNeuro.png
      354: Resources/OtherItems/bigob_AugBox1.png
      355: Resources/OtherItems/bigob_AugBox2.png
      356: Resources/OtherItems/bigob_AugBox3.png
      357: Resources/Armours/Taurus/Taurus_Hel.png
      358: Resources/FactionPack/Terrorists/BigOb_SiN_Scout.png
      359: Resources/FactionPack/Terrorists/BigOb_SiN_Serg.png
      360: Resources/FactionPack/Terrorists/BigOb_SiN_Trooper.png
      361: Resources/FactionPack/Terrorists/BigOb_SiN_Spy.png
      362: Resources/OtherItems/bigob_Durathread.png
      363: Resources/Weapons/Grenades/bigob_GG.png
      364: Resources/Weapons/SmartWeapons/bigob_Crusher.png
      365: Resources/Weapons/SmartWeapons/bigob_Crusher_Clip1.png
      366: Resources/Weapons/SmartWeapons/bigob_Crusher_Clip2.png
      367: Resources/Weapons/ResistanceGuns/bigob_LaserPistol.png
      368: Resources/Weapons/ResistanceGuns/bigob_LaserPistol_Clip.png
      369: Resources/Weapons/ResistanceGuns/bigob_LasCorobine.png
      370: Resources/Weapons/ResistanceGuns/bigob_LasCorobine_Clip.png
      371: Resources/Weapons/ResistanceGuns/bigob_LasRifle.png
      372: Resources/Weapons/ResistanceGuns/bigob_LasRifle_Clip.png
      373: Resources/Weapons/ResistanceGuns/bigob_LaserShotgun.png
      374: Resources/Weapons/ResistanceGuns/bigob_LaserShotgun_Clip.png
      375: Resources/Weapons/ResistanceGuns/bigob_LasSniperRifle.png
      376: Resources/Weapons/ResistanceGuns/bigob_LasSniperRifle_Clip.png
      377: Resources/MedicalShit/bigob_AdvMedKit.png
      378: Resources/FactionPack/Police/bigob_AutoCop.png
      379: Resources/FactionPack/Police/Bigob_Cop.png
      380: Resources/Weapons/PoliceWeapons/bigob_Auto9.png
      381: Resources/Weapons/PoliceWeapons/bigob_Auto9_Clip.png
      382: Resources/Armours/JumpSuit/bigob_JUMPSUIT.png
      383: Resources/Armours/JumpSuit_JetPack/bigob_JUMPSUIT_JETPACK.png
      384: Resources/Armours/JumpSuit_JetPack/bigob_JETPACK_CONTROLS.png
      385: Resources/Armours/Deflector/bigob_DEFLECTOR_SUIT_Item.png
      386: Resources/Armours/Combat Armour/Bigob_Item.png
      387: Resources/Weapons/CityWeapons/Bigob_Shotgun.png
      388: Resources/Weapons/BlackOps/bigob_ShotgunShells_Zap.png
      389: Resources/Weapons/MeleeWeapons/bigob_Chainsaw.png
      390: Resources/Weapons/CityWeapons/bigob_MAC12.png
      391: Resources/Weapons/CityWeapons/bigob_MAC12_Clip.png
      392: Resources/Weapons/CityWeapons/bigob_MAC12_APClip.png
      393: Resources/Weapons/NaturalWeapons/Inv_WretchClaw.png
      394: Resources/FactionPack/Mutants/bigobs_Wretch.png
      395: Resources/Weapons/NaturalWeapons/bigob_BasicFist.png
      396: Resources/Weapons/MeleeWeapons/bigobj_CyberKatana.png
      397: Resources/OtherItems/bigob_MotionTracker.png
      398: Resources/Weapons/NuclearWeapons/bigob_F3Laser.png
      399: Resources/Weapons/NuclearWeapons/BigObj_F3Laser_Clip.png
      400: Resources/Weapons/NuclearWeapons/BigObj_SavageLaser_ClipSuper.png
      401: Resources/Weapons/NuclearWeapons/bigob_F3Laser_adv.png
      402: Resources/FactionPack/Syndicate/Bigob_Ninja.png
      403: Resources/FactionPack/Syndicate/bigob_SyndicateHeavyPa.png
      404: Resources/FactionPack/Syndicate/bigob_SyndicateManager.png
      405: Resources/FactionPack/Syndicate/bigob_SyndicatePaOp.png
      406: Resources/FactionPack/WST_Raiders_G1/bigob_Raider1.png
      407: Resources/FactionPack/WST_Raiders_G1/bigob_Raider2.png
      408: Resources/FactionPack/WST_Raiders_G1/bigob_Raider3.png
      409: Resources/FactionPack/WST_Raiders_G1/bigob_Raider_PA.png
      410: Resources/FactionPack/WST_Raiders_G1/bigob_CommandoRaider.png
      411: Resources/FactionPack/WST_Raiders_G1/bigob_BLOODHOUND.png
      412: Resources/OtherItems/bigob_MoneyWad.png
      413: Resources/OtherItems/bigob_FlashDrive_Raider.png
      414: Resources/Weapons/CityWeapons/bigob_NitroExpress_Neo.png
      415: Resources/Weapons/CityWeapons/bigob_NitroExpress_Neo_Clip.png
      416: Resources/MedicalShit/bigob_Cigs.png
      417: Resources/MedicalShit/bigob_MedSpray.png
      418: Resources/Weapons/NaturalWeapons/Inv_NoiseBite.png
      419: Resources/Weapons/PreWarWeapons/bigob_M202.png
      420: Resources/Weapons/PreWarWeapons/bigob_M202_Clip.png
      421: Resources/Weapons/MilitWeapons/bigob_SAW.png      
      422: Resources/Weapons/MilitWeapons/bigob_SAW_Clip.png      
      423: Resources/Weapons/MilitWeapons/bigob_SAW_ClipAP.png                  
      424: Resources/Weapons/CityWeapons/bigob_Revolver.png
      425: Resources/Weapons/CityWeapons/bigob_Revolver_Clip.png
      426: Resources/Armours/AI/SenteryTurret_MK1/BigOb_ST_MK1.png
      427: Resources/Armours/AI/SenteryTurret_MK1/BigOb_Wreck.png     
      428: Resources/Armours/AI/SenteryTurret_MK1/BigOb_ST_MK1_Gun.png

# Handobj (Hands) Note - add +8 for each ID number (128-136-144 and so on)
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      72: Resources/Weapons/HeavyWeapons/handob_RL.png
      128: Resources/Weapons/ImprovedHandObs/Handob_PRifleClip.png
      136: Resources/Weapons/SmartWeapons/handob_G11.png
      144: Resources/Weapons/SmartWeapons/handob_G11E.png
      152: Resources/Weapons/JunkWeapons/handob_SawedOff.png
      160: Resources/Weapons/SmartWeapons/handob_Itemblank.png
      168: Resources/Weapons/JunkWeapons/handob_Colt.png
      176: Resources/Weapons/JunkWeapons/handob_Luger.png
      184: Resources/Weapons/JunkWeapons/HandOb_TAC9.png
      192: Resources/Weapons/JunkWeapons/handob_OldAutoRifle.png
      200: Resources/Weapons/JunkWeapons/handob_HuntingRifle.png
      208: Resources/Weapons/JunkWeapons/handob_OldShotgun.png
      216: Resources/Weapons/JunkWeapons/handob_PipeBomb.png
      224: Resources/Weapons/CityWeapons/handob_PS94.png
      232: Resources/Weapons/BlackOps/handob_SyndicateCompact.png
      240: Resources/Weapons/BlackOps/HandOb_SyndicatePistol.png
      248: Resources/Weapons/BlackOps/HandOb_SyndicateSmartPistol.png
      256: Resources/Weapons/BlackOps/handob_SyndicateCommando.png
      264: Resources/Weapons/BlackOps/handob_SyndicateMagnum.png
      272: Resources/Weapons/BlackOps/HandOb_Syndicate_SyndicateShortRilfe.png
      280: Resources/Weapons/BlackOps/handob_SyndicateAdvSMG.png
      288: Resources/Weapons/BlackOps/handob_BlackopsShotgun.png
      296: Resources/Weapons/BlackOps/handob_SyndicateSuperShotty.png
      304: Resources/Weapons/BlackOps/handob_SyndicateTactiCOOLShotgun.png
      312: Resources/Weapons/BlackOps/handob_SyndicateLMG.png
      320: Resources/Weapons/BlackOps/handob_BOSniperRifle.png
      328: Resources/Weapons/BlackOps/handob_BOHeavySniperRifle.png
      336: Resources/Weapons/PreWarWeapons/handob_Magnum.png
      344: Resources/Weapons/PreWarWeapons/HandOb_MicroUzi.png
      352: Resources/MedicalShit/Handob_Stimpack.png
      360: Resources/MedicalShit/Handob_Medikit_Small.png
      368: Resources/MedicalShit/Handob_Medikit_Mid.png
      376: Resources/Weapons/PreWarWeapons/handob_Ruger.png
      384: Resources/Weapons/PreWarWeapons/handob_M16.png
      392: Resources/Weapons/PreWarWeapons/handob_M16_Scarface.png
      400: Resources/Weapons/PreWarWeapons/handob_GL.png
      408: Resources/Weapons/PreWarWeapons/handob_GL_Vice.png
      416: Resources/Weapons/SmartWeapons/handob_AdvancedGL.png
      424: Resources/Weapons/BlackOps/handob_SmartRifle.png
      432: Resources/Weapons/CityWeapons/handob_Pistol_LT.png
      440: Resources/Weapons/CityWeapons/handob_YellowPistol.png
      448: Resources/Weapons/CityWeapons/handob_FlarePistol.png
      456: Resources/Weapons/X-IncGuns/HandOb_SuperShotty.png
      464: Resources/Weapons/X-IncGuns/HandOb_SuperShottyStock.png
      472: Resources/Weapons/CityWeapons/HandOb_Taser.png
      480: Resources/Weapons/CityWeapons/handob_SmallShotgun.png
      488: Resources/Weapons/CityWeapons/handob_CivilShotty.png
      496: Resources/Weapons/JunkWeapons/handob_JunkWinchester.png
      504: Resources/Weapons/MeleeWeapons/handob_PoliceClub.png
      512: Resources/Weapons/MeleeWeapons/handob_Shiv.png
      520: Resources/Weapons/MeleeWeapons/handob_Machete.png
      528: Resources/Weapons/MeleeWeapons/handob_Knife.png
      536: Resources/Weapons/MeleeWeapons/handob_LeadPipe.png
      544: Resources/Weapons/MeleeWeapons/handob_Crowbar.png
      552: Resources/Weapons/MeleeWeapons/handob_Wrench.png
      560: Resources/Weapons/MeleeWeapons/handob_Sabre.png
      568: Resources/Weapons/HeavyWeapons/handob_GEP_Gun.png
      576: Resources/Weapons/JunkWeapons/handob_DBShotgun.png
      584: Resources/Weapons/MeleeWeapons/handob_Bat.png
      592: Resources/Weapons/PreWarWeapons/handob_M60.png
      600: Resources/MedicalShit/handob_SmallMedKit.png
      608: Resources/Weapons/CityWeapons/handob_SMG_Linda.png
      616: Resources/OtherItems/handob_Paper_Flare.png
      624: Resources/MedicalShit/Handob_MediPatch.png
      632: Resources/Weapons/HeavyWeapons/Handob_RPG.png
      640: Resources/Weapons/JunkWeapons/handob_HuntingRifleScoped.png
      648: Resources/Weapons/JunkWeapons/HandOb_10MMPistol.png
      656: Resources/Weapons/Grenades/handob_Molotov.png
      664: Resources/Weapons/JunkWeapons/HandOb_10MM_SMG.png
      672: Resources/Weapons/JunkWeapons/handob_CowRifle.png
      680: Resources/Weapons/Grenades/handob_Smoke.png
      688: Resources/Weapons/JunkWeapons/handob_FallAutoRifle.png
      696: Resources/Weapons/SmartWeapons/handob_OICW.png
      704: Resources/Weapons/Unused/HandOb_PizzaGun.png
      712: Resources/Weapons/CityWeapons/handob_LRSniperRifle.png
      720: Resources/Weapons/MilitWeapons/handob_Minigun1.png
      728: Resources/Weapons/MilitWeapons/handob_Minigun2.png
      736: Resources/Weapons/JunkWeapons/HandOb_AK.png
      744: Resources/Weapons/JunkWeapons/handob_Libirator.png
      752: Resources/Weapons/JunkWeapons/HandOb_PipeRifle.png
      760: Resources/Weapons/Grenades/handob_FG.png
      768: Resources/Weapons/Grenades/handob_EMP_G.png
      776: Resources/Weapons/MilitWeapons/handob_AR1.png
      784: Resources/Weapons/MilitWeapons/handob_MSR770.png
      792: Resources/Weapons/MilitWeapons/handob_P90.png
      800: Resources/Weapons/MilitWeapons/handob_StreetCleaner.png
      808: Resources/Weapons/MilitWeapons/handob_AS.png
      816: Resources/Weapons/GaussWeapons/handob_HBGaussP.png
      824: Resources/Weapons/GaussWeapons/Handob_HBGaussR.png
      832: Resources/Weapons/GaussWeapons/Handob_HBGaussR_Mod.png
      840: Resources/Weapons/MilitWeapons/handob_Flamethrower.png
      848: Resources/Weapons/MilitWeapons/handob_FlameThrower_Clip.png 
      856: Resources/Weapons/Mines/Handob_mine1.png 
      864: Resources/Weapons/JunkWeapons/HandOb_Flamethrower.png 
      872: Resources/Weapons/MeleeWeapons/handob_FireAxe.png 
      880: Resources/Weapons/MeleeWeapons/handob_CarbonBlade.png 
      888: Resources/Weapons/MeleeWeapons/handob_ElectroProd.png 
      896: Resources/Weapons/MeleeWeapons/handob_Hammer.png 
      904: Resources/Weapons/MeleeWeapons/handob_SuperHammer.png 
      912: Resources/Weapons/HeavyWeapons/handob_LAW.png
      920: Resources/Weapons/Grenades/handob_NitroPack.png
      928: Resources/Weapons/MeleeWeapons/handob_golfClub.png
      936: Resources/MedicalShit/Handob_Pizza.png
      944: Resources/Weapons/Grenades/Handob_GG.png
      952: Resources/Weapons/SmartWeapons/handob_Crusher.png
      960: Resources/Weapons/ResistanceGuns/handob_LasPistol.png
      968: Resources/Weapons/ResistanceGuns/handob_LasCorobine.png
      976: Resources/Weapons/ResistanceGuns/handob_LasRifle.png
      984: Resources/Weapons/ResistanceGuns/handob_LaserShotgun.png
      992: Resources/Weapons/ResistanceGuns/handob_LasSniper.png
      1000: Resources/MedicalShit/Handob_AdvMedKit.png
      1008: Resources/Weapons/PoliceWeapons/HandOb_Auto9.png
      1016: Resources/Weapons/CityWeapons/handob_Shotgun.png
      1024: Resources/Weapons/MeleeWeapons/handob_Chainsaw.png
      1032: Resources/Weapons/CityWeapons/HandOb_MAC12.png
      1040: Resources/OtherItems/handob_MotionTracker.png
      1048: Resources/Weapons/NuclearWeapons/handob_F3Laser.png
      1056: Resources/Weapons/NuclearWeapons/handob_F3Laser_adv.png
      1064: Resources/Weapons/CityWeapons/handob_NitroExpress_Neo.png
      1072: Resources/MedicalShit/Handob_Cigs.png
      1080: Resources/MedicalShit/handob_MedSpray.png
      1088: Resources/Weapons/PreWarWeapons/handob_M202.png
      1096: Resources/Weapons/MilitWeapons/handob_SAW.png
      1104: Resources/Weapons/CityWeapons/Handob_Revolver.png
      1112: Resources/Armours/AI/SenteryTurret_MK1/handob_ST_MK1.png


# FloorBattlescape (FLOOR)
  - type: FLOOROB.PCK
    files:
      15: Resources/Weapons/HeavyWeapons/floorob_RL.png
      70: Resources/Armours/RunnerCoat/floorob_RunnerCoat.png
      71: Resources/Weapons/SmartWeapons/floorob_G11.png
      72: Resources/Weapons/SmartWeapons/floorob_G11E.png
      73: Resources/Weapons/SmartWeapons/floorob_G11Clip.png
      74: Resources/Weapons/JunkWeapons/floorob_JunkSawedOff.png
      75: Resources/Weapons/JunkWeapons/floorob_Buckshot.png
      76: Resources/Weapons/JunkWeapons/floorob_JunkColt.png
      77: Resources/Weapons/JunkWeapons/floorob_Colt45Ammo.png
      78: Resources/Weapons/JunkWeapons/floorob_Luger.png
      79: Resources/Weapons/JunkWeapons/floorob_LugerClip.png
      80: Resources/Weapons/JunkWeapons/floorob_TAC9.png
      81: Resources/Weapons/JunkWeapons/floorob_Tec9Clip.png
      82: Resources/Weapons/JunkWeapons/floorob_oldAutoRifle.png
      83: Resources/Weapons/JunkWeapons/floorob_clip.png
      84: Resources/Weapons/JunkWeapons/floorob_HuntingRifle.png
      85: Resources/Weapons/JunkWeapons/floorob_HuntingRifleClip.png
      86: Resources/Weapons/JunkWeapons/floorob_OldShotgun.png
      87: Resources/Weapons/JunkWeapons/floorob_ShotgunShells.png
      88: Resources/Weapons/JunkWeapons/floorob_PipeBomb.png
      89: Resources/FactionPack/Wasteland/floorob_HIGHWAYGANGER_CORPSE.png
      90: Resources/Weapons/CityWeapons/floorob_PS94.png
      91: Resources/Weapons/CityWeapons/floorob_CivPhaser.png
      92: Resources/Weapons/CityWeapons/floorob_PPSpray.png
      93: Resources/Weapons/BlackOps/floorob_Clip.png
      94: Resources/Weapons/BlackOps/floorob_ClipSmall.png
      95: Resources/Weapons/BlackOps/floorob_SyndicateCompact.png
      96: Resources/Weapons/BlackOps/floorob_SyndicateCommandoPistol.png
      97: Resources/Weapons/BlackOps/floorob_SyndicateMagnum.png
      98: Resources/Weapons/BlackOps/floorob_SyndicateShortRilfe.png
      99: Resources/FactionPack/Wasteland/floorob_HIGHWAYBOSS_CORPSE.png
      100: Resources/Armours/Buldozer/floorob_BULDOZER.png
      101: Resources/Weapons/BlackOps/floorob_SyndicateAdvSMG.png
      102: Resources/Weapons/BlackOps/floorob_SyndicateShotgun.png
      103: Resources/Weapons/BlackOps/floorob_ShotgunAAShells.png
      104: Resources/Weapons/BlackOps/floorob_ShotgunShells.png
      105: Resources/Weapons/BlackOps/floorob_ShotgunBSShells.png
      106: Resources/Weapons/BlackOps/floorob_SyndicateSuperShotty.png
      107: Resources/Armours/Defender/floorob_Defender.png
      108: Resources/Armours/Deflector/floorob_Deflector.png
      109: Resources/Weapons/BlackOps/floorob_ClipDrum.png
      110: Resources/Weapons/BlackOps/floorob_LMG.png
      111: Resources/Weapons/BlackOps/floorob_LMGDrum.png
      112: Resources/Weapons/BlackOps/floorob_BO_SniperRifle.png
      113: Resources/Weapons/BlackOps/floorob_BO_Heavy_SniperRifle.png
      114: Resources/Weapons/BlackOps/floorob_ClipSquare.png
      115: Resources/Weapons/PreWarWeapons/floorob_Magnum.png
      116: Resources/Weapons/PreWarWeapons/floorob_MagnumDrum.png
      117: Resources/Weapons/BlackOps/floorob_SyndicateTactiCOOLShotgun.png
      118: Resources/Weapons/PreWarWeapons/floorob_MicroUzi.png
      119: Resources/MedicalShit/floorob_Medikit_Small.png
      120: Resources/Weapons/PreWarWeapons/floorob_Ruger.png
      121: Resources/Weapons/PreWarWeapons/floorob_M16.png
      122: Resources/Weapons/PreWarWeapons/floorob_GL.png
      123: Resources/Weapons/PreWarWeapons/floorob_GL_Vice.png
      124: Resources/Weapons/SmartWeapons/floorob_AdvancedGL.png
      125: Resources/Weapons/PreWarWeapons/floorob_GLAmmo.png
      126: Resources/Weapons/BlackOps/floorob_ClipSmartRifle.png
      127: Resources/Weapons/BlackOps/floorob_SmartRifle.png
      128: Resources/Weapons/CityWeapons/floorob_Pistol_LT.png
      129: Resources/Weapons/CityWeapons/floorob_YellowPistol.png
      130: Resources/Weapons/CityWeapons/floorob_FlarePistol.png
      131: Resources/Weapons/CityWeapons/floorob_FlamethrowerClip.png
      132: Resources/Weapons/X-IncGuns/floorob_SuperShotty.png
      133: Resources/Weapons/X-IncGuns/floorob_SuperShottyStock.png
      134: Resources/Weapons/CityWeapons/floorob_Taser_Clip.png
      135: Resources/Weapons/CityWeapons/floorob_Taser_Super_Clip.png
      136: Resources/Weapons/CityWeapons/floorob_SmallShotgun.png
      137: Resources/Weapons/CityWeapons/floorob_CivilShotty.png
      138: Resources/FactionPack/Wasteland/floorob_HIGHWAYSCOUT_CORPSE.png
      139: Resources/Weapons/JunkWeapons/floorob_JunkWinchester.png
      140: Resources/Armours/Combat Armour/floorob_COMBAT_ARMOUR_MK1.png
      141: Resources/Armours/Combat Armour/floorob_COMBAT_ARMOUR_MK2.png
      142: Resources/Weapons/MeleeWeapons/floorob_BrassKnuckles.png
      143: Resources/Weapons/MeleeWeapons/floorob_PoliceClub.png
      144: Resources/Weapons/MeleeWeapons/floorob_StabKnife.png
      145: Resources/Weapons/MeleeWeapons/floorob_Machete.png
      146: Resources/Weapons/MeleeWeapons/FloorOb_Knife.png
      147: Resources/Weapons/MeleeWeapons/floorob_LeadPipe.png
      148: Resources/Weapons/MeleeWeapons/floorob_Crowbar.png
      149: Resources/Weapons/MeleeWeapons/floorob_Wrench.png
      150: Resources/Weapons/MeleeWeapons/floorob_Sabre.png
      151: Resources/Armours/AI/SecBot/floorob_SecBot.png
      152: Resources/Weapons/_HWP_Guns/floorob_SecBot12MMAmmo.png
      154: Resources/Weapons/HeavyWeapons/floorob_GEP_Gun.png
      155: Resources/Weapons/HeavyWeapons/floorob_GEP_Gun_R1.png
      #156: Resources/Weapons/HeavyWeapons/floorob_GEP_Gun_R2.png
      #157: Resources/Weapons/HeavyWeapons/floorob_GEP_Gun_R3.png
      158: Resources/Weapons/JunkWeapons/floorob_DB_Shotgun.png
      159: Resources/Weapons/MeleeWeapons/floorob_bat.png
      218: Resources/FactionPack/City_Gang/TygerClaw/floorob_TygersClaw_FemGoon.png
      219: Resources/FactionPack/City_Gang/TygerClaw/floorob_TygersClaw_Goon.png
      220: Resources/FactionPack/City_Gang/TygerClaw/floorob_TygersClaw_WarCheef.png
      221: Resources/FactionPack/Syndicate/floorob_SyndicateSoldier.png
      222: Resources/FactionPack/Syndicate/floorob_SyndicateBreacher.png
      223: Resources/FactionPack/Syndicate/floorob_SyndicateCommando.png
      224: Resources/Weapons/PreWarWeapons/floorob_M60.png
      225: Resources/Weapons/PreWarWeapons/floorob_M60Clip.png
      226: Resources/Weapons/PreWarWeapons/floorob_M60ClipBig.png
      227: Resources/Weapons/CityWeapons/floorob_SMG_Linda.png
      228: Resources/OtherItems/floorob_PaperFlare.png
      229: Resources/MedicalShit/floorob_MediPatch.png
      230: Resources/OtherItems/floorob_HandCuffs.png
      231: Resources/Weapons/HeavyWeapons/floorob_RPG.png
      232: Resources/Weapons/HeavyWeapons/floorob_RPG_R1.png
      233: Resources/Weapons/HeavyWeapons/floorob_RPG_R2.png
      234: Resources/Weapons/HeavyWeapons/floorob_RPG_R3.png
      235: Resources/OtherItems/floorob_BOX_Weapon_Cheap.png
      236: Resources/Weapons/JunkWeapons/floorob_HuntingRifleScoped.png
      237: Resources/Weapons/JunkWeapons/floorob_10MMPistol.png
      238: Resources/Weapons/Grenades/floorob_Molotov.png
      239: Resources/Weapons/JunkWeapons/floorob_10MM_SMG.png
      240: Resources/Weapons/JunkWeapons/floorob_10MM_SMG_MAG.png
      241: Resources/Weapons/JunkWeapons/floorob_Buckshot_Slug.png
      242: Resources/Weapons/JunkWeapons/floorob_CowRifle.png
      243: Resources/FactionPack/WST_Gunrunner/floorob_GUNRUNNER_WORKER_CORPSE.png
      244: Resources/Weapons/Grenades/floorob_smoke.png
      245: Resources/Armours/CivilVest/floorob_CivVest_corps.png
      246: Resources/Weapons/JunkWeapons/floorob_FallAutoRifle.png
      247: Resources/Weapons/SmartWeapons/floorob_OICW.png
      248: Resources/Weapons/Unused/floorob_PizzaGun.png
      249: Resources/Weapons/Unused/floorob_PizzaGun_clip.png
      250: Resources/OtherItems/floorob_BOX6.png
      251: Resources/OtherItems/floorob_FlashLight.png
      252: Resources/Weapons/CityWeapons/floorob_LTSniperRifle.png
      253: Resources/Weapons/CityWeapons/floorob_LTSniperRifle_Clip.png
      254: Resources/FactionPack/Smuglers/floorob_SMUG_1.png
      255: Resources/FactionPack/Smuglers/floorob_SMUG_2.png
      256: Resources/FactionPack/Smuglers/floorob_SMUG_3.png
      257: Resources/FactionPack/Smuglers/floorob_SMUG_4.png
      258: Resources/Weapons/MilitWeapons/floorob_Minigun1.png
      259: Resources/Weapons/MilitWeapons/floorob_Minigun2.png
      260: Resources/Weapons/MilitWeapons/floorob_Minigun1_ammo.png
      261: Resources/Weapons/MilitWeapons/floorob_Minigun2_ammo.png
      262: Resources/Weapons/JunkWeapons/floorob_AK.png
      263: Resources/Weapons/JunkWeapons/floorob_Libirator.png
      264: Resources/Weapons/JunkWeapons/floorob_PipeRifle.png
      265: Resources/Weapons/JunkWeapons/floorob_Three10MM.png
      266: Resources/Weapons/Grenades/floorob_FG.png
      267: Resources/FactionPack/OldRobots/floorob_LIGHTDRONE.png
      268: Resources/FactionPack/OldRobots/floorob_OLDTURRET.png
      269: Resources/OtherItems/floorob_Blank.png
      270: Resources/Weapons/Grenades/floorob_EMP_Grenade.png
      271: Resources/Weapons/MilitWeapons/Floorob_AR1.png
      272: Resources/Weapons/MilitWeapons/Floorob_MSR770.png
      273: Resources/Weapons/MilitWeapons/Floorob_P90.png
      274: Resources/Weapons/MilitWeapons/Floorob_StreetCleaner.png
      275: Resources/Weapons/MilitWeapons/Floorob_AS.png
      276: Resources/Weapons/MilitWeapons/floorob_AS_Clip.png
      277: Resources/FactionPack/OldRobots/floorob_OLD_ROBOT.png
      278: Resources/FactionPack/Rangers/floorob_RANGER01.png
      279: Resources/Weapons/GaussWeapons/floorob_HBGaussClip.png
      280: Resources/Weapons/GaussWeapons/floorob_HBGaussP.png
      281: Resources/Weapons/GaussWeapons/floorob_HBGaussR.png
      282: Resources/Weapons/GaussWeapons/floorob_HBGaussR_mod.png
      283: Resources/Armours/SecVest/floorob_SecVest.png
      284: Resources/Armours/SecVest/floorob_ST_SecVest.png
      285: Resources/Weapons/MilitWeapons/floorob_FlameThrower.png 
      286: Resources/Weapons/MilitWeapons/floorob_FlameThrower_Clip.png
      287: Resources/Weapons/Mines/floorob_Mine1.png
      288: Resources/Weapons/JunkWeapons/floorob_Flamethrower.png 
      289: Resources/FactionPack/WST_Bikers/floorob_BIKER1.png 
      290: Resources/FactionPack/WST_Bikers/floorob_BIKER2.png 
      291: Resources/FactionPack/WST_Bikers/floorob_BIKER3.png 
      292: Resources/FactionPack/WST_Bikers/floorob_BIKER4.png 
      293: Resources/FactionPack/WST_Bikers/floorob_BIKER5.png 
      294: Resources/OtherItems/floorob_OptronicParts.png 
      295: Resources/OtherItems/floorob_Alien_Alloy.png 
      296: Resources/OtherItems/floorob_Aquaplastics.png 
      297: Resources/OtherItems/floorob_SC_Wire.png 
      298: Resources/OtherItems/Floorob_Grav_Moduel.png 
      299: Resources/Weapons/MeleeWeapons/FloorOb_FireAxe.png 
      300: Resources/Weapons/MeleeWeapons/floorob_CarbonBlade.png 
      301: Resources/Weapons/MeleeWeapons/floorob_ElectroProd.png 
      302: Resources/Weapons/MeleeWeapons/floorob_Hammer.png 
      303: Resources/Weapons/MeleeWeapons/FloorOb_SuperSledge.png 
      304: Resources/Weapons/HeavyWeapons/floorob_LAW.png
      305: Resources/Weapons/MilitWeapons/Floorob_MSR770_Clip.png
      306: Resources/Weapons/Grenades/Floorob_NitroPack.png
      307: Resources/FactionPack/WST_Gunrunner/floorob_GUNRUNNER_MASTER_CORPSE.png
      308: Resources/FactionPack/Turrets/floorob_Ham_DeadC1.png
      309: Resources/FactionPack/Turrets/floorob_Ham_DeadC2.png
      310: Resources/FactionPack/Turrets/floorob_Ham_DeadC3.png
      311: Resources/FactionPack/Turrets/floorob_Ham_DeadC4.png
      312: Resources/OtherItems/Floorob_MoneyCase.png
      313: Resources/OtherItems/floorob_BagOMoney.png
      314: Resources/Armours/IcarusCoat/floorob_Icarus.png
      315: Resources/Weapons/MeleeWeapons/floorob_golfClub.png
      316: Resources/MedicalShit/floorob_Pizza.png
      317: Resources/OtherItems/floorob_SyndicateSypplyBox.png
      318: Resources/OtherItems/floorob_AugBox1.png
      319: Resources/OtherItems/floorob_AugBox2.png
      320: Resources/OtherItems/floorob_AugBox3.png
      321: Resources/Armours/Taurus/floorob_Taurus.png
      322: Resources/FactionPack/Terrorists/FloorOb_SiN_Scout.png
      323: Resources/FactionPack/Terrorists/FloorOb_SiN_Trooper.png
      324: Resources/FactionPack/Terrorists/FloorOb_SiN_Spy.png
      325: Resources/OtherItems/Floorob_Durathread.png
      326: Resources/Weapons/Grenades/Floorob_GG.png
      327: Resources/Weapons/SmartWeapons/floorob_Crusher.png
      328: Resources/Weapons/SmartWeapons/floorob_Crusher_Clip.png
      329: Resources/Weapons/ResistanceGuns/floorob_LaserPistol.png
      330: Resources/Weapons/ResistanceGuns/floorob_LaserPistol_clip.png
      331: Resources/Weapons/ResistanceGuns/floorob_LasCorobine.png
      332: Resources/Weapons/ResistanceGuns/floorob_LasCorobine_clip.png
      333: Resources/Weapons/ResistanceGuns/floorob_LasRifle.png
      334: Resources/Weapons/ResistanceGuns/floorob_LaserRifle_clip.png
      335: Resources/Weapons/ResistanceGuns/floorob_LaserShotgun.png
      336: Resources/Weapons/ResistanceGuns/floorob_LaserShotgun_clip.png
      337: Resources/Weapons/ResistanceGuns/floorob_LasSniper.png
      338: Resources/Weapons/ResistanceGuns/floorob_LasSniper_clip.png
      339: Resources/MedicalShit/floorob_MediPatch.png
      340: Resources/FactionPack/Police/floor_AutoCop.png
      341: Resources/FactionPack/Police/Floorob_Cop.png
      342: Resources/Weapons/PoliceWeapons/floorob_Auto9.png
      343: Resources/Weapons/PoliceWeapons/floorob_Auto9_clip.png
      344: Resources/Armours/JumpSuit/floorob_JUMPSUIT.png
      345: Resources/Armours/JumpSuit_JetPack/floorob_JUMPSUIT_JETPACK.png
      346: Resources/Armours/Deflector/floorob_Deflector_Item.png
      347: Resources/Armours/Combat Armour/Floor_Armor.png
      348: Resources/Weapons/CityWeapons/floorob_Shotgun.png
      349: Resources/Weapons/MeleeWeapons/floorob_Chainsaw.png
      350: Resources/FactionPack/Police/Floorob_Cop_ZZZ.png
      351: Resources/Weapons/CityWeapons/floorob_MAC12.png
      352: Resources/FactionPack/Mutants/floorob_Wretch.png
      353: Resources/Weapons/NuclearWeapons/floorob_F3Laser.png
      354: Resources/Weapons/NuclearWeapons/floorob_F3Laser_Clip.png
      355: Resources/FactionPack/Syndicate/floorob_Syndicate_Manager.png
      356: Resources/FactionPack/Syndicate/floorob_PA_UNIT.png
      357: Resources/FactionPack/WST_Raiders_G1/floorob_Raider1.png
      358: Resources/FactionPack/WST_Raiders_G1/floorob_Raider2.png
      359: Resources/FactionPack/WST_Raiders_G1/floorob_Raider3.png
      360: Resources/FactionPack/WST_Raiders_G1/floorob_Raider_PA.png
      361: Resources/FactionPack/WST_Raiders_G1/floorob_BLOODHOUND.png
      362: Resources/FactionPack/WST_Raiders_G1/floorob_CommandoRaider.png
      363: Resources/OtherItems/floorob_WadOMoney.png
      364: Resources/OtherItems/Floorob_FlashDrive_Raider.png
      365: Resources/Weapons/CityWeapons/Floorob_NitroExpress_Neo.png
      366: Resources/Weapons/CityWeapons/Floorob_NitroExpress_Neo_Clip.png
      367: Resources/MedicalShit/floorob_Cigs.png
      368: Resources/MedicalShit/floorob_MedSpray.png
      369: Resources/Weapons/PreWarWeapons/floorob_M202.png
      370: Resources/Weapons/PreWarWeapons/floorob_M202_Clip.png
      371: Resources/Weapons/MilitWeapons/floorob_SAW.png
      372: Resources/Weapons/MilitWeapons/Floorob_SAW_Clip.png
      373: Resources/Weapons/CityWeapons/Floorob_Revolver.png
      374: Resources/Weapons/CityWeapons/Floorob_Revolver_Clip.png
      375: Resources/Armours/AI/SenteryTurret_MK1/FloorOb_ST_MK1.png
      376: Resources/Armours/AI/SenteryTurret_MK1/FloorOb_Dead_ST_MK1.png

                                   ### Sprite sheet (Battlescape) ###
### YourArmour ###
#StartingJumpSuit_Spritesheet
  - type: XCOM_35.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/JumpSuit/JUMPSUIT.png
#Runner_Spritesheet
  - type: XCOM_36.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/RunnerCoat/RUNNER_COAT.png
  - type: XCOM_37.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Buldozer/BULDOZER.png
  - type: XCOM_38.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Defender/DEFENDER.png
  - type: XCOM_39.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Deflector/DEFLECTOR_SUIT.png
  - type: XCOM_40.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Combat Armour/Combat Armor Mk1.png
  - type: XCOM_41.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Combat Armour/Combat Armor Mk2.png
  - type: XCOM_42.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/CivilVest/Civ_Vest.png
#SecVest_Spritesheet
  - type: XCOM_43.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/SecVest/SecVest.png
#IcarusCoat_Spritesheet
  - type: XCOM_44.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/IcarusCoat/Icarus.png
#Taurus_Spritesheet
  - type: XCOM_45.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/Taurus/TAURUS.png
#JetPack_Spritesheet
  - type: XCOM_46.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/JumpSuit_JetPack/JUMPSUIT_JETPACK.png

                                                                  ###Your Tanks###
  - type: HOVER_TANK_CANNON.PCK
    subX: 32
    subY: 40
    width: 256
    height: 1480
    files:
      0: Resources/Armours/AI/HoverTank/HOVERTANK.png
                                                                  ###Your Turrets###
  - type: SENTRY_TURRET_MK1.PCK
    subX: 32
    subY: 40
    width: 256
    height: 120
    files:
      0:  Resources/Armours/AI/SenteryTurret_MK1/SenteryTurret_1.png                                                                
  - type: HAM_TURRET_SHEET.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Turrets/Ham_Sheet.png
                                                                  ###SecBotSheet###

  - type: ROBO_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Armours/AI/SecBot/SecBot_12mm.png


                                                                  ###Police###

  - type: POLICEAUTOCOP.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Police/AUTOCOP.png
  - type: POLICE1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Police/COP.png

                                                                  ###Mutants###

  - type: MUTANT01.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Mutants/Wretch.png

                                                                  ###OldRobots###
  - type: OLDROBO_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/OldRobots/LightDrone.png
  - type: OLDROBO_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/OldRobots/OLD_ROBOT.png
  - type: OLDTURRET_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/OldRobots/OldTurret.png

                                                                  ###WastelandRanger###
  - type: RANGER01.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Rangers/RANGER01.png
                                                                  ###Syndicate###

  - type: SYNDICATE_SOLDIER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SyndicateSoldier.png
  - type: SYNDICATE_BREACHER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SyndicateAssaultBreacher.png
  - type: SYNDICATE_COMMANDO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SyndicateCommando.png
  - type: SYNDICATE_SHADOWOP.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SHADOWOP.png
  - type: SYNDICATE_MANAGER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/Syndicate_Manager.png
  - type: SYNDICATE_PA_UNIT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SyndicatePA.png
  - type: SYNDICATE_HEAVY_PA_UNIT.PCK
    width: 256
    height: 1440
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Syndicate/SYN_HEAVY_PA.png

                                                                  ###Wasteland_Raider_Rippers###
  - type: WST_RIPPER_RAIDER01.PCK #Sheet aslo have the RAIDER02
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Raider1.png
  - type: WST_RIPPER_RAIDER03.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Raider3.png
  - type: WST_RIPPER_PA_UNIT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Raider_PA.png
  - type: WST_RIPPER_DOGGO.PCK
    width: 512
    height: 200
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Raiders_G1/BLOODHOUND.png
  - type: WST_RIPPER_COMMANDO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Raiders_G1/Raider_Commando.png

                                                                  ###WastelandRaider###

  - type: RAIDER_01.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Wasteland/HIGHWAY_GANGER.png
  - type: RAIDER_02.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Wasteland/HIGHWAY_BOSS.png
  - type: RAIDER_03.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Wasteland/HIGHWAY_SCOUT.png

                                                                  ###WastelandGunrunners###

  - type: GUNRUNNER_WORKER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Gunrunner/GUNRUNNER_WORKER.png
  - type: GUNRUNNER_MASTER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Gunrunner/GUNRUNNER_MASTER.png

                                                                  ###CityGang###
  - type: TIGER_CLAW_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/TYGERS_CLAW_FEMGOON.png
  - type: TIGER_CLAW_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/TYGERS_CLAW_GOON.png
  - type: TIGER_CLAW_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/City_Gang/TygerClaw/TYGERS_CLAW_WARCHEEF.png

                                                                  ###Smuglers###

  - type: SMUG_1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Smuglers/SMUG_1.png
  - type: SMUG_2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Smuglers/SMUG_2.png
  - type: SMUG_3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Smuglers/SMUG_3.png
  - type: SMUG_4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Smuglers/SMUG_4.png

                                                                  ###WastelandBikers###
  - type: WST_BIKER1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Bikers/Biker1.png 
  - type: WST_BIKER2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Bikers/Biker2.png 
  - type: WST_BIKER3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Bikers/Biker3.png 
  - type: WST_BIKER4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/WST_Bikers/Biker4.png 


                                                                  ###SiN Niggers###
  - type: TERRORIST_SIN01.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Terrorists/SiN_Trooper.png
  - type: TERRORIST_SIN02.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Terrorists/SiN_Scout.png
  - type: TERRORIST_SIN03.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/FactionPack/Terrorists/SiN_Spy.png


#Explotion same as Hand Obj with IDs
  - type: X1.PCK
    width: 1024
    height: 64
    subX: 128
    subY: 64
    files:
      80: Resources/Weapons/ExplosionAnimations/Triple_Ripple_exp.png
      88: Resources/Weapons/ExplosionAnimations/Grey_Skull_exp.png
      96: Resources/Weapons/ExplosionAnimations/EMP_Explosion.png
      104: Resources/Weapons/ExplosionAnimations/Red_Skull_exp.png
      112: Resources/Weapons/ExplosionAnimations/Green_Skull_exp.png
      120: Resources/Weapons/ExplosionAnimations/Flames_exp.png
      128: Resources/Weapons/ExplosionAnimations/Purple_Skull_exp.png
      136: Resources/Weapons/ExplosionAnimations/Flames2b_exp.png
      144: Resources/Weapons/ExplosionAnimations/Flames3_exp.png
      152: Resources/Weapons/ExplosionAnimations/Arcanoid_exp.png
      160: Resources/Weapons/ExplosionAnimations/Sonic_exp.png
      168: Resources/Weapons/ExplosionAnimations/Blue_Skull_exp.png

         #Bodies Male Humans
  - typeSingle: HUMAN_RUNNER__2__M0_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M0.png
  - typeSingle: HUMAN_RUNNER__2__M1_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M1.png
  - typeSingle: HUMAN_RUNNER__2__M2_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M2.png
  - typeSingle: HUMAN_RUNNER__2__M3_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M3.png
  - typeSingle: HUMAN_RUNNER__2__M4_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M4.png
  - typeSingle: HUMAN_RUNNER__2__M5_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M5.png
  - typeSingle: HUMAN_RUNNER__2__M6_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M6.png
  - typeSingle: HUMAN_RUNNER__2__M7_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_M7.png

         #Bodies Female Humans
  - typeSingle: HUMAN_RUNNER__2__F0_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F0.png
  - typeSingle: HUMAN_RUNNER__2__F1_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F1.png
  - typeSingle: HUMAN_RUNNER__2__F2_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F2.png
  - typeSingle: HUMAN_RUNNER__2__F3_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F3.png
  - typeSingle: HUMAN_RUNNER__2__F4_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F4.png
  - typeSingle: HUMAN_RUNNER__2__F5_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F5.png
  - typeSingle: HUMAN_RUNNER__2__F6_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F6.png
  - typeSingle: HUMAN_RUNNER__2__F7_NUDE
    fileSingle: Resources/Armours/Nude/Humans/body551_F7.png

         #Head Male Humans
  - typeSingle: HUMAN_RUNNER__10__M0_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M0.png
  - typeSingle: HUMAN_RUNNER__10__M1_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M1.png
  - typeSingle: HUMAN_RUNNER__10__M2_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M2.png
  - typeSingle: HUMAN_RUNNER__10__M3_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M3.png
  - typeSingle: HUMAN_RUNNER__10__M4_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M4.png
  - typeSingle: HUMAN_RUNNER__10__M5_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M5.png
  - typeSingle: HUMAN_RUNNER__10__M6_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M6.png
  - typeSingle: HUMAN_RUNNER__10__M7_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_M7.png
        
         #Head Female Humans
  - typeSingle: HUMAN_RUNNER__10__F0_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F0.png
  - typeSingle: HUMAN_RUNNER__10__F1_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F1.png
  - typeSingle: HUMAN_RUNNER__10__F2_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F2.png
  - typeSingle: HUMAN_RUNNER__10__F3_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F3.png
  - typeSingle: HUMAN_RUNNER__10__F4_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F4.png
  - typeSingle: HUMAN_RUNNER__10__F5_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F5.png
  - typeSingle: HUMAN_RUNNER__10__F6_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F6.png
  - typeSingle: HUMAN_RUNNER__10__F7_HEAD
    fileSingle: Resources/Armours/Heads/Humans/HEAD_F7.png

         #Crafts
         #Interception
  - type: INTICON.PCK
    files:
      797: Resources/Vessels/Inticon/HoverScooter_minimised.png

      808: Resources/Vessels/Inticon/HoverScooter_dogfight.png
      832: Resources/Vessels/Inticon/Car1_minimised.png
      829: Resources/Vessels/Inticon/HoverVan_minimised.png
      830: Resources/Vessels/Inticon/DodoBig_minimised.png
      840: Resources/Vessels/Inticon/HoverVan_dogfight.png
      841: Resources/Vessels/Inticon/DodoBig_dogfight.png
      843: Resources/Vessels/Inticon/Car1_dogfight.png
      868: Resources/Vessels/Inticon/Cicada_minimised.png
      870: Resources/Vessels/Inticon/Hamvee_minimised.png
      879: Resources/Vessels/Inticon/Cicada_dogfight.png
      875: Resources/Vessels/Inticon/Savage_minimised.png
      881: Resources/Vessels/Inticon/Hamvee_dogfight.png
      886: Resources/Vessels/Inticon/Savage_dogfight.png




         #InBase and facileties
  - type: BASEBITS.PCK
    files:
      0: Resources/BaseSprites/Bedrock.png
      18: Resources/BaseSprites/LQ_0.png
      24: Resources/BaseSprites/GS_0.png
      317: Resources/BaseSprites/HQ.png
      318: Resources/BaseSprites/HQ_SUPER.png
      320: Resources/BaseSprites/RB_1.png
      321: Resources/BaseSprites/RB_2.png
      322: Resources/BaseSprites/RB_3.png
      323: Resources/BaseSprites/RB_4.png
      324: Resources/BaseSprites/RB1_b_1.png
      325: Resources/BaseSprites/RB2_b_2.png
      326: Resources/BaseSprites/RB3_b_3.png
      327: Resources/BaseSprites/RB4_b_4.png
      328: Resources/BaseSprites/SC_1.png
      329: Resources/BaseSprites/SC_2.png
      330: Resources/BaseSprites/SC_3.png
      331: Resources/BaseSprites/SC_4.png
      332: Resources/BaseSprites/SC_b_1.png
      333: Resources/BaseSprites/SC_b_2.png
      334: Resources/BaseSprites/SC_b_3.png
      335: Resources/BaseSprites/SC_b_4.png
      336: Resources/BaseSprites/RECROOM.png
      798: Resources/Vessels/Inticon/DodoSmall_minimised.png
      809: Resources/Vessels/Inticon/DodoSmall_dogfight.png
      830: Resources/Vessels/Basebits/HoverScooter_base.png
      831: Resources/Vessels/Basebits/DodoSmall_Base.png

      862: Resources/Vessels/Basebits/HoverVan_base.png
      863: Resources/Vessels/Basebits/DodoBig_Base.png
      865: Resources/Vessels/Basebits/Car1_base.png
      866: Resources/BaseSprites/GYM.png
      867: Resources/BaseSprites/CORRIDOR.png
      868: Resources/BaseSprites/MEDBAY.png
      869: Resources/BaseSprites/MEDBAY_ADV.png
      870: Resources/BaseSprites/PRISON.png
      871: Resources/BaseSprites/B_LAB.png
      872: Resources/BaseSprites/B_WORK.png
      874: Resources/BaseSprites/POWER.png
      875: Resources/BaseSprites/SERVER.png
      876: Resources/BaseSprites/SERVER_ADV.png
      877: Resources/BaseSprites/OUTPOST.png
      884: Resources/BaseSprites/ALLOYFAC.png
      885: Resources/BaseSprites/LAB_T1.png
      901: Resources/Vessels/Basebits/Cicada_base.png
      903: Resources/Vessels/Basebits/Hamvee_base.png
      904: Resources/Vessels/Basebits/Savage_base.png
         
                           ###UFOPEDIA###

         #Crafts
  - type: UFOPEDIA_HOVERSCOOTER_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/FAGGIO_UFOPEDIA_CPAL.png
  - type: UFOPEDIA_CAR1.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/BANSHEE_UFOPEDIA.png
  - type: UFOPEDIA_SMALLDODO_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/SmallDODO_CPAL.png
  - type: UFOPEDIA_DODO_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/DODO_CPAL.png  
  - type: UFOPEDIA_BIGDODO_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/BigDODO_CPAL.png                
  - type: UFOPEDIA_SAVAGE_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/SAVAGE_CPAL.png
  - type: Cicada_ufopedia_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0:  Resources/Vessels/Ufopedia/Cicada_ufopedia_CPAL.png
  - type: FUTUREHAMVEE_ufopedia_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0:  Resources/Vessels/Ufopedia/Gunwagon_P1_CPAL.png
  - type: UFOPEDIA_HOVERVAN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vessels/Ufopedia/HOVER_VAN.png

  #Lore#
  - type: LORE_OURORIGINS_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/CITYFIRST_CPAL.png

  #Factions#
  - type: FAC_SMUGLERS_UFOPEDIA_OG_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FAC_SMUGLERS_UFOPEDIA_GUNS_CPAL.png
  - type: FAC_SMUGLERS_UFOPEDIA_GUNS_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FAC_SMUGLERS_UFOPEDIA_OG_CPAL.png
  - type: FAC_SMUGLERS_UFOPEDIA_BELIVES_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FAC_SMUGLERS_UFOPEDIA_BELIVES_CPAL.png
  - type: FAC_WASTE_BIKERS_UFOPEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/FAC_WASTE_BIKERS.png
  - type: FAC_SIN_UFOPEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/UPED_Sin_Logo.png

#TechTree Topics#
  - type: ADVANCED_CIVILIAN_WEAPONS_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/TechieShop_CPAL.png
  - type: GUNSHOP_ACCES.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/GunShop_Cyberpunk.png    
  - type: ELECTRONICS_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ELECTRONICS_CPAL.png
  - type: WASTELAND_MISSIONS_BG_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/WASTE_MISSIONS_CPAL.png
  - type: WASTELAND_WEAPON_FACTORY_BG_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/WASTE_FACTORY_SMALL_CPAL.png
  - type: WASTELAND_LORE_1_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/WASTE_1_CPAL.png
  - type: INTEL_OFFICER_1.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/Intel_Officer_1.png
  - type: MILIT_SUPPLIES.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MILIT_SUPPLIES.png
  - type: BLACKMARKET_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BlackMarket_CPAL.png
  - type: BASICARMOURDESIGN.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/BasicAlloyArmourDesign.png

  - type: ROCKET_LAUNCHER_LICENSE_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/ROCKET_LAUNCHER_LICENSE_CPAL.png
  - type: MINIGUN_LICENSE_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/MINIGUN_LICENSE_CPAL.png
# Missions
  - type: OLD_MILBASE_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/OLD_MILBASE_CPAL.png

                           ###Transforamtions###
  - type: AUGMENTATION_BASICS_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/Terminator_CPAL.png
  - type: TRNS_BASICSHOOTING_CPAL.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFOpedia/TRNS_BASICSHOOTING_CPAL.png



                           ###REWARDS AND COMENDATIONS###
  - type: MEDAL_RICHARD_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Rewards/RICHARD_CPAL.png
  - type: MEDAL_MIAMIVICE_CPAL
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Rewards/MIAMIVICE_CPAL.png


#UFOPEDIA UNITS
  - typeSingle: STREETGANG_TG_GOON_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Street_TG_Goon.png
  - typeSingle: RAIDER_GOON_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Raider_Goon.png
  - typeSingle: RAIDER_BOSS_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Raider_boss.png
  - typeSingle: RAIDER_SCOUT_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Raider_Scout.png
#Gunnrunners
  - typeSingle: GUNRUNNER_WORKER_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Gunrunner_Worker.png
  - typeSingle: GUNRUNNER_MASTER_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Gunrunner_Master.png
  - typeSingle: SEC_BOT_12MM_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/Uped_SecBot_12MM.png
#Vice Smugglers
  - typeSingle: SMUG_DIAZ_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_SMUG_DIAZ.png
  - typeSingle: SMUG_GOON_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_SMUG_GOON.png
  - typeSingle: SMUG_TOMMY_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_SMUG_TOMMY.png
  - typeSingle: SMUG_LANCE_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_SMUG_LANCE.png
#OldRobots
  - typeSingle: OLD_DRONE_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Old_Drone.png
  - typeSingle: OLD_TURRET_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Old_Turret.png
  - typeSingle: OLD_SEC_ROBOT_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_Old_Sec_Robot.png
#Police
  - typeSingle: AUTOCOP_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_AUTOCOP.png
  - typeSingle: COP1_UFOPEDIA_PICTURE
    fileSingle: Resources/UFOpedia/UNITS/UPed_COP1.png

# HUD
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/BattlescapeToolbar_XINK.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
#UI n'stuff
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/StatusEffect/Shock.png
  - type: CustomArmorPreviews
    width: 876
    height: 60
    subX: 12
    subY: 20
    files:
      0: Resources/UI/GUI_Soldiers.png

#Projectiles
  - type: Projectiles
    height: 3
    width: 65
    subX: 3
    subY: 3
    files:
      385: Resources/Weapons/Projectiles/LMG_bullet.png #11
      420: Resources/Weapons/Projectiles/Magnum_bullet.png #12
      455: Resources/Weapons/Projectiles/Taser_bullet.png #13
      490: Resources/Weapons/Projectiles/Sniper_bullet.png #14
      525: Resources/Weapons/Projectiles/Toxic_bullet.png #15
      560: Resources/Weapons/Projectiles/PsiBeam_bullet.png #16
      595: Resources/Weapons/Projectiles/SMG_bullet.png #17
      630: Resources/Weapons/Projectiles/Gauss_bullet.png #18
      665: Resources/Weapons/Projectiles/MassDriver_bullet.png #19
      700: Resources/Weapons/Projectiles/BlueLaser_bullet.png #20
      735: Resources/Weapons/Projectiles/BlueHeavyLaser_bullet.png #21
      770: Resources/Weapons/Projectiles/ThrowingKnife_bullet.png #22
      805: Resources/Weapons/Projectiles/Arrow_bullet.png #23
      840: Resources/Weapons/Projectiles/Fireball_bullet.png #24
      875: Resources/Weapons/Projectiles/SonicPistol_bullet.png #25
      910: Resources/Weapons/Projectiles/PurpleLaser_bullet.png #26
      945: Resources/Weapons/Projectiles/PurpleHeavyLaser_bullet.png #27
      980: Resources/Weapons/Projectiles/RedLightLaser_bullet.png #28
      1015: Resources/Weapons/Projectiles/RedMediumLaser_bullet.png #29
      1050: Resources/Weapons/Projectiles/RedHeavyLaser_bullet.png #30
      1085: Resources/Weapons/Projectiles/Boomeroid_bullet.png #31
      1120: Resources/Weapons/Projectiles/Cero_green_bullet.png #32
      1155: Resources/Weapons/Projectiles/Cero_red_bullet.png #33
      1190: Resources/Weapons/Projectiles/Dreamsprite_bullet.png #34
      1225: Resources/Weapons/Projectiles/ElectroPlasma_bullet.png #35
      1260: Resources/Weapons/Projectiles/Harpoon_bullet.png #36
      1295: Resources/Weapons/Projectiles/Purple_Fireball_bullet.png #37
      1330: Resources/Weapons/Projectiles/Green_Hellish_bullet.png #38, unused
      1365: Resources/Weapons/Projectiles/Ghost_Terror_bullet.png #39
      1400: Resources/Weapons/Projectiles/Ghost_Telekinetic_Fling_bullet.png #40
      1435: Resources/Weapons/Projectiles/Thanatonautian_Grasp_bullet.png #41
      1470: Resources/Weapons/Projectiles/Katapeltes_Shot_bullet.png #42
      1505: Resources/Weapons/Projectiles/Ghostbuster_bullet.png #43

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      56: Resources/Weapons/HitAnimations/Taser_hit.png
      66: Resources/Weapons/HitAnimations/Toxic_hit.png
      76: Resources/Weapons/HitAnimations/PsiBeam_hit.png
      86: Resources/Weapons/HitAnimations/BlueLaser_hit.png
      96: Resources/Weapons/HitAnimations/DagonStaff_hit.png
      106: Resources/Weapons/HitAnimations/SonicPistol_hit.png
      116: Resources/Weapons/HitAnimations/Gauss_hit.png
      126: Resources/Weapons/HitAnimations/PurpleLaser_hit.png
      136: Resources/Weapons/HitAnimations/Electro_hit.png
      146: Resources/Weapons/HitAnimations/OrangeSkull_hit.png
      156: Resources/Weapons/HitAnimations/RedSkull_hit.png
      166: Resources/Weapons/HitAnimations/GreenSkull_hit.png
      176: Resources/Weapons/HitAnimations/BlackSkull_hit.png
      186: Resources/Weapons/HitAnimations/RedLaser_hit.png
      196: Resources/Weapons/HitAnimations/Flames_hit.png
      206: Resources/Weapons/HitAnimations/Sound_hit.png
      216: Resources/Weapons/HitAnimations/LaserCutter_hit.png
      226: Resources/Weapons/HitAnimations/Green_Hellish_hit.png
      236: Resources/Weapons/HitAnimations/Ectoplasm_hit.png
      246: Resources/Weapons/HitAnimations/Turret_Deploymnet.png

  - type: HIT.PCK
    height: 40
    width: 128
    subX: 32
    subY: 40
    files:
      4: Resources/Weapons/MeleeAnimations/StunRod.png
      8: Resources/Weapons/MeleeAnimations/Sword.png
      12: Resources/Weapons/MeleeAnimations/Claws.png
      16: Resources/Weapons/MeleeAnimations/Hit_PlasmaBlade.png
      20: Resources/Weapons/MeleeAnimations/Hit_PlasmaSword.png
      24: Resources/Weapons/MeleeAnimations/Hit_BloodBlade.png
      28: Resources/Weapons/MeleeAnimations/Hit_BloodSword.png
      32: Resources/Weapons/MeleeAnimations/Hit_EnergySword.png
      36: Resources/Weapons/MeleeAnimations/SwordRed.png
      40: Resources/Weapons/MeleeAnimations/SwordOrange.png
