facilities:
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 180000
    buildTime: 8
    monthlyCost: 5000
    aliens: 20
    prisonType: 4
    storage: 75
    mapName: XBASE_07
    listOrder: 6850
  - type: STR_PRISON_CELLS
    spriteShape: 1
    spriteFacility: 870
    buildCost: 120000
    buildTime: 16
    monthlyCost: 8000
    aliens: 12
    prisonType: 1
    mapName: XBASS_27
    listOrder: 7030
  - type: STR_GYM
    spriteShape: 1
    spriteFacility: 866
    provideBaseFunc: [GYM]
    buildCost: 140000
    buildTime: 20
    monthlyCost: 35000
    trainingRooms: 10
    mapName: XBASS_23
    listOrder: 6960