facilities:
  - type: STR_ACCESS_LIFT
    placeSound: 37
    monthlyCost: 10000
    missileAttraction: 0
    manaRecoveryPerDay: 1
    sightRange: 400
    storage: 25
    storageTiles:
      - [8, 2, 1]
    listOrder: 9000
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    size: 2
    buildCost: 200000
    buildTime: 25
    monthlyCost: 25000
    crafts: 1
    workshops: 5 #Cuz you start with no workspace
    storage: 10 #OXCE bonus because of change in handling craft storage
    storageTiles: [[-1, -1, -1]]
    placeSound: 37
    mapName: XBASE_16
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    buildCost: 360000
    buildTime: 18
    monthlyCost: 11500
    personnel: 35
    placeSound: 37
    mapName: XBASE_01
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    buildCost: 180000
    buildTime: 8
    monthlyCost: 5000
    storage: 75
    placeSound: 37
    mapName: XBASE_07
    listOrder: 6850
  - type: STR_WORKSHOP
    requires:
      - STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    provideBaseFunc: [WORKS]
    buildCost: 800000
    workshops: 40
    buildTime: 32
    monthlyCost: 50000
    workshops: 50
    placeSound: 37
    mapName: XBASE_03
    listOrder: 6980
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 10800
    radarChance: 100
    placeSound: 37
    mapName: XBASE_15
  - type: STR_PRISON_CELLS
    spriteShape: 1
    spriteFacility: 870
    buildCost: 120000
    buildTime: 16
    monthlyCost: 8000
    aliens: 12
    placeSound: 37
    mapName: XBASS_27
    listOrder: 7030
  - type: STR_GYM
    spriteShape: 1
    spriteFacility: 866
    provideBaseFunc: [GYM]
    buildCost: 150000
    buildTime: 22
    monthlyCost: 35000
    trainingRooms: 8
    placeSound: 37
    mapName: XBASS_23
    listOrder: 6960
  - type: STR_MEDBAY
    requires:
      - STR_MEDBAY
    spriteShape: 1
    spriteFacility: 868
    provideBaseFunc: [MEDICAL_BAY]
    buildCost: 170000
    buildTime: 24
    monthlyCost: 23000
    sickBayAbsoluteBonus: 0.55
    sickBayRelativeBonus: 0.5
    placeSound: 37
    mapName: XBASS_25                            #<---------- Fix me !
    rightClickActionType: 6
    listOrder: 6960
  - type: STR_ADVANCED_MEDBAY
    requires:
      - STR_ADVANCED_MEDBAY
    spriteShape: 1
    spriteFacility: 869
    provideBaseFunc: [ADV_MEDICAL_BAY]
    buildCost: 600000
    buildTime: 30
    monthlyCost: 48000
    sickBayAbsoluteBonus: 0.85
    sickBayRelativeBonus: 1.4
    placeSound: 37
    mapName: XBASS_25                            #<---------- Fix me !
    rightClickActionType: 6
    listOrder: 6960

  - type: STR_HQ
    spriteShape: 1
    spriteFacility: 317
    provideBaseFunc: [HQ]
    buildCost: 2600000
    buildTime: 42
    monthlyCost: 27000
    canBeBuiltOver: true
    labs: 10
    rightClickActionType: 3
    radarRange: 995
    radarChance: 2
    placeSound: 37
    mapName: XBASS_22                            #<---------- Fix me !
    listOrder: 6830
  - type: STR_CORRIDOR
    spriteShape: 3
    spriteFacility: 867
    buildCost: 75000
    buildTime: 6
    monthlyCost: 2000
    canBeBuiltOver: true
    placeSound: 37
    mapName: XBASS_24
    listOrder: 6810
  - type: STR_POWER_PLANT
    spriteShape: 1
    spriteFacility: 874
    buildCost: 870000
    buildTime: 28
    monthlyCost: -150000
    refundValue: 350000
    provideBaseFunc: [PWR]
    buildCostItems:
      STR_UFO_POWER_SOURCE:
        build: 2
        refund: 2
    requires:
      - STR_POWER_PLANT
    placeSound: 37
    mapName: XBASS_22  
    listOrder: 9800
  - type: STR_ALLOY_FACTORY
    spriteShape: 1
    spriteFacility: 884
    buildCost: 1500000
    buildTime: 32
    monthlyCost: 12000
    workshops: 20
    refundValue: 9000000
    requiresBaseFunc: [PWR]
    provideBaseFunc: [ALLOYMANUF]
    requires:
      - STR_ALLOY_FACTORY
    placeSound: 37
    mapName: XBASS_22  
    listOrder: 9800
  - type: STR_ROBOT_WORKSHOP
    spriteShape: 320
    size: 2
    spriteFacility: 884
    buildCost: 2800000
    buildTime: 40
    monthlyCost: 30000
    workshops: 80
    refundValue: 1000000
    requiresBaseFunc: [PWR]
    provideBaseFunc: [ROBOWORK]
    requires:
      - STR_ROBOT_WORKSHOP
    placeSound: 37
    mapName: XBASS_36
    listOrder: 9800
