globe:
  data: GEODATA/WORLD.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162
  polylines:
    - [7.382, -43.72, 6.913, -45.282, 10.41, -46.786, 12.818, -45.524] # France/Italy
    - [12.818, -45.524, 14.03, -49.35, 15.25, -52.5, 14.31, -53.89] # France/CE
    - [21.196, -55.416, 22.46, -52.915, 26.95, -51, 31.75, -52.125] # CE/Belarus
    - [31.25, -69.8751, 31.5, -62.8752, 28.125, -60.25] # west of Murmansk
    - [28, -59.7498, 28.125, -56.25, 32.625, -53.5, 31.75, -52.125, 40, -49.5, 38.125, -46.875] # 
    - [26, -40.68, 26.43, -41.82, 28, -42] # CE/Turkey
    - [31.19, -69.1, 27.9, -70.13, 25.94, -69.92, 25.57, -68.91, 23.32, -68.7, 20.42, -69.18, 23.53, -67.98, 24.17, -65.65] # Scandinavia/Finland
    - [11.6, -58.08, 12.7, -60.5, 12.22, -61.7, 12.97, -64.07, 14.16, -64.25, 14.6, -66.13, 20.42, -69.18] # Sweden/Norway
    - [11.7, -33.33, 9.4, -30.2, 9.43, -26.2, 12, -23.5, 5.75, -19.47, 3.24, -19.176, 351.33, -27.24, 351.33, -28.8, 349.85, -29.17] # Algeria
    - [9.43, -28.93, 22.25, -26.5, 25, -22, 34.125, -22, 36, -23.5] # Egypt
    - [344.05, -23.187, 345.4, -21.2, 346.7, -16.66, 347.8, -14.75, 348.65, -12.44, 353.5, -8.9, 2.75, -8.5, 3.75, -10.625, 4, -13.625, 5.625, -14, 7, -12.875, 9.75, -12.75, 13.25, -13.5, 14.75, -12.125, 11.25, -6.5, 10.125, -7.25, 8.5, -4.375] # Nigeria
    - [15.78, 28.63, 20, 28.375, 20, 24.875, 20.75, 26.875, 23.375, 25.25, 25.625, 25.75, 29.25, 22.125, 31.25, 22.375, 32, 26.875, 32.95, 26.625] # South Africa
    - [40.511, 15.59, 38, 15.12, 35.125, 9.85, 32.25, 7.39, 31, 2.85, 31.45, -1.51, 33.9, -1.93, 38.25, -2, 38.15, -4.8, 43.72, -11] # Eastern Africa
    - [68.125, -23.625, 71, -24.375, 69.5, -27, 70.375, -28.125, 70.75, -27.625, 74.625, -31, 74.125, -34.875, 77.875, -35.375, 79.125, -30.875, 80.875, -30.375, 80, -28.875, 87.75, -26.375, 88.25, -28, 88.875, -28.125, 89, -26.75, 91.875, -26.875, 91.625, -28, 96, -29.625, 97.125, -27.25, 92.625, -22.125, 92.375, -25, 89.875, -25.25, 89.625, -26.375, 88.375, -26.5, 88, -25.75, 89.125, -21.375] # India
    - [107.875, -21.5, 105.625, -23.375, 101.75, -21.25, 99.125, -22.125, 98.875, -24.25, 97.5, -24, 97.125, -27.25] # China southern border
    - [77.875, -35.375, 73.375, -39.375, 80.5, -42.25, 80, -45, 82.5, -45.125, 82.875, -47.25, 85.75, -47.125, 86.375, -49.125, 88, -49.125, 90.625, -45.25, 96.25, -42.75, 105, -41.5, 112, -43.625, 112.125, -45, 119.875, -46.75, 115.75, -47.75, 116.75, -49.875] # China / Mongolia
    - [49.375, -46.125, 47.625, -50.375, 60, -50.75, 61.375, -54.125, 68.875, -55.375, 76.875, -54.5, 80, -50.75, 88, -49.125, 98, -50, 98.875, -52.125, 110, -49.25, 116.75, -49.875, 119.25, -50, 120.125, -52.875, 125.875, -53, 127.875, -49.625, 134.5, -48.25, 133, -45, 131, -44.875, 130.625, -42.125, 124.25, -40] # southern Russia border
    - [40.27, -43.41, 40.65, -43.58, 48.35, -42] # northern Georgia border
    - [53.75, -37.35, 57, -38.38, 61.19, -36.65, 60.88, -31.49, 61.74, -31.38, 61.83, -30.82, 60.89, -29.84, 62.82, -28.29, 62.84, -27.24, 63.29, -27.27, 63.22, -26.62, 61.9, -26.29, 61.55, -24.9] # eastern Iran border
    - [235, -48.875, 255, -48.875, 265, -49, 270.375, -48] # Canadian border, west of Great Lakes
    - [275.215, -46.651, 276.455, -45.995] # Canadian border, between Great Lakes
    - [280.562, -42.704, 280.513, -43.235] # Canadian border, south of Toronto
    - [293, -44.76, 291.375, -47.25, 288.375, -45, 285, -45, 283.625, -44.125, 283.234, -43.93] # Canadian border, east of Great Lakes
    - [256, -48.9, 256, -41, 258, -41, 258, -37, 265.5, -37, 265.5, -33.63, 266, -33.53, 266, -29.6] # western/eastern US border
    - [-87.77, -18.65, -89.16, -17.8, -90.98, -17.8, -90.98, -17.25, -91.42, -17.25, -90.4, -16.4, -90.45, -16.08, -91.8, -16.08, -92.2, -15.26, -92.05, -15, -92.23, -14.54] # Mexico
    - [282, -8.87, 281.88, -7.485] # Colombia/Panama border
    - [290.125, 4.375, 289.23, 3.76, 289.653, 2.736, 286.94, 2.25, 284.8, 0.883, 281, 5, 279.56, 4.431, 279.87, 3.87, 279.612, 2.41] # Equador/Peru border
    - [308.625, -4.25, 307, -1.875, 301.25, -1.125, 299.25, -5.375, 295.375, -4, 296.875, -2.125, 290.25, -1.75, 290.125, 4.375, 287.375, 5, 286.25, 8.25, 289.52, 11.17, 290.821, 10.926, 291.113, 16.841, 290.53, 18.098, 290.7, 24.7, 291.42, 24.58, 291.48, 26.9, 290, 29.3, 289.43, 31.48, 290.25, 33.33, 289.44, 35.25, 289.62, 36.05, 288.83, 36.79, 289.15, 38.68, 288.5, 38.93, 288, 40.72, 288.27, 42.11, 287.82, 42.14, 288.2, 44.4, 288.9, 44.5, 288.7, 44.8, 287.9, 44.8, 288.5, 45.1, 286.5, 50, 286.86, 50.78, 287.68, 50.64, 287.56, 51.57, 287.97, 51.95, 290, 52, 291.61, 52.4, 291.4, 54.9, 293.65, 55.12] # Peru eastern border
#    - [97.125, -27.25] #










  textures:
    - id: 0
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
    - id: 2
      terrain:
        - name: CULTA
    - id: 3
      terrain:
        - name: CULTA
    - id: 4
      terrain:
        - name: CULTA
    - id: 5
      terrain:
        - name: MOUNT
    - id: 6
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
        - name: JUNGLE
          area: [0, 360, 0, 90]
        - name: NUKE_ZONE
          weight: 20
        - name: URBAN_WASTE
          weight: 20
        - name: URBAN_WASTE
          weight: 20
        - name: FORESTWASTE
          weight: 20
    - id: 7
      terrain:
        - name: DESERT
          weight: 20
        - name: NUKE_ZONE
          weight: 20
        - name: URBAN_WASTE
          weight: 20
        - name: URBAN_WASTE
          weight: 20
        - name: FORESTWASTE
          weight: 20
    - id: 8
      terrain:
        - name: DESERT
    - id: 9
      terrain:
        - name: POLAR
    - id: 10
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 20
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 20
        - name: FORESTWASTE
          weight: 20
    - id: 11
      terrain:
        - name: FOREST
          area: [0, 360, -90, 0]
          weight: 20
        - name: JUNGLE
          area: [0, 360, 0, 90]
          weight: 20
        - name: FORESTWASTE
          weight: 20
    - id: 12
      terrain:
        - name: POLAR
    - id: -1
      deployments:
        STR_TERROR_MISSION: 100
    - id: -2
      deployments:
        STR_WASTELAND_GANG_APPREHENSION: 100
