manufacture:
                                                                ##BOXES EXTRACTION##
  - name: STR_WEAPON_LOOTBOX_CHEAP_EX
    category: STR_EXTRACTION
    requires:
      - STR_WEAPON_LOOTBOX_CHEAP
    space: 0
    time: 1
    cost: 5
    requiredItems:
      STR_WEAPON_LOOTBOX_CHEAP: 1
    producedItems: {}
    randomProducedItems:
      - [1, {STR_RPG: 2, STR_SMALL_ROCKET_RPG: 6, STR_SMALL_ROCKET_ADV: 6}]
      - [1, {STR_OLD_RIFLE_M16: 2, STR_RIFLE_M16_CLIP: 26}]
      - [1, {STR_JUNKY_SAWED_OFF: 5, STR_DOUBLE_BARRELED_BUCKSHOT: 35}]
      - [1, {STR_DOUBLE_BARRELE_SHOTGUN: 2, STR_DOUBLE_BARRELED_BUCKSHOT: 35}]
      - [1, {STR_DOUBLE_BARRELE_SHOTGUN: 2, STR_DOUBLE_BARRELED_BUCKSHOT_SLUG: 15, STR_DOUBLE_BARRELED_BUCKSHOT: 15}]
      - [1, {STR_OLD_SHOTGUN: 2, STR_OLD_SHOTGUN_SHELLS: 26}]
      - [1, {STR_PIPEBOMB: 20}]
      - [1, {STR_OLD_HUNTING_RIFLE: 2, STR_HUNTING_RIFLE_CLIP: 26}]
      - [1, {STR_GRENADE_LAUNCHER: 1, STR_GL_HE: 15, STR_GL_INCENDIARY: 15}]
      - [1, {STR_SCOPED_HUNTING_RIFLE: 1, STR_HUNTING_RIFLE_CLIP: 38}]
      - [1, {STR_TEC9: 4, STR_TEC9_CLIP: 36}]
      - [1, {STR_PISTOL_10MM: 4, STR_PISTOL_10MM_MAG: 42}]
      - [1, {STR_COLT_REVOLVER: 5, STR_COLT_REVOLVER_AMMO: 38}]
      - [1, {STR_OL_WINCHESTER: 2, STR_OLD_SHOTGUN_SHELLS: 16, STR_OLD_SHOTGUN_SHELLS_SLUG: 12}]
      - [1, {STR_MOLOTOV: 28, STR_SMOKE_GRENADE: 6}]
      - [1, {STR_PIPEBOMB: 10, STR_MOLOTOV: 12, STR_SMOKE_GRENADE: 6}]
      - [1, {STR_SMOKE_GRENADE: 15, STR_MOLOTOV: 15}]
      - [1, {STR_KNIFE_BANDIT: 8, STR_MACHETE: 6}]
      - [1, {STR_SMG_10MM: 2, STR_SMG_10MM_CLIP: 24}]
      - [1, {STR_LUGER: 4, STR_LUGER_CLIP: 42}]
      - [1, {STR_COWRIFLE: 2, STR_COWRIFLE_AMMO: 28}]
    listOrder: 15560