mapScripts:
  - type: URBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 3
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
    - type: addBlock
      size: 1
      executions: 5
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: URBANCYBER
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      terrain: URBANCYBER_ROAD
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      terrain: URBANCYBER_ROAD
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      terrain: URBANCYBER_ROAD
    - type: addBlock
      size: 3
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
    - type: addBlock
      size: 1
      executions: 5
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: PORTTFTD
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      direction: vertical
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: NUKE_ZONE
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      size: 2
      executionChances: 50
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20
  - type: STANDARDMAX
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      size: 3
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 10
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 10
      direction: horizontal
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
    - type: addBlock
      size: 1
      executions: 5
    - type: addBlock
      size: 2
    - type: addBlock
      size: 3
    - type: fillArea
  - type: WASTEOUTOPST
    commands:
    - type: addUFO
      UFOName: STR_WASTE_GANG_OUTOPST
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: RADIERFACTORY
    commands:
    - type: addUFO
      UFOName: STR_GUN_FACTORY
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: BUTCHERHOUSE
    commands:
    - type: addUFO
      UFOName: STR_UFO_BUTCHERY_HOUSE
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: RADIERFACTORY_BIG
    commands:
    - type: addUFO
      UFOName: STR_GUN_FACTORY_BIG
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 7
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 7
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 10
      direction: both
    - type: addBlock
      size: 3
      groups: 0
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea

#Bar Club

  - type: CLUBMALIBU
    commands:
    - type: addBlock
      groups: 1
      size: 3
#Old base

  - type: CYBERSLUM_HRHOUSE
    commands:
    - type: addBlock
      size: [3,3]
#Old base
  - type: ABANDONED_OUTPOST
    commands:
    - type: addBlock
      size: [3,3]

  - type: ABANDONED_BASE
    commands:
    - type: addBlock
      size: [5,3]

  - type: CYBERSLUMS1
    commands:
    - type: addBlock #three wall blocks spawned here
      size: 2
      groups: 9
      rects:
        - [0, 0, 2, 2]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 2, 2, 2]
    - type: addBlock
      size: 2
      groups: 9
      rects:
        - [0, 4, 2, 2]
    - type: addBlock #crossing of wall and high road
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 6
      rects:
        - [0, 6, 2, 2] #X coord. 0, Y coord. 0, size of area in X 2, in Y 2
    - type: addBlock #three NS low road blocks spawned 2 tiles to the right from wall
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 3
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 3
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 3
      rects:
        - [2, 4, 2, 2]
    - type: addBlock #crossing of high road with low road
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 4
      rects:
        - [2, 6, 2, 2]
    - type: addBlock #crossing of high road with generic terrain
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 2
      rects:
        - [4, 6, 2, 2]
    - type: addBlock #crossing of high road with canal
      size: 2
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 5
      rects:
        - [6, 6, 2, 2]
    - type: fillArea #canal
      terrain: CYBERSLUMS_ROADS_CANALS
      groups: 7
      rects:
        - [7, 0, 1, 6] #start at coordinates x7 y0, spawn blocks in area 1 wide WE, 6 wide NS
    - type: addCraft #tries to spawn craft 1 tile above ground and spawn landing map under it; added only now because the fixed elements of the map we need to have generated first and craft not get in their way
      size: [1, 1, 10] #needed for verticalLevels
      verticalLevels:
      - type: ground
        groups: 1
        size: [1, 1, 1]
      - type: craft
        size: [1, 1, 9]
    - type: addBlock #2x2 buildings
      size: 2
      executionChances: 90
    - type: addBlock
      size: 2
      executionChances: 70
    - type: addBlock
      size: 2
      executionChances: 40
    - type: addBlock
      size: 2
      executionChances: 10
    - type: fillArea #fill up the rest
 

  - type: NUKEFARM1
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      size: 1
      executions: 3
    - type: addBlock
      size: 2
    - type: fillArea

