missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

                                                          ### Radiers ###

  - type: WastelandGang
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_WASTELAND_GANG_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500
  - type: Wastelandfactory
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_WASTELAND_FACTORY: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500
  - type: Wastelandfactory_big
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_WASTELAND_FACTORY_BIG: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500

                                                          ### CityGangs ###

  - type: GangBurglaryApprehension
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_BURGLARY_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500

  - type: CityGangHoodApprehension
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_GANG_HOOD_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500


