missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

                                                          ### Radiers ###

  - type: WastelandGang
    firstMonth: 1
    executionOdds: 85
    missionWeights:
      0:
        STR_WASTELAND_GANG_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500
  - type: Wastelandfactory
    firstMonth: 2
    executionOdds: 68
    missionWeights:
      0:
        STR_WASTELAND_FACTORY: 100
    regionWeights: &WastelandRegions
      0:
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
    useTable: false
    startDelay: 20
    randomDelay: 43500
    researchTriggers:
      STR_WEAPON_FACIL_RES: true
  - type: Wastelandfactory_big
    firstMonth: 2
    executionOdds: 70
    missionWeights:
      0:
        STR_WASTELAND_FACTORY_BIG: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 20
    randomDelay: 43500
    researchTriggers: 
      STR_BIG_WEAPON_FACIL_RES: true
  - type: WastelandFarmRaid
    firstMonth: 2
    executionOdds: 85
    missionWeights:
      0:
        STR_WASTELAND_FARM_RAID: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 120
    randomDelay: 43500

                                                          ### CityGangs ###

  - type: GangBurglaryApprehension
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_BURGLARY_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 20
    randomDelay: 43500

  - type: CityGangHoodApprehension
    firstMonth: 0
    executionOdds: 70
    missionWeights:
      0:
        STR_GANG_HOOD_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 20
    randomDelay: 43500

  - type: CityGangHRTakeover
    firstMonth: 0
    executionOdds: 65 
    missionWeights:
      0:
        STR_GANG_HI_RISE_HOUSE_TAKEOVER: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 20
    randomDelay: 43500

                                                          ### Butcher House ###

  - type: recurringTerrorEarly
    firstMonth: 1
    executionOdds: 90
    missionWeights:
      0:
        STR_BUTCHER_HOUSE_RAID: 100
    useTable: false
    startDelay: 20
    randomDelay: 43500
                                                          ### Smuglers ###

  - type: SmuglerClub
    firstMonth: 3
    executionOdds: 60 
    missionWeights:
      0:
        STR_SMUGLER_CLUB: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    startDelay: 20
    randomDelay: 43500

                                                          ### OldRobots ###

  - type: OldMilitaryBaseApprehension
    firstMonth: 4
    executionOdds: 65
    missionWeights:
      0:
        STR_ABANDAND_MILITARY_APPREHENSION: 100
    regionWeights: &WastelandRegions
      0:
        STR_EUROPE: 250
        STR_SOUTH_EAST_ASIA: 175
        STR_AUSTRALASIA: 40
        STR_PACIFIC: 20
        STR_INDIAN_OCEAN: 20
        STR_NORTH_ATLANTIC: 10
        STR_SOUTH_ATLANTIC: 25
    useTable: false
    maxRuns: 6
    varName: MilBaseMaxRuns
    researchTriggers: 
      STR_SCAVENGERS_OLD_MILBASE_MISSION_RES: true
    startDelay: 20
    randomDelay: 43500
                                                          ### SIN Terrior ###

  - type: recurringTerrorEarly
    firstMonth: 5
    executionOdds: 90
    missionWeights:
      0:
        STR_SIN_TERROR: 100
    useTable: false
    startDelay: 30
    randomDelay: 43500   

                                                          ### UFOMission ###

  - type: SyndocateFlyBy
    firstMonth: 2
    executionOdds: 95
    missionWeights:
      0:
        STR_SYNDICATE_FLYBY: 100
    targetBaseOdds: 100
    startDelay: 4500
    randomDelay: 700
  - type: SyndocateSupply
    firstMonth: 4
    executionOdds: 65
    missionWeights:
      0:
        STR_SYNDICATE_SUPPLY: 100
    targetBaseOdds: 100
    startDelay: 8000
    randomDelay: 1200

  - type: RaiderBuggy
    firstMonth: 2
    executionOdds: 70
    missionWeights:
      0:
        STR_RAIDER_SCOUT_MISSION: 100
    targetBaseOdds: 100
    startDelay: 16000
    randomDelay: 2400
