regions:
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_NORTH_AMERICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_EUROPE
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_NORTH_AFRICA
  - delete: STR_AUSTRALASIA
  - delete: STR_ANTARCTICA
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_PACIFIC
  - delete: STR_INDIAN_OCEAN

# START OF CONTINENTAL REGIONS
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionZones:
      - # Zone 0
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
        - [265, 290, -72, -60]
        - [270, 300, -10, 0]
      - # Zone 1
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
        - [284, 290, -47, -44]
        - [275.5, 276.5, -10.5, -9.5]
        - [270, 284.115, -41, -37]
        - [283.88, 289.222, -44, -41.396]
      - # Zone 2
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
        - [253, 263, -58, -55]
      - # Zone 3
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [289.222, 289.222, -42.925, -42.925, -1, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -1, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -1, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -1, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -1, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -1, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -1, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -1, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -1, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -1, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -1, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -1, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -1, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -1, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -1, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -1, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -1, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -1, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -1, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -1, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -1, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -1, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -1, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -1, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -1, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -1, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -1, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -1, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -1, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -1, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -1, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -1, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -1, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -1, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -1, STR_SANDIEGO]
        - [243.038, 243.038, -32.31, -32.31, -1, STR_TIJUANA]
      - # Zone 4
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
        - [171, 175, -69, -65]
        - [290, 292, -10, -8]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 282.3, -37, -34]
        - [255, 260, -40, -30]
        - [254.77, 262.525, -30, -19.682]
        - [258.75, 263.75, -19.672, -17.33]
        - [260, 270, -44, -34]
        - [260, 267.5, -30, -29.65]
        - [284, 291.26, -48.11, -44]
        - [283.88, 289.222, -44, -41.396]
        - [275.5, 276.5, -10.5, -9.5]
        - [235.527, 250, -51.5, -40]
        - [260, 262, -50, -45]
        - [263.75, 271.355, -17.94, -16.26]
        - [272.841, 276.379, -15.24, -12.17]
        - [239.5, 245.875, -38, -34.625]
        - [291.26, 293.85, -48.37, -45.17]
        - [273.814, 276.97, -44.375, -41]
        - [199.025, 216.75, -69.785, -62.25]
        - [216.75, 258.99, -68.71, -63.75]
        - [253, 265.38, -64, -55]
        - [258.99, 271.43, -67.91, -64]
        - [278.9, 289.88, -51.47, -46]
        - [267.5, 269.5, -31.6, -29.5]
        - [237.2, 246, -40, -38]
        - [277.5, 278.86, -31, -27.75]
        - [287.433, 289.4, -19.5, -18.44]
        - [277.025, 278.755, -22.95, -21.8]
        - [247, 247.5, -27.25, -26.738]
        - [222.875, 239.25, -63.75, -59.875]
        - [283.137, 290.5, -61.02, -51]
        - [260.2, 273.213, -55.883, -49.169]
        - [289.88, 297.924, -57, -50.4]
        - [226.75, 253, -59.83, -55.2]
        - [245.91, 270, -45, -31.6]
        - [248.5, 254.77, -31.6, -28.255]
        - [230.8, 245, -55.2, -51.5]
        - [270, 284.115, -41, -37]
        - [270, 278.265, -34, -30.27]
      - # Zone 7
        - [176, 308, -71, -12.8]
      - # Zone 8
        - [279.87, 279.87, -25.8, -25.8] # near Miami
        - [203.66, 203.66, -20.77, -20.77] # Hawaii
        - [203.3, 203.3, -20.63, -20.63] # Hawaii
        - [293.98, 293.98, -17.93, -17.93] # Antilles
        - [306.71, 306.71, -47.45, -47.45] # St. John's
      - # Zone 9
#       North Atlantic
        - [264.92, 268.6, -27, -28.8] # near New Orleans
        - [276, 276.65, -28.78, -27.65] # west of Florida 1
        - [276.8, 277.55, -27, -26.5] # west of Florida 2
        - [281.5, 284.25, -23.6, -22.33] # north of Cuba
        - [277.63, 281, -12.8, -9.8] # north of Panama
        - [291.24, 292.62, -43.93, -42.68] # east of Boston
        - [282.33, 282.84, -34, -33] # east of Atlanta
        - [285.755, 285.88, -40.085, -38.57] # east of NY/Philadelphia
        - [300, 305.12, -47.45, -46] # south of st. John's
        - [269.45, 281.22, -61.65, -56.94] # Hudson's Bay
#       Pacific
        - [207.377, 220.67, -59.305, -58.38] # south of Anchorage
        - [235, 235.44, -48.46, -47.8] # west of Vancouver
        - [244.82, 245.454, -28.59, -28.12] # west of California
        - [268.6, 269.75, -13.6, -13.08] # south of Gwatemala
        - [202.6, 202.925, -20.9, -20.6] # Hawaii
      - # Zone 10 (dummy)
        - [243, 247, -25, -20] # west of California
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionZones:
      - # Zone 0
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
        - [269, 280.5, -22.5, -17.5]
      - # Zone 1
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
        - [306.4, 320, 13, 19.5]
        - [287.595, 302.078, 34.912, 38.37]
      - # Zone 2
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
        - [290, 296, 13, 16]
      - # Zone 3
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [324.87, 324.87, 8.0, 8.0, -1, STR_RECIFE]
        - [280.62, 280.62, -9.43, -9.43, -1, STR_PANAMA]
        - [301.79, 301.79, 51.77, 51.77, -1, STR_FALKLAND_ISLAND]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
        - [321.25, 321.25, 13, 13, -1, STR_SALVADOR]
        - [321.5, 321.5, 3.75, 3.75, -1, STR_FORTALEZA]
        - [288, 288, -10.65, -10.65, -1, STR_MARACAIBO]
        - [301.19, 301.19, 3.2, 3.2, -1, STR_MANAUS]
        - [292.28, 292.28, 16.93, 16.93, -1, STR_LAPAZ]
        - [306.30, 306.30, -5.66, -5.66, -1, STR_CAYENNE]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [302.71, 302.71, 26.41, 26.41, -1, STR_ASUNCION]
        - [308.75, 308.75, 30.03, 30.03, -1, STR_PORTOALEGRE]
        - [316.07, 316.07, 19.92, 19.92, -1, STR_BELOHORIZONTE]
      - # Zone 4
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
        - [289.5, 293, 53.5, 54]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [305.5, 321.25, 3.52, 13]
        - [288.788, 298.357, -10.475, -5.97]
        - [284.25, 288.788, -9.12, -6.5]
        - [311.133, 321, 13, 17.873]
        - [311.133, 319.39, 17.873, 20.855]
        - [311.133, 317.669, 20.855, 22.866]
        - [299.645, 301.125, 51.375, 51.875]
        - [290, 311.133, 13, 28.717]
        - [283.74, 305.5, -5.97, 13.915]
        - [279.98, 283.74, -0.653, 7.087]
        - [285.875, 290, 13.915, 15.625]
        - [289.389, 305.058, 21.415, 34.912]
        - [321.25, 324.623, 5.284, 9.136]
        - [287.595, 302.078, 34.912, 38.37]
        - [286.17, 294.865, 38.37, 44.491]
        - [284.875, 292.153, 44.491, 49.25]
        - [286.384, 291.125, 49.25, 53.43]
        - [289.5, 293, 53.43, 54.68]
        - [305.5, 309.528, -2.17, 3.52]
        - [309.528, 313.7, 1.226, 3.52]
        - [313.7, 315.553, 2.115, 3.52]
      - # Zone 7
        - [278, 325, -12.8, 55.75]
      - # Zone 8
        - [280.91, 280.91, -9.49, -9.49] # near Panama
        - [293.98, 293.98, -17.93, -17.93] # Antilles
      - # Zone 9
#       South Atlantic
        - [302.545, 306.255, -6.577, -6.1] # north of Cayenne
        - [310.57, 310.85, -2.78, -0.59] # near Belem
        - [315.625, 317.077, 23.51, 23.72] # south of Rio de Janeiro
        - [313.255, 314.66, 24.12, 24.353] # south of Sao Paulo
        - [303.56, 305.02, 35.15, 36.3] # west of Buenos Aires
        - [294.95, 296.5, 43.29, 44.4] # west of Patagonia
        - [300.56, 301.95, 50.33, 51.17] # north of Falklands
#       Pacific
        - [288, 288.166, 32.34, 33.53] # west of Santiago
        - [282, 282.94, 12.51, 12.76] # west of Lima
      - # Zone 10 (dummy)
        - [292, 295, -12, -11] # north of Caracas
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionZones:
      - # Zone 0
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      - # Zone 1
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 360, -90, -86.93]
      - # Zone 2
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -86.93]
      - # Zone 3
        - [23.75, 23.75, -70.625, -70.625, -1, STR_HAMMERFEST]
        - [128.75, 128.75, -71.75, -71.75, -1, STR_TIKSI]
        - [200.45, 200.45, -70.65, -70.65, -1, STR_BARROW]
      - # Zone 4
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -86.93]
        - [93, 96.5, -80, -79.5]
      - # Zone 5
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [302.25, 323.625, -80.75, -78.625]
        - [60.36, 62.76, -76.125, -75.2]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 360, -90, -86.93]
        - [93, 96.5, -80, -79.5]
        - [309.93, 329.99, -77.3, -68.8]
        - [137.955, 143.4, -75.7, -74.92]
      - # Zone 7
        - [0, 360, -90, -70]
      - # Zone 8
        - [308.8, 308.8, -64.07, -64.07] # Nuuk
      - # Zone 9
#       North Atlantic
        - [303.445, 305.15, -71.92, -70] # west of Greenland
        - [19.048, 22.41, -71.26, -70.87] # west of Hammerfest
      - # Zone 10 (dummy)
        - [343, 359, -78, -72] # east of Greenland
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionZones:
      - # Zone 0
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      - # Zone 1
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
        - [18, 38, -54, -51]
        - [358.93, 361.66, -48.7, -41.34]
        - [5, 30.15, -53.36, -45.75]
        - [17.125, 27.875, -45.75, -43.125]
        - [19.46, 27.486, -43.125, -40.87]
      - # Zone 2
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
        - [29.5, 34, -40, -38]
        - [12, 15.5, -60, -58.5]
      - # Zone 3
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [357, 357, -56, -56, -1, STR_EDINBURGH]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [36.25, 36.25, -50, -50, -1, STR_KHARKIV]
        - [-1.55, -1.55, -47.2, -47.2, -1, STR_NANTES]
        - [30.69, 30.69, -46.49, -46.49, -1, STR_ODESSA]
        - [-2.27, -2.27, -53.5, -53.5, -1, STR_MANCHESTER]
        - [24.94, 24.94, -60.17, -60.17, -1, STR_HELSINKI]
        - [15.92, 15.92, -45.78, -45.78, -1, STR_ZAGREB]
        - [13.36, 13.36, -38.11, -38.11, -1, STR_PALERMO]
        - [-4.43, -4.43, -36.72, -36.72, -1, STR_MALAGA]
        - [19.93, 19.93, -50.07, -50.07, -1, STR_CRACOW]
        - [18.62, 18.62, -54.36, -54.36, -1, STR_GDANSK]
        - [24.02, 24.02, -49.83, -49.83, -1, STR_LVIV]
        - [26.10, 26.10, -44.43, -44.43, -1, STR_BUCURESTI]
        - [20.46, 20.46, -44.8, -44.8, -1, STR_BELGRAD]
        - [8.52, 8.52, -47.38, -47.38, -1, STR_ZURICH]
        - [10, 10, -53.58, -53.58, -1, STR_HAMBURG]
        - [4.9, 4.9, -52.36, -52.36, -1, STR_AMSTERDAM]
        - [4.35, 4.35, -50.87, -50.87, -1, STR_BRUSSELS]
        - [12.57, 12.57, -55.68, -55.68, -1, STR_KOPENHAGEN]
        - [18.07, 18.07, -59.33, -59.33, -1, STR_STOCKHOLM]
        - [8.68, 8.68, -50.13, -50.13, -1, STR_FRANKFURT]
        - [4.82, 4.82, -45.76, -45.76, -1, STR_LYON]
        - [28.95, 28.95, -41, -41, -1, STR_ISTANBUL]
        - [24.07, 24.07, -56.96, -56.96, -1, STR_RIGA]
        - [12.24, 12.24, -45.49, -45.49, -1, STR_VENICE]
        - [14.46, 14.46, -35.92, -35.92, -1, STR_MALTA]
        - [21.1, 21.1, -52.14, -52.14, -1, STR_WARSAW]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [16.22, 16.22, -48.12, -48.12, -1, STR_VIENNA]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
        - [14.25, 14.25, -50.5, -50.5, -1, STR_PRAGUE]
        - [350.776, 350.776, -38.67, -38.67, -1, STR_LISBON]
        - [10.17, 10.17, -59.5, -59.5, -1, STR_OSLO]
        - [337.99, 337.99, -64.47, -64.47, -1, STR_REYKJAVIK]
        - [25, 25, -35.36, -35.36, -1, STR_CRETE]
        - [357.58, 357.58, -57.18, -57.18, -1, STR_ABERDEEN]
        - [353, 353, -62, -62, -1, STR_FAROE_ISLAND]
        - [5.3, 5.3, -43.3, -43.3, -1, STR_MARSEILLE]
        - [353.589, 353.589, -53.29, -53.29, -1, STR_DUBLIN]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -1, STR_MINSK]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [11.414, 11.414, -48.661, -48.661, -1, STR_MUNICH]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -1, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -1, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -1, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -1, STR_STALINGRAD]
        - [23.58, 23.58, -38.09, -38.09, -1, STR_ATHENS]
        - [24.70, 24.70, -42.91, -42.91, -1, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -1, STR_SARATOV]
        - [2.02, 2.02, -41.5, -41.5, -1, STR_BARCELONA]
        - [49.133, 49.133, -55.8, -55.8, -1, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -1, STR_MURMANSK]
      - # Zone 4
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
        - [4.5, 9, -35, -33]
        - [46, 50, -64, -62]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [13.3, 15.77, -41.99, -41.05]
        - [18, 38, -54, -51]
        - [337.962, 343.2, -65.69, -64]
        - [8.625, 10.375, -57, -56]
        - [8.66, 9.58, -56, -53.36]
        - [17.125, 27.875, -45.75, -43.125]
        - [19.46, 27.486, -43.125, -40.87]
        - [29.5, 34, -40, -38]
        - [11.39, 16.73, -65.22, -58.5]
        - [12.78, 15.871, -58.5, -56.14]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 359.2, -43.33, -38]
        - [45.625, 51.5, -49.5, -47]
        - [5, 30.15, -53.36, -45.75]
        - [1.66, 5, -50.83, -43.518]
        - [21.336, 38, -56.965, -54]
        - [10.52, 12.19, -45.75, -42.9]
        - [21.213, 38.7, -63.371, -61.738]
        - [16, 19.06, -54.31, -53.373]
        - [6.894, 11.39, -63.17, -59.46]
        - [30.15, 38, -51, -46.78]
        - [356.5, 360.25, -53, -51]
        - [354.25, 357.237, -57.5, -56.33]
        - [351.25, 358.255, -39.375, -37.237]
        - [357.5, 361.66, -48.7, -47.15]
        - [358.93, 361.66, -48.7, -41.34]
        - [356.951, 358.157, -55.69, -50.757]
        - [350.739, 353.7, -54.252, -52.3]
        - [351.697, 353.778, -55.01, -54.252]
      - # Zone 7
        - [333.75, 413.83, -71, -34.65]
      - # Zone 8
        - [6.5, 6.5, -43.26, -43.26] # near Marseilles
        - [3.29, 3.29, -39.75, -39.75] # Mallorca
        - [353.17, 353.17, -61.80, -61.80] # Orkney
      - # Zone 9
#       North Atlantic
        - [354, 355.43, -53.87, -52.22] # Irish Sea
        - [352.94, 356.37, -59.88, -58.63] # north of Scotland
        - [0.479, 7.8, -58.17, -53.8] # North Sea
        - [14.657, 20.03, -56, -55] # Baltic Sea
        - [350.08, 350.96, -38.35, -37.25] # west of Lisbon
        - [11.15, 14.08, -36.96, -35.5] # Sicilia-Tunis-Malta
        - [14.1, 14.863, -44.52, -42.83] # east of north Italy
        - [23.54, 26.12, -40, -38.59] # east of Greece
        - [32.765, 34.16, -31.63, -31.31] # north of Egypt
        - [30.42, 32.34, -46, -44] # west of Crimea
      - # Zone 10 (dummy)
        - [0.479, 7.8, -58.17, -53.8] # North Sea
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionZones:
      - # Zone 0
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
        - [50, 63, -51, -42]
      - # Zone 1
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
        - [51, 55, -35, -32]
        - [87, 91, -25, -23]
      - # Zone 2
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
        - [50, 63, -51, -42]
        - [44, 47, -31, -27]
      - # Zone 3
        - [35.5, 35.5, -33.9, -33.9, -1, STR_BEIRUT]
        - [39.72, 39.72, -43.6, -43.6, -1, STR_SOCHI]
        - [36.29, 36.29, -33.5, -33.5, -1, STR_DAMASCUS]
        - [44.52, 44.52, -40.18, -40.18, -1, STR_YEREVAN]
        - [85.33, 85.33, -27.7, -27.7, -1, STR_KATMANDU]
        - [58.22, 58.22, -23.265, -23.265, -1, STR_MUSKAT]
        - [51.67, 51.67, -32.65, -32.65, -1, STR_ISFAHAN]
        - [58.38, 58.38, -37.92, -37.92, -1, STR_ASHGABAT]
        - [72.56, 72.56, -23.01, -23.01, -1, STR_AHMADABAD]
        - [35.22, 35.22, -31.76, -31.76, -1, STR_JERUSALEM]
        - [34.77, 34.77, -32.07, -32.07, -1, STR_TEL_AVIV]
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -1, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -1, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -1, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -1, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -1, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -1, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -1, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [44.14, 44.14, -15, -15, -1, STR_SANAA]
      - # Zone 4
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
        - [42, 46, -45, -42]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [79.75, 83.88, -20.625, -18.22]
        - [73, 74.25, -27, -18.1]
        - [74.25, 79.75, -20.125, -15.375]
        - [75.35, 79.88, -15.375, -11.39]
        - [84.875, 91, -25, -22]
        - [79.99, 81.125, -8.25, -6.875]
        - [77.875, 89.375, -27, -23.375]
        - [53.33, 63, -51, -46.15]
        - [53.33, 58.4, -46.15, -39.6]
        - [44, 47, -31, -27]
        - [41.43, 55.75, -24.3, -18.375]
        - [43.16, 47.14, -18.375, -13.67]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
        - [42, 46, -45, -42]
        - [30, 48.69, -41, -36.76]
        - [36.15, 48.69, -36.76, -29.8]
        - [48.69, 65.5, -36.617, -30.015]
        - [59.71, 73.78, -42, -36]
        - [63, 73.78, -49.25, -46.125]
        - [60.6, 66.75, -46.125, -42]
        - [73.78, 87.45, -49.25, -46.8]
        - [73.78, 87.45, -45.15, -36.76]
        - [66.75, 73.78, -46.125, -43.5]
        - [34.9, 44, -32.6, -28]
        - [57.62, 71.9, -29.8, -26]
        - [68.2, 77.875, -27, -24.31]
        - [65.5, 77.75, -36.375, -27]
      - # Zone 7
        - [53.83, 90, -57, -5.33]
      - # Zone 8
        - [55.51, 55.51, -25.53, -25.53] # near Dubai
      - # Zone 9
#       Indian Ocean
        - [37.37, 38.15, -24, -18.8] # Red Sea
        - [48.87, 50.2, -29.66, -28] # Persian Gulf 1
        - [51.78, 54, -26.47, -24.33] # Persian Gulf 2
        - [66.41, 66.8, -25.32, -24.75] # west of Karachi
        - [72.42, 72.795, -19.22, -18.3] # west of Bombay
        - [78.7, 79.81, -9.277, -7.73] # west of Sri Lanka
        - [87.21, 91.83, -21.467, -20.89] # south of Calcutta
      - # Zone 10 (dummy)
        - [66.41, 66.8, -25.32, -24.75] # west of Karachi
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionZones:
      - # Zone 0
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      - # Zone 1
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
        - [58, 70, -54, -50]
      - # Zone 2
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
        - [201, 213, -69, -65]
      - # Zone 3
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -1, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -1, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -1, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
      - # Zone 4
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
        - [130.5, 134, -48.5, -44]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [33.33, 53.25, -64, -46.95]
        - [63.125, 78.375, -66.5, -46.83]
        - [157.75, 162.5, -57.25, -55.625]
        - [97.75, 181.25, -68.625, -66]
        - [77.88, 139.125, -71.24, -57.3]
        - [58, 70, -54, -50]
        - [53.25, 66.625, -64.875, -46.33]
        - [86, 104, -73.25, -50]
        - [109.7, 135.14, -57.25, -48.5]
        - [139.125, 145.5, -66, -59.5]
        - [145.5, 163.1, -66, -62]
        - [91.375, 108.875, -61.375, -57.375]
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66, -58.125]
        - [130.5, 134, -48.5, -44]
      - # Zone 7
        - [53.83, 190, -76.11, -52.3]
      - # Zone 8
        - [151.5, 151.5, -46.5, -46.5, -325] # Kuril Islands
      - # Zone 9
#       Pacific
        - [154.1, 156, -54.5, -52.33] # west of Kamchatka
      - # Zone 10 (dummy)
        - [154.1, 156, -54.5, -52.33] # west of Kamchatka
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionZones:
      - # Zone 0
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      - # Zone 1
        - [92.875, 119.25, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      - # Zone 2
        - [111.125, 117.5, -1, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      - # Zone 3
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
        - [133.01, 133.01, -42.86, -42.86, -1, STR_VLADIVOSTOK]
        - [121.71, 121.71, -24.99, -24.99, -1, STR_TAIPEI]
        - [131.87, 131.87, -33.88, -33.88, -1, STR_HIROSHIMA]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [108.1, 108.1, -11.17, -11.17, -1, STR_SAIGON]
        - [125.712, 125.712, -6.71, -6.71, -1, STR_DAVAO]
        - [112.95, 112.95, -30.95, -30.95, -1, STR_WUHAN]
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [135.5, 135.5, -34.5, -34.5, -1, STR_OSAKA]
        - [119.20, 119.20, -33.89, -33.89, -1, STR_TIANJIN]
        - [126.49, 126.49, -45.47, -45.47, -1, STR_HARBIN]
        - [141.46, 141.46, -43.69, -43.69, -1, STR_SAPPORO]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [89.93, 89.93, -29, -29, -1, STR_LASSA]
        - [117.77, 117.77, 1.34, 1.34, -1, STR_SAMARINDA]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
        - [86.1, 86.1, -44.14, -44.14, -1, STR_URUMQI]
        - [96.33, 96.33, -16.56, -16.56, -1, STR_RANGOON]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
      - # Zone 4
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
        - [102, 107, -28, -23]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [92.875, 102.5, -36.5, -31.125]
        - [102.5, 119.2, -37.37, -25.9]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
        - [111.029, 117.5, -1, 1.69]
        - [141.5, 144, -44.125, -42.625]
        - [140.06, 141.275, -40.65, -37.37]
        - [138.43, 140.7, -37.37, -35.1]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.48, -51.25, -49.36]
        - [122.875, 123.625, -8.375, -7.875]
        - [102, 107, -28, -23]
        - [126.777, 128.785, -37.8, -34.925]
        - [120.525, 121.377, -24.176, -23.117]
        - [107.1, 116.65, -28, -22.777]
        - [101.21, 103.255, -5.165, -2.59]
        - [132.915, 137.15, -35.5, -34.66]
        - [120.46, 121.83, -18.39, -16.3]
        - [111.86, 117.815, -41.4, -31.73]
        - [94.5, 105.75, -27.35, -17.22]
      - # Zone 7
        - [90, 147, -52.3, -1]
      - # Zone 8
        - [103.88, 103.88, -3.2, -3.2] # east Malaysia
      - # Zone 9
#       Indian Ocean
        - [104.15, 111.91, -8.21, -2.86] # Singapore-Vietnam-Borneo
        - [99.83, 102.75, -11.75, -8.63] # south of Bangkok
        - [97.73, 97.95, -1.65, -1.35] # west of Sumatra
#       Pacific
        - [107.65, 109.39, -21.1, -19.72] # east of Hanoi
        - [113.3, 114.9, -21.81, -21.52] # south of Hong Kong
        - [119.34, 120.5, -25.87, -24.28] # west of Taiwan
        - [122.17, 129.485, -34.17, -28.95] # China-Korea-Japan
        - [122.633, 125.775, -37.833, -34.17] # west of Korea
        - [138.383, 140, -34.8, -34.22] # south of Tokyo
        - [141.96, 142.15, -39.8, -38.1] # east of Japan
        - [121.69, 122, -15.6, -15.11] # east of Manila
        - [125.44, 125.85, -11.3, -10] # east of Philippines
      - # Zone 10 (dummy)
        - [122.17, 129.485, -34.17, -28.95] # China-Korea-Japan
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionZones:
      - # Zone 0
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      - # Zone 1
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
        - [7, 11.5, -11, -9]
      - # Zone 2
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
        - [44.5, 48.5, -10, -7]
      - # Zone 3
        - [3.10, 3.10, -6.36, -6.36, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -1, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -1, STR_TRIPOLI]
        - [339, 339, -26, -26, -1, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -1, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -1, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -1, STR_TUNIS]
      - # Zone 4
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
        - [7.5, 16.5, -31, -27.5]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
        - [347.018, 360, -27.721, -13.75]
        - [0, 23.375, -27.721, -13.75]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
        - [44.5, 48.5, -10, -7]
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -30.46, -13.875]
        - [350.375, 355.625, -8.375, -6.125]
        - [7.5, 16.5, -31, -27.5]
        - [0, 23.375, -11.25, -6.36]
        - [351.417, 360, -32.875, -7.5]
        - [0, 7.5, -32.875, -7.5]
      - # Zone 7
        - [342, 420, -37, -4.7]
      - # Zone 8
        - [30.61, 30.61, -31.46, -31.46] # Alexandria
        - [8.95, 8.95, -37.1, -37.1] # Tunisia
      - # Zone 9
#       Indian Ocean
        - [43.86, 49.65, -12.61, -11.68] # near horn of Africa
        - [38.33, 40.48, -19.3, -17.5] # south of Mecca
        - [45.775, 45.78, -2.9, -2.8] # east of Somalia
#       North Atlantic
        - [16.59, 19.64, -32.38, -31.89] # north of Lybia
        - [0.375, 2.25, -36.59, -36.55] # west of Algiers
        - [351.15, 352, -33.58, -33.36] # west of Casablanca
        - [338.82, 339, -26.16, -25.85] # around Canary Islands
        - [1.95, 4.61, -6.22, -5.85] # south of Lagos
      - # Zone 10 (dummy)
        - [351.15, 352, -33.58, -33.36] # west of Casablanca
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionZones:
      - # Zone 0
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      - # Zone 1
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
        - [29.5, 33, 21, 24]
      - # Zone 2
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
        - [32, 38, 3, 6]
      - # Zone 3
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
        - [348.68, 348.68, -15.01, -15.01, -1, STR_DAKAR]
        - [359.75, 359.75, -5.75, -5.75, -1, STR_ACCRA]
        - [11.13, 11.13, -4.46, -4.46, -1, STR_YAOUNDE]
        - [9.35, 9.35, -0.23, -0.23, -1, STR_LIBREVILLE]
        - [1.99, 1.99, -14.89, -14.89, -1, STR_NIAMEY]
        - [-8, -8, -12.625, -12.625, -1, STR_BAMAKO]
        - [31, 31, 29.875, 29.875, -1, STR_DURBAN]
        - [39.25, 39.25, 6.75, 6.75, -1, STR_DARESSALAAM]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [13.25, 13.25, 8.875, 8.875, -1, STR_LUANDA]
        - [31, 31, 17.875, 17.875, -1, STR_HARARE]
        - [47.5, 47.5, 18.875, 18.875, -1, STR_ANTANANARIVO]
        - [28.25, 28.25, 15.375, 15.375, -1, STR_LUSAKA]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
        - [28.38, 28.38, 2.42, 2.42, -1, STR_KIGALI]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [15.5, 15.5, -12, -12, -1, STR_NDJAMENA]
        - [346.31, 346.31, -9.23, -9.23, -1, STR_FREETOWN]
        - [45, 45, -2, -2, -1, STR_MOGADISHU]
        - [32.58, 32.58, -0.31, -0.31, -1, STR_KAMPALA]
      - # Zone 4
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
        - [38.5, 42.5, -11, -9]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [18.27, 27, 27.125, 34]
        - [44.75, 47.92, 16.875, 22.48]
        - [14.125, 23, 4.625, 16.625]
        - [13.375, 21.375, 16.625, 20.5]
        - [23.25, 32.36, 24.6, 28.74]
        - [12.375, 29.11, -1.5, 5.75]
        - [23, 33.83, 8.66, 18.67]
        - [17.75, 29.75, 31.4, 29.875]
        - [45, 48.75, 16.25, 18.75]
        - [32, 39, 3, 9.73]
        - [35.12, 39.81, 9.73, 16]
        - [15.45, 23.25, 20.5, 27.125]
        - [23.25, 35, 18.75, 24.6]
        - [10.87, 31.745, -2.625, 3.84]
        - [48.5, 49.875, 15.25, 17]
        - [38.5, 42.5, -11, -9]
      - # Zone 7
        - [4.55, 53.83, -4.7, 34.7]
      - # Zone 8
        - [44.14, 44.14, 18.24, 18.24] # western Madagascar
      - # Zone 9
#       South Atlantic
        - [13.83, 14, 22.5, 23] # west of Windhoek
        - [18.1, 27.4, 34.41, 34.6] # southern African coast
#       Indian Ocean
        - [39.5, 40, 6.17, 7.627] # east of Dar es Salaam
        - [45.51, 45.6, 15.41, 15.6] # west of Madagascar
        - [46.19, 46.33, 25.4, 25.6] # south of Madagascar
        - [30.76, 30.9, 30.48, 30.55] # south of Durban
      - # Zone 10 (dummy)
        - [46.19, 46.33, 25.4, 25.6] # south of Madagascar
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionZones:
      - # Zone 0
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      - # Zone 1
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
        - [144.73, 147.1, 6.31, 7.49]
      - # Zone 2
        - [138.122, 144.125, 3.55, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
        - [148.139, 151.26, 24.12, 28.91]
        - [102, 103.5, 0, 2]
      - # Zone 3
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
        - [131, 131, 12.27, 12.27, -1, STR_DARWIN]
        - [178.5, 178.5, 18.13, 18.13, -1, STR_FIJI]
        - [147.36, 147.36, 42.78, 42.78, -1, STR_TASMANIA]
        - [161.25, 161.25, 9, 9, -1, STR_SOLOMON_ISLAND]
        - [152.99, 152.99, 26.85, 26.85, -1, STR_BRISBANE]
        - [147.25, 147.25, 9.5, 9.5, -1, STR_PORTMORESBY]
        - [166.5, 166.5, 22.25, 22.25, -1, STR_NOUMEA]
      - # Zone 4
        - [122.25, 135.375, 21, 27.5]
        - [149.632, 151.07, 5.43, 5.91]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
        - [167.97, 168.31, 16.06, 16.38]
        - [124.5, 126, -8, -6.5]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - # Zone 6
        - [115.75, 123.434, 21.53, 33.735]
        - [129.875, 135.491, 13.452, 16.61]
        - [175, 177, 37.875, 39.62]
        - [138.88, 147.1, 6.09, 7.49]
        - [138.122, 144.125, 3.55, 6.09]
        - [145.135, 147.625, 40.95, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [139.59, 150.125, 21.8, 37.31]
        - [150.125, 151.877, 24.12, 32.68]
        - [102, 103.5, 0, 2]
        - [122.53, 138.15, 16.61, 31.65]
        - [149.632, 151.07, 5.43, 5.91]
        - [140.69, 143.625, 7.49, 8.875]
        - [136.35, 141.25, 2.64, 4.77]
        - [167.97, 168.31, 16.06, 16.38]
        - [124.5, 126, -8, -6.5]
        - [138.15, 146.052, 17.64, 21.8]
        - [138.15, 139.59, 21.8, 35.517]
        - [141.79, 143.057, 12.296, 17.64]
        - [145.726, 147.346, 41.768, 43.184]
      - # Zone 7
        - [94.5, 180.5, -1, 47]
      - # Zone 8
        - [177.95, 177.95, 17.54, 17.54] # Fiji
        - [145.08, 145.08, 15.21, 15.21] # north-east Australia
      - # Zone 9
#       Pacific
        - [125.42, 127.85, -2.74, -1.65] # northern Indonesia
        - [117.15, 118.745, 2.55, 3.45] # east of Samarinda
        - [161.25, 162, 8.123, 8.65] # east of Solomon Island
        - [177, 177.85, 17.21, 17.47] # north of Fiji
        - [168, 169.1, 17.93, 18.42] # Loyalty Islands
        - [137, 141.62, 9.15, 15.1] # north of Australia
        - [147.96, 148.3, 19, 20] # north-east of Australia
        - [143.8, 148.8, 39.15, 40.47] # north of Tasmania
        - [176.2, 178, 40.754, 43] # east of New Zealand 1
        - [173, 174.7, 43, 46.5] # east of New Zealand 2
#       Indian Ocean
        - [106.8, 107.5, 7.232, 7.4] # south of Jakarta
        - [115.1, 116.1, 21, 21.15] # west of Australia
      - # Zone 10 (dummy)
        - [137, 141.62, 9.15, 15.1] # north of Australia
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionZones:
      - # Zone 0
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      - # Zone 1
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      - # Zone 2
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      - # Zone 3
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
#        - [291.125, 296.25, 68.25, 70.5]
#        - [129.625, 152.75, 69.75, 73.625]
      - # Zone 4
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
        - [48, 62, 65, 67]
      - # Zone 5
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
      - # Zone 6
        - [0, 360, 70, 90]
        - [356.38, 433, 62.6, 70]
        - [73, 133.36, 62, 70]
        - [133.36, 151.84, 63, 70]
        - [151.84, 168.16, 65.69, 70]
        - [210, 224.4, 68.16, 70]
        - [224.4, 234.53, 66.51, 70]
        - [234.53, 356.38, 64.7, 70]
        - [301, 325.8, 60.2, 64.7]
      - # Zone 7
        - [0, 360, 58, 90]
      - # Zone 8
        - [169.205, 169.205, 46.678, 46.678] # New Zealand
      - # Zone 9
#       South Atlantic
        - [291.93, 292.915, 55.783, 55.937] # Horn
      - # Zone 10 (dummy)
        - [291.93, 292.915, 55.783, 55.937] # Horn
  - type: STR_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 274, -10, -0]
      - [180, 275, 0, 60]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionZones:
      - # Zone 0
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      - # Zone 1
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - # Zone 2
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - # Zone 3
        - [204.39, 204.39, -19.62, -19.62, -1, STR_HAWAII]
        - [193.45, 193.45, -60.17, -60.17, -1, STR_STLAWRENCE_ISLAND]
        - [182, 182, -28, -28, -1, STR_MIDWAY_ISLAND]
        - [189, 189, 19, 19, -1, STR_TONGA]
        - [241, 241, 26.5, 26.5, -1, STR_EASTER_ISLAND]
        - [269, 269, 1, 1, -1, STR_GALAPAGOS_ISLAND]
        - [179.31, 179.31, -63.91, -63.91, -1, STR_ANADYR]
      - # Zone 4
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      - # Zone 5
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
      - # Zone 6
        - [120.97, 121.3, -23.9, -23.29]
        - [126.58, 129.34, -36.33, -35.16]
        - [142.715, 143.615, -42.48, -42.312]
        - [130.2, 131.25, -32.6, -31.58]
        - [140.5, 140.92, -37.41, -36.09]
        - [120.87, 122.143, -18.29, -16.5]
        - [201.9, 202.15, -21.62, -21.26]
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [177.83, 178.25, 17.553, 18.15]
        - [179.24, 179.84, 16.5, 16.72]
        - [167.95, 168.27, 15.68, 16.43]
        - [151.36, 152, 3, 3.42]
        - [149.7, 151.3, 5.31, 5.71]
        - [145.3, 147.95, 6.55, 8.27]
        - [144.2, 144.8, 14.51, 15.13]
        - [159.59, 160.62, 9.35, 9.69]
        - [156.63, 157.42, 7.98, 8.38]
        - [164.625, 164.75, 20.5, 20.75]
        - [203.9, 204.7, -19.92, -19.24]
        - [203.29, 203.69, -20.97, -20.66]
        - [164.625, 164.75, 20.5, 20.75]
        - [174.9, 176.9, 37.97, 39.766]
        - [168, 170.5, 44.4, 45.8]
      - # Zone 7
        - [147, 205.37, -70, -50]
        - [138.87, 146.7, -55, -34]
        - [126, 138.87, -38, -30]
        - [120, 127, -25, -5.7]
        - [127, 162.87, -2.84, 11.3]
        - [163, 180.2, 14.6, 22.72]
        - [200, 205.3, -22.25, -18.8]
        - [166.15, 178.563, 34.37, 46.78]
        - [153, 153.66, 25.6, 29]
      - # Zone 8
        - [177.95, 177.95, 17.54, 17.54] # Fiji
        - [145.08, 145.08, 15.21, 15.21] # north-east Australia
        - [203.66, 203.66, -20.77, -20.77] # Hawaii
        - [203.3, 203.3, -20.63, -20.63] # Hawaii
      - # Zone 9
#       North America
        - [207.377, 220.67, -59.305, -58.38] # south of Anchorage
        - [235, 235.44, -48.46, -47.8] # west of Vancouver
        - [244.82, 245.454, -28.59, -28.12] # west of California
        - [268.6, 269.75, -13.6, -13.08] # south of Gwatemala
        - [202.6, 202.925, -20.9, -20.6] # Hawaii
#       South America
        - [288, 288.166, 32.34, 33.53] # west of Santiago
        - [282, 282.94, 12.51, 12.76] # west of Lima
#       Siberia
        - [154.1, 156, -54.5, -52.33] # west of Kamchatka
#       South-East Asia
        - [107.65, 109.39, -21.1, -19.72] # east of Hanoi
        - [113.3, 114.9, -21.81, -21.52] # south of Hong Kong
        - [119.34, 120.5, -25.87, -24.28] # west of Taiwan
        - [122.17, 129.485, -34.17, -28.95] # China-Korea-Japan
        - [122.633, 125.775, -37.833, -34.17] # west of Korea
        - [138.383, 140, -34.8, -34.22] # south of Tokyo
        - [141.96, 142.15, -39.8, -38.1] # east of Japan
        - [121.69, 122, -15.6, -15.11] # east of Manila
        - [125.44, 125.85, -11.3, -10] # east of Philippines
#       Australasia
        - [125.42, 127.85, -2.74, -1.65] # northern Indonesia
        - [117.15, 118.745, 2.55, 3.45] # east of Samarinda
        - [161.25, 162, 8.123, 8.65] # east of Solomon Island
        - [177, 177.85, 17.21, 17.47] # north of Fiji
        - [168, 169.1, 17.93, 18.42] # Loyalty Islands
        - [137, 141.62, 9.15, 15.1] # north of Australia
        - [147.96, 148.3, 19, 20] # north-east of Australia
        - [143.8, 148.8, 39.15, 40.47] # north of Tasmania
        - [176.2, 178, 40.754, 43] # east of New Zealand 1
        - [173, 174.7, 43, 46.5] # east of New Zealand 2
#       no continent
        - [188.875, 189, 18.888, 19] # Tonga
        - [240.93, 241.07, 26.4, 26.575] # Eastern Island
        - [181.914, 182, -28.088, -28] # Midway
      - # Zone 10
        - [163.6, 190.89, -59.46, -50.3] # Bering
        - [127, 147.2, -30, -2.8] # west Pacific
        - [147.2, 165, -50.3, -27] # north Pacific A
        - [165, 200, -50.3, -27] # north Pacific B
        - [147.2, 160, -27, 2.15] # north Pacific C
        - [160, 200, -27, 2.15] # north Pacific D
        - [205.29, 231, -50.3, -14.6] # first Pacific axis A
        - [205.29, 231, -14.6, 63.75] # first Pacific axis B
        - [231, 254.2, -21.88, 0] # second Pacific axis A
        - [231, 254.2, 0, 63.75] # second Pacific axis B
        - [254.2, 278.8, -7.4, 62.25] # east Pacific
        - [162.535, 200, 2.15, 14.6] # Philippines
        - [147, 162.535, 11.17, 19.25] # east of Australia
        - [200, 205.29, -55.83, -22.265] # north of Hawaii
        - [200, 205.29, -18.85, -11] # south of Hawaii A
        - [200, 205.29, -11, 67.6] # south of Hawaii B
        - [205.29, 223.36, -57.71, -50.3] # west of Canada
        - [180.2, 200, 14.6, 67.6] # east of New Zealand
        - [153.65, 166.1, 22.6, 63] # west of New Zealand
        - [166.1, 180.2, 22.6, 34.36] # north of New Zealand
        - [109.46, 116.97, -17.95, -7.15] # south of China
        - [104.22, 109.46, -8.31, -2.43] # east of Singapore
        - [231, 242.32, -33.3, -21.88] # west of Mexico
  - type: STR_NORTH_ATLANTIC
    cost: 500000
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
    regionWeight: 5
    missionZones:
      - # Zone 0
        - [300, 301, -58, -57]
        - [306, 307, -53, -52]
        - [320, 321, -58, -57]
        - [347, 347.5, -40, -39]
        - [347, 348, -59, -58]
        - [318, 318.5, -45, -43.25]
        - [347, 349.75, -30, -28.875]
        - [305, 306.25, -32, -31.125]
        - [325, 326.75, -25, -23.625]
        - [340, 340.875, -55, -53.75]
      - # Zone 1
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.34, 352.8, -43, -40.5]
        - [339.8, 341.34, -65.56,-63.7]
        - [310.5, 312, -66.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297., 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52.6]
      - # Zone 2
        - [293.4, 296.5, -57.7, -54.264]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [351.09, 353.84, -43.28, -40.65]
        - [341.36, 343.95, -66.64, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [351.34, 352.84, -53.53, -52.78]
      - # Zone 3
        - [334.16, 334.16, -37, -37, -1, STR_AZORES]
        - [308.8, 308.8, -64.07, -64.07, -1, STR_NUUK]
        - [306.71, 306.71, -47.45, -47.45, -1, STR_STJOHN]
      - # Zone 4
        - [278.18, 279.05, -28.81, -26.94]
        - [287.38, 290.61, -69.21, -63.81]
        - [282, 283.5, -63, -61.25]
        - [357.8, 359.3, -48.51, -47.38]
        - [334.23, 335.86, -72.68, -70.18]
        - [287.13, 288.63, -43.21, -41.33]
        - [287.242, 288.99, -19.75, -18.37]
        - [356.57, 359.32, -42.98, -41.85]
      - # Zone 5
        - [303, 304, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [354, 355.5, -64, -59.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [350, 352.375, -70, -68.5]
        - [70, 71.125, -70, -68.125]
        - [4, 5.5, -38, -35.5]
        - [273, 274.5, -23, -21.25]
      - # Zone 6
        - [269.5, 276, -31, -30]
        - [265.75, 266.25, -62, -61.5]
        - [306.2, 308, -72.42, -71.67]
        - [292, 293.5, -64.8, -63.05]
        - [304.6, 305.17, -48.9, -47.7]
        - [351.421, 352.8, -43, -37.25]
        - [339.8, 341.34, -65.56,-63.7]
        - [308.433, 312, -70.9, -64.42]
        - [351.9, 353.5, -31.7, -29.8]
        - [297, 298.7, -54.11, -51.11]
        - [351.4, 352.7, -54, -52]
        - [295, 297, -45.85, -44.82]
        - [293.4, 296.5, -57.7, -54.264]
        - [293.07, 294.09, -18.35, -17.9]
        - [282.47, 282.7, -20.67, -20.05]
        - [346.25, 347.25, -24.52, -22.64]
        - [311.19, 316.44, -69.09, -62.09]
        - [341.36, 343.95, -66.1, -64.09]
        - [280.89, 283.64, -72.49, -70.86]
        - [350.79, 353.58, -53.53, -52.78]
        - [278.18, 279.05, -28.81, -26.94]
        - [287.38, 290.61, -69.21, -63.81]
        - [281.946, 285.7, -61.7, -58]
        - [351.777, 353.62, -55.09, -54.32]
        - [355.6, 357.43, -52.14, -51.6]
        - [356.1, 356.9, -53.35, -52.14]
        - [352.73, 353.2, -57.91, -57.69]
        - [356.78, 357.2, -59.26, -58.95]
        - [352.8, 353.38, -62.17, -61.96]
        - [357.8, 359.3, -48.51, -47.38]
        - [334.23, 335.86, -72.68, -70.18]
        - [287.13, 288.63, -43.21, -41.33]
        - [287.242, 288.99, -19.75, -18.37]
        - [356.57, 359.32, -42.98, -41.85]
        - [351.15, 352.1, -37.85, -37.15]
        - [8.1, 8.74, -56.39, -55.38]
        - [5, 6, -53.29, -52.6]
        - [5.86, 6.77, -43.6, -43.44]
        - [0, 1, -40.6, -41.1]
        - [8.48, 9.42, -40.92, -39.25]
        - [21.07, 22.05, -38.79, -38.32]
        - [24.56, 25.735, -35.35, -35.1]
      - # Zone 7
        - [300, 358, -70, -33]
      - # Zone 8
        - [6.5, 6.5, -43.26, -43.26] # near Marseilles
        - [3.29, 3.29, -39.75, -39.75] # Mallorca
        - [30.61, 30.61, -31.46, -31.46] # Alexandria
        - [279.87, 279.87, -25.8, -25.8] # near Miami
        - [280.91, 280.91, -9.49, -9.49] # near Panama
        - [293.98, 293.98, -17.93, -17.93] # Antilles
        - [8.95, 8.95, -37.1, -37.1] # Tunisia
        - [294.76, 294.76, -32.509, -32.509] # Bermuda
        - [308.8, 308.8, -64.07, -64.07] # Nuuk
        - [306.71, 306.71, -47.45, -47.45] # St. John's
        - [353.17, 353.17, -61.80, -61.80] # Orkney
        - [334.16, 334.16, -37, -37] # Azores
      - # Zone 9
#       North America
        - [264.92, 268.6, -27, -28.8] # near New Orleans
        - [276, 276.65, -28.78, -27.65] # west of Florida 1
        - [276.8, 277.55, -27, -26.5] # west of Florida 2
        - [281.5, 284.25, -23.6, -22.33] # north of Cuba
        - [277.63, 281, -12.8, -9.8] # north of Panama
        - [291.24, 292.62, -43.93, -42.68] # east of Boston
        - [282.33, 282.84, -34, -33] # east of Atlanta
        - [285.755, 285.88, -40.085, -38.57] # east of NY/Philadelphia
        - [300, 305.12, -47.45, -46] # south of st. John's
        - [269.45, 281.22, -61.65, -56.94] # Hudson's Bay
#       Arctic
        - [303.445, 305.15, -71.92, -70] # west of Greenland
        - [19.048, 22.41, -71.26, -70.87] # west of Hammerfest
#       Europe
        - [354, 355.43, -53.87, -52.22] # Irish Sea
        - [352.94, 356.37, -59.88, -58.63] # north of Scotland
        - [0.479, 7.8, -58.17, -53.8] # North Sea
        - [14.657, 20.03, -56, -55] # Baltic Sea
        - [350.08, 350.96, -38.35, -37.25] # west of Lisbon
        - [11.15, 14.08, -36.96, -35.5] # Sicilia-Tunis-Malta
        - [14.1, 14.863, -44.52, -42.83] # east of north Italy
        - [23.54, 26.12, -40, -38.59] # east of Greece
        - [32.765, 34.16, -31.63, -31.31] # north of Egypt
        - [30.42, 32.34, -46, -44] # west of Crimea
#       North Africa
        - [16.59, 19.64, -32.38, -31.89] # north of Lybia
        - [0.375, 2.25, -36.59, -36.55] # west of Algiers
        - [351.15, 352, -33.58, -33.36] # west of Casablanca
        - [338.82, 339, -26.16, -25.85] # around Canary Islands
        - [1.95, 4.61, -6.22, -5.85] # south of Lagos
#       no continent
        - [14.4, 14.5, -36, -35.9] # Malta
        - [295, 295.2, -32.55, -32.46] # Bermuda
        - [334, 334.2, -37.08, -36.95] # Azores
      - # Zone 10
        - [5.25, 51.22, -76.44, -71.42] # Barents Sea
        - [346.7, 365.25, -76.58, -62.4] # Norway Sea
        - [318.88, 352.316, -63.23, -59.71] # south of Iceland
        - [14.657, 20.03, -56, -55] # Baltic Sea 1
        - [19.26, 20.8, -59.85, -56] # Baltic Sea 2
        - [359.3, 364.54, -62.4, -58.38] # North Sea 1
        - [359.9, 366.885, -58.38, -53.7] # North Sea 2
        - [353.723, 355.3, -53.85, -52.17] # Irish Sea
        - [1.78, 3.937, -53.7, -52.1] # west of Amsterdam
        - [349.66, 354.225, -51.36, -47] # south of Ireland
        - [307.39, 325, -59.71, -47] # North Atlantic A
        - [325, 349.66, -59.71, -47] # North Atlantic B
        - [300.45, 351.33, -47, -43.37] # North Atlantic strip
        - [351.33, 357.37, -47.33, -43.77] # west of France
        - [294.41, 342.61, -43.37, -37] # central North Atlantic A
        - [294.41, 342.61, -37, -27] # central North Atlantic B
        - [294.41, 342.61, -27, -12] # central North Atlantic C
        - [342.61, 350.5, -43.37, -31.66] # west of Portugal
        - [350.5, 353.4, -37.05, -34.666] # north of Casablanca
        - [0.36, 8.34, -39.24, -37.2] # Mediterranean 1
        - [3.36, 8.25, -42.97, -39.24] # Mediterranean 2
        - [9.77, 14.2, -40.56, -38.24] # Mediterranean 3
        - [12.48, 23.47, -36.44, -33.25] # Mediterranean 4
        - [26.35, 32, -36.08, -31.64] # Mediterranean 5
        - [28.9, 38.25, -44.37, -42] # Black Sea
        - [277.8, 283.9, -12.39, -9.65] # north of Panama
        - [276.7, 294.41, -16.8, -12.39] # Caribbeans 1
        - [273, 281, -21, -16.8] # Caribbeans 2
        - [280.15, 294.41, -32.66, -22.61] # Florida-Cuba
        - [286.125, 294.41, -40.585, -32.66] # east of East Coast
        - [289.66, 294.41, -43.21, -40.585] # east of Boston
        - [298.1, 308.98, -63.8, -57.21] # west of Greenland
        - [265.06, 276.73, -29, -22.88] # Mexican Bay 1
        - [264.45, 269.23, -22.88, -19.18] # Mexican Bay 2
        - [262.56, 265.06, -27.15, -22.88] # Mexican Bay 3
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
      - [311.66, 335, -10, 0]
    regionWeight: 5
    missionZones:
      - # Zone 0
        - [303, 305.75, 51, 55]
        - [325, 330, 6, 13.125]
        - [328, 330.75, -22, -17.625]
        - [351, 352.5, 28, 34.25]
        - [9, 10.5, 35, 40.75]
        - [325, 326.75, 11, 11.625]
        - [5, 5.625, 11, 12.125]
        - [343, 344.875, 35, 37.625]
        - [330, 331.375, 0, 1]
        - [318, 319.25, 30, 30.625]
      - # Zone 1
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.03, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 360, 60.21, 61.71]
        - [0, 0.95, 60.21, 61.71]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
      - # Zone 2
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
      - # Zone 3
        - [345, 345, 8, 8, -1, STR_ASCENSION_ISLAND]
        - [330, 330, 20.5, 20.5, -1, STR_TRINDADE_ISLAND]
      - # Zone 4
        - [344.52, 346.64, -13.87, -11.74]
        - [18.54, 22.54, 27.84, 33.71]
        - [15.19, 15.81, 13.03, 14.16]
        - [308.33, 310.21, 25.11, 27.74]
        - [10.93, 12.31, -5.02, -4.01]
        - [299.49, 300.74, 37.21, 37.83]
        - [295.32, 297.19, -9.01, -5.89]
        - [290.74, 292, 47.56, 49.02]
      - # Zone 5
        - [79.5, 81.5, -16, -13.625]
        - [330, 333.5, 33, 35.25]
        - [273, 274.5, -23, -21.25]
        - [350, 352.375, -70, -68.5]
        - [303.125, 304.125, -66, -65]
        - [347, 348, 53.5, 54.5]
        - [70, 71.125, -70, -68.125]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
      - # Zone 6
        - [299.98, 300.85, 51.32, 52.2]
        - [301.7, 305.7, 31.45, 33.58]
        - [10.96, 11.58, 1.44, 2.19]
        - [291.6, 293.1, 53.75, 55]
        - [323.76, 324.92, 59.45, 60.16]
        - [319, 320.25, 16.22, 18.72]
        - [359.82, 360, 60.21, 61.71]
        - [0, 0.95, 60.21, 61.71]
        - [15.76, 17.51, 25.02, 27.9]
        - [321.59, 324.09, 5.7, 8.2]
        - [15.17, 16.04, 20.91, 23.04]
        - [315.75, 317.63, 4.15, 7.27]
        - [293.11, 294.11, 43.45, 44.2]
        - [310.99, 311.99, 22.6, 24.6]
        - [10.18, 11.43, -0.56, 1.93]
        - [2.46, 4.5, -8.51, -6.99]
        - [345.16, 346.41, -12.39, -11.14]
        - [305.53, 308.03, -3.62, -1.12]
        - [344.52, 346.64, -13.87, -11.74]
        - [18.54, 22.54, 27.84, 33.71]
        - [15.19, 15.81, 13.03, 14.16]
        - [308.33, 310.21, 25.11, 27.74]
        - [10.93, 12.31, -5.02, -4.01]
        - [299.49, 300.74, 37.21, 37.83]
        - [295.32, 297.19, -9.01, -5.89]
        - [290.74, 292, 47.56, 49.02]
      - # Zone 7
        - [324, 325.5, 3, 11.5]
        - [295, 302.8, 41.5, 52.63]
        - [347, 358, -7, -4.5]
      - # Zone 8
        - [345, 345, 8, 8] # Ascension Island
        - [330, 330, 20.5, 20.5] # Trindade Island
        - [5.716, 5.716, 15.96, 15.96] # St. Helen's
        - [347.41, 347.41, 36.96, 36.96] # Edinburgh of the Seven Seas
      - # Zone 9
#       South America
        - [302.545, 306.255, -6.577, -6.1] # north of Cayenne
        - [310.57, 310.85, -2.78, -0.59] # near Belem
        - [315.625, 317.077, 23.51, 23.72] # south of Rio de Janeiro
        - [313.255, 314.66, 24.12, 24.353] # south of Sao Paulo
        - [303.56, 305.02, 35.15, 36.3] # west of Buenos Aires
        - [294.95, 296.5, 43.29, 44.4] # west of Patagonia
        - [300.56, 301.95, 50.33, 51.17] # north of Falklands
#       South Africa
        - [13.83, 14, 22.5, 23] # west of Windhoek
        - [18.1, 27.4, 34.41, 34.6] # southern African coast
#       Antarctica
        - [291.93, 292.915, 55.783, 55.937] # Horn
#       no continent
        - [344.92, 345, 7.93, 8.06] # Ascension Island
        - [329.95, 330, 20.43, 20.56] # Trindade Island
      - # Zone 10
        - [291.747, 303.6, -12, -10.77] # north of Caracas
        - [303.6, 310.433, -12, -6.11] # north of Cayenne
        - [310.433, 324.96, -12, -0.12] # east of Cayenne
        - [324.96, 343.59, -12, -3.15] # west of Freetown
        - [343.59, 349, -6.38, -3.15] # south of Freetown
        - [324.96, 347, -3.15, 10] # southern Atlantic A
        - [324.96, 330, -3.15, 10] # southern Atlantic B
        - [330, 347, 10, 34.75] # southern Atlantic C
        - [347, 369, -3.15, 6] # southern Atlantic D
        - [347, 369, 6, 34.75] # southern Atlantic E
        - [9, 12.41, 5.98, 13.74] # west of Africa
        - [321.26, 324.96, 13.18, 24.21] # east of Salvador
        - [9, 14.3, 22.83, 34.75] # west of South Africa
        - [14.3, 18.21, 32.26, 34.75] # west of Good Hope
        - [305.4, 380, 34.75, 59] # southern Atlantic strip
        - [319.19, 324.96, 21.255, 24.21] # east of Rio de Janeiro
        - [313.3, 324.96, 24.21, 59] # south of Rio de Janeiro
        - [311.66, 313.3, 25.63, 34.75] # south of Sao Paulo
        - [295, 298.2, 43, 52.57] # east of Patagonia
        - [298.2, 305.4, 39.1, 51] # north of Falklands
        - [295.23, 305.4, 52.57, 59.8] # south of Falklands
        - [285, 295.23, 55.784, 61] # south of Horn
  - type: STR_INDIAN_OCEAN
    cost: 500000
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]
    regionWeight: 5
    missionZones:
      - # Zone 0
        - [56, 57.25, -16, -14.25]
        - [72, 74.5, 21, 23.375]
        - [64, 65.625, 1, 2.625]
        - [93, 94.5, 23, 26.875]
        - [80, 81.125, 0, 1.5]
        - [89, 90.75, -11, -9]
      - # Zone 1
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.26, -8.35, -6.23]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
      - # Zone 2
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
      - # Zone 3
        - [56, 56, 4.5, 4.5, -1, STR_SEYCHELLES_ISLAND]
        - [73, 73, -4, -4, -1, STR_MALDIVE_ISLAND]
        - [55.532, 55.532, 21.114, 21.114, -1, STR_MAURITIUS]
      - # Zone 4
        - [43.76, 46.13, -16.95, -13.82]
        - [116.44, 118.82, 31.71, 33.73]
        - [30.96, 34.84, 17.56, 20.06]
        - [95.21, 96.21, -17.83, -16.33]
      - # Zone 5
        - [72, 74.5, 50, 52.875]
        - [100, 101.625, 40, 41.75]
        - [70, 73.125, 60, 61.75]
        - [0, 6.875, 60, 65.25]
        - [132, 134.625, 5, 7.375]
        - [124.25, 125.875, -24, -21.625]
        - [79.5, 81.5, -16, -13.625]
        - [330, 336, 33, 35.25]
      - # Zone 6
        - [43.98, 47.1, 22.11, 24.86]
        - [114.34, 117.09, 23.06, 26.31]
        - [46.11, 47.74, -9.5, -6.38]
        - [52.6, 54.6, -19.68, -17.68]
        - [80.14, 81.13, -8.35, -6.36]
        - [103.91, 105.29, 1.96, 4.83]
        - [76.69, 78.19, -12.91, -11.03]
        - [34.32, 38.19, 3.52, 6.02]
        - [44.67, 46.39, 21.98, 23.39]
        - [113.92, 117.17, 23.29, 26.92]
        - [102.9, 105.4, 1.71, 4.21]
        - [71.05, 71.43, -23.82, -22.07]
        - [43.76, 46.13, -16.95, -13.82]
        - [116.44, 118.82, 31.71, 33.73]
        - [30.96, 34.84, 17.56, 20.06]
        - [95.21, 96.21, -17.83, -16.33]
      - # Zone 7
        - [47, 55.3, -17.5, -11]
        - [68.5, 73, -23.3, -20]
        - [78, 82.25, -10, -5.7]
        - [94, 109, -10, 8.15]
      - # Zone 8
        - [103.88, 103.88, -3.2, -3.2] # east Malaysia
        - [44.14, 44.14, 18.24, 18.24] # western Madagascar
        - [55.51, 55.51, -25.53, -25.53] # near Dubai
        - [96.8, 96.8, 12, 12] # Andaman
        - [55.87, 55.87, 4.41, 4.41] # Seychelles
        - [55.532, 55.532, 21.114, 21.114] # Mauritius
        - [72.53, 72.53, 7.25, 7.25] # British Indian Ocean Territory
        - [55.532, 55.532, 21.114, 21.114, -325] # Reunion
      - # Zone 9
#       Central Asia
        - [37.37, 38.15, -24, -18.8] # Red Sea
        - [48.87, 50.2, -29.66, -28] # Persian Gulf 1
        - [51.78, 54, -26.47, -24.33] # Persian Gulf 2
        - [66.41, 66.8, -25.32, -24.75] # west of Karachi
        - [72.42, 72.795, -19.22, -18.3] # west of Bombay
        - [78.7, 79.81, -9.277, -7.73] # west of Sri Lanka
        - [87.21, 91.83, -21.467, -20.89] # south of Calcutta
#       South-East Asia
        - [104.15, 111.91, -8.21, -2.86] # Singapore-Vietnam-Borneo
        - [99.83, 102.75, -11.75, -8.63] # south of Bangkok
        - [97.73, 97.95, -1.65, -1.35] # west of Sumatra
#       North Africa
        - [43.86, 49.65, -12.61, -11.68] # near horn of Africa
        - [38.33, 40.48, -19.3, -17.5] # south of Mecca
        - [45.775, 45.78, -2.9, -2.8] # east of Somalia
#       South Africa
        - [39.5, 40, 6.17, 7.627] # east of Dar es Salaam
        - [45.51, 45.6, 15.41, 15.6] # west of Madagascar
        - [46.19, 46.33, 25.4, 25.6] # south of Madagascar
        - [30.76, 30.9, 30.48, 30.55] # south of Durban
#       Australasia
        - [106.8, 107.5, 7.232, 7.4] # south of Jakarta
        - [115.1, 116.1, 21, 21.15] # west of Australia
#       no continent
        - [55.93, 56.01, 4.42, 4.51] # Seychelles
        - [72.95, 73.08, -4.05, -3.92] # Maldives
      - # Zone 10
        - [20, 33.43, 34.42, 43.9] # south of Africa
        - [20, 153.65, 43.9, 59] # southern Indian Ocean strip
        - [120, 134.92, 34, 43.9] # south of Australia
        - [50.74, 82, 8.72, 20] # southern Indian Ocean A
        - [50.74, 82, 20, 43.9] # southern Indian Ocean B
        - [82, 105, 8.72, 43.9] # southern Indian Ocean C
        - [105, 112.577, 8.72, 43.9] # southern Indian Ocean D
        - [112.577, 122.69, 10.43, 16.3] # south of Java
        - [112.577, 120, 35.29, 43.9] # south of Perth
        - [51.8, 53.98, -26.793, -24.38] # Persian gulf 1
        - [48.8, 50.23, -29.66, -28.26] # Persian gulf 2
        - [38.59, 40.9, -18.85, -17.28] # Red Sea
        - [48.47, 60, -5.76, 8.72] # central Indian Ocean A
        - [60, 80, -5.76, 8.72] # central Indian Ocean B
        - [80, 94.88, -5.76, 8.72] # central Indian Ocean C
        - [41.46, 48.47, 2, 11.8] # east of Africa
        - [51.27, 59.16, -15.18, -5.76] # east of horn of Africa
        - [82, 97.29, -16, -5.76] # east of India
        - [59.16, 72.62, -20.51, -5.76] # west of India
        - [60, 67.1, -25, -20.51] # west of India
        - [33.43, 50.74, 25.6, 43.9] # south of Madagascar

# END OF CONTINENTAL REGIONS

