research:
  - name: STR_UNAVAILABLE
    needItem: true

#Vanilla
  - name: STR_LASER_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_IDDQD
  - name: STR_MOTION_SCANNER
    cost: 100
    points: 20
    dependencies:
      - STR_ELECTRONICS
  - name: STR_PERSONAL_ARMOR
    cost: 180
    points: 20
    dependencies:
      - STR_IDDQD
  - name: STR_MEDI_KIT
    cost: 210
    points: 20
    dependencies:
      - STR_IDDQD
#Enemies
# ---- Wasteland niggas
  - name: STR_WASTELAND_SCOUT
    cost: 15
    points: 10
    listOrder: 151010
    needItem: true
    getOneFree:
      - STR_LIBIRATOR_JUNK
      - STR_LUGER
      - STR_BANDIT_REVOLVER
      - STR_PISTOL_10MM
      - STR_TEC9
      - STR_SMG_10MM
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_RIFLE_AK
      - STR_OLD_RIFLE_M16
      - STR_BANDIT_RIFLE
      - STR_PIPERIFLE
      - STR_COWRIFLE
      - STR_OLD_HUNTING_RIFLE
      - STR_PIPEBOMB
      - STR_MOLOTOV
  - name: STR_WASTELAND_GOON
    cost: 15
    points: 10
    listOrder: 151010
    needItem: true
    getOneFree:
      - STR_LIBIRATOR_JUNK
      - STR_LUGER
      - STR_BANDIT_REVOLVER
      - STR_PISTOL_10MM
      - STR_TEC9
      - STR_SMG_10MM
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_RIFLE_AK
      - STR_OLD_RIFLE_M16
      - STR_BANDIT_RIFLE
      - STR_PIPERIFLE
      - STR_COWRIFLE
      - STR_OLD_HUNTING_RIFLE
      - STR_PIPEBOMB
      - STR_MOLOTOV
  - name: STR_WASTELAND_BOSS
    cost: 25
    points: 15
    listOrder: 151010
    needItem: true
    getOneFree:
      - STR_LIBIRATOR_JUNK
      - STR_LUGER
      - STR_BANDIT_REVOLVER
      - STR_PISTOL_10MM
      - STR_TEC9
      - STR_SMG_10MM
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_RIFLE_AK
      - STR_OLD_RIFLE_M16
      - STR_BANDIT_RIFLE
      - STR_PIPERIFLE
      - STR_COWRIFLE
      - STR_OLD_HUNTING_RIFLE
      - STR_PIPEBOMB
      - STR_MOLOTOV

# ---- Gunrunners niggas

  - name: STR_GUNRUNNER_WORKER
    cost: 25
    points: 15
    listOrder: 151010
    destroyItem: true
    needItem: true
    getOneFree:
      - STR_LIBIRATOR_JUNK
      - STR_LUGER
      - STR_BANDIT_REVOLVER
      - STR_PISTOL_10MM
      - STR_TEC9
      - STR_SMG_10MM
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_RIFLE_AK
      - STR_OLD_RIFLE_M16
      - STR_BANDIT_RIFLE
      - STR_PIPERIFLE
      - STR_COWRIFLE
      - STR_OLD_HUNTING_RIFLE
      - STR_PIPEBOMB
      - STR_MOLOTOV
  - name: STR_GUNRUNNER_MASTER
    cost: 25
    points: 15
    listOrder: 151010
    destroyItem: true
    needItem: true
    getOneFree:
      - STR_LIBIRATOR_JUNK
      - STR_LUGER
      - STR_BANDIT_REVOLVER
      - STR_PISTOL_10MM
      - STR_TEC9
      - STR_SMG_10MM
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_RIFLE_AK
      - STR_OLD_RIFLE_M16
      - STR_BANDIT_RIFLE
      - STR_PIPERIFLE
      - STR_COWRIFLE
      - STR_OLD_HUNTING_RIFLE
      - STR_PIPEBOMB
      - STR_MOLOTOV

 #Debug Shit
  - name: STR_IDDQD
    cost: 1 
    points: 420
    needItem: true
    listOrder: 151050
# ---- Megapol niggas
  - name: STR_MEGAPOL_COP
    destroyItem: true
    cost: 20 
    points: 20
    needItem: true
    listOrder: 151020
# ---- TigerClaw niggas
  - name: STR_TIGERCALW_FEMGOON #pedia?
    destroyItem: true
    cost: 10 #balance me
    points: 10
    needItem: true
    listOrder: 151020
  - name: STR_TIGERCALW_GOON
    destroyItem: true
    cost: 10 #balance me
    points: 10
    needItem: true
    listOrder: 151030
  - name: STR_TIGERCALW_WARCHEEF
    destroyItem: true
    cost: 15
    points: 20
    needItem: true
    listOrder: 151040

# ---- Smugglers niggas
  - name: STR_SMUGLER_GOON
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
    listOrder: 151050
    getOneFree:
      - STR_FAC_SMUGLERS
      - STR_SMUGLERS_GUNS
      - STR_SMUGLERS_BELIVES
      - STR_COLT45
      - STR_REBEL_COLT45
      - STR_MAGNUM
      - STR_TEC9
      - STR_MICRO_UZI
      - STR_RIFLE_M16
      - STR_RIFLE_M16_SCARFACE
      - STR_RIFLE_AK
      - STR_M60
  - name: STR_SMUGLER_NEGOTIATOR
    cost: 15
    points: 5
    needItem: true
    destroyItem: true
    listOrder: 151050
    getOneFree:
      - STR_FAC_SMUGLERS
      - STR_SMUGLERS_GUNS
      - STR_SMUGLERS_BELIVES
      - STR_COLT45
      - STR_REBEL_COLT45
      - STR_MAGNUM
      - STR_TEC9
      - STR_MICRO_UZI
      - STR_RIFLE_M16
      - STR_RIFLE_M16_SCARFACE
      - STR_RIFLE_AK
      - STR_M60
  - name: STR_SMUGLER_LANCE
    cost: 20
    points: 10
    needItem: true
    destroyItem: true
    listOrder: 151050
    getOneFree:
      - STR_FAC_SMUGLERS
      - STR_SMUGLERS_GUNS
      - STR_SMUGLERS_BELIVES
      - STR_COLT45
      - STR_REBEL_COLT45
      - STR_MAGNUM
      - STR_TEC9
      - STR_MICRO_UZI
      - STR_RIFLE_M16
      - STR_RIFLE_M16_SCARFACE
      - STR_RIFLE_AK
      - STR_M60

  - name: STR_SMUGLER_FIXER
    cost: 30
    points: 15
    needItem: true
    destroyItem: true
    listOrder: 151050
    getOneFree:
      - STR_FAC_SMUGLERS
      - STR_SMUGLERS_GUNS
      - STR_SMUGLERS_BELIVES
      - STR_COLT45
      - STR_REBEL_COLT45
      - STR_MAGNUM
      - STR_TEC9
      - STR_MICRO_UZI
      - STR_RIFLE_M16
      - STR_RIFLE_M16_SCARFACE
      - STR_RIFLE_AK
      - STR_M60    
#DeadRobots
  - name: STR_CORPSE_OLD_LIGHT_DRONE
    cost: 25 
    points: 10
    needItem: true
    listOrder: 151050
  - name: STR_CORPSE_OLD_TURRET_MINIGUN
    cost: 25
    points: 10
    needItem: true
    listOrder: 151050
  - name: STR_CORPSE_OLD_SEC_ROBOT
    cost: 40
    points: 15
    needItem: true
    listOrder: 151050
#Crafts
  - name: STR_HOVERVAN_BUY
    cost: 25 
    points: 10
    dependencies:
      - STR_WEAPON_SHOPPING
    listOrder: 151060
  - name: STR_FUTUREHAMVEE_BUY
    cost: 65 
    points: 20
    dependencies:
      - STR_BLACK_MARKET_ACCES
    listOrder: 151060
  - name: STR_CICADA_CRAFT_BUY
    cost: 100 
    points: 20
    dependencies:
      - STR_FUTUREHAMVEE_BUY
      - STR_MILITARY_SUPLIES
    listOrder: 151060
  - name: STR_DODO_CRAFT_SMALL_BUY
    cost: 100 
    points: 20
    dependencies:
      - STR_CICADA_CRAFT_BUY
    listOrder: 151060
  - name: STR_DODO_CRAFT
    cost: 150
    points: 50
    dependencies:
      - STR_DODO_CRAFT_SMALL_BUY
      - STR_WORKSHOP
      - STR_ALIEN_ALLOYS
    listOrder: 151060
    
  - name: STR_WRECKED_SAVAGE_CRAFT
    cost: 35 
    points: 10
    needItem: true
    listOrder: 151060
#Facileties

  - name: STR_RECREATION_ROOM
    cost: 25
    points: 10
    dependencies:
      - STR_WEAPON_SHOPPING
  - name: STR_GYM
    cost: 45 
    points: 10
    dependencies:
      - STR_BASE_EXPANSION_PROJECT
      - STR_BASIC_FIREARMS_TRAINING
  - name: STR_MEDBAY_FACILITY
    cost: 50 
    points: 20
    dependencies:
      - STR_BASE_EXPANSION_PROJECT
      - STR_WEAPON_SHOPPING
    listOrder: 151060
  - name: STR_ADVANCED_MEDBAY
    cost: 65 
    points: 30
    dependencies:
      - STR_MEDBAY_FACILITY
    listOrder: 151060
  - name: STR_WORKSHOP
    cost: 100 
    points: 30
    dependencies:
      - STR_GUNRUNNER_MASTER
    listOrder: 151060
  - name: STR_ALLOY_FACTORY
    cost: 100 
    points: 30
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_WORKSHOP
    listOrder: 151060
  - name: STR_ROBOT_WORKSHOP
    cost: 100 
    points: 30
    dependencies:
      - STR_ALLOY_FACTORY
    listOrder: 151060
  - name: STR_CYBER_HQ
    cost: 250
    points: 40
    dependencies:
      - STR_OPTRONIC_PARTS
      - STR_ALIEN_ALLOYS
      - STR_BLACK_MARKET_ACCES
    listOrder: 151060
#Labs
  - name: STR_COMM_CENTER
    cost: 75
    points: 50
    dependencies:
      - STR_BASE_EXPANSION_PROJECT
      - STR_ELECTRONICS
    listOrder: 151060    
  - name: STR_LAB_T1
    cost: 150
    points: 50
    dependencies:
      - STR_COMM_CENTER
    listOrder: 151060
  - name: STR_SMALL_RADAR_SYSTEM
    cost: 175
    points: 30
    dependencies:
      - STR_ELECTRONICS
      - STR_MILITARY_SUPLIES
    listOrder: 151060
  - name: STR_LARGE_RADAR_SYSTEM
    cost: 250
    points: 30
    dependencies:
      - STR_SMALL_RADAR_SYSTEM
    listOrder: 151060
#Lore
     #Smuglers
  - name: STR_FAC_SMUGLERS
    points: 5
    listOrder: 151060
    needItem: true    
  - name: STR_SMUGLERS_GUNS
    points: 10
    listOrder: 151060
    needItem: true    
    
  - name: STR_SMUGLERS_BELIVES
    points: 2
    listOrder: 151060 
    needItem: true           
#TechTree
  - name: STR_PERSONNEL_REFORM
    cost: 45 
    points: 5
    listOrder: 151060 
  - name: STR_WEAPON_SHOPPING
    cost: 45 
    points: 10
    listOrder: 151060
  - name: STR_GUNSHOP_ACCESS
    cost: 45 
    points: 10
    dependencies:
      - STR_BASIC_FIREARMS_TRAINING
      - STR_PERSONNEL_REFORM
      - STR_WEAPON_SHOPPING
    listOrder: 151060
  - name: STR_ELECTRONICS
    cost: 35 
    points: 10
    dependencies:
      - STR_WEAPON_SHOPPING
    listOrder: 151060
#BaseExpansion    
  - name: STR_BASE_EXPANSION_PROJECT
    cost: 45 
    points: 15
    dependencies:
      - STR_ELECTRONICS
      - STR_PERSONNEL_REFORM
    listOrder: 151060    
#techtree Milestones
  - name: STR_BLACK_MARKET_ACCES
    cost: 50 
    points: 40
    dependencies:
      - STR_GUNSHOP_ACCESS
      - STR_SMUGLER_FIXER
    listOrder: 151060
  - name: STR_MILITARY_SUPLIES
    cost: 75 
    points: 100
    dependencies:
      - STR_BLACK_MARKET_ACCES
    listOrder: 151060
  - name: STR_RIMWORLD_SUPPLIES_ACCES
    cost: 150 
    points: 100
    dependencies:
      - STR_MILITARY_SUPLIES
    listOrder: 151060

  - name: STR_ADV_WEAPON_MANUFACTURE
    cost: 250 
    points: 100
    dependencies:
      - STR_MILITARY_SUPLIES
    listOrder: 151060  
#TechTree - License
  - name: STR_EXPLOSIVES_LICENSE
    cost: 125 
    points: 50
    dependencies:
      - STR_MILITARY_SUPLIES
    listOrder: 151060
  - name: STR_MINIGUN_LICENSE
    cost: 100 
    points: 50
    dependencies:
      - STR_MILITARY_SUPLIES
    listOrder: 151060


#TechTree Gun Acquisition
  - name: STR_SHOTGUN_ACQUISITION
    cost: 25 
    points: 5
    dependencies:
      - STR_GUNSHOP_ACCESS
    listOrder: 151060
  - name: STR_SCOPED_MAGNUM_ACQUISITION
    cost: 35 
    points: 5
    dependencies:
      - STR_GUNSHOP_ACCESS
    listOrder: 151060
  - name: STR_NITRO_EXPRESS_BUY
    cost: 50 
    points: 5
    dependencies:
      - STR_BLACK_MARKET_ACCES
    listOrder: 151060
#Armour
  - name: STR_CIVIL_VEST_ARMOR_STUDY
    cost: 10 
    points: 5
    listOrder: 151060
    dependencies:
      - STR_WEAPON_SHOPPING
  - name: STR_JUMPSUIT_JETPACK_STUDY
    cost: 50 
    points: 20
    listOrder: 151060
    dependencies:
      - STR_BLACK_MARKET_ACCES
  - name: STR_ARMOUR_SECVEST_STUDY
    cost: 35
    points: 25
    listOrder: 151070
    dependencies:
      - STR_MEGAPOL_COP
      - STR_CIVIL_VEST_ARMOR_STUDY
      - STR_BLACK_MARKET_ACCES
  - name: STR_COMBAT_ARMOUR_MK1_STUDY 
    cost: 35
    points: 25
    listOrder: 151070
    dependencies:
      - STR_ARMOUR_SECVEST_STUDY
      - STR_MILITARY_SUPLIES
  - name: STR_COMBAT_ARMOUR_UPGRATE_PROJECT
    cost: 200
    points: 50
    listOrder: 151070
    dependencies:
      - STR_COMBAT_ARMOUR_MK1_STUDY 
      - STR_OPTRONIC_PARTS
      - STR_ALIEN_ALLOYS
  - name: STR_ICARUS_COAT_STUDY
    cost: 250
    points: 50
    listOrder: 151070
    dependencies:
      - STR_DEFENDER_SUIT_STUDY
      - STR_OPTRONIC_PARTS
      - STR_ALIEN_ALLOYS
  - name: STR_BASIC_ARMOUR_DESIGN
    cost: 200
    points: 50
    listOrder: 151070
    dependencies:
      - STR_COMBAT_ARMOUR_UPGRATE_PROJECT
      - STR_ALIEN_ALLOYS
  - name: STR_TAURUS_ARMOUR_STUDY
    cost: 250
    points: 50
    listOrder: 151070
    dependencies:
      - STR_BASIC_ARMOUR_DESIGN
      - STR_OPTRONIC_PARTS
      - STR_ALIEN_ALLOYS
  - name: STR_BULDOZER_SUIT_STUDY
    cost: 150
    points: 50
    listOrder: 151070
    dependencies:
      - STR_TAURUS_ARMOUR_STUDY
      - STR_AQUA_PLASTICS
      - STR_ALIEN_ALLOYS
  - name: STR_DEFENDER_SUIT_STUDY
    cost: 200
    points: 35
    listOrder: 151070
    dependencies:
      - STR_TAURUS_ARMOUR_STUDY
      - STR_OPTRONIC_PARTS
  - name: STR_NIGHTOPS_ARMOR
    cost: 100
    points: 10
    listOrder: 151070
    dependencies:
      - STR_BLACK_MARKET_ACCES
  - name: STR_DEFLECTOR_SUIT
    cost: 100
    points: 20
    listOrder: 151070
    needItem: true
  - name: STR_IRONCLAD_ARMOR_PURCHES
    cost: 200
    points: 20
    listOrder: 151070
    dependencies:
      - STR_RIMWORLD_SUPPLIES_ACCES
  - name: STR_TEMPLAR_ARMOR_STUDY
    cost: 250
    points: 50
    listOrder: 151070
    dependencies:
      - STR_RIMWORLD_SUPPLIES_ACCES
      - STR_DEFLECTOR_SUIT

  - name: STR_SECBOT_MK1_BUY
    cost: 50
    points: 50
    listOrder: 151070
    dependencies:
      - STR_BLACK_MARKET_ACCES

#Items - components
  - name: STR_ELERIUM_115
    dependencies:
      - STR_IDDQD
    cost: 30
    points: 5
    needItem: true
    requiresBaseFunc: [BASIC_LAB]
    listOrder: 151070
  - name: STR_DURATHREAD
    cost: 30
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_OPTRONIC_PARTS
    cost: 50
    points: 5
    needItem: true
    dependencies:
      - STR_ELECTRONICS
    listOrder: 151070
  - name: STR_ALIEN_ALLOYS
    cost: 150
    points: 20
    needItem: true
    listOrder: 151070
  - name: STR_AQUA_PLASTICS
    cost: 50
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_SC_WIRE
    cost: 50
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_GRAV_MODULE
    cost: 50
    points: 5
    needItem: true
    listOrder: 151070

#Guns - Melee

  - name: STR_CHAINSAW
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_BATTO
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070    
  - name: STR_CYBER_KATANA_BUY
    dependencies:
      - STR_BLACK_MARKET_ACCES
    cost: 25
    points: 5
    listOrder: 151070
#Guns - Bows

#Guns - Pistols

        #JunkTier
  - name: STR_LIBIRATOR_JUNK
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_PISTOL_10MM
    cost: 3
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_LUGER
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_BANDIT_REVOLVER
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
        #PreWarTier
  - name: STR_COLT45
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_MAGNUM
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
        #PreWarModern
  - name: STR_REBEL_COLT45
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
        #GaussTier
  - name: STR_HB_GAUSS_PISTOL
    cost: 15
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_AUTO9_PISTOL
    cost: 50
    points: 5
    needItem: true
    listOrder: 151070
        #Lazor - SIN
  - name: STR_LASER_PISTOL_SIN
    requiresBaseFunc: [BASIC_LAB]
    cost: 50
    points: 5
    needItem: true
    listOrder: 151070
#Guns - SMGs
        #PreWarTier
  - name: STR_MICRO_UZI
    cost: 5
    points: 3
    needItem: true
    listOrder: 151070
        #BlackMarketTier
  - name: STR_MAC12_BUY
    cost: 20
    points: 3
    needItem: true
    listOrder: 151070
    dependencies:
      - STR_GUNSHOP_ACCESS
        #LazorTier
  - name: STR_LASER_SMG_SIN
    requiresBaseFunc: [BASIC_LAB]
    cost: 75
    points: 5
    needItem: true
    listOrder: 151070
#Guns - Shotguns
        #JunkTier
  - name: STR_JUNKY_SAWED_OFF
    cost: 1
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_OLD_SHOTGUN
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
        #PreWarTier
  - name: STR_CHROME_SHOTGUN
    cost: 5
    points: 1
    needItem: true
    listOrder: 151070        
        #XIncTier
  - name: STR_SMART_SAWNOFF
    cost: 50
    points: 5
    dependencies:
      - STR_JUNKY_SAWED_OFF
      - STR_OLD_SHOTGUN
      - STR_WORKSHOP
      - STR_ALIEN_ALLOYS
    listOrder: 151070
  - name: STR_ASSAULT_AUTO_SNIPER_RIFLE
    cost: 200
    points: 5
    dependencies:
      - STR_ADV_WEAPON_MANUFACTURE
      - STR_SNIPER_RIFLE
      - STR_WORKSHOP
      - STR_ALIEN_ALLOYS
    listOrder: 151070    

        #MilitaryTier
  - name: STR_SHOTGUN_STREETCLEANER
    cost: 5
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_AUTOSHOTGUN1
    cost: 5
    points: 5
    needItem: true
    listOrder: 151070
        #LazorTier
  - name: STR_LASER_SHOTGUN_SIN
    requiresBaseFunc: [BASIC_LAB]
    cost: 75
    points: 5
    needItem: true
    listOrder: 151070

#Guns - SMG
        #JunkTier
  - name: STR_SMG_10MM
    cost: 10
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_TEC9
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_FN_P90_NEO
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070


#Guns - Rifles
        #JunkTier
  - name: STR_OLD_RIFLE_M16
    cost: 2
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_RIFLE_AK
    cost: 3
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_BANDIT_RIFLE
    cost: 5
    points: 5
    needItem: true
    destroyItem: true
        #PreWarTier
  - name: STR_RIFLE_M16
    cost: 5
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_RIFLE_M16_SCARFACE
    cost: 5
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_RUGER_RIFLE
    cost: 5
    points: 3
    needItem: true
    destroyItem: true
        #MilitaryTier
  - name: STR_RIFLE_VHS
    cost: 5
    points: 5
    needItem: true
    destroyItem: true  
  - name: STR_M52S_AJAX_RIFLE
    cost: 5
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_BATTLE_RIFLE
    cost: 15
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_RIFLE_VHS
    cost: 5
    points: 10
    needItem: true
    destroyItem: true    
        #GaussTier
  - name: STR_HB_GAUSS_RIFLE
    cost: 20
    points: 15
    needItem: true
    destroyItem: true
  - name: STR_HB_GAUSS_RIFLE_MOD
    cost: 25
    points: 15
    needItem: true
    destroyItem: true
        #LazorTier
  - name: STR_LAS_RIFLE_SCAV
    requiresBaseFunc: [BASIC_LAB]
    cost: 35
    points: 15
    needItem: true
    destroyItem: true
  - name: STR_LASER_RIFLE_SIN
    requiresBaseFunc: [BASIC_LAB]
    cost: 50
    points: 15
    needItem: true
    destroyItem: true
        #PlasmaTier
  - name: STR_MIL_PLASMA_RIFLE
    cost: 30
    points: 10
    needItem: true
#Guns - SniperRifles
        #JunkTier
  - name: STR_PIPERIFLE
    cost: 3
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_COWRIFLE
    cost: 5
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_OLD_HUNTING_RIFLE
    cost: 5
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_SNIPER_RIFLE
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
#HeavyGuns
  - name: STR_MINING_LASER
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
#HeavyMachineguns
  - name: STR_M60
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_SAW
    cost: 5
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_MINIGUN_1
    cost: 5
    points: 10
    needItem: true
    destroyItem: true
  - name: STR_MINIGUN_2
    cost: 5
    points: 10
    needItem: true
    destroyItem: true        
#Guns - Grenades
  - name: STR_PIPEBOMB
    cost: 3
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_MOLOTOV
    cost: 3
    points: 5
    needItem: true
    listOrder: 151070
  - name: STR_SMOKE_GRENADE
    cost: 5
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_GAS_GRENADE
    cost: 10
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_INCENDIARY_GRENADE
    cost: 10
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_GRENADE
    cost: 5
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_NITRO_GRENADE
    cost: 50
    points: 15
    needItem: true
    listOrder: 151070

#Guns - Flamethrowers
  - name: STR_FLAMETHROWER_DIY
    cost: 10
    points: 5
    needItem: true
    destroyItem: true
  - name: STR_FLAMETHROWER
    cost: 20
    points: 20
    needItem: true
    destroyItem: true

#Guns - Minigun
  - name: STR_MINIGUN
    cost: 15
    points: 10
    needItem: true
    destroyItem: true
    dependencies:
      - STR_MINIGUN_LICENSE
  - name: STR_MINIGUN_2
    cost: 20
    points: 10
    needItem: true
    destroyItem: true
    dependencies:
      - STR_MINIGUN_LICENSE
#Guns - HeavyShit
  - name: STR_ROCKET_LAUNCHER
    cost: 20
    points: 5
    needItem: true
  - name: STR_GEP_GUN
    cost: 30
    points: 5
    needItem: true
  - name: STR_RPG_BUY
    dependencies:
      - STR_RPG
      - STR_EXPLOSIVES_LICENSE
    cost: 25
    points: 5
    needItem: true
  - name: STR_RPG
    cost: 15
    points: 5
    needItem: true
  - name: STR_M202_FLASH
    cost: 20
    points: 5
    needItem: true
#Mines
  - name: STR_MINE
    cost: 5
    points: 10
    needItem: true
    listOrder: 151070
#Medical Shit
  - name: STR_GOLDEN_DRAGONS
    cost: 3
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_PIZZA_SLICE
    cost: 10
    points: 10
    needItem: true
    listOrder: 151070
#Items - Turrets
  - name: STR_DEPLOY_SENTRY_TURRET_MK1
    cost: 10
    points: 25
    needItem: true
    listOrder: 151070
#LootBox
  - name: STR_WEAPON_LOOTBOX_CHEAP
    cost: 1
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_LOOTBOX6
    cost: 5
    points: 10
    needItem: true
    listOrder: 151070
  - name: STR_LOOTBOX7
    cost: 20
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_SYNDICATE_SUPBOX
    cost: 10
    points: 15
    needItem: true
    listOrder: 151070
  - name: STR_AUG_CONTAINTER_1
    cost: 10
    points: 2
    needItem: true
    listOrder: 151070
  - name: STR_AUG_CONTAINTER_2
    cost: 25
    points: 8
    needItem: true
    listOrder: 151070
  - name: STR_AUG_CONTAINTER_3
    cost: 45
    points: 12
    needItem: true
    listOrder: 151070
#Events
  - name: STR_TEST_EVENT
    dependencies:
      - STR_TEST_EVENT
#Data
  - name: STR_FLASHDRIVE_RAIDERS
    cost: 35
    points: 10
    requiresBaseFunc: [COMMCENT]
    needItem: true
    listOrder: 151070

#MissionTrigger
  - name: STR_SCAVENGERS_OLD_MILBASE_MISSION_RES
    cost: 35                                            
    points: 20
    dependencies:
      - STR_FLASHDRIVE_RAIDERS
    listOrder: 151070

                    ###TransforamtionsAugs###
#TechRelated
  - name: STR_AUGMENTATION_BASICS
    cost: 50
    points: 4
    dependencies:
      - STR_MEDBAY_FACILITY
#Eye
  - name: STR_AUG_EYE_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_EYE_MK2
    needItem: true
    cost: 35
    points: 8
    dependencies:
      - STR_AUG_EYE_MK1
  - name: STR_AUG_EYE_MK3
    needItem: true
    cost: 50
    points: 10
    dependencies:
      - STR_AUG_EYE_MK2
#Arm
  - name: STR_AUG_ARM_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_ARM_MK2
    needItem: true
    cost: 35
    points: 8
    dependencies:
      - STR_AUG_ARM_MK1
  - name: STR_AUG_ARM_MK3
    needItem: true
    cost: 50
    points: 10
    dependencies:
      - STR_AUG_ARM_MK2
#leg
  - name: STR_AUG_LEG_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_LEG_MK2
    needItem: true
    cost: 35
    points: 8
    dependencies:
      - STR_AUG_LEG_MK1
  - name: STR_AUG_LEG_MK3
    needItem: true
    cost: 50
    points: 10
    dependencies:
      - STR_AUG_LEG_MK2
#Brain
  - name: STR_AUG_BRAIN_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_BRAIN_MK2
    needItem: true
    cost: 35
    points: 8
    dependencies:
      - STR_AUG_BRAIN_MK1
  - name: STR_AUG_BRAIN_MK2
    needItem: true
    cost: 50
    points: 10
    dependencies:
      - STR_AUG_BRAIN_MK2
#Chest
  - name: STR_AUG_CHEST_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_CHEST_MK2
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_CHEST_MK1
  - name: STR_AUG_CHEST_MK3
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_CHEST_MK2
#Lung
  - name: STR_AUG_LUNG_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_LUNG_MK2
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_LUNG_MK1
  - name: STR_AUG_LUNG_MK3
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_LUNG_MK2
#Heart
  - name: STR_AUG_HEART_MK1
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUGMENTATION_BASICS
  - name: STR_AUG_HEART_MK2
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_HEART_MK1
  - name: STR_AUG_HEART_MK3
    needItem: true
    cost: 20
    points: 4
    dependencies:
      - STR_AUG_HEART_MK2
#Military Neiro Iplant
  - name: STR_AUG_MIL_NEIROIMPLANT
    needItem: true
    cost: 100
    points: 15
    dependencies:
      - STR_AUGMENTATION_BASICS

#TransforamtionsNatural
  - name: STR_BASIC_FIREARMS_TRAINING
    cost: 15
    points: 25
