commendations:
  - type: STR_MEDAL_MELEE_PSYCHO_NAME  
    description: STR_MEDAL_MELEE_PSYCHO_UFOPEDIA
    soldierBonusTypes: [STR_MELEE_PSYCHO_1, STR_MELEE_PSYCHO_2, STR_MELEE_PSYCHO_3, STR_MELEE_PSYCHO_4, STR_MELEE_PSYCHO_5, STR_MELEE_PSYCHO_6, STR_MELEE_PSYCHO_7, STR_MELEE_PSYCHO_8, STR_MELEE_PSYCHO_9, STR_MELEE_PSYCHO_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_PIPE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_CROWBAR", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_WRENCH", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_BATTO", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_FIRE_AX", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KNUCKLES", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_STABKNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MACHETE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_KNIFE_BANDIT", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_COMBAT_KNIFE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_SHIV", "FACTION_HOSTILE", "STATUS_DEAD"]]

  - type: STR_MEDAL_OLD_WOLRD_ENJOYER_NAME
    description: STR_MEDAL_OLD_WOLRD_ENJOYER_UFOPEDIA
    soldierBonusTypes: [STR_OLD_WOLRD_ENJOYER_1, STR_OLD_WOLRD_ENJOYER_2, STR_OLD_WOLRD_ENJOYER_3, STR_OLD_WOLRD_ENJOYER_4, STR_OLD_WOLRD_ENJOYER_5, STR_OLD_WOLRD_ENJOYER_6, STR_MELEE_PSYCHO_7, STR_OLD_WOLRD_ENJOYER_8, STR_OLD_WOLRD_ENJOYER_9, STR_OLD_WOLRD_ENJOYER_10]
    sprite: 1
    criteria:
      killsWithCriteriaCareer: [5, 10, 20, 30, 50, 75, 100, 150, 200, 300]
    killCriteria:
      -
         - [1, ["STR_COLT45", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RUGER_RIFLE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_OICW", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_G11", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_M16", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_RIFLE_M16_SCARFACE", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MICRO_UZI", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_MAGNUM", "FACTION_HOSTILE", "STATUS_DEAD"]]
      -
         - [1, ["STR_M60", "FACTION_HOSTILE", "STATUS_DEAD"]]