soldiers:
  - type: STR_SOLDIER
    costBuy: 28000
    costSalary: 10000
    costSalarySergeant: 3500
    costSalaryCaptain: 9000
    costSalaryColonel: 25000
    costSalaryCommander: 45000
    armor: STR_RUNNERCOAT_UC
    armorForAvatar: STR_RUNNERCOAT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    flagOffset: 12
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 40
    minStats:
      tu: 60
      stamina: 40
      health: 40
      bravery: 20
      reactions: 40
      firing: 40
      throwing: 40
      strength: 10
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 40
    maxStats:
      tu: 70
      stamina: 75
      health: 60
      bravery: 50
      reactions: 70
      firing: 60
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 20
      melee: 80
      mana: 50
    statCaps:
      tu: 95
      stamina: 140
      health: 80
      bravery: 100
      reactions: 95
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 85
      psiSkill: 60
      melee: 110
      mana: 120
    dogfightExperience: 
      bravery: 10
      reactions: 75
      firing: 75

  - type: STR_SOLDIER_M
    requires:
      - STR_SOLDIER_M_RECRUITMENT
    monthlyBuyLimit: 3
    soldierNames:
      - SoldierName/
    costBuy: 115000
    costSalary: 35000
    costSalarySergeant: 20000
    costSalaryCaptain: 40000
    costSalaryColonel: 800000
    costSalaryCommander: 150000
    transferTime: 144
    armor: STR_SWAT_SUIT_UC
    armorForAvatar: STR_RUNNERCOAT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    flagOffset: 12
    standHeight: 22
    kneelHeight: 14
    minStats:
      tu: 70
      stamina: 55
      health: 55
      bravery: 30
      reactions: 50
      firing: 60
      throwing: 45
      strength: 30
      psiStrength: 30
      psiSkill: 0
      melee: 50
      mana: 50
    maxStats:
      tu: 85
      stamina: 80
      health: 60
      bravery: 60
      reactions: 70
      firing: 60
      throwing: 50
      strength: 50
      psiStrength: 60
      psiSkill: 20
      melee: 90
      mana: 50
    statCaps:
      tu: 100
      stamina: 140
      health: 90
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 90
      strength: 80
      psiStrength: 70
      psiSkill: 50
      melee: 125
      mana: 150
    dogfightExperience: 
      bravery: 10
      reactions: 75
      firing: 75


  - type: STR_SOLDIER_AI
    requires:
      - STR_IDDQD
    costBuy: 80000
    costSalary: 10000
    costSalarySergeant: 3500
    costSalaryCaptain: 9000
    costSalaryColonel: 25000
    costSalaryCommander: 45000
    armor: STR_HUMANOID_DROID_UC
    armorForAvatar: STR_HUMANOID_DROID_UC
    soldierNames:
      - AIName/
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 80
      reactions: 50
      firing: 40
      throwing: 40
      strength: 15
      psiStrength: 0
      psiSkill: 0
      melee: 40
      mana: 40
    maxStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
      mana: 100
    statCaps:
      tu: 85
      stamina: 105
      health: 60
      bravery: 120
      reactions: 110
      firing: 130
      throwing: 100
      strength: 70
      psiStrength: 0
      psiSkill: 0
      melee: 100
      mana: 160
    dogfightExperience: 
      bravery: 10
      reactions: 75
      firing: 75  