soldiers:
  - type: STR_SOLDIER
    costBuy: 8000
    costSalary: 5000
    armor: STR_RUNNERCOAT_UC
    armorForAvatar: STR_RUNNERCOAT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    minStats:
      tu: 60
      stamina: 50
      health: 35
      bravery: 10
      reactions: 40
      firing: 50
      throwing: 50
      strength: 30
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 70
    maxStats:
      tu: 70
      stamina: 60
      health: 60
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 60
      mana: 100
    statCaps:
      tu: 120
      stamina: 150
      health: 80
      bravery: 100
      reactions: 120
      firing: 150
      throwing: 130
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 200
