soldiers:
  - type: STR_SOLDIER
    costBuy: 28000
    costSalary: 10000
    costSalarySergeant: 3500
    costSalaryCaptain: 9000
    costSalaryColonel: 25000
    costSalaryCommander: 45000
    armor: STR_RUNNERCOAT_UC
    armorForAvatar: STR_RUNNERCOAT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 40
      strength: 15
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 40
    maxStats:
      tu: 60
      stamina: 50
      health: 40
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 50
      mana: 100
    statCaps:
      tu: 85
      stamina: 95
      health: 60
      bravery: 100
      reactions: 90
      firing: 90
      throwing: 80
      strength: 70
      psiStrength: 100
      psiSkill: 70
      melee: 100
      mana: 160
    dogfightExperience: 
      bravery: 10
      reactions: 75
      firing: 75
