soldierBonuses:
#TEST
#  - name: STR_FIRST_TEST
#    visibilityAtDark: 20     # +20 tiles
#    frontArmor: 0
#    sideArmor: 0
#    leftArmorDiff: 0
#    rearArmor: 0
#    underArmor: 0
#    stats:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: 0
#      mana: 0
#    recovery:
#      time:
#        flatOne: -10
#      energy:
#        flatOne: 100
#      morale:
#        flatOne: -15       # -15 morale per turn
#      health:
#        flatOne: -5
#      mana:
#        flatOne: -1
#      stun:
#        flatOne: 4


#Augmentations
  - name: STR_AUG_EYE_MK1
    stats:
      mana: 1
      firing: 3
  - name: STR_AUG_EYE_MK2
    stats:
      mana: 1
      firing: 4
    recovery:
      mana:
        flatOne: -1
  - name: STR_AUG_EYE_MK3
    stats:
      visibilityAtDark: 4
      firing: 5
#Transformations
  - name: STR_BASIC_FIREARMS_TRAINING
    stats:
      mana: 1
#Commendations
  - name: STR_MELEE_PSYCHO_1
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_2
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_3
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_4
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_5
    stats:
      stamina: 2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MELEE_PSYCHO_6
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_7
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_8
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_9
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_10
    stats:
      tu: 1
      stamina: 2
      bravery: 10
  - name: STR_OLD_WOLRD_ENJOYER_1
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_2
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_3
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_4
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_5
    stats:
      firing: 1
      mana: 5
  - name: STR_OLD_WOLRD_ENJOYER_6
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_7
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_8
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_9
    stats:
      stamina: 2
  - name: STR_OLD_WOLRD_ENJOYER_10
    stats:
      firing: 1
    recovery:
      energy:
        flatOne: 2
      bravery: 10
