soldierBonuses:
#TEST
#  - name: STR_FIRST_TEST
#    visibilityAtDark: 20     # +20 tiles
#    frontArmor: 0
#    sideArmor: 0
#    leftArmorDiff: 0
#    rearArmor: 0
#    underArmor: 0
#    stats:
#      tu: 0
#      stamina: 0
#      health: 0
#      bravery: 0
#      reactions: 0
#      firing: 0
#      throwing: 0
#      strength: 0
#      psiStrength: 0
#      psiSkill: 0
#      melee: 0
#      mana: 0
#    recovery:
#      time:
#        flatOne: -10
#      energy:
#        flatOne: 100
#      morale:
#        flatOne: -15       # -15 morale per turn
#      health:
#        flatOne: -5
#      mana:
#        flatOne: -1
#      stun:
#        flatOne: 4


#Augmentations
#Eye
  - name: STR_AUG_EYE_MK1
    stats:
      mana: 1
      firing: 3
    recovery:
      mana:
        flatOne: -1
  - name: STR_AUG_EYE_MK2
    stats:
      visibilityAtDark: 2
      firing: 4
  - name: STR_AUG_EYE_MK3
    stats:
      visibilityAtDark: 4
      firing: 5
#Arm
  - name: STR_AUG_ARM_MK1
    stats:
      mana: 1
      strength: 3
    recovery:
      mana:
        flatOne: -1
  - name: STR_AUG_ARM_MK2
    stats:
      strength: 4
  - name: STR_AUG_ARM_MK3
    stats:
      strength: 5
      firing: 2
#Leg
  - name: STR_AUG_LEG_MK1
    stats:
      tu: 3
      stamina: 2
    recovery:
      morale:
        flatOne: -3
  - name: STR_AUG_LEG_MK2
    stats:
      tu: 6
      stamina: 6
  - name: STR_AUG_LEG_MK3
    stats:
      tu: 6
      stamina: 10
#Brain
  - name: STR_AUG_BRAIN_MK1
    stats:
      reactions: 3
      melee: 2
      psiStrength: 3
      psiSkill: 2
    recovery:
      mana:
        flatOne: -1
  - name: STR_AUG_BRAIN_MK2
    stats:
      reactions: 4
      melee: 5
      psiStrength: 5
      psiSkill: 4
  - name: STR_AUG_BRAIN_MK3
    stats:
      reactions: 8
      melee: 6
      psiStrength: 4
      psiSkill: 2
#Ñhest
  - name: STR_AUG_CHEST_MK1
    stats:
      frontArmor: 2
      sideArmor: 2
    recovery:
      morale:
        flatOne: -3
  - name: STR_AUG_CHEST_MK2
    stats:
      frontArmor: 4
      sideArmor: 2
      tu: -2
  - name: STR_AUG_CHEST_MK3
    stats:
      frontArmor: 6
      sideArmor: 4
      tu: -2
#Lung
  - name: STR_AUG_LUNG_MK1
    stats:
      stamina: 2
    recovery:
      time:
        flatOne: 1
      energy:
        flatOne: 2
      mana:
        flatOne: -1
  - name: STR_AUG_LUNG_MK2
    stats:
      stamina: 6
    recovery:
      time:
        flatOne: 1
      energy:
        flatOne: 2
  - name: STR_AUG_LUNG_MK3
    stats:
      stamina: 6
      health: 2
    recovery:
      time:
        flatOne: 2
      energy:
        flatOne: 3
      stun:
        flatOne: 4
#Heart
  - name: STR_AUG_HEART_MK1
    stats:
      health: 4
    recovery:
      health:
        flatOne: 1
      energy:
        flatOne: 2
      mana:
        flatOne: -1
  - name: STR_AUG_HEART_MK2
    stats:
      health: 6
    recovery:
      energy:
        flatOne: 2
  - name: STR_AUG_HEART_MK3
    stats:
      health: 4
    recovery:
      health:
        flatOne: 1
      energy:
        flatOne: 2
#NieroImplant
  - name: STR_AUG_MIL_NEIROIMPLANT
    stats:
      firing: 8
      reactions: 8
      throwing: 8
      melee: 6
      mana:
        flatOne: 1
      morale:
        flatOne: 3 
#NaturalTransformations
  - name: STR_BASIC_FIREARMS_TRAINING
    stats:
      mana: 1
#Commendations
  - name: STR_MELEE_PSYCHO_1
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_2
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_3
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_4
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_5
    stats:
      stamina: 2
    recovery:
      energy:
        flatOne: 2
  - name: STR_MELEE_PSYCHO_6
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_7
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_8
    stats:
      tu: 1
  - name: STR_MELEE_PSYCHO_9
    stats:
      stamina: 2
  - name: STR_MELEE_PSYCHO_10
    stats:
      tu: 1
      stamina: 2
      bravery: 10
  - name: STR_OLD_WOLRD_ENJOYER_1
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_2
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_3
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_4
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_5
    stats:
      firing: 1
      mana: 5
  - name: STR_OLD_WOLRD_ENJOYER_6
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_7
    stats:
      firing: 1
  - name: STR_OLD_WOLRD_ENJOYER_8
    stats:
      reactions: 1
  - name: STR_OLD_WOLRD_ENJOYER_9
    stats:
      stamina: 2
  - name: STR_OLD_WOLRD_ENJOYER_10
    stats:
      firing: 1
    recovery:
      energy:
        flatOne: 2
      bravery: 10
