soldiers:
  - type: STR_SOLDIER
    costBuy: 8000
    costSalary: 5000
    armor: STR_RUNNERCOAT_UC
    armorForAvatar: STR_RUNNERCOAT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    minStats:
      tu: 50
      stamina: 40
      health: 30
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 40
      strength: 15
      psiStrength: 30
      psiSkill: 0
      melee: 40
      mana: 40
    maxStats:
      tu: 60
      stamina: 50
      health: 40
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 100
      psiSkill: 16
      melee: 50
      mana: 100
    statCaps:
      tu: 120
      stamina: 150
      health: 80
      bravery: 100
      reactions: 120
      firing: 150
      throwing: 130
      strength: 120
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 200
