startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 3
      y: 2
    - type: STR_HANGAR
      x: 4
      y: 2
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 2
    - type: STR_GENERAL_STORES
      x: 1
      y: 3
    - type: STR_HQ
      x: 2
      y: 3
    - type: STR_PRISON_CELLS
      x: 0
      y: 3
    - type: STR_GYM
      x: 2
      y: 1
    - type: STR_CORRIDOR
      x: 1
      y: 4
    - type: STR_CORRIDOR
      x: 2
      y: 2
  randomSoldiers: 6
  crafts:
    - type: STR_FUTURECAR1
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_MILITECH_PISTOL_HP93S: 2
        STR_MILITECH_PISTOL_HP93S_CLIP: 8
        STR_SMALL_SHOTGUN: 1
        STR_SMALL_SHOTGUN_SHELLS: 6
        STR_SMALL_MEDKIT: 1
        STR_STUN_BATON: 2
        STR_PAPER_FLARE: 2
        STR_COMBAT_KNIFE: 2
        STR_FLASHLIGHT: 1
      status: STR_READY
  items:
    STR_AUG_EYE_MK1: 10
    STR_AUG_EYE_MK2: 10
    STR_AUG_EYE_MK3: 10
    STR_AUG_ARM_MK1: 10
    STR_AUG_ARM_MK2: 10
    STR_AUG_ARM_MK3: 10
    STR_AUG_LEG_MK1: 10
    STR_AUG_LEG_MK2: 10
    STR_AUG_LEG_MK3: 10
    STR_AUG_CHEST_MK1: 10
    STR_AUG_CHEST_MK2: 10
    STR_AUG_CHEST_MK3: 10
    STR_AUG_BRAIN_MK1: 10
    STR_AUG_BRAIN_MK2: 10
    STR_AUG_BRAIN_MK3: 10
    STR_AUG_LUNG_MK1: 10
    STR_AUG_LUNG_MK2: 10
    STR_AUG_LUNG_MK3: 10
    STR_AUG_HEART_MK1: 10
    STR_AUG_HEART_MK2: 10
    STR_AUG_HEART_MK3: 10
    STR_AUG_MIL_NEIROIMPLANT: 10
    STR_STUN_BATON: 4
    STR_SMALL_MEDKIT: 1
    STR_GLOCK_NEO: 4
    STR_GLOCK_NEO_CLIP: 14
    STR_PAPER_FLARE: 10
    STR_MEDI_PATCH: 5
    STR_COMBAT_KNIFE: 4
    STR_FLASHLIGHT: 1
    STR_WRECKED_SAVAGE_CRAFT: 1
    STR_ELERIUM_115: 50
  scientists: 5
  engineers: 5