startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 2
      y: 2
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_LIVING_QUARTERS
      x: 3
      y: 4
    - type: STR_GENERAL_STORES
      x: 2
      y: 3
    - type: STR_LABORATORY
      x: 3
      y: 3
    - type: STR_PRISON_CELLS
      x: 4
      y: 3
    - type: STR_SMALL_RADAR_SYSTEM
      x: 1
      y: 3
    - type: STR_GYM
      x: 4
      y: 4
  randomSoldiers: 6
  crafts:
    - type: STR_FUTURECAR1
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_MILITECH_PISTOL_HP93S: 2
        STR_MILITECH_PISTOL_HP93S_CLIP: 8
        STR_SMALL_SHOTGUN: 1
        STR_SMALL_SHOTGUN_SHELLS: 6
        STR_SMALL_MEDKIT: 1
        STR_STUN_BATON: 2
        STR_PAPER_FLARE: 2
        STR_COMBAT_KNIFE: 2
      status: STR_READY
  items:
    STR_STUN_BATON: 4
    STR_SMALL_MEDKIT: 1
    STR_GLOCK_NEO: 4
    STR_GLOCK_NEO_CLIP: 14
    STR_PAPER_FLARE: 10
    STR_MEDI_PATCH: 5
    STR_COMBAT_KNIFE: 4
  scientists: 5
  engineers: 5