terrains:
  - name: NUKE_ZONE
    script: NUKE_ZONE
    mapDataSets:
      - BLANKS
      - Nuke1
      - Nuke2
      - Nuke3
      - NUKE_WATER_2
      - NUKE_UNDERGROUND
    mapBlocks:
      - name: NUKE00
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE01
        width: 10
        length: 10
        groups: 6  # Buildings
      - name: NUKE02
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE03
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE04
        width: 10
        length: 10
        groups: [0, 1, 2, 3, 4] # std, LZ
      - name: NUKE05
        width: 10
        length: 10
        groups: [0, 1, 2, 3, 4] # std, LZ
      - name: NUKE06
        width: 10
        length: 10
        groups: [0, 1, 2, 3, 4] # std, LZ
      - name: NUKE07
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE08
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE09
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE10
        width: 10
        length: 10
        groups: 6  # Buildings
      - name: NUKE11
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE12
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE13
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE14
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE15
        width: 10
        length: 10
        groups: 0 # std
      - name: NUKE16
        width: 10
        length: 10
        groups: 6  # Buildings
      - name: NUKE17
        width: 10
        length: 10
        groups: 6  # Buildings
      - name: NUKE18
        width: 10
        length: 10
        groups: 6  # Buildings
      - name: NUKE19
        width: 20
        length: 20
        groups: 0 # std

  - name: NUKEFARM
    script: NUKEFARM1
    mapDataSets:
      - BLANKS
      - NUKEFARM1
      - NUKEFARM2
    mapBlocks:
      - name: NUKEFARM00
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM01
        width: 10
        length: 10
      - name: NUKEFARM02
        width: 10
        length: 10
      - name: NUKEFARM03
        width: 10
        length: 10
      - name: NUKEFARM04
        width: 10
        length: 10
      - name: NUKEFARM05
        width: 10
        length: 10
      - name: NUKEFARM06
        width: 10
        length: 10
      - name: NUKEFARM07
        width: 10
        length: 10
      - name: NUKEFARM08
        width: 10
        length: 10
      - name: NUKEFARM09
        width: 10
        length: 10
      - name: NUKEFARM10
        width: 10
        length: 10
      - name: NUKEFARM11
        width: 10
        length: 10
      - name: NUKEFARM12
        width: 10
        length: 10
      - name: NUKEFARM13
        width: 10
        length: 10
      - name: NUKEFARM14
        width: 10
        length: 10
      - name: NUKEFARM15
        width: 10
        length: 10
      - name: NUKEFARM16
        width: 10
        length: 10
      - name: NUKEFARM17
        width: 10
        length: 10
      - name: NUKEFARM18
        width: 10
        length: 10
      - name: NUKEFARM19
        width: 10
        length: 10
      - name: NUKEFARM20
        width: 10
        length: 10
      - name: NUKEFARM21
        width: 20
        length: 20
      - name: NUKEFARM22
        width: 20
        length: 20
      - name: NUKEFARM23
        width: 20
        length: 20
      - name: NUKEFARM24
        width: 20
        length: 20
      - name: NUKEFARM25
        width: 20
        length: 20
      - name: NUKEFARM26
        width: 20
        length: 20
      - name: NUKEFARM27
        width: 20
        length: 20
      - name: NUKEFARM28
        width: 20
        length: 20
      - name: NUKEFARM29
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM30
        width: 10
        length: 10
      - name: NUKEFARM31
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM32
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM33
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM34
        width: 10
        length: 10
        groups: [1]
      - name: NUKEFARM35
        width: 20
        length: 20
        groups: [1]
      - name: NUKEFARM36
        width: 30
        length: 30
      - name: NUKEFARM37
        width: 30
        length: 30
      - name: NUKEFARM38
        width: 30
        length: 30
      - name: NUKEFARM39
        width: 30
        length: 30
      - name: NUKEFARM40
        width: 30
        length: 30

  - name: INDUSTRIALSLUM
    mapDataSets:
      - BLANKS
      - PORTROADS
      - INDUSLUM
      - ROADS
      - URBITS_INDUSLUM
      - SLUM_FURNITURE
    script: INDUSTRIALSLUM
    mapBlocks: &AnchorIndustrialSlum
      - name: INDUSTRIALSLUM00
        width: 20
        length: 20
      - name: INDUSTRIALSLUM01
        width: 20
        length: 20
      - name: INDUSTRIALSLUM02
        width: 20
        length: 20
      - name: INDUSTRIALSLUM03
        width: 10
        length: 10
      - name: INDUSTRIALSLUM04
        width: 10
        length: 10
      - name: INDUSTRIALSLUM05
        width: 10
        length: 10
      - name: INDUSTRIALSLUM06
        width: 10
        length: 10
      - name: INDUSTRIALSLUM07
        width: 10
        length: 10
      - name: INDUSTRIALSLUM08
        width: 10
        length: 10
      - name: INDUSTRIALSLUM09
        width: 10
        length: 10
      - name: INDUSTRIALSLUM10
        width: 10
        length: 10
      - name: INDUSTRIALSLUM11
        width: 10
        length: 10
      - name: INDUSTRIALSLUM12
        width: 10
        length: 10
      - name: INDUSTRIALSLUM13
        width: 10
        length: 10
      - name: INDUSTRIALSLUM14
        width: 10
        length: 10
      - name: INDUSTRIALSLUM15
        width: 10
        length: 10
      - name: INDUSTRIALSLUM16
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM17
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM19
        width: 20
        length: 20
      - name: INDUSTRIALSLUM30
        width: 10
        length: 10
      - name: INDUSTRIALSLUM31
        width: 20
        length: 20
      - name: INDUSTRIALSLUM32
        width: 10
        length: 10
      - name: INDUSTRIALSLUM33
        width: 10
        length: 10
      - name: INDUSTRIALSLUM34
        width: 10
        length: 10
      - name: INDUSTRIALSLUM35
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO10
        width: 20
        length: 20
      - name: INDUSTRIALSLUMDIO14
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO15
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO16
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO17
        width: 20
        length: 20
      - name: INDUSTRIALSLUMDIO18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO19
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO20
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO21
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO22
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO23
        width: 10
        length: 10
      - name: INDUSTRIALSLUMROADWE2
        width: 10
        length: 10
        groups: 2
      - name: INDUSTRIALSLUMROADNS2
        width: 10
        length: 10
        groups: 3
      - name: INDUSTRIALSLUMROADCROSS2
        width: 10
        length: 10
        groups: 4
      - name: INDUSTRIALSLUMROADRAILNS
        width: 10
        length: 10
        groups: 7
      - name: INDUSTRIALSLUMROADRAILCROSS
        width: 10
        length: 10
        groups: 8
  - name: URBAN_WASTE
    mapDataSets:
      - BLANKS
      - ROADS_WASTE
      - URBITS_WASTE
      - URBAN_WASTE
      - FRNITURE_WASTE
      - MADDECOR_WASTE
    script: URBAN
    mapBlocks: 
      - name: URBANWASTE00
        width: 10
        length: 10
      - name: URBANWASTE01
        width: 10
        length: 10
      - name: URBANWASTE02
        width: 10
        length: 10
      - name: URBANWASTE03
        width: 20
        length: 20
      - name: URBANWASTE04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE05
        width: 10
        length: 10
      - name: URBANWASTE06
        width: 10
        length: 10
      - name: URBANWASTE07
        width: 10
        length: 10
      - name: URBANWASTE08
        width: 20
        length: 20
      - name: URBANWASTE09
        width: 10
        length: 10
      - name: URBANWASTE10
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE11
        width: 10
        length: 10
      - name: URBANWASTE12
        width: 20
        length: 20
      - name: URBANWASTE13
        width: 10
        length: 10
      - name: URBANWASTE14
        width: 20
        length: 20
      - name: URBANWASTE15
        width: 10
        length: 10
      - name: URBANWASTE16
        width: 10
        length: 10
      - name: URBANWASTE17
        width: 10
        length: 10
      - name: URBANWASTE18
        width: 10
        length: 10
      - name: URBANWASTE19
        width: 10
        length: 10
      - name: URBANWASTE20
        width: 10
        length: 10
      - name: URBANWASTE21
        width: 10
        length: 10
      - name: URBANWASTE22
        width: 20
        length: 20
      - name: URBANWASTE23
        width: 10
        length: 10
      - name: URBANWASTE24
        width: 20
        length: 20
      - name: URBANWASTE25
        width: 20
        length: 20
      - name: URBANWASTE26
        width: 10
        length: 10
      - name: URBANWASTE27
        width: 10
        length: 10
      - name: URBANWASTE28
        width: 10
        length: 10
      - name: URBANWASTE29
        width: 10
        length: 10
      - name: URBANWASTE30
        width: 20
        length: 20
      - name: URBANWASTE31
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE32
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE33
        width: 10
        length: 10
      - name: URBANWASTE34
        width: 10
        length: 10
      - name: URBANWASTEHUGE35
        width: 30
        length: 30
      - name: URBANWASTEHUGE36
        width: 30
        length: 30
      - name: URBANWASTE37
        width: 10
        length: 10
      - name: URBANWASTE38
        width: 10
        length: 10
      - name: URBANWASTE39
        width: 10
        length: 10
      - name: URBANWASTE40
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE41
        width: 10
        length: 10
      - name: URBANWASTE42
        width: 10
        length: 10
      - name: URBANWASTE43
        width: 10
        length: 10
      - name: URBANWASTE44
        width: 10
        length: 10
      - name: URBANWASTE45
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTEHUGE46
        width: 30
        length: 30
      - name: URBANWASTE47
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE48
        width: 20
        length: 20
      - name: URBANWASTE49
        width: 20
        length: 20
      - name: URBANWASTE50
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE51
        width: 10
        length: 10
      - name: URBANWASTE52
        width: 10
        length: 10
      - name: URBANWASTE53
        width: 10
        length: 10
      - name: URBANWASTE54
        width: 10
        length: 10
      - name: URBANWASTE55
        width: 10
        length: 10
      - name: URBANWASTE56
        width: 20
        length: 20
      - name: URBANWASTE57
        width: 20
        length: 20
      - name: URBANWASTE58
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANWASTE59
        width: 10
        length: 10
      - name: URBANWASTE60
        width: 10
        length: 10
      - name: URBANWASTE61
        width: 20
        length: 20
      - name: URBANWASTE62
        width: 30
        length: 30
      - name: URBANWASTE63
        width: 10
        length: 10
      - name: URBANWASTE64
        width: 10
        length: 10
      - name: URBANWASTEROAD_WE01
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE02
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE03
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE04
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE05
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE06
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE07
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE08
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE09
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_WE10
        width: 10
        length: 10
        groups: 2
      - name: URBANWASTEROAD_NS01
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS02
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS03
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS04
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS05
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS06
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS07
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS08
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS09
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_NS10
        width: 10
        length: 10
        groups: 3
      - name: URBANWASTEROAD_CROSS01
        width: 10
        length: 10
        groups: 4
      - name: URBANWASTEROAD_CROSS02
        width: 10
        length: 10
        groups: 4
      - name: URBANWASTEROAD_CROSS03
        width: 10
        length: 10
        groups: 4
      - name: URBANWASTEROAD_CROSS04
        width: 10
        length: 10
        groups: 4
      - name: URBANWASTEROAD_CROSS05
        width: 10
        length: 10
        groups: 4
      - name: URBANWASTEROAD_CROSS06
        width: 10
        length: 10
        groups: 4
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
      - XCOMWALL
      - XCOMBITS
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03 # Workshop
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASS_22 # HQ
        width: 10
        length: 10
      - name: XBASS_23 # Gym
        width: 10
        length: 10
      - name: XBASS_24 # Corridor
        width: 10
        length: 10
      - name: XBASS_25 # Sick bay
        width: 10
        length: 10
      - name: XBASS_27 # Prison Cells
        width: 10
        length: 10
      - name: XBASS_36 # Robot Workshop 1
        width: 10
        length: 10
      - name: XBASS_37 # Robot Workshop 2
        width: 10
        length: 10
      - name: XBASS_38 # Robot Workshop 3
        width: 10
        length: 10
      - name: XBASS_39 # Robot Workshop 4
        width: 10
        length: 10
  - name: FORESTWASTE
    script: STANDARDMAX
    mapDataSets: &SECTION_FORESTWASTE_DATASETS
      - BLANKS
      - FOREST_WASTE
      - FORESTBITSWASTE
      - ROADS_WASTE
      - FORESTSWAMP_WASTE
    mapBlocks: &SECTION_FOREST_NOITEMS_MAPS
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: BRAINFOREST00
        width: 20
        length: 20
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: SOLFORESTHUGE00
        width: 30
        length: 30
      - name: SOLFORESTHUGE01
        width: 30
        length: 30
      - name: FOREST_ROAD_WE00
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00
        width: 10
        length: 10
        groups: 4
  - name: FORESTSWAMP_WASTE
    ambience: 615
    ambientVolume: 0.1
    script: STANDARDMAX
    mapDataSets: *SECTION_FORESTWASTE_DATASETS
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: BRAINFOREST00
        width: 20
        length: 20
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: FOREST_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
      - name: FORESTSWAMP00
        width: 10
        length: 10
      - name: FORESTSWAMP01
        width: 20
        length: 20
      - name: FORESTSWAMP02
        width: 20
        length: 20
      - name: FORESTSWAMP03
        width: 10
        length: 10
      - name: FORESTSWAMP04
        width: 10
        length: 10
      - name: FORESTSWAMP05
        width: 10
        length: 10
      - name: FORESTSWAMP06
        width: 10
        length: 10
      - name: FORESTSWAMP07
        width: 20
        length: 20
      - name: FORESTSWAMP08
        width: 20
        length: 20
      - name: FORESTSWAMP09
        width: 10
        length: 10
      - name: FORESTSWAMP10
        width: 20
        length: 20
      - name: FORESTSWAMP11
        width: 20
        length: 20
      - name: FORESTSWAMP12
        width: 20
        length: 20
      - name: FORESTSWAMP13
        width: 10
        length: 10
      - name: FORESTSWAMP14
        width: 10
        length: 10
      - name: FORESTSWAMP15
        width: 10
        length: 10
      - name: FORESTSWAMP16
        width: 10
        length: 10
      - name: FORESTSWAMP17
        width: 20
        length: 20
      - name: FORESTSWAMP18
        width: 20
        length: 20
      - name: FORESTSWAMP19
        width: 10
        length: 10
      - name: FORESTSWAMP20
        width: 20
        length: 20
      - name: FORESTSWAMPHUGE21
        width: 30
        length: 30
  - name: CLUBMALIBU
    mapDataSets:
      - BLANKS
      - XCOMENTRY
      - XCOMEXIT
      - CLUBMALIBU1
      - CLUBMALIBU2
    script: CLUBMALIBU
    mapBlocks:
      - name: CLUBMALIBU_PB1
        width: 30
        length: 30
        groups: [0, 1]
        items:
          STR_MONEY_BRIEFCASE:
            - [0, 7, 2]
            - [14, 3, 2]
            - [0, 27, 2]
          STR_MONEY_BAG:
            - [6, 15, 0]
          STR_LOOTBOX6:
            - [9, 17, 0]
            - [11, 15, 0]
      - name: CLUBMALIBU_PB4
        width: 30
        length: 30
        groups: [0, 1]
        items:
          STR_MONEY_BRIEFCASE:
            - [22, 23, 2]
            - [22, 16, 2]
            - [12, 12, 2]
          STR_MONEY_BAG:
            - [25, 0, 2]
          STR_LOOTBOX6:
            - [22, 26, 2]
            - [15, 10, 0]

#Cyberslums Hires Building

  - name: CYBERSLUM_HRHOUSE
    mapDataSets:
      - BLANKS
      - XCOMENTRY
      - CYBERSLUMS
      - CYBERSLUMS_FURNITURE
      - CYBERSLUMS_MEDDICORE
    script: CYBERSLUM_HRHOUSE
    mapBlocks:
      - name: CYBERSLUM_HRHOUSE_01
        width: 30
        length: 30
#Cyberslums RegularTerrain
  - name: CYBERSLUMS
    mapDataSets:
      - BLANKS
      - CYBERSLUMS
      - CYBERSLUMS_FURNITURE
      - CYBERSLUMS_MEDDICORE
    script: CYBERSLUMS1
    mapBlocks:
      - name: CYBERSLUMS01
        width: 10
        length: 10
        groups: [0,1]
      - name: CYBERSLUMS02
        width: 10
        length: 10
        groups: [0,1]
      - name: CYBERSLUMS03
        width: 10
        length: 10
        groups: [0,1]
      - name: CYBERSLUMS04
        width: 10
        length: 10
        groups: [0,1]
      - name: CYBERSLUMS05
        width: 10
        length: 10
        groups: [0,1]
      - name: CYBERSLUMS06
        width: 10
        length: 10
      - name: CYBERSLUMS07
        width: 10
        length: 10
      - name: CYBERSLUMS08
        width: 10
        length: 10
      - name: CYBERSLUMS09
        width: 10
        length: 10
      - name: CYBERSLUMS10
        width: 10
        length: 10
      - name: CYBERSLUMS11
        width: 10
        length: 10
      - name: CYBERSLUMS12
        width: 10
        length: 10
      - name: CYBERSLUMS13
        width: 10
        length: 10
      - name: CYBERSLUMS14
        width: 10
        length: 10
      - name: CYBERSLUMS15
        width: 10
        length: 10
      - name: CYBERSLUMS16
        width: 10
        length: 10
      - name: CYBERSLUMS17
        width: 10
        length: 10
      - name: CYBERSLUMS18
        width: 10
        length: 10
      - name: CYBERSLUMS19
        width: 10
        length: 10
      - name: CYBERSLUMS20
        width: 20
        length: 20
      - name: CYBERSLUMS21
        width: 20
        length: 20
      - name: CYBERSLUMS22
        width: 20
        length: 20
      - name: CYBERSLUMS23
        width: 20
        length: 20
      - name: CYBERSLUMS24
        width: 20
        length: 20
      - name: CYBERSLUMS25
        width: 20
        length: 20
      - name: CYBERSLUMS_WALL_01
        width: 20
        length: 20
        groups: 9
      - name: CYBERSLUMS_WALL_02
        width: 20
        length: 20
        groups: 9
      - name: CYBERSLUMS_WALL_03
        width: 20
        length: 20
        groups: 9
      - name: CYBERSLUMS_WALL_04
        width: 20
        length: 20
        groups: 9
      - name: CYBERSLUMS_WALL_05
        width: 20
        length: 20
        groups: 9
      - name: CYBERSLUMS_WALL_06
        width: 20
        length: 20
        groups: 9
  - name: CYBERSLUMS_ROADS_CANALS
    mapDataSets:
      - BLANKS
      - CYBERSLUMS_CANAL
      - CYBERSLUMS_CARS
      - CYBERSLUMS_ROAD
      - CYBERSLUMS_MEDDICORE
    mapBlocks:
      - name: CYBERSLUMS_CANAL_01
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_CANAL_02
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_CANAL_03
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_CANAL_04
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_CANAL_05
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_CANAL_06
        width: 10
        length: 10
        groups: 7
      - name: CYBERSLUMS_ROAD_01
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_02
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_03
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_04
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_05
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_06
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_07
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_ROAD_08
        width: 20
        length: 20
        groups: 3
      - name: CYBERSLUMS_CROSSROAD_01 #crossing of 2 roads
        width: 20
        length: 20
        groups: 4
      - name: CYBERSLUMS_CROSSROAD_02 #crossing of 2 roads
        width: 20
        length: 20
        groups: 4
      - name: CYBERSLUMS_CROSSROAD_B_01 #crossing of high road with normal terrain
        width: 20
        length: 20
        groups: 2
      - name: CYBERSLUMS_CROSSROAD_B_02 #crossing of high road with normal terrain
        width: 20
        length: 20
        groups: 2
      - name: CYBERSLUMS_CROSSROAD_CANAL_01 #crossing of high road with canal
        width: 20
        length: 20
        groups: 5
      - name: CYBERSLUMS_CROSSROAD_CANAL_02 #crossing of high road with canal
        width: 20
        length: 20
        groups: 5
      - name: CYBERSLUMS_CROSSROAD_C_01 #crossing of high road with wall
        width: 20
        length: 20
        groups: 6

#Old MilitaryBase 

  - name: ABANDONED_BASE
    mapDataSets:
      - BLANKS
      - XCOMENTRY
      - ABAMILBASE_WALLS
      - ABAMILBASE_INTER
      - ABAMILBASE_EXTRA
    script: ABANDONED_BASE
    mapBlocks:
      - name: ABANDONED_BASE_01
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 22, 3]
              - [22, 27, 3]
              - [2, 17, 3]
              - [2, 8, 3]
              - [2, 17, 1]
              - [2, 8, 1]
              - [23, 27, 1]
              - [23, 2, 1]
              - [27, 10, 1]
              - [42, 2, 1]
              - [47, 14, 1]
              - [47, 21, 1]
            STR_SPAWN_RANGER01:
              - [42, 11, 3]
              - [44, 20, 3]
              - [43, 10, 3]
              - [41, 24, 3]
              - [47, 14, 3]
            STR_EMP_GRENADE:
              - [2, 25, 3]
              - [7, 11, 2]
              - [8, 12, 1]
              - [8, 20, 1]
              - [17, 22, 1]
      - name: ABANDONED_BASE_02
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 2, 4]
              - [22, 5, 4]
              - [2, 11, 4]
              - [2, 21, 4]
              - [18, 27, 2]
              - [22, 27, 2]
              - [31, 8, 2]
              - [11, 11, 2]
              - [35, 2, 2]
              - [41, 8, 2]
              - [47, 21, 2]
              - [38, 27, 0]
              - [38, 2, 0]
            STR_SPAWN_RANGER01:
              - [42, 13, 4]
              - [40, 5, 4]
              - [45, 15, 4]
              - [45, 1, 4]
              - [44, 13, 4]
            STR_EMP_GRENADE:
              - [1, 23, 4]
              - [1, 22, 3]
              - [14, 11, 4]
              - [11, 23, 2]
              - [13, 8, 2]
              - [39, 26, 2]
      - name: ABANDONED_BASE_03
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 8, 4]
              - [27, 8, 4]
              - [15, 10, 4]
              - [2, 24, 4]
              - [2, 11, 2]
              - [9, 23, 2]
              - [17, 15, 2]
              - [17, 2, 2]
              - [24, 2, 2]
              - [23, 9, 2]
              - [23, 22, 2]
              - [30, 20, 2]
              - [41, 19, 2]
              - [34, 2, 2]
              - [2, 6, 1]
              - [9, 2, 1]
              - [19, 2, 1]
              - [26, 6, 1]
            STR_SPAWN_RANGER01:
              - [35, 13, 4]
              - [36, 16, 4]
              - [37, 14, 4]
              - [38, 17, 4]
              - [40, 13, 4]
            STR_EMP_GRENADE:
              - [29, 17, 4]
              - [26, 26, 4]
              - [15, 20, 4]
              - [1, 6, 3]
              - [4, 5, 2]
              - [34, 21, 2]
              - [36, 4, 2]
              - [21, 12, 1]

