ufopaedia:
#HWP
  - id: STR_TANK_CANNON
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_TANK_CANNON_UFOPEDIA
    weapon: STR_CANNON
    requires:
      - STR_IDDQD
  - id: STR_TANK_ROCKET_LAUNCHER
    type_id: 3
    section: STR_HEAVY_WEAPONS_PLATFORMS
    text: STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
    weapon: STR_ROCKET_LAUNCHER
    requires:
      - STR_IDDQD
#armours
        #Humans
  - id: STR_RUNNERCOAT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_RUNNERCOAT_UFOPEDIA
  - id: STR_JUMPSUIT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_JUMPSUIT_UFOPEDIA
  - id: STR_BULDOZER_SUIT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_BULDOZER_SUIT_UFOPEDIA
    requires:
      - STR_BULDOZER_SUIT_STUDY
  - id: STR_DEFENDER_SUIT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_DEFENDER_SUIT_UFOPEDIA
    requires:
      - STR_DEFENDER_SUIT_STUDY
  - id: STR_DEFLECTOR_SUIT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_DEFLECTOR_SUIT_UFOPEDIA
    requires:
      - STR_DEFENDER_SUIT_STUDY
  - id: STR_COMBAT_ARMOUR_MK1_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_COMBAT_ARMOUR_MK1_UFOPEDIA
    requires:
      - STR_COMBAT_ARMOUR_MK1_STUDY
  - id: STR_COMBAT_ARMOUR_MK2_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_COMBAT_ARMOUR_MK2_UFOPEDIA
    requires:
      - STR_COMBAT_ARMOUR_MK2_STUDY
  - id: STR_CIVILVEST_ARMOUR_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_CIVILVEST_ARMOUR_UFOPEDIA
    requires:
      - STR_CIVIL_VEST_ARMOR_STUDY
  - id: STR_SECVEST_ARMOUR_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_SECVEST_ARMOUR_UFOPEDIA
    requires:
      - STR_ARMOUR_SECVEST_STUDY
  - id: STR_ICARUS_COAT_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_ICARUS_COAT_UFOPEDIA
    requires:
      - STR_ICARUS_COAT_STUDY
  - id: STR_TAURUS_ARMOUR_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_TAURUS_ARMOUR_UFOPEDIA
    requires:
      - STR_TAURUS_ARMOUR_STUDY
  - id: STR_JUMPSUIT_JETPACK_UC
    type_id: 5
    section: STR_ARMOUR
    text: STR_JUMPSUIT_JETPACK_UFOPEDIA
    requires:
      - STR_JUMPSUIT_JETPACK_STUDY

  - id: STR_BASIC_ARMOUR_DESIGN
    type_id: 7
    image_id: BASICARMOURDESIGN.SPK
    text_width: 154
    section: STR_ARMOUR
    text: STR_BASIC_ARMOUR_DESIGN_UFOPEDIA
    requires:
      - STR_BASIC_ARMOUR_DESIGN

        #Good guys tanks
  - id: STR_SECBOT_MK1_UC
    type_id: 5
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 163121
    text: STR_SECBOT_MK1_UC_UFOPEDIA
    requires:
      - STR_SECBOT_MK1_BUY
#  - id: STR_SECBOT_MK1_WEAPON
#    type_id: 4
#    section: STR_HEAVY_WEAPONS_PLATFORMS
#    text: STR_SECBOT_MK1_WEAPON_UFOPEDIA
#    requires:
#      - STR_SECBOT_MK1_BUY
#  - id: STR_STR_SECBOT_MK1_12MM_AMMO
#    type_id: 4
#    section: STR_NOT_AVAILABLE
#    requires:
#      - STR_SECBOT_MK1_BUY

        #Bad guys

  - id: STR_WASTELAND_GOON_INV
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163121
  - id: STR_WASTELAND_BOSS_INV
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163121
  - id: STR_WASTELAND_SCOUT_INV
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163121
  - id: STR_GUNRUNNERS_WORKER_INV
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163121

  - id: STR_OLD_LIGHT_DRONE_ARMOR
    type_id: 5
    requires:
      - STR_CORPSE_OLD_LIGHT_DRONE
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163122
  - id: STR_OLD_TURRET_MINIGUN_ARMOR
    type_id: 5
    requires:
      - STR_CORPSE_OLD_TURRET_MINIGUN
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163123
  - id: STR_OLD_SEC_ROBOT_ARMOR
    type_id: 5
    requires:
      - STR_CORPSE_OLD_SEC_ROBOT
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 163124

#Componets
  - id: STR_DURATHREAD
    type_id: 4
    requires:
      - STR_DURATHREAD
    section: STR_ALIEN_ARTIFACTS
    text: STR_DURATHREAD_UFOPEDIA
    listOrder: 48125
  - id: STR_OPTRONIC_PARTS
    type_id: 4
    requires:
      - STR_OPTRONIC_PARTS
    section: STR_ALIEN_ARTIFACTS
    text: STR_OPTRONIC_PARTS_UFOPEDIA
    listOrder: 48125
  - id: STR_ALIEN_ALLOYS
    type_id: 4
    requires:
      - STR_ALIEN_ALLOYS
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_ALLOYS_UFOPEDIA
    listOrder: 48125
  - id: STR_AQUA_PLASTICS
    type_id: 4
    requires:
      - STR_AQUA_PLASTICS
    section: STR_ALIEN_ARTIFACTS
    text: STR_AQUA_PLASTICS_UFOPEDIA
    listOrder: 48125
  - id: STR_SC_WIRE
    type_id: 4
    requires:
      - STR_SC_WIRE
    section: STR_ALIEN_ARTIFACTS
    text: STR_SC_WIRE_UFOPEDIA
    listOrder: 48125
  - id: STR_GRAV_MODULE
    type_id: 4
    requires:
      - STR_GRAV_MODULE
    section: STR_ALIEN_ARTIFACTS
    text: STR_GRAV_MODULE_UFOPEDIA
    listOrder: 48125

                                        ### MedicalShit ###

  - id: STR_MEDI_PATCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MEDI_PATCH_UFOPEDIA
    listOrder: 48125
  - id: STR_SMALL_MEDKIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMALL_MEDKIT_UFOPEDIA
    listOrder: 48130
  - id: STR_MEDIPACK_SMALL
    type_id: 4
    requires:
      - STR_BLACK_MARKET_ACCES
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MEDIPACK_SMALL_UFOPEDIA
    listOrder: 48140
  - id: STR_MEDIPACK_MID
    type_id: 4
    requires:
      - STR_MEDIPACK_MID
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MEDIPACK_MID_UFOPEDIA
    listOrder: 48150
  - id: STR_ADV_MEDIPACK
    type_id: 4
    requires:
      - STR_MILITARY_SUPLIES
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ADV_MEDIPACK_UFOPEDIA
    listOrder: 48150
  - id: STR_STIMM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STIMM_UFOPEDIA
    listOrder: 48160

  - id: STR_GOLDEN_DRAGONS
    type_id: 4
    requires:
      - STR_GOLDEN_DRAGONS
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GOLDEN_DRAGONS_UFOPEDIA
    listOrder: 48180
  - id: STR_PIZZA_SLICE
    type_id: 4
    requires:
      - STR_PIZZA_SLICE
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIZZA_SLICE_UFOPEDIA
    listOrder: 48180
                                        ### Melee ###
  - id: STR_UNARMED_BAISIC
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_UNARMED_BAISIC_UFOPEDIA
    listOrder: 12000  #<--- Начало-начал ЛистОрдеров для пушек и оружия
  - id: STR_KNUCKLES
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_KNUCKLES_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 12001 
  - id: STR_STUN_BATON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STUN_BATON_UFOPEDIA
    listOrder: 12005
  - id: STR_SHIV
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHIV_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12010
  - id: STR_STABKNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STABKNIFE_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12015
  - id: STR_MACHETE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MACHETE_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12020
  - id: STR_KNIFE_BANDIT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_KNIFE_BANDIT_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12025
  - id: STR_COMBAT_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_KNIFE_UFOPEDIA
    listOrder: 12030
  - id: STR_PIPE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIPE_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12035
  - id: STR_CROWBAR
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CROWBAR_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12040
  - id: STR_WRENCH
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_WRENCH_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12042
  - id: STR_CUTLASS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CUTLASS_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12045
  - id: STR_GOLF_STICK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GOLF_STICK_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12050
  - id: STR_BATTO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BATTO_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 12050
  - id: STR_FIRE_AX
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FIRE_AX_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 12055
  - id: STR_CARBONBLADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CARBONBLADE_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 12060
  - id: STR_CYBER_KATANA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CYBER_SWORD_UFOPEDIA
    requires:
      - STR_CYBER_KATANA_BUY
    listOrder: 12060
  - id: STR_CHAINSAW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HAMMER_UFOPEDIA
    requires:
      - STR_CHAINSAW
    listOrder: 12060
  - id: STR_HAMMER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HAMMER_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 12060
  - id: STR_SUPER_HAMMER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SUPER_HAMMER_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 12060
  - id: STR_CHAINSAW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CHAINSAW_UFOPEDIA
    requires:
      - STR_CHAINSAW
    listOrder: 12060

   #Guns

                                    ###Pistols###

  - id: STR_LIBIRATOR_JUNK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIBIRATOR_JUNK_UFOPEDIA
    requires:
      - STR_LIBIRATOR_JUNK
  - id: STR_10MM_TRIPLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_REVOLVER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COLT_REVOLVER_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_COLT_REVOLVER_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_LUGER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LUGER_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_LUGER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
#LazorTier
  - id: STR_LASER_PISTOL_SIN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_PISTOL_SIN_UFOPEDIA
    requires:
      - STR_LASER_PISTOL_SIN
  - id: STR_LASER_PISTOL_SIN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_LASER_PISTOL_SIN
      
### GAUSS TIER

  - id: STR_HB_GAUSS_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_GAUSS_PISTOL_UFOPEDIA
    requires:
      - STR_HB_GAUSS_PISTOL
  - id: STR_HB_GAUSS_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HB_GAUSS_PISTOL


  - id: STR_G11
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_G11_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_G11E
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_G11E_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_G11_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_JUNKY_SAWED_OFF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_JUNKY_SAWED_OFF_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_DOUBLE_BARRELED_BUCKSHOT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_DOUBLE_BARRELED_BUCKSHOT_SLUG
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TEC9_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_TEC9_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_OLD_RIFLE_M16
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_RIFLE_M16_UFOPEDIA
    requires:
      - STR_OLD_RIFLE_M16
    listOrder: 12999
  - id: STR_RIFLE_M16_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BANDIT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BANDIT_RIFLE_UFOPEDIA
    requires:
      - STR_BANDIT_RIFLE
    listOrder: 12999
  - id: STR_BANDIT_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BANDIT_RIFLE_CLIP_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_OICW
    requiresBuy:
      - STR_IDDQD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OICW_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_OICW_GRENADE_CLIP
    requiresBuy:
      - STR_IDDQD
    type_id: 4
    section: STR_NOT_AVAILABLE



                                ###SHOTGUNS####
  - id: STR_DEBUGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DEBUGUN_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SHOTGUN_UFOPEDIA
    requires:
      - STR_SHOTGUN_ACQUISITION
  - id: STR_DEBUGUN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SHOTGUN_STREETCLEANER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STREETCLEANER_UFOPEDIA
    requires:
      - STR_SHOTGUN_STREETCLEANER
  - id: STR_STREETCLEANER_CLIP1
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SHOTGUN_STREETCLEANER
  - id: STR_STREETCLEANER_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SHOTGUN_STREETCLEANER
  - id: STR_AUTOSHOTGUN1
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTOSHOTGUN1_UFOPEDIA
    requires:
      - STR_AUTOSHOTGUN1
  - id: STR_AUTOSHOTGUN1_CLIP1
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_AUTOSHOTGUN1
  - id: STR_AUTOSHOTGUN1_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SHOTGUN_STREETCLEANER
  - id: STR_CRUSHER_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CRUSHER_SHOTGUN_UFOPEDIA
    requires:
      - STR_BLACK_MARKET_ACCES
  - id: STR_CRUSHER_SHOTGUN_CLIP1
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CRUSHER_SHOTGUN_CLIP2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SHOTGUN_STREETCLEANER
#LazorTier
  - id: STR_LASER_SHOTGUN_SIN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_SHOTGUN_SIN_UFOPEDIA
    requires:
      - STR_LASER_SHOTGUN_SIN
  - id: STR_LASER_SHOTGUN_SIN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_LASER_SHOTGUN_SIN


                                ###RIFLES####

  - id: STR_RIFLE_AK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_AK_UFOPEDIA
    requires:
      - STR_RIFLE_AK
  - id: STR_RIFLE_AK_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M52S_AJAX_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_M52S_AJAX_RIFLE_UFOPEDIA
    requires:
      - STR_M52S_AJAX_RIFLE
  - id: STR_M52S_AJAX_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
      
### GAUSS TIER
  - id: STR_HB_GAUSS_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_GAUSS_RIFLE_UFOPEDIA
    requires:
      - STR_HB_GAUSS_RIFLE
  - id: STR_HB_GAUSS_RIFLE_MOD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HB_GAUSS_RIFLE_MOD_UFOPEDIA
    requires:
      - STR_HB_GAUSS_RIFLE_MOD
  - id: STR_HB_GAUSS_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
# LAZOR

  - id: STR_LAS_RIFLE_SCAV
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LAS_RIFLE_SCAV_UFOPEDIA
    requires:
      - STR_LAS_RIFLE_SCAV
  - id: STR_LAS_RIFLE_SCAV_ADV
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LAS_RIFLE_SCAV_ADV_UFOPEDIA
    requires:
      - STR_LAS_RIFLE_SCAV
  - id: STR_LAS_RIFLE_SCAV_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LAS_RIFLE_SCAV_SUPER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LASER_RIFLE_SIN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_RIFLE_SIN_UFOPEDIA
    requires:
      - STR_LASER_RIFLE_SIN
  - id: STR_LASER_RIFLE_SIN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_LASER_RIFLE_SIN
                                  #SniperRifles#


  - id: STR_PIPERIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIPERIFLE_UFOPEDIA
    requires:
      - STR_PIPERIFLE
  - id: STR_OLD_HUNTING_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_HUNTING_RIFLE_UFOPEDIA
    requires:
      - STR_OLD_HUNTING_RIFLE
  - id: STR_HUNTING_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SCOPED_HUNTING_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SCOPED_HUNTING_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_OLD_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OLD_SHOTGUN_UFOPEDIA
    requires:
      - STR_OLD_SHOTGUN
  - id: STR_OLD_SHOTGUN_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_OLD_SHOTGUN_SHELLS_SLUG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PS94
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PS94_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_LASER_CIVIPHASER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LASER_CIVIPHASER_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_BLACKOPS_COMPACT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_COMPACT_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_COMPACT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_COMPACT_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SMART_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMART_PISTOL_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_PISTOL_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_COMMANDO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_COMMANDO_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_COMMANDO_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_COMMANDO_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_MAGNUM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_MAGNUM_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_MAGNUM_ROUNDS
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MAGNUM_ROUNDS_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_RIFLE_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_SHORTRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_SHORTRIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_ADV_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_ADV_SMG_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_ADV_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_ADV_SMG_AA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_SHOTGUN_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SHOTGUN_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_SHELLS_BS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_SHELLS_ZAP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_AA_SHELLS_BS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_AA_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BLACKOPS_SUPERSHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_SUPERSHOTGUN_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_TACTICOOL_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BLACKOPS_TACTICOOL_SHOTGUN_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM_BIG
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BLACKOPS_TACTICOOL_SHOTGUN_DRUM_BIG_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BO_LMG_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BO_LMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_LMG_CLIP_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_LMG_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SNIPER_RIFLE_LT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNIPER_RIFLE_LT_UFOPEDIA
    requires:
      - STR_BLACK_MARKET_ACCES
  - id: STR_SNIPER_RIFLE_LT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MSR770
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MSR770_UFOPEDIA
    requires:
      - STR_MILITARY_SUPLIES
  - id: STR_MSR770_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BO_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BO_SNIPER_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BO_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_SNIPER_RIFLE_CLIP_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_SNIPER_RIFLE_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_HEAVY_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_BO_HEAVY_SNIPER_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_BO_HEAVY_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_HEAVY_SNIPER_RIFLE_CLIP_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_BO_HEAVY_SNIPER_RIFLE_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MAGNUM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MAGNUM_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_COLT45
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COLT45_UFOPEDIA 
    requires:
      - STR_IDDQD
  - id: STR_REBEL_COLT45
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_REBEL_COLT45_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_COLT45_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_COLT45_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_COLT45_CLIP_EXT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_COLT45_CLIP_AA_EXT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MICRO_UZI
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MICRO_UZI_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_UZI_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

  - id: STR_MAC12
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MAC12_UFOPEDIA
    requires:
      - STR_MAC12_BUY
  - id: STR_MAC12_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MAC12_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MAC12_AP_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

  - id: STR_RUGER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RUGER_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_RIFLE_M16
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_M16_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_GRENADE_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GRENADE_LAUNCHER_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_GRENADE_LAUNCHER_VICE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GRENADE_LAUNCHER_VICE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_GL_HE
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_GL_INCENDIARY
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_GL_SMOKE
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_RIFLE_M16_SCARFACE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_M16_SCARFACE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SMARTRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMARTRIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SMARTRIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SMARTRIFLE_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_CIV_PISTOL_LT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CIV_PISTOL_LT_UFOPEDIA
    listOrder: 19620
  - id: STR_PISTOL_LT_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_PISTOL_LT_CLIP_SLAYER
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_CIV_PISTOL_HW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CIV_PISTOL_HW_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 19650
  - id: STR_PISTOL_HW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_GLOCK_NEO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GLOCK_NEO_UFOPEDIA
    listOrder: 19670
  - id: STR_GLOCK_NEO_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GLOCK_NEO_LARGE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_GLOCK_NEO_LARGE_DRUM
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_MILITECH_PISTOL_HP93S
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MILITECH_PISTOL_HP93S_UFOPEDIA
    listOrder: 19710
  - id: STR_MILITECH_PISTOL_HP93S_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_KJ58S
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COLT_KJ58S_UFOPEDIA
    listOrder: 19710
  - id: STR_COLT_KJ58S_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_CHEAP_3DPISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_CHEAP_3DPISTOL_UFOPEDIA
    listOrder: 19750
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_FLARE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLARE_PISTOL_UFOPEDIA
    listOrder: 34470
  - id: STR_FLARE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_FLARE_PISTOL_SUPER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMART_SAWNOFF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMART_SAWNOFF_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 22690
  - id: STR_SMART_SAWNOFF_STOCK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMART_SAWNOFF_STOCK_UFOPEDIA
    requires:
      - STR_IDDQD
    listOrder: 22700
  - id: STR_TASER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TASER_UFOPEDIA
  - id: STR_TASER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_TASER_SUPER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMALL_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMALL_SHOTGUN_UFOPEDIA
  - id: STR_DOMESTIC_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DOMESTIC_SHOTGUN_UFOPEDIA
  - id: STR_SMALL_SHOTGUN_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SMALL_SHOTGUN_SHELLS_SLUG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_OL_WINCHESTER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_OL_WINCHESTER_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_DOUBLE_BARRELE_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DOUBLE_BARRELE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_M60
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_M60_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_M60_CLIP_SMALL
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_M60_CLIP_BIG
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SMG_LINDA
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMG_LINDA_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_PISTOL_10MM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_10MM_UFOPEDIA
    requires:
      - STR_PISTOL_10MM
  - id: STR_PISTOL_10MM_MAG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_10MM_MAG_UFOPEDIA
    requires:
      - STR_PISTOL_10MM
  - id: STR_PISTOL_10MM_MAG_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

  - id: STR_COWRIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COWRIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_COWRIFLE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_COWRIFLE_AMMO_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

                                  #SMGs#

  - id: STR_SMG_10MM
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMG_10MM_UFOPEDIA
    requires:
      - STR_SMG_10MM
  - id: STR_SMG_10MM_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SMG_10MM_CLIP_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

  - id: STR_FN_P90_NEO
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FN_P90_NEO_UFOPEDIA
    requires:
      - STR_MILITARY_SUPLIES
  - id: STR_FN_P90_NEO_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE


                                  ###MINIGUNS####

  - id: STR_MINIGUN_1
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MINIGUN_1_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_MINIGUN_1_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_MINIGUN_2
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MINIGUN_2_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_MINIGUN_2_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

                                  #Vanilla#

  - id: STR_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_HEAVY_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_CANNON_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_HC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_HC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_HC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_AUTO_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_AUTO_CANNON_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_AC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_AC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_AC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD

  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SMOKE_GRENADE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_PROXIMITY_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_HIGH_EXPLOSIVE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HIGH_EXPLOSIVE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_ELECTRO_FLARE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ELECTRO_FLARE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_STUN_ROD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_STUN_ROD_UFOPEDIA
    requires:
      - STR_IDDQD

                                  #Flamethrowers#
  - id: STR_FLAMETHROWER_DIY
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLAMETHROWER_DIY_UFOPEDIA
    requires:
      - STR_FLAMETHROWER_DIY
  - id: STR_FLAMETHROWER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLAMETHROWER_UFOPEDIA
    requires:
      - STR_FLAMETHROWER
  - id: STR_FLAMETHROWER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_FLAMETHROWER
                                  #RocketLaunchers#

  - id: STR_ROCKET_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SMALL_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_LARGE_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_INCENDIARY_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_RPG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RPG_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_SMALL_ROCKET_RPG
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SMALL_ROCKET_ADV
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SMALL_ROCKET_FAE
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_GEP_GUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GEP_GUN_UFOPEDIA
    requires:
      - STR_GEP_GUN
  - id: STR_GEP_GUN_ROCKET_1
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_GEP_GUN_ROCKET_2
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_IDDQD
  - id: STR_SSRL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SSRL_UFOPEDIA
    requires:
      - STR_IDDQD
                                  #Mines#
  - id: STR_MINE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MINE_UFOPEDIA
    requires:
      - STR_IDDQD
                                  #Grenades#

  - id: STR_PIPEBOMB
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PIPEBOMB_UFOPEDIA
    requires:
      - STR_PIPEBOMB
  - id: STR_MOLOTOV
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MOLOTOV_UFOPEDIA
    requires:
      - STR_MOLOTOV
    listOrder: 14050
  - id: STR_GAS_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GAS_GRENADE_UFOPEDIA
    requires:
      - STR_GAS_GRENADE
    listOrder: 14100
  - id: STR_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GRENADE_UFOPEDIA
    requires:
      - STR_GRENADE
    listOrder: 14100
  - id: STR_EMP_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_EMP_GRENADE_UFOPEDIA
    requires:
      - STR_EMP_GRENADE
  - id: STR_NITRO_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_NITRO_GRENADE_UFOPEDIA
    requires:
      - STR_NITRO_GRENADE

                                  #SupportShit


  - id: STR_SMOKE_GRENADE
    requires:
      - STR_SMOKE_GRENADE
    listOrder: 14410

                                  #Augmintations
#TransforamtionAugmentations
  - id: STR_AUGMENTATION_BASICS
    type_id: 7
    image_id: AUGMENTATION_BASICS_CPAL.SPK
    text_width: 154
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUGMENTATION_BASICS_UFOPEDIA
    requires:
      - STR_AUGMENTATION_BASICS
    listOrder: 240650
#Eye
  - id: STR_AUG_EYE_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_EYE_MK1_UFOPEDIA
    requires:
      - STR_AUG_EYE_MK1
  - id: STR_AUG_EYE_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_EYE_MK2_UFOPEDIA
    requires:
      - STR_AUG_EYE_MK2
  - id: STR_AUG_EYE_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_EYE_MK3_UFOPEDIA
    requires:
      - STR_AUG_EYE_MK3
#ARM
  - id: STR_AUG_ARM_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_ARM_MK1_UFOPEDIA
    requires:
      - STR_AUG_ARM_MK1
  - id: STR_AUG_ARM_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_ARM_MK2_UFOPEDIA
    requires:
      - STR_AUG_ARM_MK2
  - id: STR_AUG_ARM_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_ARM_MK3_UFOPEDIA
    requires:
      - STR_AUG_ARM_MK3
#Leg
  - id: STR_AUG_LEG_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LEG_MK1_UFOPEDIA
    requires:
      - STR_AUG_LEG_MK1
  - id: STR_AUG_LEG_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LEG_MK2_UFOPEDIA
    requires:
      - STR_AUG_LEG_MK2
  - id: STR_AUG_LEG_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LEG_MK3_UFOPEDIA
    requires:
      - STR_AUG_LEG_MK3
#Brain
  - id: STR_AUG_BRAIN_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_BRAIN_MK1_UFOPEDIA
    requires:
      - STR_AUG_BRAIN_MK1
  - id: STR_AUG_BRAIN_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_BRAIN_MK2_UFOPEDIA
    requires:
      - STR_AUG_BRAIN_MK2
  - id: STR_AUG_BRAIN_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_BRAIN_MK3_UFOPEDIA
    requires:
      - STR_AUG_BRAIN_MK3
#Chest
  - id: STR_AUG_CHEST_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_CHEST_MK1_UFOPEDIA
    requires:
      - STR_AUG_CHEST_MK1
  - id: STR_AUG_CHEST_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_CHEST_MK2_UFOPEDIA
    requires:
      - STR_AUG_CHEST_MK2
  - id: STR_AUG_CHEST_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_CHEST_MK3_UFOPEDIA
    requires:
      - STR_AUG_CHEST_MK3
#Lung
  - id: STR_AUG_LUNG_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LUNG_MK1_UFOPEDIA
    requires:
      - STR_AUG_LUNG_MK1
  - id: STR_AUG_LUNG_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LUNG_MK2_UFOPEDIA
    requires:
      - STR_AUG_LUNG_MK2
  - id: STR_AUG_LUNG_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_LUNG_MK3_UFOPEDIA
    requires:
      - STR_AUG_LUNG_MK3
#Heart
  - id: STR_AUG_HEART_MK1
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_HEART_MK1_UFOPEDIA
    requires:
      - STR_AUG_HEART_MK1
  - id: STR_AUG_HEART_MK2
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_HEART_MK2_UFOPEDIA
    requires:
      - STR_AUG_HEART_MK2
  - id: STR_AUG_HEART_MK3
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_HEART_MK3_UFOPEDIA
    requires:
      - STR_AUG_HEART_MK3
#NeiroImplant
  - id: STR_AUG_MIL_NEIROIMPLANT
    type_id: 4
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_AUG_MIL_NEIROIMPLANT_UFOPEDIA
    requires:
      - STR_AUG_MIL_NEIROIMPLANT

                                  #OtherCrap
  - id: STR_FLASHLIGHT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_FLASHLIGHT_UFOPEDIA
  - id: STR_PAPER_FLARE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PAPER_FLARE_UFOPEDIA
  - id: STR_PEPPER_GUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PEPPER_GUN_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
  - id: STR_SMOKE_GRENADE
    requires:
      - STR_SMOKE_GRENADE
    listOrder: 14410


  - id: STR_MONEY_BRIEFCASE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MONEY_BRIEFCASE_UFOPEDIA
    listOrder: 15570
  - id: STR_MONEY_BAG
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_MONEY_BAG_UFOPEDIA
    listOrder: 15571
  - id: STR_WAD_O_CASH
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_WAD_O_CASH_UFOPEDIA
    listOrder: 15573
#Data
  - id: STR_FLASHDRIVE_RAIDERS
    requires:
      - STR_FLASHDRIVE_RAIDERS
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_FLASHDRIVE_RAIDERS_UFOPEDIA
    listOrder: 15573
                                  #LOOTBOXES

  - id: STR_WEAPON_LOOTBOX_CHEAP
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_WEAPON_LOOTBOX_CHEAP
    text: STR_WEAPON_LOOTBOX_CHEAP_UFOPEDIA
    listOrder: 15560
  - id: STR_LOOTBOX6
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LOOTBOX6
    text: STR_LOOTBOX6_UFOPEDIA
    listOrder: 15561
  - id: STR_SYNDICATE_SUPBOX
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SYNDICATE_SUPBOX
    text: STR_SYNDICATE_SUPBOX_UFOPEDIA
    listOrder: 15561
  - id: STR_AUG_CONTAINTER_1
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_AUG_CONTAINTER_1
    text: STR_AUG_CONTAINTER_1_UFOPEDIA
    listOrder: 15561
  - id: STR_AUG_CONTAINTER_2
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_AUG_CONTAINTER_2
    text: STR_AUG_CONTAINTER_2_UFOPEDIA
    listOrder: 15561
  - id: STR_AUG_CONTAINTER_3
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_AUG_CONTAINTER_3
    text: STR_AUG_CONTAINTER_3_UFOPEDIA
    listOrder: 15561

#facilities
  - id: STR_PRISON_CELLS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_PRISON_CELLS_UFOPEDIA
    listOrder: 6860
  - id: STR_GYM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GYM_UFOPEDIA
    listOrder: 6870
  - id: STR_RECREATION_ROOM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_RECREATION_ROOM_UFOPEDIA
    requires:
      - STR_RECREATION_ROOM
    listOrder: 6870
  - id: STR_MEDBAY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_MEDBAY_UFOPEDIA
    listOrder: 6870
  - id: STR_ADVANCED_MEDBAY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ADVANCED_MEDBAY_UFOPEDIA
    listOrder: 6870
  - id: STR_HQ
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HQ_UFOPEDIA
    listOrder: 6870
  - id: STR_CORRIDOR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_CORRIDOR_UFOPEDIA
    listOrder: 6870
  - id: STR_POWER_PLANT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_POWER_PLANT_UFOPEDIA
    listOrder: 6870
  - id:  STR_ALLOY_FACTORY
    type_id: 6
    section: STR_BASE_FACILITIES
    text:  STR_ALLOY_FACTORY_UFOPEDIA
    listOrder: 6870
  - id: STR_ROBOT_WORKSHOP
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ROBOT_WORKSHOP_UFOPEDIA
    listOrder: 6870
  - id: STR_CYBER_HQ
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_CYBER_HQ_UFOPEDIA
    listOrder: 6870
  - id: STR_SCIENCE_CENTER
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SCIENCE_CENTER_UFOPEDIA
    listOrder: 6870
  - id: STR_COMM_CENTER
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_COMM_CENTER_UFOPEDIA
    listOrder: 6870
  - id: STR_LAB_T1
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LAB_T1_UFOPEDIA
    listOrder: 6870
#--------------------------------------------------Lore
  - id: STR_OURORIGINS
    type_id: 7
    image_id: LORE_OURORIGINS_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_OURORIGINS_UFOPEDIA
    listOrder: 270600
#--------------------------------------------------Factions
#Smuglers
  - id: STR_SMUGLERS
    type_id: 7
    image_id: FAC_SMUGLERS_UFOPEDIA_OG_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_SMUGLERS_UFOPEDIA
    listOrder: 270600
  - id: STR_SMUGLERS_GUNS
    type_id: 7
    image_id: FAC_SMUGLERS_UFOPEDIA_GUNS_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_SMUGLERS_GUNS_UFOPEDIA
    listOrder: 270610
  - id: STR_SMUGLERS_BELIVES
    type_id: 7
    image_id: FAC_SMUGLERS_UFOPEDIA_BELIVES_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_SMUGLERS_BELIVES_UFOPEDIA
    listOrder: 270620
#SiN
  - id: STR_FAC_SIN_UFOPEDIA
    type_id: 7
    image_id: FAC_SIN_UFOPEDIA.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_FAC_SIN_UFOPEDIA_UFOPEDIA
    listOrder: 270620


#Wasteland Bilers
  - id: STR_BIKERS_FAC_UFOPEDIA
    type_id: 7
    image_id: FAC_WASTE_BIKERS_UFOPEDIA.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_BIKERS_UFOPEDIA
    listOrder: 270620
#Tech Tree
  - id: STR_WRECKED_SAVAGE
    type_id: 8
    section: STR_FACTIONS_UC
    text: STR_WRECKED_SAVAGE_UFOPEDIA
    requires:
      - STR_WRECKED_SAVAGE_CRAFT
    listOrder: 270620
  - id: STR_INTEL_OFFICER_1
    type_id: 7
    image_id: INTEL_OFFICER_1.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: INTEL_OFFICER_INTRODUCTION_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 270620
  - id: STR_WEAPON_SHOPPING
    type_id: 7
    image_id: ADVANCED_CIVILIAN_WEAPONS_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_WEAPON_SHOPPING_UFOPEDIA
    requires:
      - STR_WEAPON_SHOPPING
    listOrder: 270630
  - id: STR_BLACK_MARKET_ACCES
    type_id: 7
    image_id: BLACKMARKET_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_BLACK_MARKET_UFOPEDIA
    requires:
      - STR_BLACK_MARKET_ACCES
    listOrder: 270630
  - id: STR_MILITARY_SUPPLIES_UFOPED
    type_id: 7
    image_id: MILIT_SUPPLIES.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_MILITARY_SUPPLIES_UFOPEDIA
    requires:
      - STR_BLACK_MARKET_ACCES
    listOrder: 270620
  - id: STR_ELECTRONICS_UFOPED
    type_id: 7
    image_id: ELECTRONICS_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_ELECTRONICS_UFOPEDIA
    requires:
      - STR_ELECTRONICS
    listOrder: 270620
  - id: STR_WASTELAND_MISSIONS
    type_id: 7
    image_id: WASTELAND_MISSIONS_BG_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_WASTELAND_MISSIONS_UFOPEDIA
    listOrder: 270640
  - id: STR_WASTELAND_WEAPON_FACTORY_PED
    type_id: 7
    image_id: WASTELAND_WEAPON_FACTORY_BG_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_WASTELAND_WEAPON_FACTORY_UFOPEDIA
    requires:
      - STR_WEAPON_FACIL_RES
    listOrder: 270650
  - id: STR_WASTELAND_LORE_1_PED
    type_id: 7
    image_id: WASTELAND_LORE_1_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_WASTELAND_LORE_1_UFOPEDIA
    listOrder: 270650
#Tech Tree - license
  - id: STR_EXPLOSIVES_LICENSE_PED
    type_id: 7
    image_id: ROCKET_LAUNCHER_LICENSE_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_EXPLOSIVES_LICENSE_UFOPEDIA
    requires:
      - STR_EXPLOSIVES_LICENSE
    listOrder: 270650
  - id: STR_MINIGUN_LICENSE_PED
    type_id: 7
    image_id: MINIGUN_LICENSE_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC
    text: STR_MINIGUN_LICENSE_UFOPEDIA
    requires:
      - STR_MINIGUN_LICENSE
    listOrder: 270650
#TransforamtionNatural
  - id: STR_TRNS_BASICSHOOTING_PED
    type_id: 7
    image_id: TRNS_BASICSHOOTING_CPAL.SPK
    text_width: 154
    section: STR_TRANSFORMATIONS_AND_AUGS_UC
    text: STR_BASICSHOOTING_UFOPEDIA
    requires:
      - STR_BASIC_FIREARMS_TRAINING
    listOrder: 270650
                                                 ###Missions###
  - id: OLD_MILBASE_MISSION_PED
    type_id: 7
    image_id: OLD_MILBASE_CPAL.SPK
    text_width: 154
    section: STR_FACTIONS_UC                           #<--------FIX ME !!!!!!
    text: STR_OLD_MILBASE_MISSION_READY_UFOPEDIA
    requires:
      - STR_SCAVENGERS_OLD_MILBASE_MISSION_RES
    listOrder: 270650

#EnemySoldiersUpedia
  - id: STR_STREETGANG_TG_GOON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: STREETGANG_TG_GOON_UFOPEDIA_PICTURE
    text: STR_STREETGANG_TG_GOON_UFOPEDIA
    text_width: 180
    listOrder: 20110
  - id: STR_RAIDER_GOON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: RAIDER_GOON_UFOPEDIA_PICTURE
    text: STR_RAIDER_GOON_UFOPEDIA
    text_width: 180
    listOrder: 20120
  - id: STR_RAIDER_BOSS
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: RAIDER_BOSS_UFOPEDIA_PICTURE
    text: STR_RAIDER_BOSS_UFOPEDIA
    text_width: 180
    listOrder: 20130
  - id: STR_RAIDER_SCOUT
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: RAIDER_SCOUT_UFOPEDIA_PICTURE
    text: STR_RAIDER_SCOUT_UFOPEDIA
    text_width: 180
    listOrder: 20140
#Vice Smugglers
  - id: STR_SMUGGLER_GOON
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: SMUG_GOON_UFOPEDIA_PICTURE
    text: STR_SMUGGLER_GOON_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_SMUGGLER_TOMMY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: SMUG_TOMMY_UFOPEDIA_PICTURE
    text: STR_SMUGGLER_TOMMY_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_SMUGGLER_LANCE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: SMUG_LANCE_UFOPEDIA_PICTURE
    text: STR_SMUGGLER_LANCE_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_SMUGGLER_DIAZ
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: SMUG_DIAZ_UFOPEDIA_PICTURE
    text: STR_SMUGGLER_DIAZ_UFOPEDIA
    text_width: 180
    listOrder: 20140
#Gunnrunners
  - id: STR_GUNRUNNER_WORKER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: GUNRUNNER_WORKER_UFOPEDIA_PICTURE
    text: STR_GUNRUNNER_WORKER_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_GUNRUNNER_MASTER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: GUNRUNNER_MASTER_UFOPEDIA_PICTURE
    text: STR_GUNRUNNER_MASTER_UFOPEDIA
    text_width: 180
    listOrder: 20140
#OldRobots
  - id: STR_OLD_LIGHT_DRONE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: OLD_DRONE_UFOPEDIA_PICTURE
    text: STR_OLD_LIGHT_DRONE_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_OLD_SEC_ROBOT
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: OLD_SEC_ROBOT_UFOPEDIA_PICTURE
    text: STR_OLD_SEC_ROBOT_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_OLD_TURRET_MINIGUN
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: OLD_TURRET_UFOPEDIA_PICTURE
    text: STR_OLD_TURRET_MINIGUN_UFOPEDIA
    text_width: 180
    listOrder: 20140
#Police
  - id: STR_AUTOCOP_UPED
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: AUTOCOP_UFOPEDIA_PICTURE
    text: STR_AUTOCOP_UFOPEDIA
    text_width: 180
    listOrder: 20140
  - id: STR_COP1_UPED
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: COP1_UFOPEDIA_PICTURE
    text: STR_COP1_UFOPEDIA
    text_width: 180
    listOrder: 20140

#Craft Weapons#
  - id: STR_STINGRAY
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP006.SPK
    text: STR_STINGRAY_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_AVALANCHE
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP007.SPK
    text: STR_AVALANCHE_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_CANNON_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP008.SPK
    text: STR_CANNON_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_FUSION_BALL_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_FUSION_MISSILE
    image_id: UP009.SPK
    text: STR_FUSION_BALL_UFOPEDIA
    requires:
      - STR_IDDQD
  - id: STR_LASER_CANNON_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_IDDQD
    image_id: UP010.SPK
    text: STR_LASER_CANNON_UFOPEDIA
  - id: STR_PLASMA_BEAM_UC
    type_id: 2
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_IDDQD
    image_id: UP011.SPK
    text: STR_PLASMA_BEAM_UFOPEDIA

#Craft
  - id: STR_HOVERSCOOTER
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UFOPEDIA_HOVERSCOOTER_CPAL.SPK
    rect_stats:
      x: 10
      y: 130
      width: 160
      height: 56
    rect_text:
      x: 160
      y: 130
      width: 160
      height: 120
    text: STR_HOVERSCOOTER_UFOPEDIA
    listOrder: 7292
  - id: STR_FUTURECAR1
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UFOPEDIA_CAR1.SPK
    rect_stats:
      x: 5
      y: 130
      width: 160
      height: 56
    rect_text:
      x: 5
      y: 40
      width: 160
      height: 120
    text: STR_FUTURECAR1_UFOPEDIA
    listOrder: 7292
  - id: STR_HOVERVAN
    requires:
      - STR_HOVERVAN_BUY
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UFOPEDIA_HOVERVAN.SPK
    rect_stats:
      x: 5
      y: 130
      width: 160
      height: 56
    rect_text:
      x: 5
      y: 40
      width: 160
      height: 120
    text: STR_HOVERVAN_UFOPEDIA
    listOrder: 7292
  - id: STR_SAVAGE_CRAFT
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UFOPEDIA_SAVAGE_CPAL.SPK
    rect_stats:
      x: 5
      y: 130
      width: 160
      height: 56
    rect_text:
      x: 5
      y: 40
      width: 160
      height: 120
    text: STR_SAVAGE_UFOPEDIA
    listOrder: 7292

  - id: STR_CICADA_CRAFT
    requires:
      - STR_CICADA_CRAFT_BUY
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: Cicada_ufopedia_CPAL
    rect_stats: #Big Fonts 16x16 WxH pixels. Small Fonts Fonts 8x9 WxH pixels
      x: 10
      y: 126 # 200-10-64 
      width: 100
      height: 64 # stats: 8 lines x 8 = 64 pixels tall
    rect_text:
      x: 160
      y: 170
      width: 155
      height: 56
    text: STR_CICADA_UFOPEDIA
    listOrder: 382

  - id: STR_FUTUREHAMVEE
    requires:
      - STR_FUTUREHAMVEE_BUY
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: FUTUREHAMVEE_ufopedia_CPAL
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_FUTUREHAMVEE_UFOPEDIA
    listOrder: 382

  - id: STR_SKYRANGER
    type_id: 1
    requires:
      - STR_IDDQD
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP004.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYRANGER_UFOPEDIA
  - id: STR_INTERCEPTOR
    type_id: 1
    requires:
      - STR_IDDQD
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: UP002.SPK
    rect_stats:
      x: 5
      y: 110
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 210
      height: 60
    text: STR_INTERCEPTOR_UFOPEDIA

                           ###REWARDS AND COMENDATIONS###

  - id: STR_MELEE_PSYCHO_NAME
    hiddenCommendation: true
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MEDAL_RICHARD_CPAL
    text: STR_MELEE_PSYCHO_UFOPEDIA
    text_width: 158
    listOrder: 360210
  - id: STR_OLD_WOLRD_ENJOYER_NAME
    hiddenCommendation: true
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MEDAL_MIAMIVICE_CPAL
    text: STR_OLD_WOLRD_ENJOYER_UFOPEDIA
    text_width: 158
    listOrder: 360210

