ufos:
  - type: STR_SNEED_SHACK_UFO
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_SNEED
      mapDataSets:
        - BLANKS
        - FARM_SHOP_DECO
      mapBlocks:
        - name: SNEED_SHACK
          width: 10
          length: 10

#################### Actual UFOs ####################
#StolenVeachles
  - type: STR_CIVILIAN_HOVERCAR_01
    size: STR_SMALL 
    modSprite: InterceptionStolenAerocar00
    damageMax: 250
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: VESSEL_SV00
      mapDataSets:
        - BLANKS
        - C_EXT_WALL
        - C_EXT_ROOF
        - C_EXT_ENGINE_E
        - C_EXT_ENGINE_S
        - C_EXT_NOSE
        - C_EXT_NOSE_BUMPER
        - C_EXT_NOSE_BUMPLESS
        - C_EXT_NOSE_SIDE
        - C_BITS2
        - C_INT
        - DOORSSEC
        - DOORS2
        - C_EXT_GLASSWALL
        - LIFTER
        - C_INT_ENGINE_E
      mapBlocks:
        - name: VESSEL_SV00
          width: 10
          length: 20
  - type: STR_CIVILIAN_HOVERCAR_02
    size: STR_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 250
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: VESSEL_SV01
      mapDataSets:
        - BLANKS
        - C_EXT_WALL
        - C_EXT_ROOF
        - C_EXT_ENGINE_E
        - C_EXT_ENGINE_S
        - C_EXT_NOSE
        - C_EXT_NOSE_BUMPER
        - C_EXT_NOSE_BUMPLESS
        - C_EXT_NOSE_SIDE
        - C_BITS2
        - C_INT
        - DOORSSEC
        - DOORS2
        - C_EXT_GLASSWALL
        - LIFTER
        - C_INT_ENGINE_E
      mapBlocks:
        - name: VESSEL_SV01
          width: 10
          length: 20
  - type: STR_CIVILIAN_HOVERCAR_03
    size: STR_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 200
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: VESSEL_SV02
      mapDataSets:
        - BLANKS
        - C_EXT_WALL
        - C_EXT_ROOF
        - C_EXT_ENGINE_E
        - C_EXT_ENGINE_S
        - C_EXT_NOSE
        - C_EXT_NOSE_BUMPER
        - C_EXT_NOSE_BUMPLESS
        - C_EXT_NOSE_SIDE
        - C_BITS2
        - C_INT
        - DOORSSEC
        - DOORS2
        - C_EXT_GLASSWALL
        - LIFTER
        - C_INT_ENGINE_E
      mapBlocks:
        - name: VESSEL_SV02
          width: 10
          length: 20
  - type: STR_CIVILIAN_HOVERCAR_04
    size: STR_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 200
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: VESSEL_SV03
      mapDataSets:
        - BLANKS
        - C_EXT_WALL
        - C_EXT_ROOF
        - C_EXT_ENGINE_E
        - C_EXT_ENGINE_S
        - C_EXT_NOSE
        - C_EXT_NOSE_BUMPER
        - C_EXT_NOSE_BUMPLESS
        - C_EXT_NOSE_SIDE
        - C_BITS2
        - C_INT
        - DOORSSEC
        - DOORS2
        - C_EXT_GLASSWALL
        - LIFTER
        - C_INT_ENGINE_E
      mapBlocks:
        - name: VESSEL_SV03
          width: 10
          length: 10
#Syndicate
  - type: STR_SYN_SHIP_SMALL01 #SmallAerocar
    size: STR_VERY_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 200
    speedMax: 600
    accel: 5
    power: 10
    range: 40
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: SYN_UFO_100
      mapDataSets:
        - BLANKS
        - SYND_UFO_WALL01
        - SYND_UFO_WALL02
      mapBlocks:
        - name: SYN_SHIPSMALL01
          width: 10
          length: 20
          items:
            STR_SYNDICATE_SUPBOX:
              - [2, 7, 1]


  - type: STR_SYN_SHIP_SMALL02 #SmallSeeker
    size: STR_VERY_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 250
    speedMax: 600
    accel: 5
    power: 10
    range: 40
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: SYN_UFO_110
      mapDataSets:
        - BLANKS
        - SYND_UFO_WALL01
        - SYND_UFO_WALL02
      mapBlocks:
        - name: SYN_SHIPSMALL02
          width: 10
          length: 20
          items:
            STR_SYNDICATE_SUPBOX:
              - [5, 9, 1]

  - type: STR_SYN_SHIP_SMALL03 #SmallTransporter
    size: STR_VERY_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 250
    speedMax: 600
    accel: 5
    power: 10
    range: 40
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: SYN_UFO_120
      mapDataSets:
        - BLANKS
        - SYND_UFO_WALL01
        - SYND_UFO_WALL02
      mapBlocks:
        - name: SYN_SHIPSMALL03
          width: 10
          length: 20
          items:
            STR_SYNDICATE_SUPBOX:
              - [2, 5, 1]

  - type: STR_SYN_SHIP_MID02
    size: STR_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 300
    speedMax: 600
    accel: 5
    power: 15
    range: 40
    score: 75
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: SYN_UFO_100
      mapDataSets:
        - BLANKS
        - SYND_UFO_WALL01
        - SYND_UFO_WALL02
      mapBlocks:
        - name: SYN_SHIPMID02
          width: 20
          length: 20
          items:
            STR_SYNDICATE_SUPBOX:
              - [2, 7, 1]

  - type: STR_RAIDER_BUGGY1
    size: STR_VERY_SMALL 
    modSprite: InterceptionRaiderBuggy
    damageMax: 200
    speedMax: 300
    accel: 5
    power: 5
    range: 5
    score: 15
    reload: 70
    breakOffTime: 600
    hitBonus: 5
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - RAIDER_BUGGY
      mapBlocks:
        - name: RAIDER_BUGGY1
          width: 10
          length: 10

######## PLACEHOLDER SHIP, SPAWNS TERROR MISSION ########

  - type: STR_SIN_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 1200
    speedMax: 10000
    power: 120
    range: 42
    score: 500
    reload: 24
    raceBonus:
      STR_TERRORIST_SIN:
        missionCustomDeploy: STR_SIN_TERROR
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20

#################### Mission UFOs ####################

######## Smugler ########


######## Wasteland ########
  - type: STR_RAIDER_OUTPOST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_OUTPOST
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
  - type: STR_WASTE_GANG_OUTOPST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEOUTPOST_1
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 6, 0]
        - name: WASTEOUTPOST_2
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [1, 0, 0]
        - name: WASTEOUTPOST_3
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 5, 0]
        - name: WASTEOUTPOST_4
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [5, 0, 0]
        - name: WASTEOUTPOST_5
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 1, 0]
        - name: WASTEOUTPOST_6
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 1]
        - name: WASTEOUTPOST_7
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 2, 0]
        - name: WASTEOUTPOST_8
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 5, 2]
        - name: WASTEOUTPOST_9
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 2, 0]
        - name: WASTEOUTPOST_10
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 3, 1]
  - type: STR_GUN_FACTORY
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_1
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 1, 0]
              - [13, 1, 0]
              - [12, 3, 0]
              - [12, 3, 0]
        - name: WASTEFACTORY_2
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 12, 0]
              - [12, 12, 0]
              - [9, 5, 0]
              - [9, 5, 0]
        - name: WASTEFACTORY_3
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [6, 4, 1]
              - [6, 4, 1]
              - [15, 14, 0]
              - [15, 15, 0]
              - [13, 1, 1]
        - name: WASTEFACTORY_4
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 0]
              - [3, 2, 0]
              - [1, 3, 0]
              - [1, 3, 0]
              - [1, 5, 0]
        - name: WASTEFACTORY_5
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 1, 0]
              - [16, 1, 0]
              - [13, 9, 1]
              - [13, 9, 1]
              - [7, 15, 1]
        - name: WASTEFACTORY_6
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 3, 0]
              - [12, 1, 0]
              - [5, 13, 1]
              - [5, 14, 1]
              - [10, 13, 1]
        - name: WASTEFACTORY_7
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [14, 1, 0]
              - [14, 1, 0]
              - [13, 9, 0]
              - [13, 9, 0]
              - [1, 6, 0]
        - name: WASTEFACTORY_8
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 10, 1]
              - [12, 11, 1]
              - [6, 16, 0]
              - [10, 16, 0]
              - [15, 6, 1]

  - type: STR_GUN_FACTORY_BIG
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY_BIG
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_BIG_1
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [23, 11, 1]
              - [23, 11, 1]
              - [22, 11, 0]
              - [22, 11, 0]
              - [11, 3, 0]
              - [11, 3, 0]
              - [3, 3, 1]
              - [3, 3, 1]
              - [19, 16, 1]
              - [19, 16, 1]
              - [19, 20, 1]
              - [19, 20, 1]
        - name: WASTEFACTORY_BIG_2
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [15, 25, 1]
              - [15, 25, 1]
              - [3, 6, 1]
              - [3, 6, 1]
              - [4, 17, 0]
              - [4, 17, 0]
              - [12, 20, 0]
              - [12, 20, 0]
              - [11, 23, 0]
              - [11, 23, 0]
              - [23, 20, 0]
              - [9, 3, 0]
              - [17, 19, 0]
              - [17, 19, 0]
        - name: WASTEFACTORY_BIG_3
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [20, 9, 0]
              - [20, 9, 0]
              - [23, 21, 0]
              - [23, 21, 0]
              - [10, 13, 0]
              - [15, 12, 0]
              - [17, 14, 0]
              - [17, 14, 0]
              - [10, 5, 0]
              - [3, 16, 0]
        - name: WASTEFACTORY_BIG_4
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 20, 1]
              - [13, 20, 1]
              - [10, 22, 1]
              - [2, 11, 1]
              - [2, 7, 0]
              - [2, 7, 0]
              - [20, 9, 0]
              - [20, 10, 0]
              - [14, 7, 0]
              - [15, 7, 0]
              - [16, 7, 0]
              - [17, 7, 0]
              - [14, 2, 1]
              - [13, 2, 1]

######## Wasteland - Rippers ########



#GangButchery

  - type: STR_BUTCHERY_BUILDING 
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_BUTCHERY_HOUSE
      mapDataSets:
        - BLANKS
        - PORTROADS
        - INDUSLUM
        - BUTCHERY
        - SLUM_FURNITURE
      mapBlocks:
        - name: BUTCHERY_HOUSE_1
          width: 20
          length: 20
          items:
            STR_MEGAPOL_COP:
              - [2, 2, 0]
            STR_CHAINSAW:
              - [2, 15, 0]
            STR_AUG_CONTAINTER_1:
              - [5, 6, 0]
              - [5, 6, 0]
              - [11, 6, 0]
              - [2, 4, 1]
            STR_AUG_CONTAINTER_2:
              - [11, 9, 1]
              - [14, 4, 1]
            STR_AUG_CONTAINTER_3:
              - [7, 1, 1]
            STR_MONEY_BRIEFCASE:
              - [9, 3, 1]
        - name: BUTCHERY_HOUSE_2
          width: 20
          length: 20
          items:
            STR_MEGAPOL_COP:
              - [2, 12, 0]
            STR_CHAINSAW:
              - [2, 1, 0]
            STR_AUG_CONTAINTER_1:
              - [2, 1, 0]
              - [6, 6, 0]
              - [6, 3, 0]
              - [6, 3, 0]
              - [7, 11, 0]
            STR_AUG_CONTAINTER_2:
              - [7, 11, 0]
              - [18, 6, 1]
              - [4, 13, 1]
            STR_MONEY_BRIEFCASE:
              - [14, 7, 1]
        - name: BUTCHERY_HOUSE_3
          width: 20
          length: 20
          items:
            STR_MEGAPOL_COP:
              - [14, 7, 0]
            STR_CHAINSAW:
              - [1, 5, 0]
            STR_AUG_CONTAINTER_1:
              - [7, 10, 0]
              - [7, 10, 0]
              - [9, 2, 0]
              - [9, 8, 0]
              - [1, 10, 0]
            STR_AUG_CONTAINTER_2:
              - [1, 10, 0]
              - [12, 12, 1]
              - [12, 12, 1]
              - [5, 16, 1]
            STR_MONEY_BRIEFCASE:
              - [14, 7, 1]
        - name: BUTCHERY_HOUSE_4
          width: 20
          length: 20
          items:
            STR_MEGAPOL_COP:
              - [8, 7, 0]
            STR_CHAINSAW:
              - [5, 3, 0]
            STR_AUG_CONTAINTER_1:
              - [1, 9, 0]
              - [1, 9, 0]
              - [9, 1, 0]
              - [11, 4, 0]
            STR_AUG_CONTAINTER_2:
              - [11, 14, 1]
              - [11, 14, 1]
              - [16, 7, 1]
            STR_AUG_CONTAINTER_3:
              - [5, 9, 1]
            STR_MONEY_BRIEFCASE:
              - [11, 7, 1]
#PoliceDepartment
  - type: STR_POLICE_DEP
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_POLICE_DEP
      mapDataSets:
        - BLANKS
        - XCOMENTRY
        - CYBERPOLICE
        - FUTUREPOLICECARS
      mapBlocks:
        - name: CYBERPUNK_PD01
          width: 30
          length: 30
        - name: CYBERPUNK_PD02
          width: 30
          length: 30          
#Old Base
  - type: STR_ABANDAND_MILITARY_BASE_UFO
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_OUTPOST
      mapDataSets:
      - BLANKS
      - XCOMENTRY
      - ABAMILBASE_WALLS
      - ABAMILBASE_INTER
      - ABAMILBASE_EXTRA
    mapBlocks:
      - name: ABANDONED_BASE_01
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 22, 3]
              - [22, 27, 3]
              - [2, 17, 3]
              - [2, 8, 3]
              - [2, 17, 1]
              - [2, 8, 1]
              - [23, 27, 1]
              - [23, 2, 1]
              - [27, 10, 1]
              - [42, 2, 1]
              - [47, 14, 1]
              - [47, 21, 1]
            STR_SPAWN_RANGER01:
              - [42, 11, 3]
              - [44, 20, 3]
              - [43, 10, 3]
              - [41, 24, 3]
              - [47, 14, 3]
            STR_EMP_GRENADE:
              - [2, 25, 3]
              - [7, 11, 2]
              - [8, 20, 1]
              - [18, 17, 1]
              - [29, 12, 1]
            STR_DEFLECTOR_SUIT:
              - [40, 20, 1]
      - name: ABANDONED_BASE_02
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 2, 4]
              - [22, 5, 4]
              - [2, 11, 4]
              - [2, 21, 4]
              - [18, 27, 2]
              - [22, 27, 2]
              - [31, 8, 2]
              - [11, 11, 2]
              - [35, 2, 2]
              - [41, 8, 2]
              - [47, 21, 2]
              - [38, 27, 0]
              - [38, 2, 0]
            STR_SPAWN_RANGER01:
              - [42, 13, 4]
              - [40, 5, 4]
              - [45, 15, 4]
              - [45, 1, 4]
              - [44, 13, 4]
            STR_EMP_GRENADE:
              - [1, 23, 4]
              - [1, 22, 3]
              - [11, 23, 2]
              - [13, 8, 2]
              - [39, 26, 2]
      - name: ABANDONED_BASE_03
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 8, 4]
              - [27, 8, 4]
  - type: STR_CORPO_LUX_AEROCAR
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_LUX_AEROCAR_VIP
      mapDataSets:
        - BLANKS
        - C_EXT_ENGINE_S_BLACK
        - C_EXT_NOSE_BLACK
        - C_EXT_NOSE_BUMPLESS_BLACK
        - C_EXT_NOSE_SIDE_BLACK
        - C_EXT_ROOF_BLACK
        - C_EXT_WALL_BLACK
        - C_EXT_XCOM_BLACK
        - C_INT_HALF
        - C_WALL02
      mapBlocks:
        - name: LUX_AEROCAR_VIP
          width: 10
          length: 20
          items:
            STR_SPAWN_FRNDCORPO_HIGH_EXEC:
              - [3, 16, 0]
            STR_SPAWN_STR_FRNDCORPO_BODYGUAD:
              - [3, 12, 0]
              - [2, 6, 0]
            STR_WAD_O_CASH:
              - [2, 12, 0]
              - [2, 13, 0]
            STR_HIGH_EXPLOSIVE:
              - [1, 2, 0]
          fuseTimers:
            STR_HIGH_EXPLOSIVE: [3, 3]
#Sin Scum
  - type: STR_SIN_FORT_UFO
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY_BIG
      mapDataSets:
        - BLANKS
        - URBAN40K
        - URBITS40K
        - XCOMENTRY
        - BATHBITZ
        - ABUNKER
      mapBlocks:
        - name: ENEMYBUNKER_00
          width: 20
          length: 20
          items:
            STR_AUG_CONTAINTER_2:
              - [3, 4, 1]
            STR_MONEY_BRIEFCASE:
              - [15, 6, 1]
            STR_LOOTBOX6:
              - [8, 4, 0]