ufos:
  - type: STR_SNEED_SHACK
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_SNEED_SHACK
      mapDataSets:
        - BLANKS
        - FARM_SHOP_DECO
      mapBlocks:
        - name: SNEED_SHACK
          width: 10
          length: 10

  - type: STR_RAIDER_OUTPOST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_OUTPOST
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
  - type: STR_WASTE_GANG_OUTOPST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEOUTPOST_1
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 6, 0]
        - name: WASTEOUTPOST_2
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [1, 0, 0]
        - name: WASTEOUTPOST_3
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 5, 0]
        - name: WASTEOUTPOST_4
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [5, 0, 0]
        - name: WASTEOUTPOST_5
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 1, 0]
        - name: WASTEOUTPOST_6
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 1]
        - name: WASTEOUTPOST_7
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 2, 0]
        - name: WASTEOUTPOST_8
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 5, 2]
        - name: WASTEOUTPOST_9
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 2, 0]
        - name: WASTEOUTPOST_10
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 3, 1]
  - type: STR_GUN_FACTORY
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_1
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 1, 0]
              - [13, 1, 0]
              - [12, 3, 0]
              - [12, 3, 0]
        - name: WASTEFACTORY_2
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 12, 0]
              - [12, 12, 0]
              - [9, 5, 0]
              - [9, 5, 0]
        - name: WASTEFACTORY_3
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [6, 4, 1]
              - [6, 4, 1]
              - [15, 14, 0]
              - [15, 15, 0]
              - [13, 1, 1]
        - name: WASTEFACTORY_4
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 0]
              - [3, 2, 0]
              - [1, 3, 0]
              - [1, 3, 0]
              - [1, 5, 0]
        - name: WASTEFACTORY_5
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 1, 0]
              - [16, 1, 0]
              - [13, 9, 1]
              - [13, 9, 1]
              - [7, 15, 1]
        - name: WASTEFACTORY_6
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 3, 0]
              - [12, 1, 0]
              - [5, 13, 1]
              - [5, 14, 1]
              - [10, 13, 1]
        - name: WASTEFACTORY_7
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [14, 1, 0]
              - [14, 1, 0]
              - [13, 9, 0]
              - [13, 9, 0]
              - [1, 6, 0]
        - name: WASTEFACTORY_8
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 10, 1]
              - [12, 11, 1]
              - [6, 16, 0]
              - [10, 16, 0]
              - [15, 6, 1]

  - type: STR_GUN_FACTORY_BIG
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY_BIG
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_BIG_1
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [23, 11, 1]
              - [23, 11, 1]
              - [22, 11, 0]
              - [22, 11, 0]
              - [11, 3, 0]
              - [11, 3, 0]
              - [3, 3, 1]
              - [3, 3, 1]
              - [19, 16, 1]
              - [19, 16, 1]
              - [19, 20, 1]
              - [19, 20, 1]
        - name: WASTEFACTORY_BIG_2
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [15, 25, 1]
              - [15, 25, 1]
              - [3, 6, 1]
              - [3, 6, 1]
              - [4, 17, 0]
              - [4, 17, 0]
              - [12, 20, 0]
              - [12, 20, 0]
              - [11, 23, 0]
              - [11, 23, 0]
              - [23, 20, 0]
              - [9, 3, 0]
              - [17, 19, 0]
              - [17, 19, 0]
        - name: WASTEFACTORY_BIG_3
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [20, 9, 0]
              - [20, 9, 0]
              - [23, 21, 0]
              - [23, 21, 0]
              - [10, 13, 0]
              - [15, 12, 0]
              - [17, 14, 0]
              - [17, 14, 0]
              - [10, 5, 0]
              - [3, 16, 0]
        - name: WASTEFACTORY_BIG_4
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 20, 1]
              - [13, 20, 1]
              - [10, 22, 1]
              - [2, 11, 1]
              - [2, 7, 0]
              - [2, 7, 0]
              - [20, 9, 0]
              - [20, 10, 0]
              - [14, 7, 0]
              - [15, 7, 0]
              - [16, 7, 0]
              - [17, 7, 0]
              - [14, 2, 1]
              - [13, 2, 1]