ufos:
  - type: STR_SNEED_SHACK_UFO
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_SNEED
      mapDataSets:
        - BLANKS
        - FARM_SHOP_DECO
      mapBlocks:
        - name: SNEED_SHACK
          width: 10
          length: 10

#################### Actual UFOs ####################

  - type: STR_SYNDICATE_ERLY_SHIP_1
    size: STR_VERY_SMALL 
    modSprite: InterceptionSyndicatePH1
    damageMax: 250
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - ERLYSYNDCRAFT_2
        - ERLYSYNDCRAFT_1
      mapBlocks:
        - name: PLACEHOLDER_SHIP1
          width: 10
          length: 10
          items:
            STR_SYNDICATE_SUPBOX:
              - [4, 5, 1]
            STR_ELERIUM_115:
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [3, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
              - [6, 4, 1]
  - type: STR_SYNDICATE_ERLY_SHIP_2
    size: STR_SMALL 
    modSprite: InterceptionSyndicatePH2
    damageMax: 250
    speedMax: 500
    accel: 5
    power: 10
    range: 34
    score: 50
    reload: 70
    breakOffTime: 600
    hitBonus: 10
    battlescapeTerrainData:
      name: UFO_140
      mapDataSets:
        - BLANKS
        - ERLYSYNDCRAFT_2
        - ERLYSYNDCRAFT_1
      mapBlocks:
        - name: PLACEHOLDER_SHIP2
          width: 20
          length: 20
          items:
            STR_SYNDICATE_SUPBOX:
              - [8, 8, 1]
              - [8, 11, 1]
              - [11, 10, 1]
              - [8, 13, 2]
              - [10, 7, 2]
            STR_ELERIUM_115:
              - [7, 7, 2]
              - [7, 7, 2]
              - [7, 7, 2]
              - [7, 7, 2]
  - type: STR_RAIDER_BUGGY1
    size: STR_VERY_SMALL 
    modSprite: InterceptionRaiderBuggy
    damageMax: 250
    speedMax: 500
    accel: 5
    power: 15
    range: 20
    score: 10
    reload: 70
    breakOffTime: 600
    hitBonus: 5
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - RAIDER_BUGGY
      mapBlocks:
        - name: RAIDER_BUGGY1
          width: 10
          length: 10

######## PLACEHOLDER SHIP, SPAWNS TERROR MISSION ########

  - type: STR_SIN_TERROR_SHIP
    size: STR_LARGE
    sprite: 5
    damageMax: 1200
    speedMax: 10000
    power: 120
    range: 42
    score: 500
    reload: 24
    raceBonus:
      STR_TERRORIST_SIN:
        missionCustomDeploy: STR_SIN_TERROR
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20

#################### Mission UFOs ####################

######## Smugler ########



######## Wasteland ########
  - type: STR_RAIDER_OUTPOST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_OUTPOST
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
  - type: STR_WASTE_GANG_OUTOPST
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEOUTPOST_1
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 6, 0]
        - name: WASTEOUTPOST_2
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [1, 0, 0]
        - name: WASTEOUTPOST_3
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 5, 0]
        - name: WASTEOUTPOST_4
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [5, 0, 0]
        - name: WASTEOUTPOST_5
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 1, 0]
        - name: WASTEOUTPOST_6
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 1]
        - name: WASTEOUTPOST_7
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 2, 0]
        - name: WASTEOUTPOST_8
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 5, 2]
        - name: WASTEOUTPOST_9
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [0, 2, 0]
        - name: WASTEOUTPOST_10
          width: 10
          length: 10
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [2, 3, 1]
  - type: STR_GUN_FACTORY
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_1
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 1, 0]
              - [13, 1, 0]
              - [12, 3, 0]
              - [12, 3, 0]
        - name: WASTEFACTORY_2
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 12, 0]
              - [12, 12, 0]
              - [9, 5, 0]
              - [9, 5, 0]
        - name: WASTEFACTORY_3
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [6, 4, 1]
              - [6, 4, 1]
              - [15, 14, 0]
              - [15, 15, 0]
              - [13, 1, 1]
        - name: WASTEFACTORY_4
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [3, 1, 0]
              - [3, 2, 0]
              - [1, 3, 0]
              - [1, 3, 0]
              - [1, 5, 0]
        - name: WASTEFACTORY_5
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 1, 0]
              - [16, 1, 0]
              - [13, 9, 1]
              - [13, 9, 1]
              - [7, 15, 1]
        - name: WASTEFACTORY_6
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [16, 3, 0]
              - [12, 1, 0]
              - [5, 13, 1]
              - [5, 14, 1]
              - [10, 13, 1]
        - name: WASTEFACTORY_7
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [14, 1, 0]
              - [14, 1, 0]
              - [13, 9, 0]
              - [13, 9, 0]
              - [1, 6, 0]
        - name: WASTEFACTORY_8
          width: 20
          length: 20
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [12, 10, 1]
              - [12, 11, 1]
              - [6, 16, 0]
              - [10, 16, 0]
              - [15, 6, 1]

  - type: STR_GUN_FACTORY_BIG
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_FACTORY_BIG
      mapDataSets:
        - BLANKS
        - WASTEFACTORY
      mapBlocks:
        - name: WASTEFACTORY_BIG_1
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [23, 11, 1]
              - [23, 11, 1]
              - [22, 11, 0]
              - [22, 11, 0]
              - [11, 3, 0]
              - [11, 3, 0]
              - [3, 3, 1]
              - [3, 3, 1]
              - [19, 16, 1]
              - [19, 16, 1]
              - [19, 20, 1]
              - [19, 20, 1]
        - name: WASTEFACTORY_BIG_2
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [15, 25, 1]
              - [15, 25, 1]
              - [3, 6, 1]
              - [3, 6, 1]
              - [4, 17, 0]
              - [4, 17, 0]
              - [12, 20, 0]
              - [12, 20, 0]
              - [11, 23, 0]
              - [11, 23, 0]
              - [23, 20, 0]
              - [9, 3, 0]
              - [17, 19, 0]
              - [17, 19, 0]
        - name: WASTEFACTORY_BIG_3
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [20, 9, 0]
              - [20, 9, 0]
              - [23, 21, 0]
              - [23, 21, 0]
              - [10, 13, 0]
              - [15, 12, 0]
              - [17, 14, 0]
              - [17, 14, 0]
              - [10, 5, 0]
              - [3, 16, 0]
        - name: WASTEFACTORY_BIG_4
          width: 30
          length: 30
          items:
            STR_WEAPON_LOOTBOX_CHEAP:
              - [13, 20, 1]
              - [13, 20, 1]
              - [10, 22, 1]
              - [2, 11, 1]
              - [2, 7, 0]
              - [2, 7, 0]
              - [20, 9, 0]
              - [20, 10, 0]
              - [14, 7, 0]
              - [15, 7, 0]
              - [16, 7, 0]
              - [17, 7, 0]
              - [14, 2, 1]
              - [13, 2, 1]
#GangButchery

  - type: STR_BUTCHERY_BUILDING 
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_BUTCHERY_HOUSE
      mapDataSets:
        - BLANKS
        - PORTROADS
        - INDUSLUM
        - BUTCHERY
        - SLUM_FURNITURE
      mapBlocks:
        - name: BUTCHERY_HOUSE_1
          width: 20
          length: 20
        - name: BUTCHERY_HOUSE_2
          width: 20
          length: 20
        - name: BUTCHERY_HOUSE_3
          width: 20
          length: 20
        - name: BUTCHERY_HOUSE_4
          width: 20
          length: 20

#Old Base
  - type: STR_ABANDAND_MILITARY_BASE_UFO
    size: STR_SMALL
    sprite: 0
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RAIDER_OUTPOST
      mapDataSets:
      - BLANKS
      - XCOMENTRY
      - ABAMILBASE_WALLS
      - ABAMILBASE_INTER
      - ABAMILBASE_EXTRA
    mapBlocks:
      - name: ABANDONED_BASE_01
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 22, 3]
              - [22, 27, 3]
              - [2, 17, 3]
              - [2, 8, 3]
              - [2, 17, 1]
              - [2, 8, 1]
              - [23, 27, 1]
              - [23, 2, 1]
              - [27, 10, 1]
              - [42, 2, 1]
              - [47, 14, 1]
              - [47, 21, 1]
            STR_SPAWN_RANGER01:
              - [42, 11, 3]
              - [44, 20, 3]
              - [43, 10, 3]
              - [41, 24, 3]
              - [47, 14, 3]
            STR_EMP_GRENADE:
              - [2, 25, 3]
              - [7, 11, 2]
              - [8, 20, 1]
              - [18, 17, 1]
              - [29, 12, 1]
            STR_DEFLECTOR_SUIT:
              - [40, 20, 1]
      - name: ABANDONED_BASE_02
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 2, 4]
              - [22, 5, 4]
              - [2, 11, 4]
              - [2, 21, 4]
              - [18, 27, 2]
              - [22, 27, 2]
              - [31, 8, 2]
              - [11, 11, 2]
              - [35, 2, 2]
              - [41, 8, 2]
              - [47, 21, 2]
              - [38, 27, 0]
              - [38, 2, 0]
            STR_SPAWN_RANGER01:
              - [42, 13, 4]
              - [40, 5, 4]
              - [45, 15, 4]
              - [45, 1, 4]
              - [44, 13, 4]
            STR_EMP_GRENADE:
              - [1, 23, 4]
              - [1, 22, 3]
              - [11, 23, 2]
              - [13, 8, 2]
              - [39, 26, 2]
      - name: ABANDONED_BASE_03
        width: 50
        length: 30
        items:
            STR_SPAWN_OLD_TURRET:
              - [22, 8, 4]
              - [27, 8, 4]
