units:
                                             ### Friends ###
                               ## Rangers ## 
  - type: STR_RANGER01
    race: STR_WASTELAND_RANGERS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 75
      health: 50
      bravery: 60
      reactions: 50
      firing: 60
      throwing: 50
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 65
    armor: STR_RANGER01_INV
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      - - STR_OLD_RIFLE_M16
        - STR_RIFLE_M16_CLIP
        - STR_RIFLE_M16_CLIP
        - STR_RIFLE_M16_CLIP
        - STR_GRENADE
        - STR_GRENADE
      - - STR_OLD_SHOTGUN
        - STR_OLD_SHOTGUN_SHELLS_SLUG
        - STR_OLD_SHOTGUN_SHELLS_SLUG
        - STR_OLD_SHOTGUN_SHELLS
        - STR_OLD_SHOTGUN_SHELLS
        - STR_PIPEBOMB
      - - STR_OLD_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_GRENADE
        - STR_GRENADE
      - - STR_COWRIFLE
        - STR_COWRIFLE_AMMO
        - STR_COWRIFLE_AMMO
        - STR_COWRIFLE_AMMO
        - STR_COWRIFLE_AMMO
        - STR_GRENADE
        - STR_PIPEBOMB
      - - STR_PIPERIFLE
        - STR_10MM_TRIPLE_CLIP
        - STR_10MM_TRIPLE_CLIP
        - STR_10MM_TRIPLE_CLIP
        - STR_10MM_TRIPLE_CLIP
        - STR_GRENADE
        - STR_PIPEBOMB

#VanillaCivies

  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
    builtInWeaponSets:
      - - STR_DOMESTIC_SHOTGUN
        - STR_SMALL_SHOTGUN_SHELLS
        - STR_SMALL_SHOTGUN_SHELLS
        - STR_SMALL_SHOTGUN_SHELLS
      - - STR_CIV_PISTOL_LT
        - STR_PISTOL_LT_CLIP
        - STR_PISTOL_LT_CLIP
        - STR_PISTOL_LT_CLIP
      - - STR_CIV_PISTOL_HW
        - STR_PISTOL_HW_CLIP
        - STR_PISTOL_HW_CLIP
        - STR_PISTOL_HW_CLIP
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVF_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [44, 45, 46]
    builtInWeaponSets:
      - - STR_DOMESTIC_SHOTGUN
        - STR_SMALL_SHOTGUN_SHELLS
        - STR_SMALL_SHOTGUN_SHELLS
        - STR_SMALL_SHOTGUN_SHELLS
      - - STR_CIV_PISTOL_LT
        - STR_PISTOL_LT_CLIP
        - STR_PISTOL_LT_CLIP
        - STR_PISTOL_LT_CLIP
      - - STR_CIV_PISTOL_HW
        - STR_PISTOL_HW_CLIP
        - STR_PISTOL_HW_CLIP
        - STR_PISTOL_HW_CLIP

#Cops

  - type: AUTO_COP
    race: STR_CIVILIAN
    stats:
      tu: 80
      stamina: 120
      health: 70
      bravery: 110
      reactions: 70
      firing: 80
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 60
    armor: STR_AUTOCOP_INV
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: 10
    builtInWeaponSets:
      - - STR_AUTO9_PISTOL
        - STR_AUTO9_PISTOL_CLIP
        - STR_AUTO9_PISTOL_CLIP
        - STR_AUTO9_PISTOL_CLIP
        - STR_AUTO9_PISTOL_CLIP

# Mutants

  - type: STR_MUTANT_WRETCH
    race: STR_MUTANTS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 85
      health: 60
      bravery: 50
      reactions: 60
      firing: 30
      throwing: 60
      strength: 60
      psiStrength: 15
      psiSkill: 0
      melee: 80
    armor: STR_MUTANT_WRETCH_INV
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    isLeeroyJenkins: true
    aggression: 3
    canSurrender: false
    recover: true
    deathSound: 8
    builtInWeaponSets:
      - - STR_WRETCH_WEAPON

# Wasteland - Radiers

  - type: STR_WASTELAND_GOON
    race: STR_WASTELAND_RAIDER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 70
      health: 55
      bravery: 70
      reactions: 50
      firing: 60
      throwing: 50
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 65
    armor: STR_WASTELAND_GOON_INV
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_WASTELAND_BOSS
    race: STR_WASTELAND_RAIDER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 74
      stamina: 80
      health: 50
      bravery: 80
      reactions: 60
      firing: 70
      throwing: 55
      strength: 60
      psiStrength: 35
      psiSkill: 0
      melee: 80
    armor: STR_WASTELAND_BOSS_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 5
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_WASTELAND_SCOUT
    race: STR_WASTELAND_RAIDER
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 70
      health: 45
      bravery: 70
      reactions: 75
      firing: 70
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_WASTELAND_SCOUT_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 2
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [44, 45, 46]

# Wasteland - Rippers
  - type: STR_WST_RIPPER01
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 80
      health: 60
      bravery: 70
      reactions: 60
      firing: 60
      throwing: 50
      strength: 50
      psiStrength: 25
      psiSkill: 0
      melee: 60
    armor: STR_WST_RIPPER01_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_WST_RIPPER02
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 90
      health: 60
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 50
      strength: 55
      psiStrength: 25
      psiSkill: 0
      melee: 60
    armor: STR_WST_RIPPER02_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_WST_RIPPER03
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70
      stamina: 90
      health: 60
      bravery: 70
      reactions: 60
      firing: 75
      throwing: 50
      strength: 40
      psiStrength: 25
      psiSkill: 0
      melee: 60
    armor: STR_WST_RIPPER03_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [44, 45, 46]
  - type: STR_WST_RIPPER_PA_UNT
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 70
      health: 70
      bravery: 90
      reactions: 50
      firing: 80
      throwing: 40
      strength: 80
      psiStrength: 25
      psiSkill: 0
      melee: 60
    armor: STR_WST_RIPPER_PA_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_WST_RIPPER_BLOOD_DOG
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 120
      health: 60
      bravery: 60
      reactions: 60
      firing: 10
      throwing: 10
      strength: 60
      psiStrength: 25
      psiSkill: 0
      melee: 80
    armor: STR_WST_RIPPER_BLOOD_DOG_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: 8
    builtInWeaponSets:
      - - STR_BLOOD_DOG_WEAPON
  - type: STR_WST_RIPPER_COMMANDO
    race: STR_WST_RIPPER_RACE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80
      stamina: 90
      health: 70
      bravery: 100
      reactions: 80
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 65
      psiSkill: 0
      melee: 80
    armor: STR_WST_RIPPER_COMMANDO_ARMOUR
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
# Wasteland - Gunrunners

  - type: STR_GUNRUNNER_WORKER
    race: STR_GUNRUNNERS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 60
      health: 40
      bravery: 50
      reactions: 60
      firing: 75
      throwing: 45
      strength: 35
      psiStrength: 65
      psiSkill: 0
      melee: 40
    armor: STR_GUNRUNNERS_WORKER_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_GUNRUNNER_MASTER
    race: STR_GUNRUNNERS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 75
      health: 50
      bravery: 70
      reactions: 70
      firing: 90
      throwing: 65
      strength: 45
      psiStrength: 75
      psiSkill: 0
      melee: 50
    armor: STR_GUNRUNNERS_MASTER_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]



  - type: STR_TIGERCALW_FEMGOON
    race: STR_TIGERCALW
    rank: STR_LIVE_SOLDIER
    stats:  #balance me
      tu: 60
      stamina: 70
      health: 35
      bravery: 70
      reactions: 60
      firing: 50
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_TIGERCALW_FEMGOON
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [44, 45, 46]
  - type: STR_TIGERCALW_GOON
    race: STR_TIGERCALW
    rank: STR_LIVE_SOLDIER
    stats:  #balance me
      tu: 50
      stamina: 65
      health: 40
      bravery: 60
      reactions: 70
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_TIGERCALW_GOON
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_TIGERCALW_WARCHEEF
    race: STR_TIGERCALW
    rank: STR_NAVIGATOR
    stats:  #balance me
      tu: 70
      stamina: 90
      health: 60
      bravery: 70
      reactions: 80
      firing: 90
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_TIGERCALW_WARCHEEF
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]

                                                        ###SyndicateGuys###


  - type: STR_SYNDICATE_SOLDIER
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me
      tu: 80
      stamina: 90
      health: 60
      bravery: 70
      reactions: 80
      firing: 90
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_SYNDICATE_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    deathSound: [41, 42, 43]
  - type: STR_SYNDICATE_BREACHER
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me
      tu: 80
      stamina: 90
      health: 60
      bravery: 70
      reactions: 80
      firing: 90
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_SYNDICATE_BREACHER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: 10
  - type: STR_SYNDICATE_COMMANDO
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me
      tu: 80
      stamina: 90
      health: 60
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_SYNDICATE_COMMANDO_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: 10
  - type: STR_SYNDICATE_SHADOWOP
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me
      tu: 90
      stamina: 100
      health: 70
      bravery: 100
      reactions: 90
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 55
      psiSkill: 0
      melee: 85
    armor: STR_SYNDICATE_SHADOWOP_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: 10

  - type: STR_SYNDICATE_PA_UNIT
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me
      tu: 65
      stamina: 80
      health: 70
      bravery: 90
      reactions: 70
      firing: 70
      throwing: 60
      strength: 70
      psiStrength: 55
      psiSkill: 0
      melee: 70
    armor: STR_SYNDICATE_PA_UNIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: 10

  - type: STR_SYNDICATE_MANAGER
    race: STR_SYNDICATE
    rank: STR_SOLDIER
    stats:  #balance me ?
      tu: 80
      stamina: 100
      health: 80
      bravery: 110
      reactions: 85
      firing: 110
      throwing: 80
      strength: 50
      psiStrength: 80
      psiSkill: 80
      melee: 90
    armor: STR_SYNDICATE_MANAGER
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [44, 45, 46]

# Smuglers

  - type: STR_SMUGLER_GOON
    race: STR_SMUGLER
    rank: STR_LIVE_SOLDIER
    stats:  
      tu: 70
      stamina: 90
      health: 50
      bravery: 60
      reactions: 70
      firing: 70
      throwing: 50
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_SMUGLER_GOON_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_SMUGLER_NEGOTIATOR
    race: STR_SMUGLER
    rank: STR_NAVIGATOR
    stats:  
      tu: 80
      stamina: 100
      health: 70
      bravery: 80
      reactions: 70
      firing: 90
      throwing: 60
      strength: 70
      psiStrength: 60
      psiSkill: 0
      melee: 80
    armor: STR_SMUGLER_NEGOTIATOR_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_SMUGLER_LANCE
    race: STR_SMUGLER
    rank: STR_LIVE_MEDIC
    stats:  
      tu: 70
      stamina: 90
      health: 70
      bravery: 80
      reactions: 70
      firing: 90
      throwing: 50
      strength: 60
      psiStrength: 60
      psiSkill: 0
      melee: 70
    armor: STR_SMUGLER_LANCE_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
  - type: STR_SMUGLER_FIXER
    race: STR_SMUGLER
    rank: STR_LIVE_LEADER
    stats:  
      tu: 60
      stamina: 80
      health: 60
      bravery: 60
      reactions: 80
      firing: 100
      throwing: 60
      strength: 50
      psiStrength: 60
      psiSkill: 0
      melee: 80
    armor: STR_SMUGLER_FIXER_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]

# Wasteland - Bikers

  - type: STR_WST_BIKER_1
    race: STR_BIKERS
    rank: STR_LIVE_SOLDIER
    stats:  
      tu: 56
      stamina: 80
      health: 30
      bravery: 70
      reactions: 46
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 60
      mana: 80
    armor: STR_WST_BIKER_1_INV
    standHeight: 22
    kneelHeight: 14
    value: 10
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 45
    canSurrender: true
  - type: STR_WST_BIKER_2
    race: STR_BIKERS
    rank: STR_LIVE_NAVIGATOR
    stats:  
      tu: 68
      stamina: 90
      health: 35
      bravery: 70
      reactions: 58
      firing: 60
      throwing: 60
      strength: 60
      psiStrength: 35
      psiSkill: 0
      melee: 50
      mana: 80
    armor: STR_WST_BIKER_2_INV
    standHeight: 22
    kneelHeight: 14
    value: 10
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 45
    canSurrender: true
  - type: STR_WST_BIKER_3
    race: STR_BIKERS
    rank: STR_LIVE_MEDIC
    stats:  
      tu: 78
      stamina: 90
      health: 45
      bravery: 80
      reactions: 65
      firing: 75
      throwing: 75
      strength: 65
      psiStrength: 45
      psiSkill: 0
      melee: 60
      mana: 80
    armor: STR_WST_BIKER_3_INV
    standHeight: 22
    kneelHeight: 14
    value: 15
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 60
    canSurrender: true
  - type: STR_WST_BIKER_4
    race: STR_BIKERS
    rank: STR_LIVE_ENGINEER
    stats:  
      tu: 66
      stamina: 70
      health: 30
      bravery: 60
      reactions: 70
      firing: 70
      throwing: 60
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 60
      mana: 80
    armor: STR_WST_BIKER_4_INV
    standHeight: 22
    kneelHeight: 14
    value: 10
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [44, 45, 46]
    spotter: 2
    sniper: 50
    canSurrender: true
  - type: STR_WST_BIKER_5
    race: STR_BIKERS
    rank: STR_LIVE_LEADER
    stats:  
      tu: 80
      stamina: 90
      health: 55
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 75
      strength: 65
      psiStrength: 65
      psiSkill: 0
      melee: 80
      mana: 80
    armor: STR_WST_BIKER_5_INV
    standHeight: 22
    kneelHeight: 14
    value: 20
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 75
    canSurrender: true

###Terrorists###

  - type: STR_TERRORIST_SIN_1 #Goon,trooper
    race: STR_TERRORIST_SIN
    rank: STR_LIVE_SOLDIER
    stats:  
      tu: 56
      stamina: 80
      health: 30
      bravery: 70
      reactions: 46
      firing: 65
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 60
      mana: 80
    armor: STR_TERRORIST_SIN_1_INV
    standHeight: 22
    kneelHeight: 14
    value: 25
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 45
    canSurrender: true
  - type: STR_TERRORIST_SIN_2 #Scout
    race: STR_TERRORIST_SIN
    rank: STR_LIVE_SOLDIER
    stats:  
      tu: 70
      stamina: 80
      health: 40
      bravery: 80
      reactions: 60
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 75
      mana: 80
    armor: STR_TERRORIST_SIN_2_INV
    standHeight: 22
    kneelHeight: 14
    value: 30
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 45
    canSurrender: true
  - type: STR_TERRORIST_SIN_3 #Sergant
    race: STR_TERRORIST_SIN
    rank: STR_LIVE_SOLDIER
    stats:  
      tu: 70
      stamina: 80
      health: 60
      bravery: 80
      reactions: 60
      firing: 80
      throwing: 60
      strength: 60
      psiStrength: 35
      psiSkill: 0
      melee: 75
      mana: 80
    armor: STR_TERRORIST_SIN_3_INV
    standHeight: 22
    kneelHeight: 14
    value: 35
    energyRecovery: 30
    intelligence: 2
    aggression: 3
    canSurrender: true
    recover: true
    prisonType: 1
    deathSound: [41, 42, 43]
    spotter: 2
    sniper: 45

###YourTurrets###

  - type: STR_SENTRY_TURRET_MK1
    race: STR_WAR_MACHINES
    rank: STR_LIVE_TERRORIST
    stats: 
      tu: 50
      stamina: 1
      health: 40
      bravery: 110
      reactions: 60
      firing: 60
      throwing: 0
      strength: 75
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: STR_SENTRY_TURRET_MK1_ARMOR
    standHeight: 16
    kneelHeight: 16
    energyRecovery: 1
    value: 100
    intelligence: 2
    aggression: 8
    specab: 1
    spotter: 1
    sniper: 75
    deathSound: 23
    livingWeapon: true
    capturable: false

  - type: STR_HUMVEE_TURRET_ARMOR
    race: STR_WAR_MACHINES
    rank: STR_LIVE_TERRORIST
    stats: &SECTION_TRUCK_TURRET_STATS
      tu: 50
      stamina: 1
      health: 75
      bravery: 110
      reactions: 30
      firing: 55
      throwing: 0
      strength: 75
      psiStrength: 0
      psiSkill: 0
      melee: 0
      mana: 0
    armor: HUMVEE_TURRET_ARMOR
    standHeight: 16
    kneelHeight: 16
    energyRecovery: 1
    value: 100
    intelligence: 2
    aggression: 8
    specab: 1
    spotter: 1
    sniper: 75
    deathSound: 23
    livingWeapon: true
    capturable: false

###YourTanks###
  - type: STR_HOVERTANK_CANNON_XINC
    race: STR_HOVERTANK_CANNON_XINC
    stats:
      tu: 100
      stamina: 150
      health: 90
      bravery: 110
      reactions: 20
      firing: 65
      throwing: 0
      strength: 120
      psiStrength: 100
      psiSkill: 0
      melee: 70
    armor: STR_HOVER_TANK_CANNON_ARMOR
    standHeight: 12
    kneelHeight: 12
    floatHeight: 6
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50

###Robots###

  - type: STR_SECBOT_MK1
    race: STR_SECBOT_MK1
    stats:
      tu: 65
      stamina: 100
      health: 60
      bravery: 110
      reactions: 60
      firing: 75
      throwing: 0
      strength: 180
      psiStrength: 20
      psiSkill: 0
      melee: 0
      mana: 50
    armor: STR_SECBOT_MK1_UC
    standHeight: 25
    kneelHeight: 18
    value: 50
    deathSound: 157
    moveSound: 14
    energyRecovery: 25

###OldRobots###

  - type: STR_OLD_LIGHT_DRONE
    race: STR_OLDROBOT
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 75
      stamina: 130
      health: 30
      bravery: 110
      reactions: 65
      firing: 75
      throwing: 0
      strength: 30
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: STR_OLD_LIGHT_DRONE_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 5
    deathSound: 23
    moveSound: 40
    intelligence: 1
    aggression: 0
    spotter: 1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_LIGHTDRONE_LASER_WEAPON
  - type: STR_OLD_MINIGUN_TURRET
    race: STR_OLDROBOT
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 75
      stamina: 50
      health: 50
      bravery: 110
      reactions: 75
      firing: 85
      throwing: 0
      strength: 200
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: STR_OLD_TURRET_MINIGUN_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 5
    deathSound: 23
    moveSound: 40
    intelligence: 1
    aggression: 0
    spotter: 1
    livingWeapon: true
    builtInWeaponSets:
      - - STR_TURRET_MINIGUN1
  - type: STR_OLD_SEC_ROBOT
    race: STR_OLDROBOT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 68
      stamina: 80
      health: 80
      bravery: 110
      reactions: 80
      firing: 75
      throwing: 50
      strength: 100
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: STR_OLD_SEC_ROBOT_ARMOR
    standHeight: 24
    kneelHeight: 14
    floatHeight: 1
    value: 5
    deathSound: 178
    moveSound: 40
    intelligence: 2
    aggression: 1
    spotter: 1

