cutscenes:
  - delete: intro
  - delete: loseGame
  - delete: winGame
  - type: intro #c1
    useUfoAudioSequence: false
    videos:
      - Resources/ANIMS/intro.FLC
    audioTracks:
      - MISCOM
  - type: winGame
    videos:
      - Resources/ANIMS/CREDITS.FLC
    audioTracks:
      - END
    slideshow:
      transitionSeconds: 30
      musicId: GMWIN
      slides:
        - imagePath: UFOINTRO/PICT1.LBM
          caption: STR_VICTORY_1
          captionSize: [195, 56]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT2.LBM
          caption: STR_VICTORY_2
          captionSize: [232, 64]
          captionPos: [88, 136]
          captionColor: 249
        - imagePath: UFOINTRO/PICT3.LBM
          caption: STR_VICTORY_3
          captionSize: [254, 48]
          captionPos: [66, 152]
          captionColor: 249
        - imagePath: UFOINTRO/PICT6.LBM
          caption: STR_VICTORY_4
          captionSize: [300, 200]
          captionPos: [5, 0]
          captionColor: 249
        - imagePath: UFOINTRO/PICT7.LBM
          caption: STR_VICTORY_5
          captionSize: [310, 42]
          captionPos: [5, 158]
          captionColor: 249
  - type: loseGame
    loseGame: true
    slideshow:
      transitionSeconds: 230 #<----- FIX IT WHEN YOU WILL DO A REAL THING
      musicId: MOVEIT
      slides:
        - imagePath: Resources/UFOpedia/GameOver/YOUSUCK!.png
          caption: STR_YOU_SUCK
          captionSize: [100, 110]
          captionPos: [0, 0]
          captionColor: 239


