#===============================================Scripts===============================================#
eventScripts:
  - type: STR_TEST_EVENT
    oneTimeRandomEvents:
      STR_TEST_EVENT: 100
    firstMonth: 1
    executionOdds: 40
  - type: STR_PIZZA_TIME_SCRIPT
    eventWeights:
      0:
        STR_PIZZA_TIME_EVENT: 100
    counterMin: 0
    counterMax: 6
    executionOdds: 14
    firstMonth: 0

  - type: STR_SC_34_NEWS
    eventWeights:
      0:
        STR_GNN_NEWS_001: 100
        STR_GNN_NEWS_002: 100
    researchTriggers:
       STR_SC_34: true
    executionOdds: 100

####################test script
#  - type: STR_TEST_EVENT
#    eventWeights:
#      0:
#        STR_BLACKMARCH_GNOME_EVENT: 100
#####################################


#===============================================Events===============================================#

events:
  - name: STR_TEST_EVENT
    description: STR_TEST_EVENT_DESCRIPTION
    background: CITY2_BG.SCR
    everyMultiItemList:
      STR_LOOTBOX6: 3
    researchList: [STR_LOOTBOX6]
    music: HOTLINEPIZ
    points: 25
    timer: 10000
    timerRandom: 20000

#!!!! ITS PIZZA TiME !!!!=====#
  - name: STR_PIZZA_TIME_EVENT
    description: STR_PIZZA_TIME_EVENT_DESCRIPTION
    background: ITSPIZZATIME.SCR
    everyMultiItemList:
      STR_PIZZA_SLICE: 6
    researchList: [STR_PIZZA_SLICE]
    music: HOTLINEPIZ
    points: 10
    timer: 10000
    timerRandom: 20000
#>>>News=====#

  - name: STR_GNN_NEWS_001
    description: STR_GNN_MURDER_1_DESCRIPTION
    description: STR_GNN_MURDER_1
    background: NEWS_BG.SCR
    timer: 60
    timerRandom: 300
  - name: STR_GNN_NEWS_002
    description: STR_GNN_MURDER_2_DESCRIPTION
    description: STR_GNN_MURDER_2
    background: NEWS_BG.SCR
    timer: 60
    timerRandom: 300

#=============================================== PositiveEvents===============================================#


