baseNamesFirst:
  - Abandoned
  - Accursed
  - Adventure
  - Ancient
  - Another
  - Armageddon
  - Ashen
  - Astral
  - Autumn
  - Bare
  - Barracuda
  - Basalt
  - Battle
  - Bear's
  - Beaver
  - Big
  - Bikini
  - Bitter
  - Black
  - Bleached
  - Blitz
  - Blood
  - Bloody
  - Bone
  - Bongo
  - Blue
  - Brass
  - Bronze
  - Brown
  - Bull's
  - Bunny
  - Burning
  - Busty
  - Butcher's
  - Candid
  - Captive
  - Carnal
  - Carnival
  - Cat's
  - Catfish
  - Cloud
  - Cock's
  - Coffee
  - Cold
  - Comfy
  - Condor
  - Copper
  - Coral
  - Cosy
  - Cotton
  - Crab
  - Crook's
  - Cursed
  - Cutlass
  - Cyclopean
  - Cyclops
  - Damnation
  - Dark
  - Dead
  - Deadly
  - Death
  - Deep
  - Desolate
  - Devil's
  - Diamond
  - Different
  - Dirty
  - Distant
  - Dog's
  - Doom
  - Dragon
  - Dread
  - Drunken
  - Dwarf
  - Emerald
  - Eternal
  - Evil
  - Fair
  - Fairy
  - Famed
  - Fabled
  - Far
  - Fat
  - Feisty
  - Final
  - Fishy
  - Flea
  - Flesh
  - Flint
  - Forbidden
  - Forgotten
  - Free
  - Fresh
  - Frozen
  - Gallows'
  - Gargoyle
  - Garish
  - Giants'
  - Goblin
  - Golden
  - Golgotha
  - Granite
  - Grim
  - Grimskull
  - Gut
  - Harsh
  - Hawkeye
  - Hawk's
  - Haunted
  - Hell's
  - Hellerium
  - Hen
  - Hidden
  - High
  - Holocaust
  - Honeypot
  - Horned
  - Horny
  - Horror
  - Hot
  - Huge
  - Hydra
  - Ice
  - Immolation
  - Innocence
  - Iron
  - Kraken
  - Lamprey
  - Large
  - Last
  - Lice
  - Lecherous
  - Leviathan
  - Lewd
  - Lead
  - Loli
  - Lone
  - Lonely
  - Lost
  - Low
  - Lucky
  - Machine
  - Mad
  - Magic
  - Magma
  - Mammoth
  - Malaric
  - Marble
  - Messy
  - Metal
  - Moon
  - Moonlit
  - Monkey
  - Mosquito
  - Misty
  - Muscle
  - Mystic
  - Naked
  - Napalm
  - Naughty
  - New
  - Night
  - Nobody's
  - Nuclear
  - Nudist
  - Obsidian
  - Octopus
  - Ogre
  - Old
  - Ominous
  - Onion
  - Orange
  - Ork
  - Other
  - Outcast
  - Our
  - Outer
  - Owl
  - Palm
  - Parrot
  - Pervert
  - Pig
  - Plague
  - Pointy
  - Poison
  - Profane
  - Proud
  - Purple
  - Quartz
  - Red
  - Rainy
  - Ram
  - Rat
  - Red
  - Rend
  - Risque
  - Roach
  - Ruby
  - Sailor's
  - Salty
  - Sapphic
  - Sapphire
  - Seagull
  - Seal
  - Secret
  - Sexy
  - Shadow
  - Shady
  - Shallow
  - Shameful
  - Shameless
  - Shark
  - Silent
  - Silver
  - Skull
  - Slate
  - Slave
  - Slaughter
  - Slimy
  - Sludge
  - Smallest
  - Snail
  - Snake
  - Sooty
  - Sour
  - Sparkly
  - Sparrow
  - Spring
  - Star
  - Starvation
  - Steamy
  - Steel
  - Still
  - Stingray
  - Stinky
  - Stone
  - Stormy
  - Strange
  - Strawberry
  - Sucker's
  - Summer
  - Sun's
  - Sundown
  - Sunny
  - Sunrise
  - Sunshine
  - Teatime
  - Tears'
  - Terror
  - Thieves'
  - Thunder
  - Tiny
  - Toad
  - Topless
  - Toxic
  - Troll
  - Unholy
  - Unhallowed
  - Undead
  - Unicorn
  - Unnamed
  - War
  - Warrior's
  - Weasel
  - Weedy
  - Whale
  - Whip
  - White
  - Windy
  - Winter
  - Withered
  - Wolf's
  - Wraith's
  - Veils'
  - Velvet
  - Vermillion
  - Voodoo
  - Yarr
  - Yellow
  - Yonder
  - Yore
  - Young
  - Zombie
baseNamesLast:
  - Abbey
  - Abyss
  - Anchorage
  - Arena
  - Atoll
  - Asylum
  - Badlands
  - Base
  - Bay
  - Bazaar
  - Beach
  - Berg
  - Bluff
  - Burrows
  - Cabin
  - Camp
  - Canyon
  - Castle
  - Cave
  - Cavern
  - Central
  - Chambers
  - Chateau
  - Citadel
  - Cliff
  - Colony
  - Coven
  - Crib
  - Crypt
  - Crossroads
  - Dacha
  - Den
  - Dig
  - Dorado
  - Dune
  - Dungeon
  - Eden
  - Elysium
  - Embassy
  - Ermitage
  - Fact'ry
  - Falls
  - Fields
  - Flats
  - Fort
  - Fortress
  - Forest
  - Garden
  - Getaway
  - Glow
  - Gorge
  - Grad
  - Grave
  - Ground
  - Gulf
  - Hacienda 
  - Hamlet
  - Harbor
  - Haven
  - Havira
  - Heaven
  - Hideaway
  - Hideout
  - Hill
  - Hills
  - Hive
  - Hoard
  - Hold
  - Hole
  - Hotel
  - House
  - Isle
  - Island
  - Lab
  - Labirynth
  - Lair
  - Lake
  - Land
  - Keep
  - Maze
  - Mansion
  - Market
  - Meadow
  - Mine
  - Morass
  - Mountain
  - Oasis
  - Orphanage
  - Outpost
  - Outreach
  - Palace
  - Peak
  - Plains
  - Plant
  - Point
  - Pond
  - Port
  - Presidium
  - Pueblo
  - Quicksands
  - Ranch
  - Reach
  - Reef
  - Retreat
  - Rock
  - Ruin
  - Sanctuary
  - Sands
  - Sector
  - Sewers
  - Shaft
  - Shallows
  - Shelter
  - Shore
  - Silo
  - Spire
  - Springs
  - Station
  - Stone
  - Straits
  - Stronghold
  - Summit
  - Tavern
  - Temple
  - Tomb
  - Top
  - Tops
  - Tower
  - Town
  - Trove
  - Tunnels
  - Underground
  - Valley
  - Vault
  - Ville
  - Wall
  - Walls
  - Wastes
  - Water
  - Well
  - Wharf
  - Woods
  - Yard
  - Zone