interfaces:
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTAP
        color: 112    # steely blue, AP
      - id: ammoColorDTIN
        color: 17    # orange, Incendiary
      - id: ammoColorDTHE
        color: 35    # tame red, High Explosive
      - id: ammoColorDTLaser
        color: 97    # orange, Laser
      - id: ammoColorDTPlasma
        color: 49    # green, Plasma
      - id: ammoColorDTStun
        color: 84    # soap, Stun
      - id: ammoColorDTMelee
        color: 2    # pale blue, Melee
      - id: ammoColorDTAcid
        color: 64    # lime green, Acid
      - id: ammoColorDTSmoke
        color: 161    # shitty brown, Smoke
      - id: ammoColorDT10
        color: 208    # light aqua, EMP
      - id: ammoColorDT11
        color: 127    # electric blue, Electric
      - id: ammoColorDT12
        color: 80    # ghostly white, Psi
      - id: ammoColorDT13
        color: 178    # sakura, Warp
      - id: ammoColorDT14
        color: 193    # purple, E-115
      - id: ammoColorDT15
        color: 181    # fleshy, Bio