mapScripts:
  - type: URBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 5, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 5, 5]
    - type: addBlock
      size: 3
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      size: 3
    - type: addBlock
      size: 2
    - type: addBlock
      size: 1
      executions: 5
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: NUKE_ZONE
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      groups: 6
      executionChances: 50
    - type: addBlock
      size: 2
      executionChances: 50
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: XBASE
    commands:
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 1
            entry: 13
          - type: northWall
            set: 1
            entry: 14
    - type: fillArea
      blocks: 20
