alienMissions:

                              ### Raider Bois ###

  - type: STR_STR_WASTELAND_GANG_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_WASTELAND_RAIDERS: 100
    waves:
      - ufo: STR_WASTELAND_GANG
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

                              ### CityGang Bois ###


  - type: STR_BURGLARY_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_BURGLARY
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true

  - type: STR_GANG_HOOD_APPREHENSION
    objective: 3
    spawnZone: 3
    raceWeights:
      0:
          STR_TIGERCALW: 100
    waves:
      - ufo: STR_GANG_HOOD
        count: 1
        trajectory: CA_SPAWN
        timer: 9000
        objective: true