alienRaces:
  - id: STR_WASTELAND_RAIDERS
    members:
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_GOON
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_SCOUT
      - STR_WASTELAND_BOSS
      - STR_WASTELAND_BOSS
    retaliationAggression: -100
  - id: STR_TIGERCALW
    members:
      - STR_TIGERCALW_FEMGOON
      - STR_TIGERCALW_FEMGOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_GOON
      - STR_TIGERCALW_WARCHEEF
      - STR_TIGERCALW_WARCHEEF
    retaliationAggression: -100
